<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/SmartPointer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d34/SmartPointer_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartPointer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a85d5d992f1fc0b61a717882d7a3b1492">   28</a></span>&#160;        <span class="keyword">static</span> std::map&lt;_Ty*, size_t&gt; <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a85d5d992f1fc0b61a717882d7a3b1492">useCountMap</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#af10f65405a3912ff5724019df6675f83">   33</a></span>&#160;        <span class="keyword">static</span> std::mutex <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#af10f65405a3912ff5724019df6675f83">mtx</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a26e99ae7092b02bd6db742b58a80e3e7">   39</a></span>&#160;        _Ty* <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            CONSTRUCTORS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a91ed8a35987c5a21065a3a86f3a3d910">   49</a></span>&#160;        <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a91ed8a35987c5a21065a3a86f3a3d910">SmartPointer</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#aa693fd037052c17690221aa9e4dc6a06">   60</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#aa693fd037052c17690221aa9e4dc6a06">SmartPointer</a>(<span class="keyword">const</span> _Ty* ptr)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            : <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abea01ecb570e792d770dd8a462f3ab1c">reset</a>(ptr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a2527080a83516dbe0720dc262f6f0d7c">   73</a></span>&#160;        <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a2527080a83516dbe0720dc262f6f0d7c">SmartPointer</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a> &amp;smartPointer)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            : <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a>(smartPointer.ptr) {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">   84</a></span>&#160;        <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">SmartPointer</a>(<a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a> &amp;&amp;smartPointer)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ptr = smartPointer.ptr;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            smartPointer.ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ad8a27a1ae027769078af930c52449a5b">  105</a></span>&#160;        <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ad8a27a1ae027769078af930c52449a5b">~SmartPointer</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::lock_guard&lt;std::mutex&gt; lockGuard(mtx);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            destruct(ptr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            SETTERS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abea01ecb570e792d770dd8a462f3ab1c">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abea01ecb570e792d770dd8a462f3ab1c">reset</a>(<span class="keyword">const</span> _Ty* ptr)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            std::lock_guard&lt;std::mutex&gt; lockGuard(mtx);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (this-&gt;ptr == ptr)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            construct((_Ty*)ptr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            destruct(this-&gt;ptr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this-&gt;ptr = (_Ty*)ptr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            GETTERS</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ad76980ca51221155059243813f2ddb24">  154</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">auto</span> <span class="keyword">get</span>() <span class="keyword">const</span> -&gt; _Ty*</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">  170</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">operator-&gt;</a>() const -&gt; _Ty*</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abb5f9606eab54e8f400a4b90cd765257">  184</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abb5f9606eab54e8f400a4b90cd765257">operator*</a>() const -&gt; _Ty&amp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">get</span>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            STATISTICS</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> construct(_Ty *ptr)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (useCountMap.find(ptr) != useCountMap.end())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                useCountMap[ptr]++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                useCountMap[<a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>] = 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> destruct(_Ty *ptr)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (useCountMap.find(ptr) != useCountMap.end())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (--useCountMap[ptr] == 0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    useCountMap.erase(ptr);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; std::map&lt;_Ty*, size_t&gt; SmartPointer&lt;_Ty&gt;::useCountMap;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; std::mutex SmartPointer&lt;_Ty&gt;::mtx;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_aa693fd037052c17690221aa9e4dc6a06"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#aa693fd037052c17690221aa9e4dc6a06">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(const _Ty *ptr)</div><div class="ttdoc">Constrct from pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00060">SmartPointer.hpp:60</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_a0ec36f2c63d06186d996cacb5e0f5cf6"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">samchon::SmartPointer::operator-&gt;</a></div><div class="ttdeci">auto operator-&gt;() const  -&gt; _Ty *</div><div class="ttdoc">Dereference object membr. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00170">SmartPointer.hpp:170</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_ae0f3d973293e5a9c9fb3ac3f9930a8c4"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(SmartPointer &amp;&amp;smartPointer)</div><div class="ttdoc">Move constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00084">SmartPointer.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html">samchon::SmartPointer</a></div><div class="ttdoc">Global shared pointer . </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00022">SmartPointer.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_abea01ecb570e792d770dd8a462f3ab1c"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abea01ecb570e792d770dd8a462f3ab1c">samchon::SmartPointer::reset</a></div><div class="ttdeci">void reset(const _Ty *ptr)</div><div class="ttdoc">Reset pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00128">SmartPointer.hpp:128</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_af10f65405a3912ff5724019df6675f83"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#af10f65405a3912ff5724019df6675f83">samchon::SmartPointer::mtx</a></div><div class="ttdeci">static std::mutex mtx</div><div class="ttdoc">Mutex assigned to useCountMap. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00033">SmartPointer.hpp:33</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_ad8a27a1ae027769078af930c52449a5b"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#ad8a27a1ae027769078af930c52449a5b">samchon::SmartPointer::~SmartPointer</a></div><div class="ttdeci">~SmartPointer()</div><div class="ttdoc">Destroy SmartPointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00105">SmartPointer.hpp:105</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_a2527080a83516dbe0720dc262f6f0d7c"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a2527080a83516dbe0720dc262f6f0d7c">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(const SmartPointer &amp;smartPointer)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00073">SmartPointer.hpp:73</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_a91ed8a35987c5a21065a3a86f3a3d910"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a91ed8a35987c5a21065a3a86f3a3d910">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00049">SmartPointer.hpp:49</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_a26e99ae7092b02bd6db742b58a80e3e7"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a26e99ae7092b02bd6db742b58a80e3e7">samchon::SmartPointer::ptr</a></div><div class="ttdeci">_Ty * ptr</div><div class="ttdoc">A pointer managed by SmartPointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00039">SmartPointer.hpp:39</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_abb5f9606eab54e8f400a4b90cd765257"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#abb5f9606eab54e8f400a4b90cd765257">samchon::SmartPointer::operator*</a></div><div class="ttdeci">auto operator*() const  -&gt; _Ty &amp;</div><div class="ttdoc">Dereference object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00184">SmartPointer.hpp:184</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html_a85d5d992f1fc0b61a717882d7a3b1492"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html#a85d5d992f1fc0b61a717882d7a3b1492">samchon::SmartPointer::useCountMap</a></div><div class="ttdeci">static std::map&lt; _Ty *, size_t &gt; useCountMap</div><div class="ttdoc">Map of use count of each pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00028">SmartPointer.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><b>SmartPointer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
