<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::interaction::PackerSlave Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/d23/classsamchon_1_1example_1_1interaction_1_1PackerSlave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::interaction::PackerSlave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A slave system for solving Packer.  
 <a href="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html">PackerSlave.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::example::interaction::PackerSlave:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d5c/classsamchon_1_1example_1_1interaction_1_1PackerSlave__coll__graph.png" border="0" usemap="#samchon_1_1example_1_1interaction_1_1PackerSlave_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1example_1_1interaction_1_1PackerSlave_coll__map" id="samchon_1_1example_1_1interaction_1_1PackerSlave_coll__map">
<area shape="rect" id="node2" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html" title="A slave system for optimizing something. " alt="" coords="1147,104,1347,145"/>
<area shape="rect" id="node3" href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html" title="A slave parallel client. " alt="" coords="961,104,1099,145"/>
<area shape="rect" id="node4" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html" title="A slave parallel system. " alt="" coords="767,71,913,112"/>
<area shape="rect" id="node5" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. " alt="" coords="581,71,719,112"/>
<area shape="rect" id="node12" href="../../db/d5d/classsamchon_1_1protocol_1_1slave_1_1SlaveClient.html" title="A slave client. " alt="" coords="771,136,909,177"/>
<area shape="rect" id="node6" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="396,71,533,112"/>
<area shape="rect" id="node13" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html" title="A network driver for an external server. " alt="" coords="581,136,719,177"/>
<area shape="rect" id="node7" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="191,71,348,112"/>
<area shape="rect" id="node8" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node9" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,71,143,112"/>
<area shape="rect" id="node10" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="201,136,338,177"/>
<area shape="rect" id="node14" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html" title="A server connector for a physical client. " alt="" coords="396,136,533,177"/>
<area shape="rect" id="node11" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="5,136,143,177"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c80c745b468ea6aa7c42519c994f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave.html#ab1c80c745b468ea6aa7c42519c994f6c">PackerSlave</a> (const std::string &amp;<a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a>, int <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a>)</td></tr>
<tr class="memdesc:ab1c80c745b468ea6aa7c42519c994f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from ip and port of the master.  <a href="#ab1c80c745b468ea6aa7c42519c994f6c">More...</a><br /></td></tr>
<tr class="separator:ab1c80c745b468ea6aa7c42519c994f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1example_1_1interaction_1_1Slave')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html">samchon::example::interaction::Slave</a></td></tr>
<tr class="memitem:a3de2984639bba9c2d3e39d30e16f0f4f inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a3de2984639bba9c2d3e39d30e16f0f4f">Slave</a> (const std::string &amp;<a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a>, int <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a>)</td></tr>
<tr class="memdesc:a3de2984639bba9c2d3e39d30e16f0f4f inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from ip address and port number of master.  <a href="#a3de2984639bba9c2d3e39d30e16f0f4f">More...</a><br /></td></tr>
<tr class="separator:a3de2984639bba9c2d3e39d30e16f0f4f inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html">samchon::protocol::slave::ParallelClient</a></td></tr>
<tr class="memitem:a229b1bc86a544a6af2177d7e83d0db66 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html#a229b1bc86a544a6af2177d7e83d0db66">ParallelClient</a> ()</td></tr>
<tr class="memdesc:a229b1bc86a544a6af2177d7e83d0db66 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a229b1bc86a544a6af2177d7e83d0db66">More...</a><br /></td></tr>
<tr class="separator:a229b1bc86a544a6af2177d7e83d0db66 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html">samchon::protocol::slave::ParallelSystem</a></td></tr>
<tr class="memitem:a4487141cf92fe0ea81feb93bf4c82ff0 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a4487141cf92fe0ea81feb93bf4c82ff0">ParallelSystem</a> ()</td></tr>
<tr class="memdesc:a4487141cf92fe0ea81feb93bf4c82ff0 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4487141cf92fe0ea81feb93bf4c82ff0">More...</a><br /></td></tr>
<tr class="separator:a4487141cf92fe0ea81feb93bf4c82ff0 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af048b4fb361088e080a3633eb151 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#ae08af048b4fb361088e080a3633eb151">replyPieceData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t, size_t)=0</td></tr>
<tr class="memdesc:ae08af048b4fb361088e080a3633eb151 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle requested processes which are segmented.  <a href="#ae08af048b4fb361088e080a3633eb151">More...</a><br /></td></tr>
<tr class="separator:ae08af048b4fb361088e080a3633eb151 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html">samchon::protocol::slave::SlaveSystem</a></td></tr>
<tr class="memitem:a69175236994f597a31377ba0f98593e6 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#a69175236994f597a31377ba0f98593e6">SlaveSystem</a> ()</td></tr>
<tr class="memdesc:a69175236994f597a31377ba0f98593e6 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a69175236994f597a31377ba0f98593e6">More...</a><br /></td></tr>
<tr class="separator:a69175236994f597a31377ba0f98593e6 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#adca3302de2423ab9f815c29259c11d68">ExternalSystem</a> ()</td></tr>
<tr class="memdesc:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#adca3302de2423ab9f815c29259c11d68">More...</a><br /></td></tr>
<tr class="separator:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#aed5fd6664604fd5140fcb6b0731cb520">More...</a><br /></td></tr>
<tr class="separator:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed0690ee36bcc8ad101a598f0ef669 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad5ed0690ee36bcc8ad101a598f0ef669 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message from an external system.  <a href="#ad5ed0690ee36bcc8ad101a598f0ef669">More...</a><br /></td></tr>
<tr class="separator:ad5ed0690ee36bcc8ad101a598f0ef669 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a7c1a5750df638031855940187601c16a">More...</a><br /></td></tr>
<tr class="separator:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#af9351e7e714bd5d25ddc272c4cc770c3">More...</a><br /></td></tr>
<tr class="separator:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a31410c2a45ff2c983db888ddbefcfa39">IClient</a> ()</td></tr>
<tr class="memdesc:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a31410c2a45ff2c983db888ddbefcfa39">More...</a><br /></td></tr>
<tr class="separator:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a> ()</td></tr>
<tr class="memdesc:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens message from a related system.  <a href="#a2c36bef1ddcc101dd1e1364ab22f4ee3">More...</a><br /></td></tr>
<tr class="separator:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to a related system.  <a href="#a44d95d1c5fb75aed2f41a5b4cca0df9e">More...</a><br /></td></tr>
<tr class="separator:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5d/classsamchon_1_1protocol_1_1slave_1_1SlaveClient.html">samchon::protocol::slave::SlaveClient</a></td></tr>
<tr class="memitem:ad0f28ef84d6f7754194c392dadf93ab2 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5d/classsamchon_1_1protocol_1_1slave_1_1SlaveClient.html#ad0f28ef84d6f7754194c392dadf93ab2">SlaveClient</a> ()</td></tr>
<tr class="memdesc:ad0f28ef84d6f7754194c392dadf93ab2 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ad0f28ef84d6f7754194c392dadf93ab2">More...</a><br /></td></tr>
<tr class="separator:ad0f28ef84d6f7754194c392dadf93ab2 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalServer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html">samchon::protocol::ExternalServer</a></td></tr>
<tr class="memitem:a95ce288d489d7606e2486e6fffa6d1c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a95ce288d489d7606e2486e6fffa6d1c0">ExternalServer</a> ()</td></tr>
<tr class="memdesc:a95ce288d489d7606e2486e6fffa6d1c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a95ce288d489d7606e2486e6fffa6d1c0">More...</a><br /></td></tr>
<tr class="separator:a95ce288d489d7606e2486e6fffa6d1c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b92f1102ad1d656172734db44933de inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a97b92f1102ad1d656172734db44933de">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:a97b92f1102ad1d656172734db44933de inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#a97b92f1102ad1d656172734db44933de">More...</a><br /></td></tr>
<tr class="separator:a97b92f1102ad1d656172734db44933de inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e632f38f210dcbf41616d10c7c3f5 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#ae66e632f38f210dcbf41616d10c7c3f5">start</a> () override</td></tr>
<tr class="memdesc:ae66e632f38f210dcbf41616d10c7c3f5 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#ae66e632f38f210dcbf41616d10c7c3f5">More...</a><br /></td></tr>
<tr class="separator:ae66e632f38f210dcbf41616d10c7c3f5 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1591a3edaa152f26e6693d1b70cd14 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a1a1591a3edaa152f26e6693d1b70cd14">getIP</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a1a1591a3edaa152f26e6693d1b70cd14 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destinatio IP.  <a href="#a1a1591a3edaa152f26e6693d1b70cd14">More...</a><br /></td></tr>
<tr class="separator:a1a1591a3edaa152f26e6693d1b70cd14 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63253dd33b85fcf6a17fb6b92b16533 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#ae63253dd33b85fcf6a17fb6b92b16533">getPort</a> () const  -&gt; int override</td></tr>
<tr class="memdesc:ae63253dd33b85fcf6a17fb6b92b16533 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination port.  <a href="#ae63253dd33b85fcf6a17fb6b92b16533">More...</a><br /></td></tr>
<tr class="separator:ae63253dd33b85fcf6a17fb6b92b16533 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e5d732dff6bf42597044e32b62acd inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a3e2e5d732dff6bf42597044e32b62acd">getMyIP</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a3e2e5d732dff6bf42597044e32b62acd inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) My IP, if you want to bind  <a href="#a3e2e5d732dff6bf42597044e32b62acd">More...</a><br /></td></tr>
<tr class="separator:a3e2e5d732dff6bf42597044e32b62acd inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a1d39ba21af65c06ffd8f351e5fe7 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a505a1d39ba21af65c06ffd8f351e5fe7">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a505a1d39ba21af65c06ffd8f351e5fe7 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a505a1d39ba21af65c06ffd8f351e5fe7">More...</a><br /></td></tr>
<tr class="separator:a505a1d39ba21af65c06ffd8f351e5fe7 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e988e1b8aabb03b2d47813871efd386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave.html#a6e988e1b8aabb03b2d47813871efd386">main</a> ()</td></tr>
<tr class="memdesc:a6e988e1b8aabb03b2d47813871efd386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a6e988e1b8aabb03b2d47813871efd386">More...</a><br /></td></tr>
<tr class="separator:a6e988e1b8aabb03b2d47813871efd386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a96da7b82ac0ae0836f7e53de73085d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave.html#a0a96da7b82ac0ae0836f7e53de73085d">optimize</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml, size_t index, size_t size) override</td></tr>
<tr class="memdesc:a0a96da7b82ac0ae0836f7e53de73085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize TSP and report the result.  <a href="#a0a96da7b82ac0ae0836f7e53de73085d">More...</a><br /></td></tr>
<tr class="separator:a0a96da7b82ac0ae0836f7e53de73085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1example_1_1interaction_1_1Slave')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html">samchon::example::interaction::Slave</a></td></tr>
<tr class="memitem:ab8988c38c763eb87dc0330b95292a46a inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#ab8988c38c763eb87dc0330b95292a46a">sendOptimization</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml)</td></tr>
<tr class="memdesc:ab8988c38c763eb87dc0330b95292a46a inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send (report) optimization result to its master system.  <a href="#ab8988c38c763eb87dc0330b95292a46a">More...</a><br /></td></tr>
<tr class="separator:ab8988c38c763eb87dc0330b95292a46a inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html">samchon::protocol::slave::ParallelSystem</a></td></tr>
<tr class="memitem:a625e672123ee45471097d29d2854acdb inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a625e672123ee45471097d29d2854acdb">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> *override</td></tr>
<tr class="memdesc:a625e672123ee45471097d29d2854acdb inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a625e672123ee45471097d29d2854acdb">More...</a><br /></td></tr>
<tr class="separator:a625e672123ee45471097d29d2854acdb inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9410d8d7749f7c19a96acb97e7882c inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a8e9410d8d7749f7c19a96acb97e7882c">_replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:a8e9410d8d7749f7c19a96acb97e7882c inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-processor for segmented processes and reporting elapsed time.  <a href="#a8e9410d8d7749f7c19a96acb97e7882c">More...</a><br /></td></tr>
<tr class="separator:a8e9410d8d7749f7c19a96acb97e7882c inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1ParallelSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size of network I/O.  <a href="#aeb5632980254d2e48c5522ecba26d338">More...</a><br /></td></tr>
<tr class="separator:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a></td></tr>
<tr class="memdesc:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name can identify an external system.  <a href="#a1e69e995cd1fef7513a3ee70ae743825">More...</a><br /></td></tr>
<tr class="separator:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a></td></tr>
<tr class="memdesc:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ip address of an external system.  <a href="#ae359349401f827df8a45e540903521d7">More...</a><br /></td></tr>
<tr class="separator:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a></td></tr>
<tr class="memdesc:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number of an external system.  <a href="#a8361efde92acf9f0725bfdc938bcbba9">More...</a><br /></td></tr>
<tr class="separator:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">Socket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td></tr>
<tr class="memdesc:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for network I/O.  <a href="#af61f5e26383c9eba182d578f1572e89c">More...</a><br /></td></tr>
<tr class="separator:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td></tr>
<tr class="memdesc:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for sending message.  <a href="#aed772851e668352566c18806fc6456f4">More...</a><br /></td></tr>
<tr class="separator:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalServer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html">samchon::protocol::ExternalServer</a></td></tr>
<tr class="memitem:af40a9b0caa2b6ee1455c882e7a02f809 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#af40a9b0caa2b6ee1455c882e7a02f809">myIP</a></td></tr>
<tr class="memdesc:af40a9b0caa2b6ee1455c882e7a02f809 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom ip address of my system to bind.  <a href="#af40a9b0caa2b6ee1455c882e7a02f809">More...</a><br /></td></tr>
<tr class="separator:af40a9b0caa2b6ee1455c882e7a02f809 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A slave system for solving Packer. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html">PackerSlave.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1c80c745b468ea6aa7c42519c994f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::interaction::PackerSlave::PackerSlave </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from ip and port of the master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP address of the master. </td></tr>
    <tr><td class="paramname">port</td><td>Port number of the master. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html#l00038">38</a> of file <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html">PackerSlave.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a96da7b82ac0ae0836f7e53de73085d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::example::interaction::PackerSlave::optimize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize TSP and report the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML object representing a Travel. </td></tr>
    <tr><td class="paramname">index</td><td>Starting index of a segmentation allocated to the <a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html" title="A slave system for optimizing something. ">Slave</a>. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the segmentation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a8252af9e74b59dbfbd9f21b5a61a7777">samchon::example::interaction::Slave</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html">PackerSlave.hpp</a>.</p>

<p>References <a class="el" href="../../d9/dd9/Packer_8hpp_source.html#l00084">samchon::example::packer::Packer::construct()</a>, <a class="el" href="../../d4/db3/Slave_8hpp_source.html#l00084">samchon::example::interaction::Slave::optimize()</a>, <a class="el" href="../../d9/dd9/Packer_8hpp_source.html#l00127">samchon::example::packer::Packer::optimize()</a>, <a class="el" href="../../d4/db3/Slave_8hpp_source.html#l00096">samchon::example::interaction::Slave::sendOptimization()</a>, <a class="el" href="../../d9/dd9/Packer_8hpp_source.html#l00198">samchon::example::packer::Packer::toString()</a>, and <a class="el" href="../../d9/dd9/Packer_8hpp_source.html#l00187">samchon::example::packer::Packer::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a0a96da7b82ac0ae0836f7e53de73085d_cgraph.png" border="0" usemap="#d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a0a96da7b82ac0ae0836f7e53de73085d_cgraph" alt=""/></div>
<map name="d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a0a96da7b82ac0ae0836f7e53de73085d_cgraph" id="d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a0a96da7b82ac0ae0836f7e53de73085d_cgraph">
<area shape="rect" id="node2" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#aaad0684be4b43aec955b675f360bc547" title="Construct data of the Entity from an XML object. " alt="" coords="264,5,443,47"/>
<area shape="rect" id="node4" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a8252af9e74b59dbfbd9f21b5a61a7777" title="Optimize something and report the result. " alt="" coords="253,71,453,112"/>
<area shape="rect" id="node5" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a988ba9e34d32f832c39fbd5870d28b16" title="Find the best packaging method. " alt="" coords="264,136,443,177"/>
<area shape="rect" id="node8" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#ab8988c38c763eb87dc0330b95292a46a" title="Send (report) optimization result to its master system. " alt="" coords="253,201,453,243"/>
<area shape="rect" id="node10" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#ae2c584ad1cfa34bd6dd69879856e7e97" title="Return a string represents an packaging method. " alt="" coords="264,267,443,308"/>
<area shape="rect" id="node12" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a8d6f2621a1d4cade3c0e7490815338a8" title="Get an XML object represents the EntityGroup. " alt="" coords="264,332,443,373"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="531,5,685,47"/>
<area shape="rect" id="node6" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a593b153313f1b66d9eadbd114ac7b9cb" title="Get size of all cases. " alt="" coords="501,71,715,112"/>
<area shape="rect" id="node7" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a63d4072d5ce914651279d262d097673f" title="Default Constructor. " alt="" coords="519,136,697,177"/>
<area shape="rect" id="node9" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e" title="Sends message to a related system. " alt="" coords="539,201,677,243"/>
<area shape="rect" id="node11" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a1c646ace68010b7f4bdc6802cd4e06eb" title="Calculate price of the wrappers. " alt="" coords="519,267,697,308"/>
<area shape="rect" id="node13" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="539,332,677,373"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e988e1b8aabb03b2d47813871efd386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void samchon::example::interaction::PackerSlave::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function. </p>

<p>Definition at line <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html#l00074">74</a> of file <a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html">PackerSlave.hpp</a>.</p>

<p>References <a class="el" href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00066">samchon::protocol::ExternalSystem::ip</a>, <a class="el" href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00071">samchon::protocol::ExternalSystem::port</a>, and <a class="el" href="../../d5/d9d/ExternalServer_8cpp_source.html#l00028">samchon::protocol::ExternalServer::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a6e988e1b8aabb03b2d47813871efd386_cgraph.png" border="0" usemap="#d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a6e988e1b8aabb03b2d47813871efd386_cgraph" alt=""/></div>
<map name="d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a6e988e1b8aabb03b2d47813871efd386_cgraph" id="d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave_a6e988e1b8aabb03b2d47813871efd386_cgraph">
<area shape="rect" id="node2" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#ae66e632f38f210dcbf41616d10c7c3f5" title="Start interaction. " alt="" coords="253,104,393,145"/>
<area shape="rect" id="node3" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html#a562adfa91306c7736a381ba52e3ad1b5" title="Connect to a server. " alt="" coords="441,71,612,112"/>
<area shape="rect" id="node7" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3" title="Listens message from a related system. " alt="" coords="458,136,595,177"/>
<area shape="rect" id="node4" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html#a1576ae08967035ba65c69521988a3326" title="Destinatio IP. " alt="" coords="669,5,824,47"/>
<area shape="rect" id="node5" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html#a4845ab8b2748d754bda46862b98b9c38" title="(optional) My IP, if you want to bind " alt="" coords="660,71,833,112"/>
<area shape="rect" id="node6" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html#afebf5cde39e0fdba2579c3fd3a551ef1" title="Destination port. " alt="" coords="663,136,830,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/interaction/<a class="el" href="../../d4/d2d/PackerSlave_8hpp_source.html">PackerSlave.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html">interaction</a></li><li class="navelem"><a class="el" href="../../d3/d29/classsamchon_1_1example_1_1interaction_1_1PackerSlave.html">PackerSlave</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
