<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/interaction/SlaveDriver.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d34/SlaveDriver_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SlaveDriver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/master/ParallelClient.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/master/ParallelSystemArray.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>interaction</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html">   34</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html">SlaveDriver</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d9/dda/classsamchon_1_1protocol_1_1master_1_1ParallelClient.html">protocol::master::ParallelClient</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d9/dda/classsamchon_1_1protocol_1_1master_1_1ParallelClient.html">protocol::master::ParallelClient</a> <a class="code" href="../../d9/dda/classsamchon_1_1protocol_1_1master_1_1ParallelClient.html">super</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html#a34eda5f09e362ec2ad1256b6b351fb58">   44</a></span>&#160;                <a class="code" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html#a34eda5f09e362ec2ad1256b6b351fb58">SlaveDriver</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    : super()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html">SlaveDriver</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> replyData(std::shared_ptr&lt;protocol::Invoke&gt; invoke)<span class="keyword"> override</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html#af78eec9865bc9be7a3c137cc72cfd02b">systemArray</a>-&gt;<a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a>(invoke);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1SlaveDriver_html"><div class="ttname"><a href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html">samchon::example::interaction::SlaveDriver</a></div><div class="ttdoc">A slave system&#39;s driver for optimization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/SlaveDriver_8hpp_source.html#l00034">SlaveDriver.hpp:34</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1SlaveDriver_html_a34eda5f09e362ec2ad1256b6b351fb58"><div class="ttname"><a href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html#a34eda5f09e362ec2ad1256b6b351fb58">samchon::example::interaction::SlaveDriver::SlaveDriver</a></div><div class="ttdeci">SlaveDriver()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/SlaveDriver_8hpp_source.html#l00044">SlaveDriver.hpp:44</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystemArray_html_ad6ee905cdfb11fbc9f075fd66015184a"><div class="ttname"><a href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">samchon::protocol::ExternalSystemArray::replyData</a></div><div class="ttdeci">virtual void replyData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Handle replied Invoke message. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d76/ExternalSystemArray_8cpp_source.html#l00065">ExternalSystemArray.cpp:65</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1ParallelSystem_html_af78eec9865bc9be7a3c137cc72cfd02b"><div class="ttname"><a href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html#af78eec9865bc9be7a3c137cc72cfd02b">samchon::protocol::master::ParallelSystem::systemArray</a></div><div class="ttdeci">ParallelSystemArray * systemArray</div><div class="ttdoc">A master that the system is belonged to. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db1/master_2ParallelSystem_8hpp_source.html#l00053">ParallelSystem.hpp:53</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1ParallelClient_html"><div class="ttname"><a href="../../d9/dda/classsamchon_1_1protocol_1_1master_1_1ParallelClient.html">samchon::protocol::master::ParallelClient</a></div><div class="ttdoc">A network driver for a parallel client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d92/master_2ParallelClient_8hpp_source.html#l00022">ParallelClient.hpp:22</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ed425b56438f376f5059a88aecaaa7eb.html">example</a></li><li class="navelem"><a class="el" href="../../dir_9e7a816bf344a809057efb81ba76cdf6.html">interaction</a></li><li class="navelem"><b>SlaveDriver.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
