<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/FTInstance.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d1f/FTInstance_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FTInstance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/FTInstance.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ac4527c01f87b25e0821d69aa0dcbe88d">   11</a></span>&#160;<span class="keyword">auto</span> FTInstance::TAG() const -&gt; <span class="keywordtype">string</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;file&quot;</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ae6695606b210a9949359772d4f83e3e9">   13</a></span>&#160;FTInstance::FTInstance(<a class="code" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *parent)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">super</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;parent = <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aef1070160f87c373466faaace185887d">parent</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> FTInstance::construct(shared_ptr&lt;XML&gt; xml)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a> = xml-&gt;getProperty&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;uid&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aff308be3106dda9409e70a8ba66ffd3c">name</a> = xml-&gt;getProperty(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">comment</a> = xml-&gt;getProperty(<span class="stringliteral">&quot;comment&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">   25</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">FTInstance::key</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> to_string(<a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a34ad376e11e84ed49182f00e6b5d268b">   29</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a34ad376e11e84ed49182f00e6b5d268b">FTInstance::getUID</a>() const -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#acc86b21a931cabed47dc621bc90bed47">   33</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#acc86b21a931cabed47dc621bc90bed47">FTInstance::getParent</a>() const -&gt; <a class="code" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a>*</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aef1070160f87c373466faaace185887d">parent</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2246ad6e63375461b4c433d388574d8b">   37</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2246ad6e63375461b4c433d388574d8b">FTInstance::getName</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aff308be3106dda9409e70a8ba66ffd3c">name</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a27d56aa7acde46e1f11cb489b2d1f4c2">   41</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a27d56aa7acde46e1f11cb489b2d1f4c2">FTInstance::getComment</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">comment</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb">   46</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb">FTInstance::toXML</a>() const -&gt; shared_ptr&lt;<a class="code" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    shared_ptr&lt;XML&gt; &amp;xml = <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">super::toXML</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;uid&quot;</span>, <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;name&quot;</span>, name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;comment&quot;</span>, <a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">comment</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_a27d56aa7acde46e1f11cb489b2d1f4c2"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a27d56aa7acde46e1f11cb489b2d1f4c2">samchon::library::FTInstance::getComment</a></div><div class="ttdeci">auto getComment() const  -&gt; std::string</div><div class="ttdoc">Get comment. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00041">FTInstance.cpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">An entity, a standard data class. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/da6/Entity_8hpp_source.html#l00050">Entity.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_a34ad376e11e84ed49182f00e6b5d268b"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a34ad376e11e84ed49182f00e6b5d268b">samchon::library::FTInstance::getUID</a></div><div class="ttdeci">auto getUID() const  -&gt; int</div><div class="ttdoc">Get uid. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00029">FTInstance.cpp:29</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html_a8516db6d4dc71068a48bd1364cf9be23"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt;</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de9/Entity_8cpp_source.html#l00030">Entity.cpp:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_aff308be3106dda9409e70a8ba66ffd3c"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aff308be3106dda9409e70a8ba66ffd3c">samchon::library::FTInstance::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/FTInstance_8hpp_source.html#l00044">FTInstance.hpp:44</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_acc86b21a931cabed47dc621bc90bed47"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#acc86b21a931cabed47dc621bc90bed47">samchon::library::FTInstance::getParent</a></div><div class="ttdeci">auto getParent() const  -&gt; FTFolder *</div><div class="ttdoc">Get parent folder. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00033">FTInstance.cpp:33</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_a2d8f2218b7ac7dad36a2057f50aa5a13"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">samchon::library::FTInstance::uid</a></div><div class="ttdeci">int uid</div><div class="ttdoc">Key, an unique id of file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/FTInstance_8hpp_source.html#l00039">FTInstance.hpp:39</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_aed14b0a180aa13f4abb0948ad17372eb"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb">samchon::library::FTInstance::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt;</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00046">FTInstance.cpp:46</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_a2246ad6e63375461b4c433d388574d8b"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2246ad6e63375461b4c433d388574d8b">samchon::library::FTInstance::getName</a></div><div class="ttdeci">auto getName() const  -&gt; std::string</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00037">FTInstance.cpp:37</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1XML_html"><div class="ttname"><a href="../../d5/d37/classsamchon_1_1library_1_1XML.html">samchon::library::XML</a></div><div class="ttdoc">XML is a class representing xml object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3b/XML_8hpp_source.html#l00072">XML.hpp:72</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_a91f4042853fee1e575dfa9f27e55a45c"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">samchon::library::FTInstance::comment</a></div><div class="ttdeci">std::string comment</div><div class="ttdoc">Comment of the file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/FTInstance_8hpp_source.html#l00049">FTInstance.hpp:49</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFolder_html"><div class="ttname"><a href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">samchon::library::FTFolder</a></div><div class="ttdoc">A folder. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/FTFolder_8hpp_source.html#l00023">FTFolder.hpp:23</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_af93c6b7ed415f2f6469d691121ae9015"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">samchon::library::FTInstance::key</a></div><div class="ttdeci">virtual auto key() const  -&gt; std::string</div><div class="ttdoc">Get a key that can identify the Entity uniquely. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00025">FTInstance.cpp:25</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_aef1070160f87c373466faaace185887d"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aef1070160f87c373466faaace185887d">samchon::library::FTInstance::parent</a></div><div class="ttdeci">FTFolder * parent</div><div class="ttdoc">Parent folder containing the instance. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/FTInstance_8hpp_source.html#l00034">FTInstance.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>FTInstance.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
