<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::ExternalClientArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../db/d37/classsamchon_1_1protocol_1_1ExternalClientArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::ExternalClientArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of ExternalClient(s)  
 <a href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html">ExternalClientArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::ExternalClientArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd8/classsamchon_1_1protocol_1_1ExternalClientArray__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1ExternalClientArray_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1ExternalClientArray_coll__map" id="samchon_1_1protocol_1_1ExternalClientArray_coll__map">
<area shape="rect" id="node2" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="161,184,307,225"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="86,95,222,136"/>
<area shape="rect" id="node4" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node5" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="167,5,304,47"/>
<area shape="rect" id="node6" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="247,95,384,136"/>
<area shape="rect" id="node7" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="332,184,469,225"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fbd1e051f62149739709850e7372932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a9fbd1e051f62149739709850e7372932">ExternalClientArray</a> ()</td></tr>
<tr class="memdesc:a9fbd1e051f62149739709850e7372932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9fbd1e051f62149739709850e7372932">More...</a><br /></td></tr>
<tr class="separator:a9fbd1e051f62149739709850e7372932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e1133100963b527b1b043057072a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad17e1133100963b527b1b043057072a9">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:ad17e1133100963b527b1b043057072a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ad17e1133100963b527b1b043057072a9">More...</a><br /></td></tr>
<tr class="separator:ad17e1133100963b527b1b043057072a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d58d46bdafce2d2af5d72a4c369c4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ac6d58d46bdafce2d2af5d72a4c369c4d">start</a> () override</td></tr>
<tr class="memdesc:ac6d58d46bdafce2d2af5d72a4c369c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#ac6d58d46bdafce2d2af5d72a4c369c4d">More...</a><br /></td></tr>
<tr class="separator:ac6d58d46bdafce2d2af5d72a4c369c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88201e6331bd7f4a05fdeff1e4ff8a"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a6d88201e6331bd7f4a05fdeff1e4ff8a">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a6d88201e6331bd7f4a05fdeff1e4ff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a6d88201e6331bd7f4a05fdeff1e4ff8a">More...</a><br /></td></tr>
<tr class="separator:a6d88201e6331bd7f4a05fdeff1e4ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="memdesc:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aebd8bf0f34b16f6316788c2f5d667bfc">More...</a><br /></td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a78906afabc97b32c633a79f80ba75732">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a78906afabc97b32c633a79f80ba75732">More...</a><br /></td></tr>
<tr class="separator:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> &gt;</td></tr>
<tr class="memdesc:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#aec350041c7caf151c4021aa4fa14eb0e">More...</a><br /></td></tr>
<tr class="separator:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related ExternalSystem(s).  <a href="#ac526d8533764ebd2b3a5cb53670d2831">More...</a><br /></td></tr>
<tr class="separator:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#ad6ee905cdfb11fbc9f075fd66015184a">More...</a><br /></td></tr>
<tr class="separator:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac7e8b92539339387ee7896098ace8583">More...</a><br /></td></tr>
<tr class="separator:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5e088eef7703cb89798d1692cb0424a1">More...</a><br /></td></tr>
<tr class="separator:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4991e6979a1b1884ac3a0d086409bd4c"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a4991e6979a1b1884ac3a0d086409bd4c">PORT</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a4991e6979a1b1884ac3a0d086409bd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server.  <a href="#a4991e6979a1b1884ac3a0d086409bd4c">More...</a><br /></td></tr>
<tr class="separator:a4991e6979a1b1884ac3a0d086409bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824332c81062d1c4fda064f1ea0931d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a8824332c81062d1c4fda064f1ea0931d">MY_IP</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a8824332c81062d1c4fda064f1ea0931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP  <a href="#a8824332c81062d1c4fda064f1ea0931d">More...</a><br /></td></tr>
<tr class="separator:a8824332c81062d1c4fda064f1ea0931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec6083977d0c552fe8287f9d68f909"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad3ec6083977d0c552fe8287f9d68f909">addClient</a> (Socket *) override</td></tr>
<tr class="memdesc:ad3ec6083977d0c552fe8287f9d68f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling connection of a physical client.  <a href="#ad3ec6083977d0c552fe8287f9d68f909">More...</a><br /></td></tr>
<tr class="separator:ad3ec6083977d0c552fe8287f9d68f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; entity_type *=0</td></tr>
<tr class="memdesc:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a224c7fa73d5b83262203ec205b0b482f">More...</a><br /></td></tr>
<tr class="separator:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2f3821af46ec90fce54e34204abf4da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad2f3821af46ec90fce54e34204abf4da">myIP</a></td></tr>
<tr class="memdesc:ad2f3821af46ec90fce54e34204abf4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom ip address of my system to bind.  <a href="#ad2f3821af46ec90fce54e34204abf4da">More...</a><br /></td></tr>
<tr class="separator:ad2f3821af46ec90fce54e34204abf4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83641084751f9b79b83a9d367d4d3ebe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a83641084751f9b79b83a9d367d4d3ebe">port</a></td></tr>
<tr class="memdesc:a83641084751f9b79b83a9d367d4d3ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number for accepting external clients.  <a href="#a83641084751f9b79b83a9d367d4d3ebe">More...</a><br /></td></tr>
<tr class="separator:a83641084751f9b79b83a9d367d4d3ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IServer')"><img src="../../closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:a97584378735a1a0bee7ecfec6c027573 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a97584378735a1a0bee7ecfec6c027573">IServer</a> ()</td></tr>
<tr class="memdesc:a97584378735a1a0bee7ecfec6c027573 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a97584378735a1a0bee7ecfec6c027573">More...</a><br /></td></tr>
<tr class="separator:a97584378735a1a0bee7ecfec6c027573 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902fd72d7fee9bcd618819393bf4ab0 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ac902fd72d7fee9bcd618819393bf4ab0">open</a> ()</td></tr>
<tr class="memdesc:ac902fd72d7fee9bcd618819393bf4ab0 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the server.  <a href="#ac902fd72d7fee9bcd618819393bf4ab0">More...</a><br /></td></tr>
<tr class="separator:ac902fd72d7fee9bcd618819393bf4ab0 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a6ecfd4d9e3117e6487f1afca209e8470">close</a> ()</td></tr>
<tr class="memdesc:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the server.  <a href="#a6ecfd4d9e3117e6487f1afca209e8470">More...</a><br /></td></tr>
<tr class="separator:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsamchon_1_1protocol_1_1IServer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsamchon_1_1protocol_1_1IServer')"><img src="../../closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:aeaf892467eb5a15b1869a121138f60dc inherit pub_attribs_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">Acceptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aeaf892467eb5a15b1869a121138f60dc">acceptor</a></td></tr>
<tr class="memdesc:aeaf892467eb5a15b1869a121138f60dc inherit pub_attribs_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">An acceptor for clients.  <a href="#aeaf892467eb5a15b1869a121138f60dc">More...</a><br /></td></tr>
<tr class="separator:aeaf892467eb5a15b1869a121138f60dc inherit pub_attribs_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of ExternalClient(s) </p>
<p><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) ">ExternalClientArray</a> is an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> specialized in clients' driver. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> is an abstract class containing and managing external system drivers. </p>
<p>Also, <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> can access to ExternalSystemRole(s) directly. With the method, you can use an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as "logical proxy" of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> acted a role of proxy. </p>
<p>It's called as "Proxy pattern". With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">ExternalSystemArray::getRole</a>(<span class="stringliteral">&quot;something&quot;</span>)-&gt;sendData(invoke);</div>
</div><!-- fragment --><div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html">ExternalClientArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fbd1e051f62149739709850e7372932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalClientArray::ExternalClientArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad17e1133100963b527b1b043057072a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalClientArray::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Constructs the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only from the input XML object. </p>
<p>Do not consider about constructing children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data will constructed by their own <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad17e1133100963b527b1b043057072a9" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Constructs only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </dd></dl>
<p>Overrides the <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad17e1133100963b527b1b043057072a9" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a88deb1922dda749a33bef15b59f7d5ad">samchon::protocol::master::DistributedClientArrayMediator</a>, <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#a6cc4f92dce0b7b6ead791e7ec038b2f8">samchon::protocol::master::ParallelClientArrayMediator</a>, and <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#add93e6d5a8ea3d1bf117239dd6735f98">samchon::protocol::master::DistributedClientArray</a>.</p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::construct()</a>, <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00032">myIP</a>, and <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00037">port</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00023">samchon::protocol::master::ParallelClientArrayMediator::construct()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_cgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_cgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_cgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="191,13,344,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_icgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_icgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_icgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad17e1133100963b527b1b043057072a9_icgraph">
<area shape="rect" id="node2" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#a6cc4f92dce0b7b6ead791e7ec038b2f8" title="Construct data of the Entity from an XML object. " alt="" coords="191,5,368,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6d58d46bdafce2d2af5d72a4c369c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalClientArray::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start interaction. </p>
<p>An abstract method starting interaction with external systems. </p>
<p>If external systems are servers, starts connection to them, else clients, opens a server and accepts the external systems. You can addict your own procudures of starting drivers, but if you directly override method of abstract <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, be careful about virtual inheritance. </p>
<ul>
<li>DistributedClientArray::start() calls DistributedSystemArray::start() and <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) ">ExternalClientArray</a>:<a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ac6d58d46bdafce2d2af5d72a4c369c4d" title="Start interaction. ">start()</a> </li>
</ul>

<p>Implements <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#acbce33f261fbeee66eb8fd77082bad6d">samchon::protocol::ExternalSystemArray</a>.</p>

<p>Reimplemented in <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a518a57d166f66c951cc12f74675a294e">samchon::example::interaction::Master</a>, <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a779812774f79a42ac813dbfacd79811c">samchon::protocol::master::DistributedClientArrayMediator</a>, <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aaa12afa98a6559f105b0767989cec235">samchon::protocol::master::ParallelClientArrayMediator</a>, and <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a77141af4b507fd855fb4b699ab71b909">samchon::protocol::master::DistributedClientArray</a>.</p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d91/IServer_8cpp_source.html#l00030">samchon::protocol::IServer::open()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00034">samchon::protocol::master::ParallelClientArrayMediator::start()</a>, and <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00088">samchon::example::interaction::Master::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_cgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_cgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_cgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_cgraph">
<area shape="rect" id="node2" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ac902fd72d7fee9bcd618819393bf4ab0" title="Open the server. " alt="" coords="191,13,328,54"/>
<area shape="rect" id="node3" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd" title="Handling connection of a physical client. " alt="" coords="376,13,513,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_icgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_icgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_icgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ac6d58d46bdafce2d2af5d72a4c369c4d_icgraph">
<area shape="rect" id="node2" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aaa12afa98a6559f105b0767989cec235" title="Start interaction. " alt="" coords="202,5,379,61"/>
<area shape="rect" id="node4" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a518a57d166f66c951cc12f74675a294e" title="Start interaction. " alt="" coords="191,86,391,127"/>
<area shape="rect" id="node3" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#aca6d01ec9be6c0450b150e82bc7d2f8f" title="Main functino. " alt="" coords="439,13,639,54"/>
<area shape="rect" id="node5" href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html#ae420afe5d0da074fc860a68dbf0780d3" title="Main function. " alt="" coords="439,82,639,123"/>
<area shape="rect" id="node6" href="../../d9/db5/classsamchon_1_1example_1_1interaction_1_1PackerMaster.html#a82f39b7cbb4eccf53233023a0d185c12" title="Main functino. " alt="" coords="439,147,639,189"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4991e6979a1b1884ac3a0d086409bd4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalClientArray::PORT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port number of the server. </p>

<p>Reimplemented from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a1bee88a3b4508af65b7e9796157562db">samchon::protocol::IServer</a>.</p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

<p>References <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00037">port</a>.</p>

</div>
</div>
<a class="anchor" id="a8824332c81062d1c4fda064f1ea0931d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalClientArray::MY_IP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(optional) Server's IP </p>

<p>Reimplemented from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aef2532b3dd604bafbd58fc09a35ff3ac">samchon::protocol::IServer</a>.</p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

<p>References <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00032">myIP</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ec6083977d0c552fe8287f9d68f909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalClientArray::addClient </td>
          <td>(</td>
          <td class="paramtype">Socket *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling connection of a physical client. </p>

<p>Implements <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd">samchon::protocol::IServer</a>.</p>

<p>Reimplemented in <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a02f96b51763dc831072543b83dfb8ad3">samchon::example::interaction::Master</a>, and <a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#a8d04d11f6948cf00d968549ab6279ff3">samchon::example::interaction::PackerMediator</a>.</p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

<p>References <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::createChild()</a>, <a class="el" href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00066">samchon::protocol::ExternalSystem::ip</a>, <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00037">port</a>, <a class="el" href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00071">samchon::protocol::ExternalSystem::port</a>, <a class="el" href="../../d3/d69/IClient_8hpp_source.html#l00057">samchon::protocol::IClient::socket</a>, and <a class="el" href="../../da/d97/ExternalClient_8cpp_source.html#l00017">samchon::protocol::ExternalClient::start()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00093">samchon::example::interaction::PackerMediator::addClient()</a>, and <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00125">samchon::example::interaction::Master::addClient()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_cgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_cgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_cgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f" title="Factory method of a child Entity. " alt="" coords="191,5,355,47"/>
<area shape="rect" id="node3" href="../../dc/dfd/classsamchon_1_1protocol_1_1ExternalClient.html#ae4702e7417181280814e8b6b14add2ea" title="Start interaction. " alt="" coords="204,71,341,112"/>
<area shape="rect" id="node4" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3" title="Listens message from a related system. " alt="" coords="403,71,540,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_icgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_icgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_icgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_ad3ec6083977d0c552fe8287f9d68f909_icgraph">
<area shape="rect" id="node2" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#a8d04d11f6948cf00d968549ab6279ff3" title="Handling connection of a physical client. " alt="" coords="191,5,391,47"/>
<area shape="rect" id="node3" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a02f96b51763dc831072543b83dfb8ad3" title="Handling connection of a physical client. " alt="" coords="191,71,391,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d88201e6331bd7f4a05fdeff1e4ff8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalClientArray::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. </p>
<p>Archives the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects will converted to XML object by their own <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a6d88201e6331bd7f4a05fdeff1e4ff8a" title="Get an XML object represents the EntityGroup. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Archives only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a6d88201e6331bd7f4a05fdeff1e4ff8a" title="Get an XML object represents the EntityGroup. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a87c2651ab93850f84006e2b630aef171">samchon::protocol::master::DistributedClientArrayMediator</a>, <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aba8100920e4a1fe3a4959f7587a9e648">samchon::protocol::master::ParallelClientArrayMediator</a>, and <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#ad970df91529d0d1aaaed587892eeb5ca">samchon::protocol::master::DistributedClientArray</a>.</p>

<p>Definition at line <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a>.</p>

<p>References <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00032">myIP</a>, and <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::toXML()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00063">samchon::protocol::master::ParallelClientArrayMediator::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_cgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_cgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_cgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="191,13,328,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_icgraph.png" border="0" usemap="#d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_icgraph" alt=""/></div>
<map name="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_icgraph" id="d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray_a6d88201e6331bd7f4a05fdeff1e4ff8a_icgraph">
<area shape="rect" id="node2" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aba8100920e4a1fe3a4959f7587a9e648" title="Get an XML object represents the EntityGroup. " alt="" coords="191,5,368,61"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2f3821af46ec90fce54e34204abf4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::ExternalClientArray::myIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A custom ip address of my system to bind. </p>

<p>Definition at line <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html">ExternalClientArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00021">construct()</a>, <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00045">MY_IP()</a>, and <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00072">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a83641084751f9b79b83a9d367d4d3ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int samchon::protocol::ExternalClientArray::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A port number for accepting external clients. </p>

<p>Definition at line <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00037">37</a> of file <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html">ExternalClientArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00050">addClient()</a>, <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00021">construct()</a>, <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00162">samchon::example::interaction::PackerMediator::main()</a>, <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00078">samchon::example::interaction::Master::Master()</a>, <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00076">samchon::example::interaction::PackerMediator::PackerMediator()</a>, and <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00041">PORT()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html">ExternalClientArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html">ExternalClientArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">ExternalClientArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
