<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/tsp/GeometryPoint.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d94/GeometryPoint_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometryPoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Math.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/library/StringUtil.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">namespace </span>tsp</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">   25</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">GeometryPoint</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">protocol::Entity</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">protocol::Entity</a> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">super</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a9c5b3b1bd717dd3b8ceee7a7591ee31a">   35</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a9c5b3b1bd717dd3b8ceee7a7591ee31a">uid</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a0cd4471ec6ce7d6802c8d9d27ccab22c">   40</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a0cd4471ec6ce7d6802c8d9d27ccab22c">longitude</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a735ed0fb01a175521d1378a8545da445">   45</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a735ed0fb01a175521d1378a8545da445">latitude</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a00e67894f18a2a651b7f7be546bf47ae">   54</a></span>&#160;                <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a00e67894f18a2a651b7f7be546bf47ae">GeometryPoint</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    : super()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a8fbfd04f70ce53021809e38aba9bfded">   65</a></span>&#160;                <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a8fbfd04f70ce53021809e38aba9bfded">GeometryPoint</a>(<span class="keywordtype">int</span> uid)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    : super()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this-&gt;uid = <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a9c5b3b1bd717dd3b8ceee7a7591ee31a">uid</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this-&gt;longitude = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aad7c9ffe2051330126b3a85c8164e21b">library::Math::random</a>() * 180.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this-&gt;latitude = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aad7c9ffe2051330126b3a85c8164e21b">library::Math::random</a>() * 180 - 90.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ad5b5a3e2ec3ff33be9f18bc1cdc8911e">   80</a></span>&#160;                <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ad5b5a3e2ec3ff33be9f18bc1cdc8911e">GeometryPoint</a>(<span class="keywordtype">int</span> uid, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    : super()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    this-&gt;uid = <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a9c5b3b1bd717dd3b8ceee7a7591ee31a">uid</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this-&gt;longitude = <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a0cd4471ec6ce7d6802c8d9d27ccab22c">longitude</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this-&gt;latitude = <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a735ed0fb01a175521d1378a8545da445">latitude</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">GeometryPoint</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a49bd4f5a4869f1b169876fbe6e616c6f">   90</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a49bd4f5a4869f1b169876fbe6e616c6f">construct</a>(std::shared_ptr&lt;library::XML&gt; xml)<span class="keyword"> override</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    uid = xml-&gt;getProperty&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;uid&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    longitude = xml-&gt;getProperty&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;longitude&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    latitude = xml-&gt;getProperty&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;latitude&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                    GETTERS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ac3d6cb6fabb8e8ff893a0cbbcff31a6d">  100</a></span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ac3d6cb6fabb8e8ff893a0cbbcff31a6d">key</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span><span class="keyword"> override</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> std::to_string(uid);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a143d5911e5bcee8db78bf600a8644aee">  111</a></span>&#160;                <span class="keyword">auto</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a143d5911e5bcee8db78bf600a8644aee">calcDistance</a>(<span class="keyword">const</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">GeometryPoint</a> &amp;point) <span class="keyword">const</span> -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (longitude == point.longitude &amp;&amp; latitude == point.latitude)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordtype">double</span> latitude_radian1 = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">library::Math::degree_to_radian</a>(this-&gt;latitude);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">double</span> latitude_radian2 = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">library::Math::degree_to_radian</a>(point.latitude);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">double</span> theta = this-&gt;longitude - point.longitude;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordtype">double</span> val =</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        sin(latitude_radian1) * sin(latitude_radian2)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        + cos(latitude_radian1) * cos(latitude_radian2) * cos(<a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">library::Math::degree_to_radian</a>(theta));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    val = acos(val);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    val = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a851bde5327928d23b86398fd5636c054">library::Math::radian_to_degree</a>(val);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    val = val * 60 * 1.1515;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    val = val * 1.609344;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                    EXPORTER</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a6e94bc18dc67d5e8cde2b2a8713d2aec">  135</a></span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a6e94bc18dc67d5e8cde2b2a8713d2aec">TAG</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;point&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#af088714257e1105c7245a930936eaab2">  140</a></span>&#160;                <span class="keyword">auto</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#af088714257e1105c7245a930936eaab2">toXML</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;<span class="keyword"> override</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    std::shared_ptr&lt;library::XML&gt; &amp;xml = <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">super::toXML</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;uid&quot;</span>, uid);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;longitude&quot;</span>, longitude);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;latitude&quot;</span>, latitude);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a75b058f566acb252cd614446dfbf6367">  158</a></span>&#160;                <span class="keyword">auto</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a75b058f566acb252cd614446dfbf6367">toString</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#a067a310ea10079ed5e47a9e25a1ba1fe">library::StringUtil::substitute</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    (</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="stringliteral">&quot;{1}\t{2}\t{3}&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        uid, longitude, latitude</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">An entity, a standard data class. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/da6/Entity_8hpp_source.html#l00050">Entity.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html_a8516db6d4dc71068a48bd1364cf9be23"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt;</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de9/Entity_8cpp_source.html#l00030">Entity.cpp:30</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_aad7c9ffe2051330126b3a85c8164e21b"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aad7c9ffe2051330126b3a85c8164e21b">samchon::library::Math::random</a></div><div class="ttdeci">static auto random() -&gt; double</div><div class="ttdoc">Get a random value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d09/Math_8cpp_source.html#l00038">Math.cpp:38</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_ad5b5a3e2ec3ff33be9f18bc1cdc8911e"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ad5b5a3e2ec3ff33be9f18bc1cdc8911e">samchon::example::tsp::GeometryPoint::GeometryPoint</a></div><div class="ttdeci">GeometryPoint(int uid, double longitude, double latitude)</div><div class="ttdoc">Construct from uid and geometry coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00080">GeometryPoint.hpp:80</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a75b058f566acb252cd614446dfbf6367"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a75b058f566acb252cd614446dfbf6367">samchon::example::tsp::GeometryPoint::toString</a></div><div class="ttdeci">auto toString() const  -&gt; std::string</div><div class="ttdoc">Convert the Branch to String. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00158">GeometryPoint.hpp:158</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a6e94bc18dc67d5e8cde2b2a8713d2aec"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a6e94bc18dc67d5e8cde2b2a8713d2aec">samchon::example::tsp::GeometryPoint::TAG</a></div><div class="ttdeci">virtual auto TAG() const  -&gt; std::string</div><div class="ttdoc">A tag name when represented by XML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00135">GeometryPoint.hpp:135</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a49bd4f5a4869f1b169876fbe6e616c6f"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a49bd4f5a4869f1b169876fbe6e616c6f">samchon::example::tsp::GeometryPoint::construct</a></div><div class="ttdeci">virtual void construct(std::shared_ptr&lt; library::XML &gt; xml) override</div><div class="ttdoc">Construct data of the Entity from an XML object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00090">GeometryPoint.hpp:90</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a143d5911e5bcee8db78bf600a8644aee"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a143d5911e5bcee8db78bf600a8644aee">samchon::example::tsp::GeometryPoint::calcDistance</a></div><div class="ttdeci">auto calcDistance(const GeometryPoint &amp;point) const  -&gt; double</div><div class="ttdoc">Calculate distance between target Branch. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00111">GeometryPoint.hpp:111</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a0cd4471ec6ce7d6802c8d9d27ccab22c"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a0cd4471ec6ce7d6802c8d9d27ccab22c">samchon::example::tsp::GeometryPoint::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">The longitude; coordinates X. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00040">GeometryPoint.hpp:40</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1StringUtil_html_a067a310ea10079ed5e47a9e25a1ba1fe"><div class="ttname"><a href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#a067a310ea10079ed5e47a9e25a1ba1fe">samchon::library::StringUtil::substitute</a></div><div class="ttdeci">static auto substitute(const std::string &amp;format, const _Ty &amp;val, const _Args &amp;...args) -&gt; std::string</div><div class="ttdoc">Substitutes "{n}" tokens within the specified string with the respective arguments passed in...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d86/StringUtil_8hpp_source.html#l00055">StringUtil.hpp:55</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_af088714257e1105c7245a930936eaab2"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#af088714257e1105c7245a930936eaab2">samchon::example::tsp::GeometryPoint::toXML</a></div><div class="ttdeci">auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00140">GeometryPoint.hpp:140</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a735ed0fb01a175521d1378a8545da445"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a735ed0fb01a175521d1378a8545da445">samchon::example::tsp::GeometryPoint::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">The latitude, coordinates Y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00045">GeometryPoint.hpp:45</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_ac3d6cb6fabb8e8ff893a0cbbcff31a6d"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ac3d6cb6fabb8e8ff893a0cbbcff31a6d">samchon::example::tsp::GeometryPoint::key</a></div><div class="ttdeci">virtual auto key() const  -&gt; std::string override</div><div class="ttdoc">Get a key that can identify the Entity uniquely. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00100">GeometryPoint.hpp:100</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a8fbfd04f70ce53021809e38aba9bfded"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a8fbfd04f70ce53021809e38aba9bfded">samchon::example::tsp::GeometryPoint::GeometryPoint</a></div><div class="ttdeci">GeometryPoint(int uid)</div><div class="ttdoc">Construct from uid. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00065">GeometryPoint.hpp:65</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_abe515875bcad5a048f806102076c9096"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">samchon::library::Math::degree_to_radian</a></div><div class="ttdeci">static auto degree_to_radian(double) -&gt; double</div><div class="ttdoc">Convert degree to radian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d09/Math_8cpp_source.html#l00026">Math.cpp:26</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">samchon::example::tsp::GeometryPoint</a></div><div class="ttdoc">A geometry coordinates (point) </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00025">GeometryPoint.hpp:25</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a9c5b3b1bd717dd3b8ceee7a7591ee31a"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a9c5b3b1bd717dd3b8ceee7a7591ee31a">samchon::example::tsp::GeometryPoint::uid</a></div><div class="ttdeci">int uid</div><div class="ttdoc">An unique id for uniqueness. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00035">GeometryPoint.hpp:35</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a851bde5327928d23b86398fd5636c054"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a851bde5327928d23b86398fd5636c054">samchon::library::Math::radian_to_degree</a></div><div class="ttdeci">static auto radian_to_degree(double) -&gt; double</div><div class="ttdoc">Convert radian to degree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d09/Math_8cpp_source.html#l00030">Math.cpp:30</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html_a00e67894f18a2a651b7f7be546bf47ae"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a00e67894f18a2a651b7f7be546bf47ae">samchon::example::tsp::GeometryPoint::GeometryPoint</a></div><div class="ttdeci">GeometryPoint()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00054">GeometryPoint.hpp:54</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ed425b56438f376f5059a88aecaaa7eb.html">example</a></li><li class="navelem"><a class="el" href="../../dir_e23a83d5cb229da324e95a071a5d3b65.html">tsp</a></li><li class="navelem"><b>GeometryPoint.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
