<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::ExternalSystemRole Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d41/classsamchon_1_1protocol_1_1ExternalSystemRole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::ExternalSystemRole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A role belongs to an external system.  
 <a href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::ExternalSystemRole:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d73/classsamchon_1_1protocol_1_1ExternalSystemRole__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1ExternalSystemRole_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1ExternalSystemRole_coll__map" id="samchon_1_1protocol_1_1ExternalSystemRole_coll__map">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node5" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="192,63,349,104"/>
<area shape="rect" id="node3" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="5,161,143,203"/>
<area shape="rect" id="node7" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="202,128,339,169"/>
<area shape="rect" id="node4" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="399,104,536,145"/>
<area shape="rect" id="node6" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,71,143,112"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2958e1a294811e1144235b8c0badd8cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a2958e1a294811e1144235b8c0badd8cd">ExternalSystemRole</a> (<a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">ExternalSystem</a> *)</td></tr>
<tr class="memdesc:a2958e1a294811e1144235b8c0badd8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from external system driver.  <a href="#a2958e1a294811e1144235b8c0badd8cd">More...</a><br /></td></tr>
<tr class="separator:a2958e1a294811e1144235b8c0badd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171773044f5777e2d32e6d65c141c13e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a171773044f5777e2d32e6d65c141c13e">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:a171773044f5777e2d32e6d65c141c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#a171773044f5777e2d32e6d65c141c13e">More...</a><br /></td></tr>
<tr class="separator:a171773044f5777e2d32e6d65c141c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb80371e68127ea60fc8672c39fb336"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a5bb80371e68127ea60fc8672c39fb336">getSystem</a> () const  -&gt; <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">ExternalSystem</a> *</td></tr>
<tr class="memdesc:a5bb80371e68127ea60fc8672c39fb336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an external system driver.  <a href="#a5bb80371e68127ea60fc8672c39fb336">More...</a><br /></td></tr>
<tr class="separator:a5bb80371e68127ea60fc8672c39fb336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34629add016e5b22a7edad4d31b2d946"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a34629add016e5b22a7edad4d31b2d946">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a34629add016e5b22a7edad4d31b2d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#a34629add016e5b22a7edad4d31b2d946">More...</a><br /></td></tr>
<tr class="separator:a34629add016e5b22a7edad4d31b2d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8efbf32aa7819161412997b1365608"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#aac8efbf32aa7819161412997b1365608">hasSendListener</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:aac8efbf32aa7819161412997b1365608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a listener for send in the role.  <a href="#aac8efbf32aa7819161412997b1365608">More...</a><br /></td></tr>
<tr class="separator:aac8efbf32aa7819161412997b1365608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b95d488046d4f2f6f32e4a172520be"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a30b95d488046d4f2f6f32e4a172520be">hasReplyListener</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a30b95d488046d4f2f6f32e4a172520be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a listener for reply in the role.  <a href="#a30b95d488046d4f2f6f32e4a172520be">More...</a><br /></td></tr>
<tr class="separator:a30b95d488046d4f2f6f32e4a172520be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0296a7905eda64ed8831c3ab0f242455"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a0296a7905eda64ed8831c3ab0f242455">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:a0296a7905eda64ed8831c3ab0f242455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="#a0296a7905eda64ed8831c3ab0f242455">More...</a><br /></td></tr>
<tr class="separator:a0296a7905eda64ed8831c3ab0f242455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b061d835613278049b4998bc408261"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a91b061d835613278049b4998bc408261">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a91b061d835613278049b4998bc408261"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a91b061d835613278049b4998bc408261">More...</a><br /></td></tr>
<tr class="separator:a91b061d835613278049b4998bc408261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7708b96d6268818e36d1ea0fed321520"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a7708b96d6268818e36d1ea0fed321520">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a7708b96d6268818e36d1ea0fed321520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a7708b96d6268818e36d1ea0fed321520">More...</a><br /></td></tr>
<tr class="separator:a7708b96d6268818e36d1ea0fed321520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a6760c7213201af3ad99e48808d46ccfb">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply a message.  <a href="#a6760c7213201af3ad99e48808d46ccfb">More...</a><br /></td></tr>
<tr class="separator:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5cf1a7e3efb0658cad2424d396cb2175"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a5cf1a7e3efb0658cad2424d396cb2175">name</a></td></tr>
<tr class="memdesc:a5cf1a7e3efb0658cad2424d396cb2175"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name representing the role.  <a href="#a5cf1a7e3efb0658cad2424d396cb2175">More...</a><br /></td></tr>
<tr class="separator:a5cf1a7e3efb0658cad2424d396cb2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d23eb44cf17a9e2fe7783885c269c"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a662d23eb44cf17a9e2fe7783885c269c">replyListeners</a></td></tr>
<tr class="memdesc:a662d23eb44cf17a9e2fe7783885c269c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listeners to reply in the role.  <a href="#a662d23eb44cf17a9e2fe7783885c269c">More...</a><br /></td></tr>
<tr class="separator:a662d23eb44cf17a9e2fe7783885c269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f806ca0890a4bb41d0d7dfa7a61c7f"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a87f806ca0890a4bb41d0d7dfa7a61c7f">sendListeners</a></td></tr>
<tr class="memdesc:a87f806ca0890a4bb41d0d7dfa7a61c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listeners to send in the role.  <a href="#a87f806ca0890a4bb41d0d7dfa7a61c7f">More...</a><br /></td></tr>
<tr class="separator:a87f806ca0890a4bb41d0d7dfa7a61c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f68fa6bbfec7ba7689300476179ae6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">ExternalSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a8f68fa6bbfec7ba7689300476179ae6f">system</a></td></tr>
<tr class="memdesc:a8f68fa6bbfec7ba7689300476179ae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver of external system containing the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a>.  <a href="#a8f68fa6bbfec7ba7689300476179ae6f">More...</a><br /></td></tr>
<tr class="separator:a8f68fa6bbfec7ba7689300476179ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A role belongs to an external system. </p>
<p><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is a 'control' class groupping methods, handling <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> messages interacting with an external system that the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to, by a subject or unit of a module. </p>
<p><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> can be a "logical proxy" for an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> which is containing the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a>. Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> acted a role of proxy. </p>
<p>It's called as "Proxy pattern". With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2958e1a294811e1144235b8c0badd8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalSystemRole::ExternalSystemRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">ExternalSystem</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from external system driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>A driver of external system the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00050">system</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a171773044f5777e2d32e6d65c141c13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSystemRole::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Overrides the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a171773044f5777e2d32e6d65c141c13e" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#a9c2314e3a3b694c905c6b85be5911737">samchon::protocol::master::DistributedSystemRole</a>.</p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00056">name</a>, <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00061">replyListeners</a>, and <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00066">sendListeners</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d75/DistributedSystemRole_8cpp_source.html#l00030">samchon::protocol::master::DistributedSystemRole::construct()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a171773044f5777e2d32e6d65c141c13e_icgraph.png" border="0" usemap="#d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a171773044f5777e2d32e6d65c141c13e_icgraph" alt=""/></div>
<map name="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a171773044f5777e2d32e6d65c141c13e_icgraph" id="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a171773044f5777e2d32e6d65c141c13e_icgraph">
<area shape="rect" id="node2" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#a9c2314e3a3b694c905c6b85be5911737" title="Construct data of the Entity from an XML object. " alt="" coords="203,5,405,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bb80371e68127ea60fc8672c39fb336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemRole::getSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">ExternalSystem</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an external system driver. </p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00050">system</a>.</p>

</div>
</div>
<a class="anchor" id="a34629add016e5b22a7edad4d31b2d946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemRole::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely. </p>
<p>If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not atomic value, returns a string represents the composite identifier. If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not string, converts the identifier to string and returns the string. </p>
<dl class="section return"><dt>Returns</dt><dd>An identifier </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00042">42</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00056">name</a>.</p>

</div>
</div>
<a class="anchor" id="aac8efbf32aa7819161412997b1365608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemRole::hasSendListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether has a listener for send in the role. </p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30b95d488046d4f2f6f32e4a172520be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemRole::hasReplyListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether has a listener for reply in the role. </p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0296a7905eda64ed8831c3ab0f242455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSystemRole::sendData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message. </p>
<p>Sends <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to a network system or shifts the responsibility to related chain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>An <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to send to a network system </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol</a>.</p>

<p>Reimplemented in <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#a6deaee11868f905d02548bdca9b910c6">samchon::protocol::master::DistributedSystemRole</a>.</p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d96/IClient_8cpp_source.html#l00301">samchon::protocol::IClient::sendData()</a>, and <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00050">system</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d76/ExternalSystemArray_8cpp_source.html#l00046">samchon::protocol::ExternalSystemArray::sendData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_cgraph.png" border="0" usemap="#d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_cgraph" alt=""/></div>
<map name="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_cgraph" id="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_cgraph">
<area shape="rect" id="node2" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e" title="Sends message to a related system. " alt="" coords="203,13,340,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_icgraph.png" border="0" usemap="#d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_icgraph" alt=""/></div>
<map name="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_icgraph" id="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a0296a7905eda64ed8831c3ab0f242455_icgraph">
<area shape="rect" id="node2" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831" title="Sends an Invoke message to related ExternalSystem(s). " alt="" coords="203,31,349,87"/>
<area shape="rect" id="node3" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a4fa5d60a8fd3ce3f79e7249b43fed4a8" title="Call packer master system. " alt="" coords="397,5,597,47"/>
<area shape="rect" id="node6" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a92d349e92c31cd3a461671f0513bb63c" title="Call tsp master system. " alt="" coords="397,71,597,112"/>
<area shape="rect" id="node4" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7" title="Start interaction. " alt="" coords="645,39,845,80"/>
<area shape="rect" id="node5" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a0137844fb42776ef9ad4af46b3b9f1ae" title="Main function. " alt="" coords="893,39,1093,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91b061d835613278049b4998bc408261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemRole::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7708b96d6268818e36d1ea0fed321520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemRole::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a7708b96d6268818e36d1ea0fed321520" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#ad9cc5c37f994af9619ac49e5a3223ba8">samchon::protocol::master::DistributedSystemRole</a>.</p>

<p>Definition at line <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00056">name</a>, <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00061">replyListeners</a>, <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00066">sendListeners</a>, and <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">samchon::protocol::Entity::toXML()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d75/DistributedSystemRole_8cpp_source.html#l00066">samchon::protocol::master::DistributedSystemRole::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_cgraph.png" border="0" usemap="#d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_cgraph" alt=""/></div>
<map name="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_cgraph" id="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_cgraph">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="239,5,376,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_icgraph.png" border="0" usemap="#d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_icgraph" alt=""/></div>
<map name="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_icgraph" id="d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole_a7708b96d6268818e36d1ea0fed321520_icgraph">
<area shape="rect" id="node2" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#ad9cc5c37f994af9619ac49e5a3223ba8" title="Get an XML object represents the Entity. " alt="" coords="239,5,441,61"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f68fa6bbfec7ba7689300476179ae6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">ExternalSystem</a>* samchon::protocol::ExternalSystemRole::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A driver of external system containing the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a>. </p>

<p>Definition at line <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00011">ExternalSystemRole()</a>, <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00038">getSystem()</a>, and <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00059">sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf1a7e3efb0658cad2424d396cb2175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::ExternalSystemRole::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name representing the role. </p>

<p>Definition at line <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00017">construct()</a>, <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00042">key()</a>, and <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00072">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a662d23eb44cf17a9e2fe7783885c269c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; samchon::protocol::ExternalSystemRole::replyListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listeners to reply in the role. </p>

<p>Definition at line <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00017">construct()</a>, and <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00072">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a87f806ca0890a4bb41d0d7dfa7a61c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; samchon::protocol::ExternalSystemRole::sendListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listeners to send in the role. </p>

<p>Definition at line <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00017">construct()</a>, and <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00072">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../da/d25/ExternalSystemRole_8hpp_source.html">ExternalSystemRole.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html">ExternalSystemRole.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
