<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::protocol::ExternalSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a52b60a465279200efb4a77ec9becb43f">_replyData</a>(std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a>() const  -&gt; size_t</td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">CHILD_TAG</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">construct</a>(std::shared_ptr&lt; library::XML &gt;) override</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a>(std::shared_ptr&lt; library::XML &gt;) -&gt; entity_type *=0</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a>()</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#adca3302de2423ab9f815c29259c11d68">ExternalSystem</a>()</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a>(const std::string &amp;key) -&gt; value_type &amp;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a>(const std::string &amp;key) const  -&gt; const value_type &amp;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a>(const std::string &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a31410c2a45ff2c983db888ddbefcfa39">IClient</a>()</td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a>()</td><td class="entry"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a></td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a>()</td><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">key</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a>()</td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a></td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a></td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">replyData</a>(std::shared_ptr&lt; Invoke &gt;) override</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a>(std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td><td class="entry"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185">start</a>()=0</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">TAG</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">toXML</a>() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</td><td class="entry"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
