<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::InvokeParameter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d39/classsamchon_1_1protocol_1_1InvokeParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::InvokeParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A parameter of an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a>.  
 <a href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::InvokeParameter:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d76/classsamchon_1_1protocol_1_1InvokeParameter__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1InvokeParameter_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1InvokeParameter_coll__map" id="samchon_1_1protocol_1_1InvokeParameter_coll__map">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a586009e80986a096a4c7d94f0421ef4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a586009e80986a096a4c7d94f0421ef4d">InvokeParameter</a> (const std::string &amp;, const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="memdesc:a586009e80986a096a4c7d94f0421ef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from arguments.  <a href="#a586009e80986a096a4c7d94f0421ef4d">More...</a><br /></td></tr>
<tr class="separator:a586009e80986a096a4c7d94f0421ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8dcd35e043650a479ee010f4e2a62a"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:acd8dcd35e043650a479ee010f4e2a62a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#acd8dcd35e043650a479ee010f4e2a62a">InvokeParameter</a> (const std::string &amp;<a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a81b4a8abcf27ce8e8e3ea2501248e83b">name</a>, const _Ty &amp;val)</td></tr>
<tr class="memdesc:acd8dcd35e043650a479ee010f4e2a62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with its name and a value.  <a href="#acd8dcd35e043650a479ee010f4e2a62a">More...</a><br /></td></tr>
<tr class="separator:acd8dcd35e043650a479ee010f4e2a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e5d3d5d37dbfde0837484ab4b800d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a0b0e5d3d5d37dbfde0837484ab4b800d">InvokeParameter</a> (const std::string &amp;, std::string &amp;&amp;)</td></tr>
<tr class="memdesc:a0b0e5d3d5d37dbfde0837484ab4b800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the name and a moved string.  <a href="#a0b0e5d3d5d37dbfde0837484ab4b800d">More...</a><br /></td></tr>
<tr class="separator:a0b0e5d3d5d37dbfde0837484ab4b800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab1f201936630dbbaa14f1609a71c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a08ab1f201936630dbbaa14f1609a71c7">InvokeParameter</a> (const std::string &amp;, <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a08ab1f201936630dbbaa14f1609a71c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from name and a moved <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>.  <a href="#a08ab1f201936630dbbaa14f1609a71c7">More...</a><br /></td></tr>
<tr class="separator:a08ab1f201936630dbbaa14f1609a71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca604db90f5c75635444a9cc2d1d00c"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aeca604db90f5c75635444a9cc2d1d00c">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:aeca604db90f5c75635444a9cc2d1d00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#aeca604db90f5c75635444a9cc2d1d00c">More...</a><br /></td></tr>
<tr class="separator:aeca604db90f5c75635444a9cc2d1d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7f4fef13395b4190751549b77bf1e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#adfb7f4fef13395b4190751549b77bf1e">getName</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:adfb7f4fef13395b4190751549b77bf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#adfb7f4fef13395b4190751549b77bf1e">More...</a><br /></td></tr>
<tr class="separator:adfb7f4fef13395b4190751549b77bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e491e14ec75b0d3f1f55c1e6988d09"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a98e491e14ec75b0d3f1f55c1e6988d09">getType</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a98e491e14ec75b0d3f1f55c1e6988d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type.  <a href="#a98e491e14ec75b0d3f1f55c1e6988d09">More...</a><br /></td></tr>
<tr class="separator:a98e491e14ec75b0d3f1f55c1e6988d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240caea4f2f447071e8354a372c5277"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:a4240caea4f2f447071e8354a372c5277"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a4240caea4f2f447071e8354a372c5277">getValue</a> () const  -&gt; _Ty</td></tr>
<tr class="memdesc:a4240caea4f2f447071e8354a372c5277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value.  <a href="#a4240caea4f2f447071e8354a372c5277">More...</a><br /></td></tr>
<tr class="separator:a4240caea4f2f447071e8354a372c5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c4a761a7f40df57584027accf7e44"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a1c5c4a761a7f40df57584027accf7e44">getvalueAsXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:a1c5c4a761a7f40df57584027accf7e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value as XML object.  <a href="#a1c5c4a761a7f40df57584027accf7e44">More...</a><br /></td></tr>
<tr class="separator:a1c5c4a761a7f40df57584027accf7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1f8410d7c3ca73e546b5e73e5dd11"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:af4d1f8410d7c3ca73e546b5e73e5dd11"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#af4d1f8410d7c3ca73e546b5e73e5dd11">referValue</a> () const  -&gt; const _Ty &amp;</td></tr>
<tr class="memdesc:af4d1f8410d7c3ca73e546b5e73e5dd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference value.  <a href="#af4d1f8410d7c3ca73e546b5e73e5dd11">More...</a><br /></td></tr>
<tr class="separator:af4d1f8410d7c3ca73e546b5e73e5dd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ec2fff5e4babaa43e802719522a52"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:a531ec2fff5e4babaa43e802719522a52"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a531ec2fff5e4babaa43e802719522a52">moveValue</a> () -&gt; _Ty</td></tr>
<tr class="memdesc:a531ec2fff5e4babaa43e802719522a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move value.  <a href="#a531ec2fff5e4babaa43e802719522a52">More...</a><br /></td></tr>
<tr class="separator:a531ec2fff5e4babaa43e802719522a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f8c88b0c8c819e31bf9e380f13340e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a7f8c88b0c8c819e31bf9e380f13340e2">InvokeParameter</a> ()</td></tr>
<tr class="memdesc:a7f8c88b0c8c819e31bf9e380f13340e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a7f8c88b0c8c819e31bf9e380f13340e2">More...</a><br /></td></tr>
<tr class="separator:a7f8c88b0c8c819e31bf9e380f13340e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29d56eb9aa777ca2d18f72a1e38889"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aec29d56eb9aa777ca2d18f72a1e38889">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:aec29d56eb9aa777ca2d18f72a1e38889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#aec29d56eb9aa777ca2d18f72a1e38889">More...</a><br /></td></tr>
<tr class="separator:aec29d56eb9aa777ca2d18f72a1e38889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001a5da567be78d23093839886936da"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a6001a5da567be78d23093839886936da">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a6001a5da567be78d23093839886936da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a6001a5da567be78d23093839886936da">More...</a><br /></td></tr>
<tr class="separator:a6001a5da567be78d23093839886936da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22448f5259fae1423f6a0fd6b3366e"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aed22448f5259fae1423f6a0fd6b3366e">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:aed22448f5259fae1423f6a0fd6b3366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#aed22448f5259fae1423f6a0fd6b3366e">More...</a><br /></td></tr>
<tr class="separator:aed22448f5259fae1423f6a0fd6b3366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6b6f6e5f0131bd3f1b5cbe3e872b8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#addf6b6f6e5f0131bd3f1b5cbe3e872b8">toSQL</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:addf6b6f6e5f0131bd3f1b5cbe3e872b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of sql statement used to archive history log.  <a href="#addf6b6f6e5f0131bd3f1b5cbe3e872b8">More...</a><br /></td></tr>
<tr class="separator:addf6b6f6e5f0131bd3f1b5cbe3e872b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81b4a8abcf27ce8e8e3ea2501248e83b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a81b4a8abcf27ce8e8e3ea2501248e83b">name</a></td></tr>
<tr class="memdesc:a81b4a8abcf27ce8e8e3ea2501248e83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name can represent the parameter.  <a href="#a81b4a8abcf27ce8e8e3ea2501248e83b">More...</a><br /></td></tr>
<tr class="separator:a81b4a8abcf27ce8e8e3ea2501248e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d855711f962b37f0b6cffd099b557e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a3d855711f962b37f0b6cffd099b557e8">type</a></td></tr>
<tr class="memdesc:a3d855711f962b37f0b6cffd099b557e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the parameter.  <a href="#a3d855711f962b37f0b6cffd099b557e8">More...</a><br /></td></tr>
<tr class="separator:a3d855711f962b37f0b6cffd099b557e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a235c71f8ea6feeef4baf1fef7092"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a539a235c71f8ea6feeef4baf1fef7092">str</a></td></tr>
<tr class="memdesc:a539a235c71f8ea6feeef4baf1fef7092"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value if the type is "string" or "number".  <a href="#a539a235c71f8ea6feeef4baf1fef7092">More...</a><br /></td></tr>
<tr class="separator:a539a235c71f8ea6feeef4baf1fef7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725845e12fc4036e4481edaf29c0497b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a725845e12fc4036e4481edaf29c0497b">xml</a></td></tr>
<tr class="memdesc:a725845e12fc4036e4481edaf29c0497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An XML object if the type is "XML".  <a href="#a725845e12fc4036e4481edaf29c0497b">More...</a><br /></td></tr>
<tr class="separator:a725845e12fc4036e4481edaf29c0497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16de4ae4aa0313bf534e3640593e629"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#af16de4ae4aa0313bf534e3640593e629">byteArray</a></td></tr>
<tr class="memdesc:af16de4ae4aa0313bf534e3640593e629"><td class="mdescLeft">&#160;</td><td class="mdescRight">A binary value if the type is "ByteArray".  <a href="#af16de4ae4aa0313bf534e3640593e629">More...</a><br /></td></tr>
<tr class="separator:af16de4ae4aa0313bf534e3640593e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parameter of an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a>. </p>
<p>A parameter with its name, type and value in an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message. </p>
<p><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> supports 4 types pre-defined. </p>
<ul>
<li>number </li>
<li>string </li>
<li>XML </li>
<li><a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a></li>
</ul>
<p>You can specify <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> to have some type which is not one of the basic 4 types, but values of the custom type must be enable to expressed by one of those types; number, string, XML and <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>. </p>
<div class="image">
<img src="../../protocol_invoke.png" alt="protocol_invoke.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../dd/d3e/namespacesamchon_1_1example_1_1invoke.html" title="An example using Invoke message and module. ">example::invoke</a> </li>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>A member variable void* representing any type of value is deprecated. </p>
<p>Since C++11, method of void pointer (Declare a variable as void pointer whose type can not specified. And convert the pointer type to specified one for each case) is recommended to avoid. </p>
<p>As that reason, the <em>void <em>value</em> was a candidate to be deprecated or to be replaced to <em>boost::any</em>. And the <em>void</em> value</em> is really deprecated since version v1.0. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a class for standardization of expression method using on network I/O by XML. If <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> is a standard message protocol of Samchon Framework which must be kept, <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a recommended semi-protocol of message for expressing a data class. Following the semi-protocol <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not imposed but encouraged. </p>
<p>As we could get advantages from standardization of message for network I/O with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a>, we can get additional advantage from standardizing expression method of data class with <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. We do not need to know a part of network communication. Thus, with the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, we can only concentrate on entity's own logics and relationships between another entities. <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> does not need to how network communications are being done. </p>
<div class="image">
<img src="../../protocol_entity.png" alt="protocol_entity.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d7/dc3/namespacesamchon_1_1example_1_1entity.html" title="An example using entity module. ">example::entity</a> </li>
<li><a class="el" href="../../d8/dbe/namespacesamchon_1_1example_1_1packer.html" title="A packer with number of wrapper type and products. ">example::packer</a> </li>
<li><a class="el" href="../../d0/d6a/namespacesamchon_1_1example_1_1tsp.html" title="Traveling Salesman Problem Solver. ">example::tsp</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>I say repeatedly. Expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is recommended, but not imposed. It's a semi protocol for network I/O but not a essential protocol must be kept. The expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, using on network I/O, is expressed by XML string. </p>
<p>If your own network system has a critical performance issue on communication data class, it would be better to using binary communication (with <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a> or boost::serialization). Don't worry about the problem! <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> also provides methods for binary data (<a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">protocol::Invoke</a> </dd>
<dd>
<a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00063">63</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a586009e80986a096a4c7d94f0421ef4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::InvokeParameter::InvokeParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from arguments. </p>
<p>Specifies all arguments of an <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a>. You can specify a custom type, that is not one of number or string, but value of the type must be enable to expressed by a string. </p>
<p>If you want to express an object or container group, use XML instead; <em>Invoke::InvokeParameter(string, XML)</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A name can represent the <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> </td></tr>
    <tr><td class="paramname">type</td><td>Type of value in the <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> </td></tr>
    <tr><td class="paramname">value</td><td>A value capsuled by a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd8dcd35e043650a479ee010f4e2a62a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::InvokeParameter::InvokeParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct with its name and a value. </p>
<p>Type of the <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> will be determined automatically. </p>
<p>Type supported in the template constructor: </p>
<ul>
<li>
number  <ul>
<li>
(unsigned) short  </li>
<li>
(unsigned) long  </li>
<li>
(unsigned) long long  </li>
<li>
(unsigned) int  </li>
<li>
float  </li>
<li>
double  </li>
<li>
long double  </li>
</ul>
</li>
<li>
string  <ul>
<li>
std::string  </li>
<li>
<a class="el" href="../../d8/de4/classsamchon_1_1WeakString.html" title="A string class only references characeters, reference only. ">WeakString</a>  </li>
</ul>
</li>
<li>
XML  <ul>
<li>
std::shared_ptr&lt;library::XML&gt;  </li>
<li>
<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>; <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. ">protocol::Entity::toXML()</a>  </li>
</ul>
</li>
<li>
<a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>  </li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00159">159</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0e5d3d5d37dbfde0837484ab4b800d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::InvokeParameter::InvokeParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from the name and a moved string. </p>

</div>
</div>
<a class="anchor" id="a08ab1f201936630dbbaa14f1609a71c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::InvokeParameter::InvokeParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a> &amp;&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from name and a moved <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>. </p>

</div>
</div>
<a class="anchor" id="a7f8c88b0c8c819e31bf9e380f13340e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InvokeParameter::InvokeParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec29d56eb9aa777ca2d18f72a1e38889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InvokeParameter::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Overrides the <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aec29d56eb9aa777ca2d18f72a1e38889" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00056">56</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

<p>References <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00103">byteArray</a>, <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00093">str</a>, and <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00088">type</a>.</p>

</div>
</div>
<a class="anchor" id="aeca604db90f5c75635444a9cc2d1d00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely. </p>
<p>If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not atomic value, returns a string represents the composite identifier. If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not string, converts the identifier to string and returns the string. </p>
<dl class="section return"><dt>Returns</dt><dd>An identifier </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00117">117</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

<p>References <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00076">name</a>.</p>

</div>
</div>
<a class="anchor" id="adfb7f4fef13395b4190751549b77bf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name. </p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00122">122</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

<p>References <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00076">name</a>.</p>

</div>
</div>
<a class="anchor" id="a98e491e14ec75b0d3f1f55c1e6988d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type. </p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00126">126</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

<p>References <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00088">type</a>.</p>

</div>
</div>
<a class="anchor" id="a4240caea4f2f447071e8354a372c5277"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::protocol::InvokeParameter::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; _Ty
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of value to get </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00233">233</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5c4a761a7f40df57584027accf7e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::getvalueAsXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value as XML object. </p>
<p>Same with getValue&lt; std::shared_ptr&lt;library::XML&gt; &gt;(); </p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00144">144</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

<p>References <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00098">xml</a>.</p>

</div>
</div>
<a class="anchor" id="af4d1f8410d7c3ca73e546b5e73e5dd11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::protocol::InvokeParameter::referValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  const _Ty &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of value to reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531ec2fff5e4babaa43e802719522a52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::protocol::InvokeParameter::moveValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  _Ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of value to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6001a5da567be78d23093839886936da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00170">170</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed22448f5259fae1423f6a0fd6b3366e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aed22448f5259fae1423f6a0fd6b3366e" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00175">175</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

<p>References <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">samchon::protocol::Entity::toXML()</a>, <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00088">type</a>, and <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00098">xml</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter_aed22448f5259fae1423f6a0fd6b3366e_cgraph.png" border="0" usemap="#d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter_aed22448f5259fae1423f6a0fd6b3366e_cgraph" alt=""/></div>
<map name="d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter_aed22448f5259fae1423f6a0fd6b3366e_cgraph" id="d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter_aed22448f5259fae1423f6a0fd6b3366e_cgraph">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="216,5,353,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addf6b6f6e5f0131bd3f1b5cbe3e872b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto InvokeParameter::toSQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string of sql statement used to archive history log. </p>

<p>Definition at line <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00198">198</a> of file <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81b4a8abcf27ce8e8e3ea2501248e83b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::InvokeParameter::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name can represent the parameter. </p>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00122">getName()</a>, and <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00117">key()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d855711f962b37f0b6cffd099b557e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::InvokeParameter::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the parameter. </p>
<p>List of pre-defined types </p>
<ul>
<li>number </li>
<li>string </li>
<li>XML </li>
<li><a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a> </li>
</ul>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00056">construct()</a>, <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00126">getType()</a>, and <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00175">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a539a235c71f8ea6feeef4baf1fef7092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::InvokeParameter::str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string value if the type is "string" or "number". </p>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00056">construct()</a>.</p>

</div>
</div>
<a class="anchor" id="a725845e12fc4036e4481edaf29c0497b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt; samchon::protocol::InvokeParameter::xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An XML object if the type is "XML". </p>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00144">getvalueAsXML()</a>, and <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00175">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="af16de4ae4aa0313bf534e3640593e629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a>&gt; samchon::protocol::InvokeParameter::byteArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A binary value if the type is "ByteArray". </p>

<p>Definition at line <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00056">construct()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d3/da5/InvokeParameter_8hpp_source.html">InvokeParameter.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html">InvokeParameter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
