<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::DistributedServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d79/classsamchon_1_1protocol_1_1master_1_1DistributedServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::DistributedServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A network driver for a distributed server.  
 <a href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/df4/DistributedServer_8hpp_source.html">DistributedServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::master::DistributedServer:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dad/classsamchon_1_1protocol_1_1master_1_1DistributedServer__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1master_1_1DistributedServer_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1master_1_1DistributedServer_coll__map" id="samchon_1_1protocol_1_1master_1_1DistributedServer_coll__map">
<area shape="rect" id="node2" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. " alt="" coords="943,39,1120,80"/>
<area shape="rect" id="node3" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="615,72,752,113"/>
<area shape="rect" id="node12" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html" title="A network driver for an external server. " alt="" coords="963,104,1100,145"/>
<area shape="rect" id="node4" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="192,71,349,112"/>
<area shape="rect" id="node5" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node11" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="203,5,339,47"/>
<area shape="rect" id="node6" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,71,143,112"/>
<area shape="rect" id="node7" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="399,137,536,179"/>
<area shape="rect" id="node13" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html" title="A server connector for a physical client. " alt="" coords="615,137,752,179"/>
<area shape="rect" id="node8" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="202,137,339,179"/>
<area shape="rect" id="node9" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html" title="An array of PRInvokeHistory. " alt="" coords="585,7,781,48"/>
<area shape="rect" id="node10" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html" title="An array of InvokeHistory. " alt="" coords="399,7,536,48"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7af66e277f0f5da924547c2c4ea1888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#af7af66e277f0f5da924547c2c4ea1888">DistributedServer</a> ()</td></tr>
<tr class="memdesc:af7af66e277f0f5da924547c2c4ea1888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#af7af66e277f0f5da924547c2c4ea1888">More...</a><br /></td></tr>
<tr class="separator:af7af66e277f0f5da924547c2c4ea1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155782153f298f7a09856427808d885"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#aa155782153f298f7a09856427808d885">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:aa155782153f298f7a09856427808d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#aa155782153f298f7a09856427808d885">More...</a><br /></td></tr>
<tr class="separator:aa155782153f298f7a09856427808d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b41e7cebf17752ecd753f3dfbb9ed9"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#a72b41e7cebf17752ecd753f3dfbb9ed9">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a72b41e7cebf17752ecd753f3dfbb9ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a72b41e7cebf17752ecd753f3dfbb9ed9">More...</a><br /></td></tr>
<tr class="separator:a72b41e7cebf17752ecd753f3dfbb9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html">samchon::protocol::master::DistributedSystem</a></td></tr>
<tr class="memitem:a1ff6fa9ec8e457e600b2803a4c6978c9 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#a1ff6fa9ec8e457e600b2803a4c6978c9">DistributedSystem</a> ()</td></tr>
<tr class="memdesc:a1ff6fa9ec8e457e600b2803a4c6978c9 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a1ff6fa9ec8e457e600b2803a4c6978c9">More...</a><br /></td></tr>
<tr class="separator:a1ff6fa9ec8e457e600b2803a4c6978c9 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8bf167f80b7f00640af88e18dbb62 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#acaf8bf167f80b7f00640af88e18dbb62">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:acaf8bf167f80b7f00640af88e18dbb62 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to a related system.  <a href="#acaf8bf167f80b7f00640af88e18dbb62">More...</a><br /></td></tr>
<tr class="separator:acaf8bf167f80b7f00640af88e18dbb62 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde957471295bae60328d61c2146a897 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#afde957471295bae60328d61c2146a897">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:afde957471295bae60328d61c2146a897 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message from an external system.  <a href="#afde957471295bae60328d61c2146a897">More...</a><br /></td></tr>
<tr class="separator:afde957471295bae60328d61c2146a897 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#adca3302de2423ab9f815c29259c11d68">ExternalSystem</a> ()</td></tr>
<tr class="memdesc:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#adca3302de2423ab9f815c29259c11d68">More...</a><br /></td></tr>
<tr class="separator:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#aed5fd6664604fd5140fcb6b0731cb520">More...</a><br /></td></tr>
<tr class="separator:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a7c1a5750df638031855940187601c16a">More...</a><br /></td></tr>
<tr class="separator:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#af9351e7e714bd5d25ddc272c4cc770c3">More...</a><br /></td></tr>
<tr class="separator:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a31410c2a45ff2c983db888ddbefcfa39">IClient</a> ()</td></tr>
<tr class="memdesc:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a31410c2a45ff2c983db888ddbefcfa39">More...</a><br /></td></tr>
<tr class="separator:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a> ()</td></tr>
<tr class="memdesc:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens message from a related system.  <a href="#a2c36bef1ddcc101dd1e1364ab22f4ee3">More...</a><br /></td></tr>
<tr class="separator:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalServer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html">samchon::protocol::ExternalServer</a></td></tr>
<tr class="memitem:a95ce288d489d7606e2486e6fffa6d1c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a95ce288d489d7606e2486e6fffa6d1c0">ExternalServer</a> ()</td></tr>
<tr class="memdesc:a95ce288d489d7606e2486e6fffa6d1c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a95ce288d489d7606e2486e6fffa6d1c0">More...</a><br /></td></tr>
<tr class="separator:a95ce288d489d7606e2486e6fffa6d1c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e632f38f210dcbf41616d10c7c3f5 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#ae66e632f38f210dcbf41616d10c7c3f5">start</a> () override</td></tr>
<tr class="memdesc:ae66e632f38f210dcbf41616d10c7c3f5 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#ae66e632f38f210dcbf41616d10c7c3f5">More...</a><br /></td></tr>
<tr class="separator:ae66e632f38f210dcbf41616d10c7c3f5 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1591a3edaa152f26e6693d1b70cd14 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a1a1591a3edaa152f26e6693d1b70cd14">getIP</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a1a1591a3edaa152f26e6693d1b70cd14 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destinatio IP.  <a href="#a1a1591a3edaa152f26e6693d1b70cd14">More...</a><br /></td></tr>
<tr class="separator:a1a1591a3edaa152f26e6693d1b70cd14 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63253dd33b85fcf6a17fb6b92b16533 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#ae63253dd33b85fcf6a17fb6b92b16533">getPort</a> () const  -&gt; int override</td></tr>
<tr class="memdesc:ae63253dd33b85fcf6a17fb6b92b16533 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination port.  <a href="#ae63253dd33b85fcf6a17fb6b92b16533">More...</a><br /></td></tr>
<tr class="separator:ae63253dd33b85fcf6a17fb6b92b16533 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e5d732dff6bf42597044e32b62acd inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a3e2e5d732dff6bf42597044e32b62acd">getMyIP</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a3e2e5d732dff6bf42597044e32b62acd inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) My IP, if you want to bind  <a href="#a3e2e5d732dff6bf42597044e32b62acd">More...</a><br /></td></tr>
<tr class="separator:a3e2e5d732dff6bf42597044e32b62acd inherit pub_methods_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html">samchon::protocol::master::DistributedSystem</a></td></tr>
<tr class="memitem:aa4e5d24500378f1479d1799f846c0cb3 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#aa4e5d24500378f1479d1799f846c0cb3">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> *override</td></tr>
<tr class="memdesc:aa4e5d24500378f1479d1799f846c0cb3 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#aa4e5d24500378f1479d1799f846c0cb3">More...</a><br /></td></tr>
<tr class="separator:aa4e5d24500378f1479d1799f846c0cb3 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size of network I/O.  <a href="#aeb5632980254d2e48c5522ecba26d338">More...</a><br /></td></tr>
<tr class="separator:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b60a465279200efb4a77ec9becb43f inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a52b60a465279200efb4a77ec9becb43f">_replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a52b60a465279200efb4a77ec9becb43f inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for pre-processing replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#a52b60a465279200efb4a77ec9becb43f">More...</a><br /></td></tr>
<tr class="separator:a52b60a465279200efb4a77ec9becb43f inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html">samchon::protocol::master::DistributedSystem</a></td></tr>
<tr class="memitem:ace00dee3096d2e369a0fe2bc19207082 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#ace00dee3096d2e369a0fe2bc19207082">inProgress</a></td></tr>
<tr class="memdesc:ace00dee3096d2e369a0fe2bc19207082 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of processes running on the distributed system.  <a href="#ace00dee3096d2e369a0fe2bc19207082">More...</a><br /></td></tr>
<tr class="separator:ace00dee3096d2e369a0fe2bc19207082 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c7166e6f09977ddd34a0ea6dbd5fc inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#ac11c7166e6f09977ddd34a0ea6dbd5fc">processed</a></td></tr>
<tr class="memdesc:ac11c7166e6f09977ddd34a0ea6dbd5fc inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of processed have runned.  <a href="#ac11c7166e6f09977ddd34a0ea6dbd5fc">More...</a><br /></td></tr>
<tr class="separator:ac11c7166e6f09977ddd34a0ea6dbd5fc inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc07aa4608c3334183157f1f914663 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#af8fc07aa4608c3334183157f1f914663">avgElapsedTime</a></td></tr>
<tr class="memdesc:af8fc07aa4608c3334183157f1f914663 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average of elapsed time.  <a href="#af8fc07aa4608c3334183157f1f914663">More...</a><br /></td></tr>
<tr class="separator:af8fc07aa4608c3334183157f1f914663 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694d110dbb9300a3ee003e95a345a12 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#a7694d110dbb9300a3ee003e95a345a12">performance</a></td></tr>
<tr class="memdesc:a7694d110dbb9300a3ee003e95a345a12 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A performance index.  <a href="#a7694d110dbb9300a3ee003e95a345a12">More...</a><br /></td></tr>
<tr class="separator:a7694d110dbb9300a3ee003e95a345a12 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03c6b7b55b6cc0a4ad1776c81a5ca6 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top">DSRoleHistoryList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#add03c6b7b55b6cc0a4ad1776c81a5ca6">roleHistoryList</a></td></tr>
<tr class="memdesc:add03c6b7b55b6cc0a4ad1776c81a5ca6 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of history log for role allocations.  <a href="#add03c6b7b55b6cc0a4ad1776c81a5ca6">More...</a><br /></td></tr>
<tr class="separator:add03c6b7b55b6cc0a4ad1776c81a5ca6 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcba15a81c3a11a8c07019cf63398b inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html">DSInvokeHistoryArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#a0ebcba15a81c3a11a8c07019cf63398b">invokeHistoryArray</a></td></tr>
<tr class="memdesc:a0ebcba15a81c3a11a8c07019cf63398b inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of history log for reported <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> messages.  <a href="#a0ebcba15a81c3a11a8c07019cf63398b">More...</a><br /></td></tr>
<tr class="separator:a0ebcba15a81c3a11a8c07019cf63398b inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a></td></tr>
<tr class="memdesc:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name can identify an external system.  <a href="#a1e69e995cd1fef7513a3ee70ae743825">More...</a><br /></td></tr>
<tr class="separator:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a></td></tr>
<tr class="memdesc:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ip address of an external system.  <a href="#ae359349401f827df8a45e540903521d7">More...</a><br /></td></tr>
<tr class="separator:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a></td></tr>
<tr class="memdesc:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number of an external system.  <a href="#a8361efde92acf9f0725bfdc938bcbba9">More...</a><br /></td></tr>
<tr class="separator:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">Socket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td></tr>
<tr class="memdesc:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for network I/O.  <a href="#af61f5e26383c9eba182d578f1572e89c">More...</a><br /></td></tr>
<tr class="separator:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td></tr>
<tr class="memdesc:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for sending message.  <a href="#aed772851e668352566c18806fc6456f4">More...</a><br /></td></tr>
<tr class="separator:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalServer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html">samchon::protocol::ExternalServer</a></td></tr>
<tr class="memitem:af40a9b0caa2b6ee1455c882e7a02f809 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#af40a9b0caa2b6ee1455c882e7a02f809">myIP</a></td></tr>
<tr class="memdesc:af40a9b0caa2b6ee1455c882e7a02f809 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom ip address of my system to bind.  <a href="#af40a9b0caa2b6ee1455c882e7a02f809">More...</a><br /></td></tr>
<tr class="separator:af40a9b0caa2b6ee1455c882e7a02f809 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A network driver for a distributed server. </p>
<p><a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html" title="A network driver for a distributed server. ">DistributedServer</a> is an <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> specialized in server driver. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> class is an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> having role as <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> objects with performance index and history log allocation of <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> objects and have requsted <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related external system. </p>
<p>The greatest difference between <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> and <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is, unlike the <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> class which having is <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> objects exclusively, <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> does not monopoly a <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a>. The <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> can allocatedto multiple <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a>.</p>
<p><a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> and <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> classes have performance index and history log archiving what they've requested to the related distributed system. Allocating <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> objects to DistributedSyste will be determined those performance index and history log for optimize distribution of elasped time about each <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message processing. </p>
<div class="image">
<img src="../../protocol_master_distributed_system.png" alt="protocol_master_distributed_system.png"/>
</div>
 <dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000002">Todo:</a></b></dt><dd></dd></dl>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is a boundary class interacting with an external system by network communication. Also, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is an abstract class that a network role, which one is server and which one is client, is not determined yet. </p>
<p>The <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> has ExternalSystemRole(s) groupped methods, handling <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message interacting with the external system, by subject or unit of a moudle. The <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is categorized in a 'control'. </p>
<div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>The <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> class takes a role of interaction with external system in network level. However, within a framework of Samchon Framework, a boundary class like the <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is not such important. You can find some evidence in a relationship between <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> and <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a>. </p>
<p>Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, it's called "Proxy pattern".</p>
<p>Like the explanation of "Proxy pattern", you can utilize an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as a proxy of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d8/df4/DistributedServer_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d8/df4/DistributedServer_8hpp_source.html">DistributedServer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7af66e277f0f5da924547c2c4ea1888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::master::DistributedServer::DistributedServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa155782153f298f7a09856427808d885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::protocol::master::DistributedServer::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Constructs the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only from the input XML object. </p>
<p>Do not consider about constructing children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data will constructed by their own <a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#aa155782153f298f7a09856427808d885" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Constructs only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </dd></dl>
<p>Overrides the <a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#aa155782153f298f7a09856427808d885" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a97b92f1102ad1d656172734db44933de">samchon::protocol::ExternalServer</a>.</p>

</div>
</div>
<a class="anchor" id="a72b41e7cebf17752ecd753f3dfbb9ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::master::DistributedServer::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. </p>
<p>Archives the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects will converted to XML object by their own <a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#a72b41e7cebf17752ecd753f3dfbb9ed9" title="Get an XML object represents the EntityGroup. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Archives only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#a72b41e7cebf17752ecd753f3dfbb9ed9" title="Get an XML object represents the EntityGroup. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a505a1d39ba21af65c06ffd8f351e5fe7">samchon::protocol::ExternalServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../d8/df4/DistributedServer_8hpp_source.html">DistributedServer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html">DistributedServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
