<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/ServiceKeeper.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d79/ServiceKeeper_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServiceKeeper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/SmartPointer.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">namespace </span>service</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">class </span>User;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">class </span>Client;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">   35</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a6ffc51437070fcd0b2022430508485ea">   41</a></span>&#160;                <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer&lt;User&gt;</a> <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a6ffc51437070fcd0b2022430508485ea">user</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a76975140f3ff2f8a0df90d93cda1d8da">   46</a></span>&#160;                <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer&lt;Client&gt;</a> <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a76975140f3ff2f8a0df90d93cda1d8da">client</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a>(<span class="keyword">const</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a> *user, <span class="keyword">const</span> <a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *client);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a>(<a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a>&amp;&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1ServiceKeeper_html_a6ffc51437070fcd0b2022430508485ea"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a6ffc51437070fcd0b2022430508485ea">samchon::protocol::service::ServiceKeeper::user</a></div><div class="ttdeci">SmartPointer&lt; User &gt; user</div><div class="ttdoc">A shared pionter of an User. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00041">ServiceKeeper.hpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html">samchon::SmartPointer</a></div><div class="ttdoc">Global shared pointer . </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00022">SmartPointer.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">samchon::protocol::service::User</a></div><div class="ttdoc">User containing Client(s) with session-id. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00056">User.hpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">samchon::protocol::service::Client</a></div><div class="ttdoc">A network boundary with the client in an User. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/Client_8hpp_source.html#l00045">Client.hpp:45</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1ServiceKeeper_html_a76975140f3ff2f8a0df90d93cda1d8da"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a76975140f3ff2f8a0df90d93cda1d8da">samchon::protocol::service::ServiceKeeper::client</a></div><div class="ttdeci">SmartPointer&lt; Client &gt; client</div><div class="ttdoc">A shared pointer of a Client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00046">ServiceKeeper.hpp:46</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1ServiceKeeper_html"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">samchon::protocol::service::ServiceKeeper</a></div><div class="ttdoc">A keeper blocking destrunction of User and Client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00035">ServiceKeeper.hpp:35</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_e81d7318a7ff62f89f55e4f93ad96ef5.html">service</a></li><li class="navelem"><b>ServiceKeeper.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
