<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/interaction/Chief.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d58/Chief_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chief.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/ExternalServerArray.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/example/interaction/MasterDriver.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/example/packer/Packer.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/example/tsp/Scheduler.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">namespace </span>interaction</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html">   41</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html">Chief</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html">protocol::ExternalServerArray</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html">protocol::ExternalServerArray</a> <a class="code" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html">super</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">/* ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                --------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a5d330e9220c3ef7f61bbd65431795f6e">   56</a></span>&#160;                <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a5d330e9220c3ef7f61bbd65431795f6e">Chief</a>(<span class="keyword">const</span> std::string &amp;ip)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    emplace_back(<span class="keyword">new</span> <a class="code" href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html">MasterDriver</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;TSP&quot;</span>, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, 37110));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    emplace_back(<span class="keyword">new</span> <a class="code" href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html">MasterDriver</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;Reporter&quot;</span>, ip, 37200));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    emplace_back(<span class="keyword">new</span> <a class="code" href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html">MasterDriver</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;Packer&quot;</span>, ip, 37310));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html">Chief</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7">   64</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7">start</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    std::thread([<span class="keyword">this</span>]()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html#afd06bc93632af44ce99369857220fb38">super::start</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }).detach();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">int</span> no;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;1. TSP Solver, 2. Packer: &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        std::cin &gt;&gt; no;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">if</span> (no == 1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a92d349e92c31cd3a461671f0513bb63c">callTSP</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (no == 2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a4fa5d60a8fd3ce3f79e7249b43fed4a8">callPacker</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a1169a969448381318678057ec5ce7c86">   88</a></span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a1169a969448381318678057ec5ce7c86">createChild</a>(std::shared_ptr&lt;library::XML&gt;) -&gt; <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">protocol::ExternalSystem</a>*</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html">MasterDriver</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">/* ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                    INVOKE MESSATE CHAIN</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                --------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> replyData(std::shared_ptr&lt;protocol::Invoke&gt; invoke)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">get</span>(<span class="stringliteral">&quot;Reporter&quot;</span>)-&gt;<a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a>(invoke);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a4fa5d60a8fd3ce3f79e7249b43fed4a8">  111</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a4fa5d60a8fd3ce3f79e7249b43fed4a8">callPacker</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">// CONSTRUCT PRODUCTS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    std::shared_ptr&lt;packer::ProductArray&gt; productArray(<span class="keyword">new</span> <a class="code" href="../../d8/de8/classsamchon_1_1example_1_1packer_1_1ProductArray.html">packer::ProductArray</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Eraser&quot;</span>, 500, 10, 70));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Pencil&quot;</span>, 400, 30, 35));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Pencil&quot;</span>, 400, 30, 35));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Pencil&quot;</span>, 400, 30, 35));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Book&quot;</span>, 8000, 150, 300));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Book&quot;</span>, 8000, 150, 300));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Drink&quot;</span>, 1000, 75, 250));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Umbrella&quot;</span>, 4000, 200, 1000));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Notebook-PC&quot;</span>, 800000, 150, 850));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    productArray-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">packer::Product</a>(<span class="stringliteral">&quot;Tablet-PC&quot;</span>, 600000, 120, 450));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="comment">// CONSTRUCT PACKER</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html">packer::Packer</a> packer(productArray);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    packer.emplace_back(<span class="keyword">new</span> <a class="code" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">packer::WrapperArray</a>(<span class="stringliteral">&quot;Large&quot;</span>, 100, 200, 1000));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    packer.emplace_back(<span class="keyword">new</span> <a class="code" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">packer::WrapperArray</a>(<span class="stringliteral">&quot;Medium&quot;</span>, 70, 150, 500));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    packer.emplace_back(<span class="keyword">new</span> <a class="code" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">packer::WrapperArray</a>(<span class="stringliteral">&quot;Small&quot;</span>, 50, 100, 250));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">// SEND</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">get</span>(<span class="stringliteral">&quot;Packer&quot;</span>)-&gt;<a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a>(std::make_shared&lt;protocol::Invoke&gt;(<span class="stringliteral">&quot;optimize&quot;</span>, packer.<a class="code" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a8d6f2621a1d4cade3c0e7490815338a8">toXML</a>()));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a92d349e92c31cd3a461671f0513bb63c">  144</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a92d349e92c31cd3a461671f0513bb63c">callTSP</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    std::shared_ptr&lt;tsp::Travel&gt; travel = std::make_shared&lt;tsp::Travel&gt;();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 20; i++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        travel-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">tsp::GeometryPoint</a>(i + 1));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">// GENETIC ALGORITHM</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">struct </span><a class="code" href="../../d9/d92/structsamchon_1_1example_1_1tsp_1_1GAParameters.html">tsp::GAParameters</a> gaParameters = {.03, 30, 400, 400};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="comment">// SEND</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html">tsp::Scheduler</a> scheduler(travel, gaParameters);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keyword">get</span>(<span class="stringliteral">&quot;TSP&quot;</span>)-&gt;<a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a>(std::make_shared&lt;protocol::Invoke&gt;(<span class="stringliteral">&quot;optimize&quot;</span>, scheduler.<a class="code" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a94ae5c97b7b29e39033a5a55a4d52448">toXML</a>()));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">/* ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                    MAIN</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                --------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a0137844fb42776ef9ad4af46b3b9f1ae">  165</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a0137844fb42776ef9ad4af46b3b9f1ae">main</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    std::string ip;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;  CHIEF&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;  ip: &quot;</span>;  std::cin &gt;&gt; ip;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html">Chief</a> cheif(ip);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    cheif.<a class="code" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7">start</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1example_1_1packer_1_1WrapperArray_html"><div class="ttname"><a href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">samchon::example::packer::WrapperArray</a></div><div class="ttdoc">An array of wrapper with same category (name). </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/WrapperArray_8hpp_source.html#l00027">WrapperArray.hpp:27</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html_a1169a969448381318678057ec5ce7c86"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a1169a969448381318678057ec5ce7c86">samchon::example::interaction::Chief::createChild</a></div><div class="ttdeci">virtual auto createChild(std::shared_ptr&lt; library::XML &gt;) -&gt; protocol::ExternalSystem *</div><div class="ttdoc">Factory method of a child Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00088">Chief.hpp:88</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalServerArray_html_afd06bc93632af44ce99369857220fb38"><div class="ttname"><a href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html#afd06bc93632af44ce99369857220fb38">samchon::protocol::ExternalServerArray::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Start interaction. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/ExternalServerArray_8cpp_source.html#l00015">ExternalServerArray.cpp:15</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html_a92d349e92c31cd3a461671f0513bb63c"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a92d349e92c31cd3a461671f0513bb63c">samchon::example::interaction::Chief::callTSP</a></div><div class="ttdeci">void callTSP()</div><div class="ttdoc">Call tsp master system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00144">Chief.hpp:144</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1Scheduler_html"><div class="ttname"><a href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html">samchon::example::tsp::Scheduler</a></div><div class="ttdoc">A scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6d/Scheduler_8hpp_source.html#l00041">Scheduler.hpp:41</a></div></div>
<div class="ttc" id="structsamchon_1_1example_1_1tsp_1_1GAParameters_html"><div class="ttname"><a href="../../d9/d92/structsamchon_1_1example_1_1tsp_1_1GAParameters.html">samchon::example::tsp::GAParameters</a></div><div class="ttdoc">Parameters for Genetic-Algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6d/Scheduler_8hpp_source.html#l00026">Scheduler.hpp:26</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1packer_1_1Product_html"><div class="ttname"><a href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">samchon::example::packer::Product</a></div><div class="ttdoc">A product, merchandise. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db2/Product_8hpp_source.html#l00021">Product.hpp:21</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1Scheduler_html_a94ae5c97b7b29e39033a5a55a4d52448"><div class="ttname"><a href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a94ae5c97b7b29e39033a5a55a4d52448">samchon::example::tsp::Scheduler::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d6d/Scheduler_8hpp_source.html#l00136">Scheduler.hpp:136</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html_a5d330e9220c3ef7f61bbd65431795f6e"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a5d330e9220c3ef7f61bbd65431795f6e">samchon::example::interaction::Chief::Chief</a></div><div class="ttdeci">Chief(const std::string &amp;ip)</div><div class="ttdoc">Construct from ip address. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00056">Chief.hpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1MasterDriver_html"><div class="ttname"><a href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html">samchon::example::interaction::MasterDriver</a></div><div class="ttdoc">A driver for each system, master. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/MasterDriver_8hpp_source.html#l00030">MasterDriver.hpp:30</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalServerArray_html"><div class="ttname"><a href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html">samchon::protocol::ExternalServerArray</a></div><div class="ttdoc">An array of ExternalServer(s) </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d71/ExternalServerArray_8hpp_source.html#l00021">ExternalServerArray.hpp:21</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html_ad666310247b5884a3eb08539d874c4d7"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7">samchon::example::interaction::Chief::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">Start interaction. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00064">Chief.hpp:64</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html">samchon::example::interaction::Chief</a></div><div class="ttdoc">A chief system managing master systems. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00041">Chief.hpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1packer_1_1Packer_html_a8d6f2621a1d4cade3c0e7490815338a8"><div class="ttname"><a href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a8d6f2621a1d4cade3c0e7490815338a8">samchon::example::packer::Packer::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</div><div class="ttdoc">Get an XML object represents the EntityGroup. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd9/Packer_8hpp_source.html#l00187">Packer.hpp:187</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html_a4fa5d60a8fd3ce3f79e7249b43fed4a8"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a4fa5d60a8fd3ce3f79e7249b43fed4a8">samchon::example::interaction::Chief::callPacker</a></div><div class="ttdeci">void callPacker()</div><div class="ttdoc">Call packer master system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00111">Chief.hpp:111</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1packer_1_1ProductArray_html"><div class="ttname"><a href="../../d8/de8/classsamchon_1_1example_1_1packer_1_1ProductArray.html">samchon::example::packer::ProductArray</a></div><div class="ttdoc">An array of Product objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dad/ProductArray_8hpp_source.html#l00017">ProductArray.hpp:17</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></div><div class="ttdoc">A network driver for an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00049">ExternalSystem.hpp:49</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1tsp_1_1GeometryPoint_html"><div class="ttname"><a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">samchon::example::tsp::GeometryPoint</a></div><div class="ttdoc">A geometry coordinates (point) </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d94/GeometryPoint_8hpp_source.html#l00025">GeometryPoint.hpp:25</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1packer_1_1Packer_html"><div class="ttname"><a href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html">samchon::example::packer::Packer</a></div><div class="ttdoc">A packer planning the best packaging. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd9/Packer_8hpp_source.html#l00031">Packer.hpp:31</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Chief_html_a0137844fb42776ef9ad4af46b3b9f1ae"><div class="ttname"><a href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a0137844fb42776ef9ad4af46b3b9f1ae">samchon::example::interaction::Chief::main</a></div><div class="ttdeci">static void main()</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d58/Chief_8hpp_source.html#l00165">Chief.hpp:165</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystemArray_html_ac526d8533764ebd2b3a5cb53670d2831"><div class="ttname"><a href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">samchon::protocol::ExternalSystemArray::sendData</a></div><div class="ttdeci">virtual void sendData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Sends an Invoke message to related ExternalSystem(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d76/ExternalSystemArray_8cpp_source.html#l00046">ExternalSystemArray.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ed425b56438f376f5059a88aecaaa7eb.html">example</a></li><li class="navelem"><a class="el" href="../../dir_9e7a816bf344a809057efb81ba76cdf6.html">interaction</a></li><li class="navelem"><b>Chief.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
