<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::example::console_chat_server::ChatServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aeaf892467eb5a15b1869a121138f60dc">acceptor</a></td><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#a49466c3a851dd65633a0915feee864c1">addClient</a>(protocol::Socket *socket) override</td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#a23667587c4b485fc4168f57c8134406f">ChatServer</a>()</td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#ad22e0b6b71064f5a6442c63b86f7271f">clientSet</a></td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a6ecfd4d9e3117e6487f1afca209e8470">close</a>()</td><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#a6592bacdb3db74b448d12a678ac1fc8d">eraseClient</a>(ChatClient *client)</td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a>()</td><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a97584378735a1a0bee7ecfec6c027573">IServer</a>()</td><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aef2532b3dd604bafbd58fc09a35ff3ac">MY_IP</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ac902fd72d7fee9bcd618819393bf4ab0">open</a>()</td><td class="entry"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#aaeb3148b26566bb3c133f3c4c174de5d">PORT</a>() const  -&gt; int override</td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#a3023c80463cba78ef20b82ef30178f48">replyData</a>(std::shared_ptr&lt; protocol::Invoke &gt;) override</td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a6760c7213201af3ad99e48808d46ccfb">samchon::protocol::IProtocol::replyData</a>(std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#a17b1821e41c65e803c9b83532e8d33fa">rwMutex</a></td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html#a06eb90250bbd0485f0ddcb8f151545b5">sendData</a>(std::shared_ptr&lt; protocol::Invoke &gt;) override</td><td class="entry"><a class="el" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol::sendData</a>(std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
