<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::ExternalServerArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d20/classsamchon_1_1protocol_1_1ExternalServerArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::ExternalServerArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of ExternalServer(s)  
 <a href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d71/ExternalServerArray_8hpp_source.html">ExternalServerArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::ExternalServerArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d07/classsamchon_1_1protocol_1_1ExternalServerArray__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1ExternalServerArray_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1ExternalServerArray_coll__map" id="samchon_1_1protocol_1_1ExternalServerArray_coll__map">
<area shape="rect" id="node2" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="161,184,307,225"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="86,95,222,136"/>
<area shape="rect" id="node4" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node5" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="167,5,304,47"/>
<area shape="rect" id="node6" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="247,95,384,136"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd06bc93632af44ce99369857220fb38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html#afd06bc93632af44ce99369857220fb38">start</a> () override</td></tr>
<tr class="memdesc:afd06bc93632af44ce99369857220fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#afd06bc93632af44ce99369857220fb38">More...</a><br /></td></tr>
<tr class="separator:afd06bc93632af44ce99369857220fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="memdesc:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aebd8bf0f34b16f6316788c2f5d667bfc">More...</a><br /></td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a78906afabc97b32c633a79f80ba75732">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a78906afabc97b32c633a79f80ba75732">More...</a><br /></td></tr>
<tr class="separator:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> &gt;</td></tr>
<tr class="memdesc:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#aec350041c7caf151c4021aa4fa14eb0e">More...</a><br /></td></tr>
<tr class="separator:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related ExternalSystem(s).  <a href="#ac526d8533764ebd2b3a5cb53670d2831">More...</a><br /></td></tr>
<tr class="separator:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#ad6ee905cdfb11fbc9f075fd66015184a">More...</a><br /></td></tr>
<tr class="separator:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac7e8b92539339387ee7896098ace8583">More...</a><br /></td></tr>
<tr class="separator:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5e088eef7703cb89798d1692cb0424a1">More...</a><br /></td></tr>
<tr class="separator:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cac19627b4c1392d0053266bf1bfd inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml)</td></tr>
<tr class="memdesc:ab20cac19627b4c1392d0053266bf1bfd inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ab20cac19627b4c1392d0053266bf1bfd">More...</a><br /></td></tr>
<tr class="separator:ab20cac19627b4c1392d0053266bf1bfd inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97994c60480c70a72082760ca6868a6 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:ad97994c60480c70a72082760ca6868a6 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#ad97994c60480c70a72082760ca6868a6">More...</a><br /></td></tr>
<tr class="separator:ad97994c60480c70a72082760ca6868a6 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; entity_type *=0</td></tr>
<tr class="memdesc:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a224c7fa73d5b83262203ec205b0b482f">More...</a><br /></td></tr>
<tr class="separator:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of ExternalServer(s) </p>
<p><a class="el" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html" title="An array of ExternalServer(s) ">ExternalServerArray</a> is an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> specialized in servers' driver. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> is an abstract class containing and managing external system drivers. </p>
<p>Also, <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> can access to ExternalSystemRole(s) directly. With the method, you can use an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as "logical proxy" of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> acted a role of proxy. </p>
<p>It's called as "Proxy pattern". With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">ExternalSystemArray::getRole</a>(<span class="stringliteral">&quot;something&quot;</span>)-&gt;sendData(invoke);</div>
</div><!-- fragment --><div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d71/ExternalServerArray_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d6/d71/ExternalServerArray_8hpp_source.html">ExternalServerArray.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd06bc93632af44ce99369857220fb38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalServerArray::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start interaction. </p>
<p>An abstract method starting interaction with external systems. </p>
<p>If external systems are servers, starts connection to them, else clients, opens a server and accepts the external systems. You can addict your own procudures of starting drivers, but if you directly override method of abstract <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, be careful about virtual inheritance. </p>
<ul>
<li>DistributedClientArray::start() calls DistributedSystemArray::start() and <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) ">ExternalClientArray</a>:<a class="el" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html#afd06bc93632af44ce99369857220fb38" title="Start interaction. ">start()</a> </li>
</ul>

<p>Implements <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#acbce33f261fbeee66eb8fd77082bad6d">samchon::protocol::ExternalSystemArray</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7">samchon::example::interaction::Chief</a>, <a class="el" href="../../d4/d48/classsamchon_1_1protocol_1_1master_1_1DistributedServerArrayMediator.html#ae196961ebdec3cf7b3745042354e9014">samchon::protocol::master::DistributedServerArrayMediator</a>, <a class="el" href="../../db/d8b/classsamchon_1_1protocol_1_1master_1_1ParallelServerArrayMediator.html#aefd3b9e150756634ca87b1cf2ef2e694">samchon::protocol::master::ParallelServerArrayMediator</a>, and <a class="el" href="../../d0/d26/classsamchon_1_1protocol_1_1master_1_1DistributedServerArray.html#a48da21c6cdd6c9124df3a28cb425dc55">samchon::protocol::master::DistributedServerArray</a>.</p>

<p>Definition at line <a class="el" href="../../dd/dcf/ExternalServerArray_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../dd/dcf/ExternalServerArray_8cpp_source.html">ExternalServerArray.cpp</a>.</p>

<p>References <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185">samchon::protocol::ExternalSystem::start()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dc7/ParallelServerArrayMediator_8cpp_source.html#l00019">samchon::protocol::master::ParallelServerArrayMediator::start()</a>, and <a class="el" href="../../d2/d58/Chief_8hpp_source.html#l00064">samchon::example::interaction::Chief::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_cgraph.png" border="0" usemap="#d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_cgraph" alt=""/></div>
<map name="d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_cgraph" id="d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_cgraph">
<area shape="rect" id="node2" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185" title="Start interaction. " alt="" coords="191,13,340,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_icgraph.png" border="0" usemap="#d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_icgraph" alt=""/></div>
<map name="d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_icgraph" id="d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray_afd06bc93632af44ce99369857220fb38_icgraph">
<area shape="rect" id="node2" href="../../db/d8b/classsamchon_1_1protocol_1_1master_1_1ParallelServerArrayMediator.html#aefd3b9e150756634ca87b1cf2ef2e694" title="Start interaction. " alt="" coords="201,5,381,61"/>
<area shape="rect" id="node3" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7" title="Start interaction. " alt="" coords="191,86,391,127"/>
<area shape="rect" id="node4" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a0137844fb42776ef9ad4af46b3b9f1ae" title="Main function. " alt="" coords="439,86,639,127"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d6/d71/ExternalServerArray_8hpp_source.html">ExternalServerArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../dd/dcf/ExternalServerArray_8cpp_source.html">ExternalServerArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d1/de5/classsamchon_1_1protocol_1_1ExternalServerArray.html">ExternalServerArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
