<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::FTFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d27/classsamchon_1_1library_1_1FTFile.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/ddf/classsamchon_1_1library_1_1FTFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::FTFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file.  
 <a href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dc7/FTFile_8hpp_source.html">FTFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::library::FTFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d4c/classsamchon_1_1library_1_1FTFile__coll__graph.png" border="0" usemap="#samchon_1_1library_1_1FTFile_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1library_1_1FTFile_coll__map" id="samchon_1_1library_1_1FTFile_coll__map">
<area shape="rect" id="node2" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html" title="An interface of file&#45;tree. " alt="" coords="347,39,537,65"/>
<area shape="rect" id="node4" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html" title="A folder. " alt="" coords="629,96,807,123"/>
<area shape="rect" id="node3" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="44,31,181,73"/>
<area shape="rect" id="node5" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="351,98,533,139"/>
<area shape="rect" id="node6" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="44,98,181,139"/>
<area shape="rect" id="node7" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html" title="A Factory and manager for file&#45;tree. " alt="" coords="349,167,535,193"/>
<area shape="rect" id="node8" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; int,\l samchon::library::FTInstance * \&gt;" alt="" coords="5,163,220,205"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab6627a9e13cd416bdbbfefacd7ae93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a8ab6627a9e13cd416bdbbfefacd7ae93">FTFile</a> (<a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:a8ab6627a9e13cd416bdbbfefacd7ae93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent folder.  <a href="#a8ab6627a9e13cd416bdbbfefacd7ae93">More...</a><br /></td></tr>
<tr class="separator:a8ab6627a9e13cd416bdbbfefacd7ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fb13c391dae8cc0ab71596ec49cf0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a229fb13c391dae8cc0ab71596ec49cf0">getExtension</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a229fb13c391dae8cc0ab71596ec49cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extension.  <a href="#a229fb13c391dae8cc0ab71596ec49cf0">More...</a><br /></td></tr>
<tr class="separator:a229fb13c391dae8cc0ab71596ec49cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14088a20e8ee4775e5f02f0fc536ad61"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:a14088a20e8ee4775e5f02f0fc536ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object represents the Entity.  <a href="#a14088a20e8ee4775e5f02f0fc536ad61">More...</a><br /></td></tr>
<tr class="separator:a14088a20e8ee4775e5f02f0fc536ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1FTInstance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1FTInstance')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></td></tr>
<tr class="memitem:ae6695606b210a9949359772d4f83e3e9 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ae6695606b210a9949359772d4f83e3e9">FTInstance</a> (<a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:ae6695606b210a9949359772d4f83e3e9 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent folder.  <a href="#ae6695606b210a9949359772d4f83e3e9">More...</a><br /></td></tr>
<tr class="separator:ae6695606b210a9949359772d4f83e3e9 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c6b7ed415f2f6469d691121ae9015 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:af93c6b7ed415f2f6469d691121ae9015 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the Entity uniquely.  <a href="#af93c6b7ed415f2f6469d691121ae9015">More...</a><br /></td></tr>
<tr class="separator:af93c6b7ed415f2f6469d691121ae9015 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad376e11e84ed49182f00e6b5d268b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a34ad376e11e84ed49182f00e6b5d268b">getUID</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a34ad376e11e84ed49182f00e6b5d268b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uid.  <a href="#a34ad376e11e84ed49182f00e6b5d268b">More...</a><br /></td></tr>
<tr class="separator:a34ad376e11e84ed49182f00e6b5d268b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86b21a931cabed47dc621bc90bed47 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#acc86b21a931cabed47dc621bc90bed47">getParent</a> () const  -&gt; <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *</td></tr>
<tr class="memdesc:acc86b21a931cabed47dc621bc90bed47 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent folder.  <a href="#acc86b21a931cabed47dc621bc90bed47">More...</a><br /></td></tr>
<tr class="separator:acc86b21a931cabed47dc621bc90bed47 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246ad6e63375461b4c433d388574d8b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2246ad6e63375461b4c433d388574d8b">getName</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a2246ad6e63375461b4c433d388574d8b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#a2246ad6e63375461b4c433d388574d8b">More...</a><br /></td></tr>
<tr class="separator:a2246ad6e63375461b4c433d388574d8b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d56aa7acde46e1f11cb489b2d1f4c2 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a27d56aa7acde46e1f11cb489b2d1f4c2">getComment</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a27d56aa7acde46e1f11cb489b2d1f4c2 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comment.  <a href="#a27d56aa7acde46e1f11cb489b2d1f4c2">More...</a><br /></td></tr>
<tr class="separator:a27d56aa7acde46e1f11cb489b2d1f4c2 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af03896b768918ef482cc65d47fe0f inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;)=0</td></tr>
<tr class="memdesc:ab2af03896b768918ef482cc65d47fe0f inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ab2af03896b768918ef482cc65d47fe0f">More...</a><br /></td></tr>
<tr class="separator:ab2af03896b768918ef482cc65d47fe0f inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a53525443d53db8a8ee035b9f90c3d2e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a53525443d53db8a8ee035b9f90c3d2e9">extension</a></td></tr>
<tr class="memdesc:a53525443d53db8a8ee035b9f90c3d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension of a file.  <a href="#a53525443d53db8a8ee035b9f90c3d2e9">More...</a><br /></td></tr>
<tr class="separator:a53525443d53db8a8ee035b9f90c3d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1FTInstance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1FTInstance')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></td></tr>
<tr class="memitem:aef1070160f87c373466faaace185887d inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aef1070160f87c373466faaace185887d">parent</a></td></tr>
<tr class="memdesc:aef1070160f87c373466faaace185887d inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent folder containing the instance.  <a href="#aef1070160f87c373466faaace185887d">More...</a><br /></td></tr>
<tr class="separator:aef1070160f87c373466faaace185887d inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f2218b7ac7dad36a2057f50aa5a13 inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a></td></tr>
<tr class="memdesc:a2d8f2218b7ac7dad36a2057f50aa5a13 inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key, an unique id of file.  <a href="#a2d8f2218b7ac7dad36a2057f50aa5a13">More...</a><br /></td></tr>
<tr class="separator:a2d8f2218b7ac7dad36a2057f50aa5a13 inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff308be3106dda9409e70a8ba66ffd3c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aff308be3106dda9409e70a8ba66ffd3c">name</a></td></tr>
<tr class="memdesc:aff308be3106dda9409e70a8ba66ffd3c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file.  <a href="#aff308be3106dda9409e70a8ba66ffd3c">More...</a><br /></td></tr>
<tr class="separator:aff308be3106dda9409e70a8ba66ffd3c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4042853fee1e575dfa9f27e55a45c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">comment</a></td></tr>
<tr class="memdesc:a91f4042853fee1e575dfa9f27e55a45c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment of the file.  <a href="#a91f4042853fee1e575dfa9f27e55a45c">More...</a><br /></td></tr>
<tr class="separator:a91f4042853fee1e575dfa9f27e55a45c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1library_1_1FTInstance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1library_1_1FTInstance')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></td></tr>
<tr class="memitem:ac4527c01f87b25e0821d69aa0dcbe88d inherit pro_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ac4527c01f87b25e0821d69aa0dcbe88d">TAG</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:ac4527c01f87b25e0821d69aa0dcbe88d inherit pro_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#ac4527c01f87b25e0821d69aa0dcbe88d">More...</a><br /></td></tr>
<tr class="separator:ac4527c01f87b25e0821d69aa0dcbe88d inherit pro_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file. </p>
<p>An abstract class represents a file instance with extension.</p>
<div class="image">
<img src="../../library_file_tree.png" alt="library_file_tree.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dc7/FTFile_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../d0/dc7/FTFile_8hpp_source.html">FTFile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ab6627a9e13cd416bdbbfefacd7ae93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTFile::FTFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>Belonged folder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../df/d70/FTFile_8cpp_source.html">FTFile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a229fb13c391dae8cc0ab71596ec49cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto FTFile::getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extension. </p>

<p>Definition at line <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../df/d70/FTFile_8cpp_source.html">FTFile.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dc7/FTFile_8hpp_source.html#l00031">extension</a>.</p>

</div>
</div>
<a class="anchor" id="a14088a20e8ee4775e5f02f0fc536ad61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto FTFile::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object represents the Entity. </p>
<p>Returns an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object that can represents the Entity containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object to return, puts each variable to be a property belongs to only an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object. </p>
<p>Don't archive the member variable of atomic value to <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html#ae811d6494797b6fc8044da29c65f5070" title="Value of the XML. ">XML::value</a> causing enormouse creation of <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> objects to number of member variables. An Entity must be represented by only an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object representing the Entity. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb">samchon::library::FTInstance</a>.</p>

<p>Reimplemented in <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a">samchon::namtree::NTFile</a>.</p>

<p>Definition at line <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../df/d70/FTFile_8cpp_source.html">FTFile.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dc7/FTFile_8hpp_source.html#l00031">extension</a>, and <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00046">samchon::library::FTInstance::toXML()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00043">samchon::namtree::NTFile::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_cgraph.png" border="0" usemap="#d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_cgraph" alt=""/></div>
<map name="d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_cgraph" id="d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_cgraph">
<area shape="rect" id="node2" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb" title="Get an XML object represents the Entity. " alt="" coords="216,5,407,47"/>
<area shape="rect" id="node3" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="455,5,592,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_icgraph.png" border="0" usemap="#d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_icgraph" alt=""/></div>
<map name="d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_icgraph" id="d2/d27/classsamchon_1_1library_1_1FTFile_a14088a20e8ee4775e5f02f0fc536ad61_icgraph">
<area shape="rect" id="node2" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a" title="Get an XML object represents the Entity. " alt="" coords="216,5,391,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53525443d53db8a8ee035b9f90c3d2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::library::FTFile::extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An extension of a file. </p>
<p><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html" title="A file. ">FTFile</a>'s identifier is composited by name and extension. </p>

<p>Definition at line <a class="el" href="../../d0/dc7/FTFile_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d0/dc7/FTFile_8hpp_source.html">FTFile.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00023">getExtension()</a>, and <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00028">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d0/dc7/FTFile_8hpp_source.html">FTFile.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../df/d70/FTFile_8cpp_source.html">FTFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html">FTFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
