<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/FTFactory.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9a/FTFactory_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FTFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/Map.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">class </span>FTInstance;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">class </span>FTFolder;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">class </span>FTFile;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">   29</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">FTFactory</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#aa1ac8539305852bf7a16996eafc75ede">   37</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#aa1ac8539305852bf7a16996eafc75ede">application</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#ab9d85b1eb2652d8d1a203fe540bceb5b">   44</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#ab9d85b1eb2652d8d1a203fe540bceb5b">category</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a37bd9c2db1d466ccf505a76dea1f6f0f">   51</a></span>&#160;            std::string <a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a37bd9c2db1d466ccf505a76dea1f6f0f">member</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a3a3d460cfa485353e68ba0dcef73baed">   60</a></span>&#160;            <a class="code" href="../../d1/d4e/classsamchon_1_1Map.html">Map&lt;int, FTInstance*&gt;</a> <a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a3a3d460cfa485353e68ba0dcef73baed">instanceMap</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">FTFactory</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">FTFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> createFile(<a class="code" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a>*, std::shared_ptr&lt;XML&gt;) -&gt; <a class="code" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html">FTFile</a>* = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> registerInstance(<a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">FTInstance</a>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1Map_html"><div class="ttname"><a href="../../d1/d4e/classsamchon_1_1Map.html">samchon::Map</a></div><div class="ttdoc">Map. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dbe/Map_8hpp_source.html#l00088">Map.hpp:88</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></div><div class="ttdoc">An interface of file-tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df3/FTInstance_8hpp_source.html#l00022">FTInstance.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFactory_html_ab9d85b1eb2652d8d1a203fe540bceb5b"><div class="ttname"><a href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#ab9d85b1eb2652d8d1a203fe540bceb5b">samchon::library::FTFactory::category</a></div><div class="ttdeci">int category</div><div class="ttdoc">A categori id. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9a/FTFactory_8hpp_source.html#l00044">FTFactory.hpp:44</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFactory_html_a37bd9c2db1d466ccf505a76dea1f6f0f"><div class="ttname"><a href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a37bd9c2db1d466ccf505a76dea1f6f0f">samchon::library::FTFactory::member</a></div><div class="ttdeci">std::string member</div><div class="ttdoc">Account id of a member. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9a/FTFactory_8hpp_source.html#l00051">FTFactory.hpp:51</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFactory_html"><div class="ttname"><a href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></div><div class="ttdoc">A Factory and manager for file-tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9a/FTFactory_8hpp_source.html#l00029">FTFactory.hpp:29</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFactory_html_a3a3d460cfa485353e68ba0dcef73baed"><div class="ttname"><a href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a3a3d460cfa485353e68ba0dcef73baed">samchon::library::FTFactory::instanceMap</a></div><div class="ttdeci">Map&lt; int, FTInstance * &gt; instanceMap</div><div class="ttdoc">Map of files. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9a/FTFactory_8hpp_source.html#l00060">FTFactory.hpp:60</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFactory_html_aa1ac8539305852bf7a16996eafc75ede"><div class="ttname"><a href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#aa1ac8539305852bf7a16996eafc75ede">samchon::library::FTFactory::application</a></div><div class="ttdeci">int application</div><div class="ttdoc">An application id. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9a/FTFactory_8hpp_source.html#l00037">FTFactory.hpp:37</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFolder_html"><div class="ttname"><a href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">samchon::library::FTFolder</a></div><div class="ttdoc">A folder. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/FTFolder_8hpp_source.html#l00023">FTFolder.hpp:23</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTFile_html"><div class="ttname"><a href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html">samchon::library::FTFile</a></div><div class="ttdoc">A file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc7/FTFile_8hpp_source.html#l00020">FTFile.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>FTFactory.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
