<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::Service Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d48/classsamchon_1_1protocol_1_1service_1_1Service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A service.  
 <a href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d3a/Service_8hpp_source.html">Service.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::service::Service:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dad/classsamchon_1_1protocol_1_1service_1_1Service__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1service_1_1Service_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1service_1_1Service_coll__map" id="samchon_1_1protocol_1_1service_1_1Service_coll__map">
<area shape="rect" id="node3" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. " alt="" coords="1233,69,1371,111"/>
<area shape="rect" id="node2" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="721,36,858,77"/>
<area shape="rect" id="node4" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="1003,5,1140,47"/>
<area shape="rect" id="node5" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session&#45;id. " alt="" coords="1003,153,1140,195"/>
<area shape="rect" id="node6" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SmartPointer\&lt; Client \&gt; \&gt;" alt="" coords="696,153,883,195"/>
<area shape="rect" id="node7" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html" title="A server for (cloud) service. " alt="" coords="432,331,569,372"/>
<area shape="rect" id="node15" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html" title="Relationship between IP address and User for issuing session. " alt="" coords="721,271,858,312"/>
<area shape="rect" id="node8" href="../../d1/d4e/classsamchon_1_1Map.html" title="Map. " alt="" coords="13,431,181,472"/>
<area shape="rect" id="node9" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="29,271,166,312"/>
<area shape="rect" id="node10" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex " alt="" coords="5,219,189,246"/>
<area shape="rect" id="node11" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; std::\lshared_ptr\&lt; samchon\l::protocol::service::\lIPUserPair \&gt; \&gt;" alt="" coords="23,336,171,407"/>
<area shape="rect" id="node12" href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html" title="A SQL interface; DBMS connector. " alt="" coords="20,507,175,534"/>
<area shape="rect" id="node13" href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html" title="A sql statement. " alt="" coords="395,553,607,579"/>
<area shape="rect" id="node14" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SQL_SIZE_T \&gt;" alt="" coords="25,591,169,632"/>
<area shape="rect" id="node16" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. " alt="" coords="693,102,885,129"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8b2cb48cf38c22da5e9d8adcca807d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#a5b8b2cb48cf38c22da5e9d8adcca807d">Service</a> (<a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *)</td></tr>
<tr class="memdesc:a5b8b2cb48cf38c22da5e9d8adcca807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a5b8b2cb48cf38c22da5e9d8adcca807d">More...</a><br /></td></tr>
<tr class="separator:a5b8b2cb48cf38c22da5e9d8adcca807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae4aaec78d376d378f5bfb4056b2b6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#a54ae4aaec78d376d378f5bfb4056b2b6">getClient</a> () const  -&gt; <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *</td></tr>
<tr class="memdesc:a54ae4aaec78d376d378f5bfb4056b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a54ae4aaec78d376d378f5bfb4056b2b6">More...</a><br /></td></tr>
<tr class="separator:a54ae4aaec78d376d378f5bfb4056b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3980854281a448cbf326f90eb7a0f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#abf3980854281a448cbf326f90eb7a0f6">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:abf3980854281a448cbf326f90eb7a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the responsibility of sending an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#abf3980854281a448cbf326f90eb7a0f6">More...</a><br /></td></tr>
<tr class="separator:abf3980854281a448cbf326f90eb7a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a6760c7213201af3ad99e48808d46ccfb">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply a message.  <a href="#a6760c7213201af3ad99e48808d46ccfb">More...</a><br /></td></tr>
<tr class="separator:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad91285df95f15c577b8beca3a2da319"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#aad91285df95f15c577b8beca3a2da319">REQUIRE_AUTHORITY</a> () const  -&gt; int=NULL</td></tr>
<tr class="memdesc:aad91285df95f15c577b8beca3a2da319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required authority to access the service.  <a href="#aad91285df95f15c577b8beca3a2da319">More...</a><br /></td></tr>
<tr class="separator:aad91285df95f15c577b8beca3a2da319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abdf6203c973cc1bc797561b73fa87cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#abdf6203c973cc1bc797561b73fa87cc4">client</a></td></tr>
<tr class="memdesc:abdf6203c973cc1bc797561b73fa87cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a> object <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> is belonged to.  <a href="#abdf6203c973cc1bc797561b73fa87cc4">More...</a><br /></td></tr>
<tr class="separator:abdf6203c973cc1bc797561b73fa87cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f8aa70b806d7cc74246f89367bf4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html#a3e8f8aa70b806d7cc74246f89367bf4b">name</a></td></tr>
<tr class="memdesc:a3e8f8aa70b806d7cc74246f89367bf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name represents a <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a>.  <a href="#a3e8f8aa70b806d7cc74246f89367bf4b">More...</a><br /></td></tr>
<tr class="separator:a3e8f8aa70b806d7cc74246f89367bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A service. </p>
<p>A service represents an unique functions of a web page </p>
<p>Most of functinos are realized in here. The <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> is correspondent with a 'a service of a web page'. For a cloud <a class="el" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html" title="A server for (cloud) service. ">Server</a>, there can be enormous <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> classes. Create Services for each functions and Define the functions detail in here. </p>
<div class="image">
<img src="../../protocol_service.png" alt="protocol_service.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd>
<dd>
<a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html" title="Package of cloud service as a server. ">samchon::protocol::service</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d3a/Service_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d8/d3a/Service_8hpp_source.html">Service.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b8b2cb48cf38c22da5e9d8adcca807d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service::Service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td><a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a> object <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> is belonged to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/dc4/Service_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/dc4/Service_8cpp_source.html">Service.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d3a/Service_8hpp_source.html#l00062">client</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad91285df95f15c577b8beca3a2da319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::service::Service::REQUIRE_AUTHORITY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  int=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required authority to access the service. </p>

<p>Referenced by <a class="el" href="../../dc/d4f/Client_8cpp_source.html#l00123">samchon::protocol::service::Client::constructService()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_aad91285df95f15c577b8beca3a2da319_icgraph.png" border="0" usemap="#d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_aad91285df95f15c577b8beca3a2da319_icgraph" alt=""/></div>
<map name="d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_aad91285df95f15c577b8beca3a2da319_icgraph" id="d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_aad91285df95f15c577b8beca3a2da319_icgraph">
<area shape="rect" id="node2" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a292737005aa6820224c721023611d875" title="Construct Service. " alt="" coords="232,5,397,61"/>
<area shape="rect" id="node3" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#ae9e8bc11e9affaa94cf009520bb4348e" title="Reply Invoke message from (physical) client. " alt="" coords="445,13,612,54"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54ae4aaec78d376d378f5bfb4056b2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Service::getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>. </p>

<p>Definition at line <a class="el" href="../../d2/dc4/Service_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d2/dc4/Service_8cpp_source.html">Service.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d3a/Service_8hpp_source.html#l00062">client</a>.</p>

</div>
</div>
<a class="anchor" id="abf3980854281a448cbf326f90eb7a0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Service::sendData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift the responsibility of sending an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>An <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to be sent to the (physical) client </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol</a>.</p>

<p>Definition at line <a class="el" href="../../d2/dc4/Service_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../d2/dc4/Service_8cpp_source.html">Service.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d3a/Service_8hpp_source.html#l00062">client</a>, and <a class="el" href="../../dc/d4f/Client_8cpp_source.html#l00064">samchon::protocol::service::Client::sendData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_abf3980854281a448cbf326f90eb7a0f6_cgraph.png" border="0" usemap="#d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_abf3980854281a448cbf326f90eb7a0f6_cgraph" alt=""/></div>
<map name="d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_abf3980854281a448cbf326f90eb7a0f6_cgraph" id="d6/df3/classsamchon_1_1protocol_1_1service_1_1Service_abf3980854281a448cbf326f90eb7a0f6_cgraph">
<area shape="rect" id="node2" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a" title="Send Invoke message to (physical) client. " alt="" coords="228,5,395,47"/>
<area shape="rect" id="node3" href="../../dc/d37/classsamchon_1_1ByteArray.html#ac1d31bd01ba43c7d72ac812d7b630ea1" title="Write a data. " alt="" coords="443,5,584,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abdf6203c973cc1bc797561b73fa87cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a>* samchon::protocol::service::Service::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a> object <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> is belonged to. </p>

<p>Definition at line <a class="el" href="../../d8/d3a/Service_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../d8/d3a/Service_8hpp_source.html">Service.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/dc4/Service_8cpp_source.html#l00032">getClient()</a>, <a class="el" href="../../d2/dc4/Service_8cpp_source.html#l00040">sendData()</a>, and <a class="el" href="../../d2/dc4/Service_8cpp_source.html#l00018">Service()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8f8aa70b806d7cc74246f89367bf4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::service::Service::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name represents a <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a>. </p>

<p>Definition at line <a class="el" href="../../d8/d3a/Service_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d8/d3a/Service_8hpp_source.html">Service.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d4f/Client_8cpp_source.html#l00123">samchon::protocol::service::Client::constructService()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../d8/d3a/Service_8hpp_source.html">Service.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../d2/dc4/Service_8cpp_source.html">Service.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">Service</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
