<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::chat_service::ChatRoomArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/db7/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::chat_service::ChatRoomArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager of chat rooms.  
 <a href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html">ChatRoomArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::example::chat_service::ChatRoomArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd3/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray__coll__graph.png" border="0" usemap="#samchon_1_1example_1_1chat__service_1_1ChatRoomArray_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1example_1_1chat__service_1_1ChatRoomArray_coll__map" id="samchon_1_1example_1_1chat__service_1_1ChatRoomArray_coll__map">
<area shape="rect" id="node3" href="../../da/d56/classsamchon_1_1example_1_1chat__service_1_1ChatServer.html" title="A chat server. " alt="" coords="720,355,885,396"/>
<area shape="rect" id="node2" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="29,427,166,468"/>
<area shape="rect" id="node4" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html" title="A server for (cloud) service. " alt="" coords="432,155,569,196"/>
<area shape="rect" id="node5" href="../../d1/d4e/classsamchon_1_1Map.html" title="Map. " alt="" coords="13,5,181,47"/>
<area shape="rect" id="node6" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="29,71,166,112"/>
<area shape="rect" id="node7" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex " alt="" coords="5,137,189,163"/>
<area shape="rect" id="node8" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; std::\lshared_ptr\&lt; samchon\l::protocol::service::\lIPUserPair \&gt; \&gt;" alt="" coords="23,188,171,259"/>
<area shape="rect" id="node9" href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html" title="A SQL interface; DBMS connector. " alt="" coords="20,283,175,310"/>
<area shape="rect" id="node10" href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html" title="A sql statement. " alt="" coords="395,323,607,350"/>
<area shape="rect" id="node11" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SQL_SIZE_T \&gt;" alt="" coords="25,361,169,403"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce48784108ab3abdcaedbeae0bf5f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a7ce48784108ab3abdcaedbeae0bf5f8f">ChatRoomArray</a> (<a class="el" href="../../da/d56/classsamchon_1_1example_1_1chat__service_1_1ChatServer.html">ChatServer</a> *)</td></tr>
<tr class="memdesc:a7ce48784108ab3abdcaedbeae0bf5f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a chat server.  <a href="#a7ce48784108ab3abdcaedbeae0bf5f8f">More...</a><br /></td></tr>
<tr class="separator:a7ce48784108ab3abdcaedbeae0bf5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea05f0b01dc3ef7cf34d08602e09eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a5ea05f0b01dc3ef7cf34d08602e09eb5">notify</a> ()</td></tr>
<tr class="memdesc:a5ea05f0b01dc3ef7cf34d08602e09eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify changes of chat rooms.  <a href="#a5ea05f0b01dc3ef7cf34d08602e09eb5">More...</a><br /></td></tr>
<tr class="separator:a5ea05f0b01dc3ef7cf34d08602e09eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a344b76fa771a6432785ec6d340f69384"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a344b76fa771a6432785ec6d340f69384">CHILD_TAG</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a344b76fa771a6432785ec6d340f69384"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a344b76fa771a6432785ec6d340f69384">More...</a><br /></td></tr>
<tr class="separator:a344b76fa771a6432785ec6d340f69384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5ee1a42571f3ef124bc8c0d2cec672e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#ae5ee1a42571f3ef124bc8c0d2cec672e">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:ae5ee1a42571f3ef124bc8c0d2cec672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object representing the <a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html" title="A manager of chat rooms. ">ChatRoomArray</a>.  <a href="#ae5ee1a42571f3ef124bc8c0d2cec672e">More...</a><br /></td></tr>
<tr class="separator:ae5ee1a42571f3ef124bc8c0d2cec672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227fb2ea6055b9bc7824b29233bc929b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a227fb2ea6055b9bc7824b29233bc929b">toInvoke</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">protocol::Invoke</a> &gt;</td></tr>
<tr class="memdesc:a227fb2ea6055b9bc7824b29233bc929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an Invoke message used to notifying change.  <a href="#a227fb2ea6055b9bc7824b29233bc929b">More...</a><br /></td></tr>
<tr class="separator:a227fb2ea6055b9bc7824b29233bc929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab31bfcbd45bda14a21f00a56b81c8cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d56/classsamchon_1_1example_1_1chat__service_1_1ChatServer.html">ChatServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#ab31bfcbd45bda14a21f00a56b81c8cdd">server</a></td></tr>
<tr class="memdesc:ab31bfcbd45bda14a21f00a56b81c8cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A chat server that rooms are belonged to.  <a href="#ab31bfcbd45bda14a21f00a56b81c8cdd">More...</a><br /></td></tr>
<tr class="separator:ab31bfcbd45bda14a21f00a56b81c8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager of chat rooms. </p>
<p>An entity list of chat rooms and a manager of chat rooms taking a responsibility of notifying changes of children chat rooms to a related chat server. </p>
<div class="image">
<img src="../../example_chat_service.png" alt="example_chat_service.png"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html">ChatRoomArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ce48784108ab3abdcaedbeae0bf5f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatRoomArray::ChatRoomArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d56/classsamchon_1_1example_1_1chat__service_1_1ChatServer.html">ChatServer</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a chat server. </p>

<p>Definition at line <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html">ChatRoomArray.cpp</a>.</p>

<p>References <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html#l00039">server</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a344b76fa771a6432785ec6d340f69384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::chat_service::ChatRoomArray::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name of children. </p>
<p>&lt; TAG&gt;<br />
 &#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
 &lt;/TAG&gt; </p>

<p>Implements <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">samchon::protocol::IEntityGroup</a>.</p>

<p>Definition at line <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html">ChatRoomArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea05f0b01dc3ef7cf34d08602e09eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChatRoomArray::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify changes of chat rooms. </p>
<p>Notify changes of chat rooms to all clients in the chat server. </p>

<p>Definition at line <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html">ChatRoomArray.cpp</a>.</p>

<p>References <a class="el" href="../../db/dd9/Server_8cpp_source.html#l00057">samchon::protocol::service::Server::begin()</a>, <a class="el" href="../../db/dd9/Server_8cpp_source.html#l00061">samchon::protocol::service::Server::end()</a>, <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html#l00039">server</a>, and <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00056">toInvoke()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d25/ChatRoom_8cpp_source.html#l00037">samchon::example::chat_service::ChatRoom::eraseClient()</a>, and <a class="el" href="../../d6/d25/ChatRoom_8cpp_source.html#l00030">samchon::example::chat_service::ChatRoom::registerClient()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_cgraph.png" border="0" usemap="#d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_cgraph" alt=""/></div>
<map name="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_cgraph" id="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_cgraph">
<area shape="rect" id="node2" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html#a2a8a026a158064329880fbd97cddca7b" title="A const iterator of begin. " alt="" coords="235,5,380,47"/>
<area shape="rect" id="node3" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html#a4d833c2e22ba70d4baf22c600e304469" title="A const iterator of end. " alt="" coords="239,71,376,112"/>
<area shape="rect" id="node4" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a227fb2ea6055b9bc7824b29233bc929b" title="Get an Invoke message used to notifying change. " alt="" coords="223,137,392,193"/>
<area shape="rect" id="node5" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#ae5ee1a42571f3ef124bc8c0d2cec672e" title="Get an XML object representing the ChatRoomArray. " alt="" coords="440,137,609,193"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_icgraph.png" border="0" usemap="#d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_icgraph" alt=""/></div>
<map name="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_icgraph" id="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a5ea05f0b01dc3ef7cf34d08602e09eb5_icgraph">
<area shape="rect" id="node2" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a32d8071c94df4eba9befbbd65c08349a" title="Erase a participant client. " alt="" coords="223,5,433,47"/>
<area shape="rect" id="node3" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a829e10918ec29dc094346a1a542dc14c" title="Register a participant client. " alt="" coords="233,71,423,127"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5ee1a42571f3ef124bc8c0d2cec672e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ChatRoomArray::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object representing the <a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html" title="A manager of chat rooms. ">ChatRoomArray</a>. </p>

<p>Definition at line <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html">ChatRoomArray.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00056">toInvoke()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_ae5ee1a42571f3ef124bc8c0d2cec672e_icgraph.png" border="0" usemap="#d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_ae5ee1a42571f3ef124bc8c0d2cec672e_icgraph" alt=""/></div>
<map name="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_ae5ee1a42571f3ef124bc8c0d2cec672e_icgraph" id="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_ae5ee1a42571f3ef124bc8c0d2cec672e_icgraph">
<area shape="rect" id="node2" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a227fb2ea6055b9bc7824b29233bc929b" title="Get an Invoke message used to notifying change. " alt="" coords="223,35,392,91"/>
<area shape="rect" id="node3" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a5ea05f0b01dc3ef7cf34d08602e09eb5" title="Notify changes of chat rooms. " alt="" coords="440,35,609,91"/>
<area shape="rect" id="node4" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a32d8071c94df4eba9befbbd65c08349a" title="Erase a participant client. " alt="" coords="657,5,868,47"/>
<area shape="rect" id="node5" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a829e10918ec29dc094346a1a542dc14c" title="Register a participant client. " alt="" coords="668,71,857,127"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a227fb2ea6055b9bc7824b29233bc929b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ChatRoomArray::toInvoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">protocol::Invoke</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an Invoke message used to notifying change. </p>

<p>Definition at line <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00056">56</a> of file <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html">ChatRoomArray.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00045">toXML()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00025">notify()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_cgraph.png" border="0" usemap="#d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_cgraph" alt=""/></div>
<map name="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_cgraph" id="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_cgraph">
<area shape="rect" id="node2" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#ae5ee1a42571f3ef124bc8c0d2cec672e" title="Get an XML object representing the ChatRoomArray. " alt="" coords="223,5,392,61"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_icgraph.png" border="0" usemap="#d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_icgraph" alt=""/></div>
<map name="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_icgraph" id="d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray_a227fb2ea6055b9bc7824b29233bc929b_icgraph">
<area shape="rect" id="node2" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html#a5ea05f0b01dc3ef7cf34d08602e09eb5" title="Notify changes of chat rooms. " alt="" coords="223,35,392,91"/>
<area shape="rect" id="node3" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a32d8071c94df4eba9befbbd65c08349a" title="Erase a participant client. " alt="" coords="440,5,651,47"/>
<area shape="rect" id="node4" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a829e10918ec29dc094346a1a542dc14c" title="Register a participant client. " alt="" coords="451,71,640,127"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab31bfcbd45bda14a21f00a56b81c8cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d56/classsamchon_1_1example_1_1chat__service_1_1ChatServer.html">ChatServer</a>* samchon::example::chat_service::ChatRoomArray::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A chat server that rooms are belonged to. </p>

<p>Definition at line <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html">ChatRoomArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00018">ChatRoomArray()</a>, and <a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html#l00025">notify()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/chat_service/<a class="el" href="../../da/da6/ChatRoomArray_8hpp_source.html">ChatRoomArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/chat_service/<a class="el" href="../../d6/d78/ChatRoomArray_8cpp_source.html">ChatRoomArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../de/d34/namespacesamchon_1_1example_1_1chat__service.html">chat_service</a></li><li class="navelem"><a class="el" href="../../d2/d9a/classsamchon_1_1example_1_1chat__service_1_1ChatRoomArray.html">ChatRoomArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
