<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/User.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd1/User_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/service/User.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#   include &lt;samchon/protocol/service/Server.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#   include &lt;samchon/protocol/service/Client.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Semaphore.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">samchon::protocol::service</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d1e/namespaceboost_1_1asio.html">boost::asio</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/d23/namespaceboost_1_1asio_1_1ip.html">boost::asio::ip</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* --------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    CONSTRUCTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">-------------------------------------------------------- */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4f8d760966244c47b6b8928c4f228ad5">   24</a></span>&#160;User::User(<a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a> *server)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <a class="code" href="../../d1/d4e/classsamchon_1_1Map.html">super</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;server = <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a25fd470c66d0c6eecab5c8cae0d20c07">server</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a2d5837c2130808f4f18a4508482f5e5f">semaphore</a> = <span class="keyword">new</span> <a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a>(2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sequence = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;guest&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a72e0c739dca4fda56c53db1b4d8709f4">authority</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;User::~User()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* --------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    GETTERS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">-------------------------------------------------------- */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a419357131cfb6a3199620279d118c55a">   42</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a419357131cfb6a3199620279d118c55a">User::getServer</a>() const -&gt; <a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a>*</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a25fd470c66d0c6eecab5c8cae0d20c07">server</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a8109b7cbb497bbd19b65bc4b43f6a5c5">   46</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a8109b7cbb497bbd19b65bc4b43f6a5c5">User::getID</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4c7bfdde49538b011df69318aceef549">id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a9ec6f86c233412fcf8f1acd77374a285">   50</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a9ec6f86c233412fcf8f1acd77374a285">User::getAuthority</a>() const -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a72e0c739dca4fda56c53db1b4d8709f4">authority</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a767d90822ce32f0e6d33eff482e4f20d">   55</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a767d90822ce32f0e6d33eff482e4f20d">User::getSemaphore</a>() const -&gt; <a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a>*</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a2d5837c2130808f4f18a4508482f5e5f">semaphore</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">auto</span> User::size() const -&gt; <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> super::size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">auto</span> User::begin() const -&gt; const_iterator</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> super::begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">auto</span> User::end() const -&gt; const_iterator</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> super::end();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* --------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    CLIENT FACTORY</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">-------------------------------------------------------- */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#aca542acb24621ebd4cd778f55d26d7e2">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#aca542acb24621ebd4cd778f55d26d7e2">User::addClient</a>(Socket *socket)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4cb33a7cf50dcafa253a867bec492102">mtx</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span> no = ++sequence;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer&lt;Client&gt;</a> client(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a926a16c0056f1152c6bb031e1e2ad8be">createClient</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    client-&gt;user = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    client-&gt;no = no;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    client-&gt;socket = socket;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="../../d1/d4e/classsamchon_1_1Map.html#afb9bdb905f0e44c48c2720b807362a64">set</a>(no, client);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uk.<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a06a35e949603a24c9a71e7a34a5bc6c8">unlock</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    client-&gt;listen();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a33b8200943e4cdec920453554d5fc644">eraseClient</a>(no);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a33b8200943e4cdec920453554d5fc644">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a33b8200943e4cdec920453554d5fc644">User::eraseClient</a>(<span class="keywordtype">size_t</span> no)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    KEEP_USER_ALIVE;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4cb33a7cf50dcafa253a867bec492102">mtx</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        super::erase(no);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uk.<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a06a35e949603a24c9a71e7a34a5bc6c8">unlock</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (empty() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a25fd470c66d0c6eecab5c8cae0d20c07">server</a>-&gt;eraseUser(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ade547b6cc666be36ff05420f15314940">sessionID</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* --------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    AUTHENTIFICATION</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">-------------------------------------------------------- */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a14900b68dc5c3c373257d17cd0f8835b">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a14900b68dc5c3c373257d17cd0f8835b">User::goLogin</a>(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> result = <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a243e6d6c087b5f52be98137a7a8fd829">doLogin</a>(invoke);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    shared_ptr&lt;Invoke&gt; reply(<span class="keyword">new</span> <a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>(<span class="stringliteral">&quot;handleLogin&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    reply-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="stringliteral">&quot;result&quot;</span>, result));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    reply-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="stringliteral">&quot;authority&quot;</span>, <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a72e0c739dca4fda56c53db1b4d8709f4">authority</a>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">sendData</a>(reply);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a3313ed1682f8d15dd0db252ea9b46d7d">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a3313ed1682f8d15dd0db252ea9b46d7d">User::goJoin</a>(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> success = <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a2309ee001cb745e459059e2b2851db5f">doJoin</a>(invoke);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    shared_ptr&lt;Invoke&gt; reply(<span class="keyword">new</span> <a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>(<span class="stringliteral">&quot;handleJoin&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    reply-&gt;emplace_back(<span class="keyword">new</span> <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="stringliteral">&quot;success&quot;</span>, success));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">sendData</a>(reply);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ad584b485b5980521e8f56f09b705faab">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ad584b485b5980521e8f56f09b705faab">User::goLogout</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;guest&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a72e0c739dca4fda56c53db1b4d8709f4">authority</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    shared_ptr&lt;Invoke&gt; invoke(<span class="keyword">new</span> <a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>(<span class="stringliteral">&quot;doLogout&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">sendData</a>(invoke);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* --------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    MESSAGE CHAIN</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">-------------------------------------------------------- */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">User::sendData</a>(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    KEEP_USER_ALIVE;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">UniqueReadLock</a> uk(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4cb33a7cf50dcafa253a867bec492102">mtx</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = begin(); it != end(); it++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        thread(&amp;<a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a">Client::sendData</a>, it-&gt;second, invoke).detach();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ab4e88592466db9b3805887e701b1fb65">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ab4e88592466db9b3805887e701b1fb65">User::replyData</a>(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    KEEP_USER_ALIVE;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (invoke-&gt;getListener() == <span class="stringliteral">&quot;goLogin&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a14900b68dc5c3c373257d17cd0f8835b">goLogin</a>(invoke);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(invoke-&gt;getListener() == <span class="stringliteral">&quot;goJoin&quot;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a3313ed1682f8d15dd0db252ea9b46d7d">goJoin</a>(invoke);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(invoke-&gt;getListener() == <span class="stringliteral">&quot;goLogout&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this-&gt;<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ad584b485b5980521e8f56f09b705faab">goLogout</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1Map_html"><div class="ttname"><a href="../../d1/d4e/classsamchon_1_1Map.html">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_ab4e88592466db9b3805887e701b1fb65"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ab4e88592466db9b3805887e701b1fb65">samchon::protocol::service::User::replyData</a></div><div class="ttdeci">virtual void replyData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Reply a message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00150">User.cpp:150</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a14900b68dc5c3c373257d17cd0f8835b"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a14900b68dc5c3c373257d17cd0f8835b">samchon::protocol::service::User::goLogin</a></div><div class="ttdeci">void goLogin(std::shared_ptr&lt; Invoke &gt;)</div><div class="ttdoc">Log-in. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00111">User.cpp:111</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_a06a35e949603a24c9a71e7a34a5bc6c8"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a06a35e949603a24c9a71e7a34a5bc6c8">samchon::library::UniqueWriteLock::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">Unlock on writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2f/UniqueWriteLock_8cpp_source.html#l00042">UniqueWriteLock.cpp:42</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a2d5837c2130808f4f18a4508482f5e5f"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a2d5837c2130808f4f18a4508482f5e5f">samchon::protocol::service::User::semaphore</a></div><div class="ttdeci">library::Semaphore * semaphore</div><div class="ttdoc">Semaphore to limit number of thread. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00118">User.hpp:118</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html_ac4852bf9ea2a070f3940ec7ed4d3dc6a"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a">samchon::protocol::service::Client::sendData</a></div><div class="ttdeci">void sendData(std::shared_ptr&lt; Invoke &gt;)</div><div class="ttdoc">Send Invoke message to (physical) client. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4f/Client_8cpp_source.html#l00064">Client.cpp:64</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a767d90822ce32f0e6d33eff482e4f20d"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a767d90822ce32f0e6d33eff482e4f20d">samchon::protocol::service::User::getSemaphore</a></div><div class="ttdeci">auto getSemaphore() const  -&gt; library::Semaphore *</div><div class="ttdoc">Get semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00055">User.cpp:55</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a72e0c739dca4fda56c53db1b4d8709f4"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a72e0c739dca4fda56c53db1b4d8709f4">samchon::protocol::service::User::authority</a></div><div class="ttdeci">int authority</div><div class="ttdoc">Authority allocated to user. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00200">User.hpp:200</a></div></div>
<div class="ttc" id="classsamchon_1_1SmartPointer_html"><div class="ttname"><a href="../../d9/d2d/classsamchon_1_1SmartPointer.html">samchon::SmartPointer</a></div><div class="ttdoc">Global shared pointer . </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d34/SmartPointer_8hpp_source.html#l00022">SmartPointer.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a8109b7cbb497bbd19b65bc4b43f6a5c5"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a8109b7cbb497bbd19b65bc4b43f6a5c5">samchon::protocol::service::User::getID</a></div><div class="ttdeci">auto getID() const  -&gt; std::string</div><div class="ttdoc">Get user&#39;s account id. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00046">User.cpp:46</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a243e6d6c087b5f52be98137a7a8fd829"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a243e6d6c087b5f52be98137a7a8fd829">samchon::protocol::service::User::doLogin</a></div><div class="ttdeci">virtual auto doLogin(std::shared_ptr&lt; Invoke &gt;) -&gt; bool=0</div><div class="ttdoc">Login and return whether success. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a25fd470c66d0c6eecab5c8cae0d20c07"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a25fd470c66d0c6eecab5c8cae0d20c07">samchon::protocol::service::User::server</a></div><div class="ttdeci">Server * server</div><div class="ttdoc">Server containing the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00073">User.hpp:73</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="namespaceboost_1_1asio_html"><div class="ttname"><a href="../../d2/d1e/namespaceboost_1_1asio.html">boost::asio</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df5/Socket_8hpp_source.html#l00005">Socket.hpp:5</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_ad584b485b5980521e8f56f09b705faab"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ad584b485b5980521e8f56f09b705faab">samchon::protocol::service::User::goLogout</a></div><div class="ttdeci">virtual void goLogout()</div><div class="ttdoc">Log-out. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00130">User.cpp:130</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_aca542acb24621ebd4cd778f55d26d7e2"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#aca542acb24621ebd4cd778f55d26d7e2">samchon::protocol::service::User::addClient</a></div><div class="ttdeci">void addClient(Socket *)</div><div class="ttdoc">Add a client in user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00076">User.cpp:76</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a9ec6f86c233412fcf8f1acd77374a285"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a9ec6f86c233412fcf8f1acd77374a285">samchon::protocol::service::User::getAuthority</a></div><div class="ttdeci">auto getAuthority() const  -&gt; int</div><div class="ttdoc">Get authority of user. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00050">User.cpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a419357131cfb6a3199620279d118c55a"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a419357131cfb6a3199620279d118c55a">samchon::protocol::service::User::getServer</a></div><div class="ttdeci">auto getServer() const  -&gt; Server *</div><div class="ttdoc">Get server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00042">User.cpp:42</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueReadLock_html"><div class="ttname"><a href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">samchon::library::UniqueReadLock</a></div><div class="ttdoc">Unique lock for reading. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da5/UniqueReadLock_8hpp_source.html#l00039">UniqueReadLock.hpp:39</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_1_1service_html"><div class="ttname"><a href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">samchon::protocol::service</a></div><div class="ttdoc">Package of cloud service as a server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d99/protocol__service_8hpp_source.html#l00077">protocol_service.hpp:77</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">samchon::library::UniqueWriteLock</a></div><div class="ttdoc">Unique lock for writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/UniqueWriteLock_8hpp_source.html#l00041">UniqueWriteLock.hpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Server_html"><div class="ttname"><a href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">samchon::protocol::service::Server</a></div><div class="ttdoc">A server for (cloud) service. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/Server_8hpp_source.html#l00047">Server.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_ade547b6cc666be36ff05420f15314940"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ade547b6cc666be36ff05420f15314940">samchon::protocol::service::User::sessionID</a></div><div class="ttdeci">std::string sessionID</div><div class="ttdoc">Session ID of the user. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00094">User.hpp:94</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a926a16c0056f1152c6bb031e1e2ad8be"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a926a16c0056f1152c6bb031e1e2ad8be">samchon::protocol::service::User::createClient</a></div><div class="ttdeci">virtual auto createClient() -&gt; Client *=0</div><div class="ttdoc">Factory method of a Client. </div></div>
<div class="ttc" id="classsamchon_1_1Map_html_afb9bdb905f0e44c48c2720b807362a64"><div class="ttname"><a href="../../d1/d4e/classsamchon_1_1Map.html#afb9bdb905f0e44c48c2720b807362a64">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;::set</a></div><div class="ttdeci">void set(const size_t &amp;key, const SmartPointer&lt; Client &gt; &amp;val)</div><div class="ttdoc">Set element. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dbe/Map_8hpp_source.html#l00150">Map.hpp:150</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a4c7bfdde49538b011df69318aceef549"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4c7bfdde49538b011df69318aceef549">samchon::protocol::service::User::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Account id. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00133">User.hpp:133</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Invoke_html"><div class="ttname"><a href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">samchon::protocol::Invoke</a></div><div class="ttdoc">Standard message of network I/O. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/Invoke_8hpp_source.html#l00047">Invoke.hpp:47</a></div></div>
<div class="ttc" id="namespaceboost_1_1asio_1_1ip_html"><div class="ttname"><a href="../../d0/d23/namespaceboost_1_1asio_1_1ip.html">boost::asio::ip</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df5/Socket_8hpp_source.html#l00007">Socket.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1InvokeParameter_html"><div class="ttname"><a href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">samchon::protocol::InvokeParameter</a></div><div class="ttdoc">A parameter of an Invoke. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da5/InvokeParameter_8hpp_source.html#l00063">InvokeParameter.hpp:63</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a33b8200943e4cdec920453554d5fc644"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a33b8200943e4cdec920453554d5fc644">samchon::protocol::service::User::eraseClient</a></div><div class="ttdeci">void eraseClient(size_t)</div><div class="ttdoc">Erase a Client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00094">User.cpp:94</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a4cb33a7cf50dcafa253a867bec492102"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4cb33a7cf50dcafa253a867bec492102">samchon::protocol::service::User::mtx</a></div><div class="ttdeci">library::RWMutex mtx</div><div class="ttdoc">Mutex for container. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00104">User.hpp:104</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a4587887539af19e7e647d452107b2c03"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">samchon::protocol::service::User::sendData</a></div><div class="ttdeci">virtual void sendData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Send a message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00142">User.cpp:142</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Semaphore_html"><div class="ttname"><a href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">samchon::library::Semaphore</a></div><div class="ttdoc">A semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/Semaphore_8hpp_source.html#l00051">Semaphore.hpp:51</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a3313ed1682f8d15dd0db252ea9b46d7d"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a3313ed1682f8d15dd0db252ea9b46d7d">samchon::protocol::service::User::goJoin</a></div><div class="ttdeci">void goJoin(std::shared_ptr&lt; Invoke &gt;)</div><div class="ttdoc">Join as a member. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00121">User.cpp:121</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html_a2309ee001cb745e459059e2b2851db5f"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a2309ee001cb745e459059e2b2851db5f">samchon::protocol::service::User::doJoin</a></div><div class="ttdeci">virtual auto doJoin(std::shared_ptr&lt; Invoke &gt;) -&gt; bool=0</div><div class="ttdoc">Join and returns whether success. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_e81d7318a7ff62f89f55e4f93ad96ef5.html">service</a></li><li class="navelem"><b>User.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
