<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::Semaphore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d88/classsamchon_1_1library_1_1Semaphore.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d49/classsamchon_1_1library_1_1Semaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::Semaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A semaphore.  
 <a href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/da0/Semaphore_8hpp_source.html">Semaphore.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad1a6418984ac8f295ae3db6dd150ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#aad1a6418984ac8f295ae3db6dd150ee2">Semaphore</a> (size_t=2)</td></tr>
<tr class="separator:aad1a6418984ac8f295ae3db6dd150ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056ed00899850d3f29dc2e0a40619ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a9056ed00899850d3f29dc2e0a40619ad">setSize</a> (size_t)</td></tr>
<tr class="memdesc:a9056ed00899850d3f29dc2e0a40619ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size.  <a href="#a9056ed00899850d3f29dc2e0a40619ad">More...</a><br /></td></tr>
<tr class="separator:a9056ed00899850d3f29dc2e0a40619ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce0b54935f387805bae6d62de87a57"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#accce0b54935f387805bae6d62de87a57">size</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:accce0b54935f387805bae6d62de87a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size.  <a href="#accce0b54935f387805bae6d62de87a57">More...</a><br /></td></tr>
<tr class="separator:accce0b54935f387805bae6d62de87a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4aeda154da4a75d5e55ea3ad70a5d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a5cf4aeda154da4a75d5e55ea3ad70a5d">acquiredSize</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:a5cf4aeda154da4a75d5e55ea3ad70a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired size.  <a href="#a5cf4aeda154da4a75d5e55ea3ad70a5d">More...</a><br /></td></tr>
<tr class="separator:a5cf4aeda154da4a75d5e55ea3ad70a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce26e3de2fa933e111a45ea48a90b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#acce26e3de2fa933e111a45ea48a90b1f">acquire</a> ()</td></tr>
<tr class="memdesc:acce26e3de2fa933e111a45ea48a90b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire admission.  <a href="#acce26e3de2fa933e111a45ea48a90b1f">More...</a><br /></td></tr>
<tr class="separator:acce26e3de2fa933e111a45ea48a90b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa035c3036efc9eee1f155edf93b1968"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#afa035c3036efc9eee1f155edf93b1968">tryAcquire</a> () -&gt; bool</td></tr>
<tr class="memdesc:afa035c3036efc9eee1f155edf93b1968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to acquire admission.  <a href="#afa035c3036efc9eee1f155edf93b1968">More...</a><br /></td></tr>
<tr class="separator:afa035c3036efc9eee1f155edf93b1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009928619bf9269b4518719b023fe040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a009928619bf9269b4518719b023fe040">release</a> ()</td></tr>
<tr class="memdesc:a009928619bf9269b4518719b023fe040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an admission.  <a href="#a009928619bf9269b4518719b023fe040">More...</a><br /></td></tr>
<tr class="separator:a009928619bf9269b4518719b023fe040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35cd12f1ac3ec60be8eb87fd77317b7b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a35cd12f1ac3ec60be8eb87fd77317b7b">size_</a></td></tr>
<tr class="memdesc:a35cd12f1ac3ec60be8eb87fd77317b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size.  <a href="#a35cd12f1ac3ec60be8eb87fd77317b7b">More...</a><br /></td></tr>
<tr class="separator:a35cd12f1ac3ec60be8eb87fd77317b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dae3512138ed698727cb4e7aa1fd49"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a06dae3512138ed698727cb4e7aa1fd49">acquired</a></td></tr>
<tr class="memdesc:a06dae3512138ed698727cb4e7aa1fd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquired count.  <a href="#a06dae3512138ed698727cb4e7aa1fd49">More...</a><br /></td></tr>
<tr class="separator:a06dae3512138ed698727cb4e7aa1fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e583e36ee2558534c4e665550aba40"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#ae5e583e36ee2558534c4e665550aba40">mtx</a></td></tr>
<tr class="memdesc:ae5e583e36ee2558534c4e665550aba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locker.  <a href="#ae5e583e36ee2558534c4e665550aba40">More...</a><br /></td></tr>
<tr class="separator:ae5e583e36ee2558534c4e665550aba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A semaphore. </p>
<p>In computer science, particularly in operating systems, a semaphore is a variable or abstract data type that is used for controlling access, by multiple processes, to a common resource in a concurrent system such as a multiprogramming operating system. </p>
<p>A trivial semaphore is a plain variable that is changed (for example, incremented or decremented, or toggled) depending on programmer-defined conditions. The variable is then used as a condition to control access to some system resource. </p>
<p>A useful way to think of a semaphore as used in the real-world systems is as a record of how many units of a particular resource are available, coupled with operations to safely (i.e., without race conditions) adjust that record as units are required or become free, and, if necessary, wait until a unit of the resource becomes available. Semaphores are a useful tool in the prevention of race conditions; however, their use is by no means a guarantee that a program is free from these problems. Semaphores which allow an arbitrary resource count are called counting semaphores, while semaphores which are restricted to the values 0 and 1 (or locked/unlocked, unavailable/available) are called binary semaphores </p>
<ul>
<li>Categorized in binary semaphore</li>
</ul>
<p>Referenced Wediapedia </p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Semaphore_(programming)">https://en.wikipedia.org/wiki/Semaphore_(programming)</a></li>
</ul>
<div class="image">
<img src="../../library_critical_section.png" alt="library_critical_section.png"/>
</div>
 <dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Of course, semaphore is already defined in linux C and MFC in Window. But it is dependent on each operating system, so that cannot be compiled in another OS with those semaphores. There's not a class like semaphore in STL yet. It's the reason why <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> is provided. </p>
<p>As that reason, if STL supports the semaphore in near future, the <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> can be deprecated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html">Semaphore.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad1a6418984ac8f295ae3db6dd150ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the semaphore to permit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9056ed00899850d3f29dc2e0a40619ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::setSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size. </p>
<p>Set permitted size of the semaphore. </p>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accce0b54935f387805bae6d62de87a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Semaphore::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size. </p>
<p>Returns size which means the permitted count of the semaphore</p>
<dl class="section return"><dt>Returns</dt><dd>The size of semaphore </dd></dl>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf4aeda154da4a75d5e55ea3ad70a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Semaphore::acquiredSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get acquired size. </p>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acce26e3de2fa933e111a45ea48a90b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire admission. </p>
<p>Acquires an admission and increases count of admission by 1. </p>
<p>If the count is over permitted size, wait until other admissions to be released. </p>
<ul>
<li>Lock on mutex </li>
</ul>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00036">samchon::library::UniqueAcquire::acquire()</a>, <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00012">samchon::library::SharedAcquire::SharedAcquire()</a>, and <a class="el" href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00009">samchon::library::UniqueAcquire::UniqueAcquire()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d88/classsamchon_1_1library_1_1Semaphore_acce26e3de2fa933e111a45ea48a90b1f_icgraph.png" border="0" usemap="#d9/d88/classsamchon_1_1library_1_1Semaphore_acce26e3de2fa933e111a45ea48a90b1f_icgraph" alt=""/></div>
<map name="d9/d88/classsamchon_1_1library_1_1Semaphore_acce26e3de2fa933e111a45ea48a90b1f_icgraph" id="d9/d88/classsamchon_1_1library_1_1Semaphore_acce26e3de2fa933e111a45ea48a90b1f_icgraph">
<area shape="rect" id="node2" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a2c4e2c23b7373d7b738a76017a46d4b9" title="Acquire admission. " alt="" coords="245,5,412,47"/>
<area shape="rect" id="node3" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a8f52b69d63859cbdc46e582ff38e304d" title="Construct from Semaphore. " alt="" coords="245,71,412,112"/>
<area shape="rect" id="node4" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a099a7c3b67d9d8083b38ef3acbe4b6da" title="Construct from semaphore. " alt="" coords="245,136,412,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa035c3036efc9eee1f155edf93b1968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Semaphore::tryAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to acquire admission. </p>
<p>If admission count is below the permitted size, acquire admission and increase the count by 1 and return true which means succeded to get admission. </p>
<ul>
<li>If the count is matched to the permitted size, lock the mutex</li>
</ul>
<p>Else, do not acquire admission and return false which means failed to get admmission. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether succeded to acquire an admission or not </dd></dl>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a009928619bf9269b4518719b023fe040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an admission. </p>
<p>Releases an admission what you've acquired. If the admission count was over the limited size, unlock the mutex. </p>

<p>Definition at line <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00044">samchon::library::UniqueAcquire::release()</a>, and <a class="el" href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00027">samchon::library::UniqueAcquire::~UniqueAcquire()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d88/classsamchon_1_1library_1_1Semaphore_a009928619bf9269b4518719b023fe040_icgraph.png" border="0" usemap="#d9/d88/classsamchon_1_1library_1_1Semaphore_a009928619bf9269b4518719b023fe040_icgraph" alt=""/></div>
<map name="d9/d88/classsamchon_1_1library_1_1Semaphore_a009928619bf9269b4518719b023fe040_icgraph" id="d9/d88/classsamchon_1_1library_1_1Semaphore_a009928619bf9269b4518719b023fe040_icgraph">
<area shape="rect" id="node2" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a4102b345f20bad63bde7efcc43e1e44a" title="Release an admission. " alt="" coords="245,5,412,47"/>
<area shape="rect" id="node3" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a85ed3efb8dd56d32c3bc8c0f826992ed" title="Default Destructor. " alt="" coords="245,71,412,112"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35cd12f1ac3ec60be8eb87fd77317b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t samchon::library::Semaphore::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size. </p>
<p>Permitted size of the semaphore </p>

<p>Definition at line <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html">Semaphore.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06dae3512138ed698727cb4e7aa1fd49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t samchon::library::Semaphore::acquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquired count. </p>

<p>Definition at line <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html">Semaphore.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e583e36ee2558534c4e665550aba40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex* samchon::library::Semaphore::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locker. </p>
<p>Manages lock and unlock of the semaphore </p>

<p>Definition at line <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html#l00073">73</a> of file <a class="el" href="../../d1/da0/Semaphore_8hpp_source.html">Semaphore.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d1/da0/Semaphore_8hpp_source.html">Semaphore.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../df/d51/Semaphore_8cpp_source.html">Semaphore.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
