<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::SharedAcquire Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d77/classsamchon_1_1library_1_1SharedAcquire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::SharedAcquire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shared acquire from a <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>.  
 <a href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html">SharedAcquire.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::library::SharedAcquire:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d16/classsamchon_1_1library_1_1SharedAcquire__coll__graph.png" border="0" usemap="#samchon_1_1library_1_1SharedAcquire_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1library_1_1SharedAcquire_coll__map" id="samchon_1_1library_1_1SharedAcquire_coll__map">
<area shape="rect" id="node2" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. " alt="" coords="5,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f52b69d63859cbdc46e582ff38e304d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a8f52b69d63859cbdc46e582ff38e304d">SharedAcquire</a> (<a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a> &amp;, bool=true)</td></tr>
<tr class="memdesc:a8f52b69d63859cbdc46e582ff38e304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>.  <a href="#a8f52b69d63859cbdc46e582ff38e304d">More...</a><br /></td></tr>
<tr class="separator:a8f52b69d63859cbdc46e582ff38e304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e26832ee129a87aa44a889ffb2818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a3a9e26832ee129a87aa44a889ffb2818">SharedAcquire</a> (const <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html">SharedAcquire</a> &amp;)</td></tr>
<tr class="memdesc:a3a9e26832ee129a87aa44a889ffb2818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a3a9e26832ee129a87aa44a889ffb2818">More...</a><br /></td></tr>
<tr class="separator:a3a9e26832ee129a87aa44a889ffb2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ea9eea7e70d7b052ec1da62a090c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#af73ea9eea7e70d7b052ec1da62a090c5">SharedAcquire</a> (<a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html">SharedAcquire</a> &amp;&amp;)</td></tr>
<tr class="memdesc:af73ea9eea7e70d7b052ec1da62a090c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor.  <a href="#af73ea9eea7e70d7b052ec1da62a090c5">More...</a><br /></td></tr>
<tr class="separator:af73ea9eea7e70d7b052ec1da62a090c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cecdb88b62d07f2b4fb1e1f5fb8ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a89cecdb88b62d07f2b4fb1e1f5fb8ac1">~SharedAcquire</a> ()</td></tr>
<tr class="memdesc:a89cecdb88b62d07f2b4fb1e1f5fb8ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a89cecdb88b62d07f2b4fb1e1f5fb8ac1">More...</a><br /></td></tr>
<tr class="separator:a89cecdb88b62d07f2b4fb1e1f5fb8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ebbb4a3473eecbe05a53825cc3e3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a76ebbb4a3473eecbe05a53825cc3e3b3">acquire</a> ()</td></tr>
<tr class="memdesc:a76ebbb4a3473eecbe05a53825cc3e3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire admission.  <a href="#a76ebbb4a3473eecbe05a53825cc3e3b3">More...</a><br /></td></tr>
<tr class="separator:a76ebbb4a3473eecbe05a53825cc3e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3bc7d4caf41469f250bac2cf9330f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a5d3bc7d4caf41469f250bac2cf9330f0">release</a> ()</td></tr>
<tr class="memdesc:a5d3bc7d4caf41469f250bac2cf9330f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an admission.  <a href="#a5d3bc7d4caf41469f250bac2cf9330f0">More...</a><br /></td></tr>
<tr class="separator:a5d3bc7d4caf41469f250bac2cf9330f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0503a75f55d9c4a5c8071993e3b2240e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#a0503a75f55d9c4a5c8071993e3b2240e">semaphore</a></td></tr>
<tr class="memdesc:a0503a75f55d9c4a5c8071993e3b2240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>.  <a href="#a0503a75f55d9c4a5c8071993e3b2240e">More...</a><br /></td></tr>
<tr class="separator:a0503a75f55d9c4a5c8071993e3b2240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2420d9f31d229a5f5a283fd5b060c3a"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; size_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#af2420d9f31d229a5f5a283fd5b060c3a">reference</a></td></tr>
<tr class="memdesc:af2420d9f31d229a5f5a283fd5b060c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referencing count sharing same <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>.  <a href="#af2420d9f31d229a5f5a283fd5b060c3a">More...</a><br /></td></tr>
<tr class="separator:af2420d9f31d229a5f5a283fd5b060c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d816639b3ea4a917e9f326fb43fd89"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#ab1d816639b3ea4a917e9f326fb43fd89">isLocked</a></td></tr>
<tr class="memdesc:ab1d816639b3ea4a917e9f326fb43fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the mutex was locked by <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html" title="Shared acquire from a Semaphore. ">SharedAcquire</a>.  <a href="#ab1d816639b3ea4a917e9f326fb43fd89">More...</a><br /></td></tr>
<tr class="separator:ab1d816639b3ea4a917e9f326fb43fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shared acquire from a <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>. </p>
<p>A <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html" title="Shared acquire from a Semaphore. ">SharedAcquire</a> is an object manages a <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> with shared ownership in both states. </p>
<ul>
<li>acquired </li>
<li>released</li>
</ul>
<p>On default construction, the object acquires a <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> object, for whose acquiring and releasing operations becomes responsible. When copy constructions, responsibilities of acquiring and releasing <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> are shared with copied with those <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html" title="Shared acquire from a Semaphore. ">SharedAcquire</a> objects. </p>
<p>The class shared_lock is a general-purpose shared mutex ownership wrapper allowing deferred locking, timed locking and transfer of lock ownership. Locking a shared_lock locks the associated shared mutex in shared mode (to lock it in exclusive mode, std::unique_lock can be used) </p>
<p>This class guarantees a released status on destruction of all shared objects (even if not called explicitly). Therefore it is especially useful as an object with automatic duration, as it guarantees the <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> object is properly released in case an exception is thrown. </p>
<p>Referenced comments of std::unique_lock </p>
<ul>
<li><a href="http://www.cplusplus.com/reference/mutex/unique_lock/">http://www.cplusplus.com/reference/mutex/unique_lock/</a></li>
</ul>
<div class="image">
<img src="../../library_critical_section.png" alt="library_critical_section.png"/>
</div>
 <dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Though, that the <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html" title="Shared acquire from a Semaphore. ">SharedAcquire</a> object does not manage the lifetime of the <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> object in any way: the duration of the <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> object shall extend at least until the destruction of the <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html" title="Shared acquire from a Semaphore. ">SharedAcquire</a> that manages it. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html" title="Unique acquire from a Semaphore. ">library::UniqueAcquire</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html">SharedAcquire.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f52b69d63859cbdc46e582ff38e304d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SharedAcquire::SharedAcquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a> &amp;&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doLock</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> to manage </td></tr>
    <tr><td class="paramname">doLock</td><td>Whether to lock directly or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a>.</p>

<p>References <a class="el" href="../../df/d51/Semaphore_8cpp_source.html#l00050">samchon::library::Semaphore::acquire()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire_a8f52b69d63859cbdc46e582ff38e304d_cgraph.png" border="0" usemap="#d7/d8e/classsamchon_1_1library_1_1SharedAcquire_a8f52b69d63859cbdc46e582ff38e304d_cgraph" alt=""/></div>
<map name="d7/d8e/classsamchon_1_1library_1_1SharedAcquire_a8f52b69d63859cbdc46e582ff38e304d_cgraph" id="d7/d8e/classsamchon_1_1library_1_1SharedAcquire_a8f52b69d63859cbdc46e582ff38e304d_cgraph">
<area shape="rect" id="node2" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#acce26e3de2fa933e111a45ea48a90b1f" title="Acquire admission. " alt="" coords="220,5,412,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a9e26832ee129a87aa44a889ffb2818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SharedAcquire::SharedAcquire </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html">SharedAcquire</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p>Definition at line <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a>.</p>

<p>References <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00068">isLocked</a>, <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00063">reference</a>, and <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00058">semaphore</a>.</p>

</div>
</div>
<a class="anchor" id="af73ea9eea7e70d7b052ec1da62a090c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SharedAcquire::SharedAcquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html">SharedAcquire</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move Constructor. </p>

<p>Definition at line <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89cecdb88b62d07f2b4fb1e1f5fb8ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SharedAcquire::~SharedAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>

<p>Definition at line <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76ebbb4a3473eecbe05a53825cc3e3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SharedAcquire::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire admission. </p>
<p>Acquires an admission and increases count of admission by 1. </p>
<p>If the count is over permitted size, wait until other admissions to be released. </p>
<ul>
<li>Lock on mutex </li>
</ul>

<p>Definition at line <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00058">58</a> of file <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3bc7d4caf41469f250bac2cf9330f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SharedAcquire::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an admission. </p>
<p>Releases an admission what you've acquired. If the admission count was over the limited size, unlock the mutex. </p>

<p>Definition at line <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00066">66</a> of file <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0503a75f55d9c4a5c8071993e3b2240e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a>* samchon::library::SharedAcquire::semaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Managed <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>. </p>

<p>Definition at line <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html">SharedAcquire.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00022">SharedAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="af2420d9f31d229a5f5a283fd5b060c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;size_t&gt;* samchon::library::SharedAcquire::reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referencing count sharing same <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>. </p>

<p>Definition at line <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00063">63</a> of file <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html">SharedAcquire.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00022">SharedAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d816639b3ea4a917e9f326fb43fd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt;* samchon::library::SharedAcquire::isLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the mutex was locked by <a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html" title="Shared acquire from a Semaphore. ">SharedAcquire</a>. </p>

<p>Definition at line <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html#l00068">68</a> of file <a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html">SharedAcquire.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html#l00022">SharedAcquire()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d5/ddb/SharedAcquire_8hpp_source.html">SharedAcquire.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../da/de2/SharedAcquire_8cpp_source.html">SharedAcquire.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html">SharedAcquire</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
