<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dd4/namespacesamchon_1_1library.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Package of libraries.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/classsamchon_1_1library_1_1Base64.html">Base64</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for base64 format's en-decoding.  <a href="../../df/d1b/classsamchon_1_1library_1_1Base64.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html">CaseGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case generator.  <a href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d99/classsamchon_1_1library_1_1Charset.html">Charset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility class supporting conversion between multiple character-sets.  <a href="../../da/d99/classsamchon_1_1library_1_1Charset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db2/classsamchon_1_1library_1_1CombinedPermutationGenerator.html">CombinedPermutationGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A combined-permutation case generator.  <a href="../../dc/db2/classsamchon_1_1library_1_1CombinedPermutationGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An allocator ensuring concurrency.  <a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1library_1_1Date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d6b/classsamchon_1_1library_1_1Date.html" title="Date (year, month, day in month) ">Date</a> (year, month, day in month)  <a href="../../da/d6b/classsamchon_1_1library_1_1Date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/classsamchon_1_1library_1_1Datetime.html">Datetime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d6b/classsamchon_1_1library_1_1Date.html" title="Date (year, month, day in month) ">Date</a> and time.  <a href="../../dd/de3/classsamchon_1_1library_1_1Datetime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/classsamchon_1_1library_1_1ErrorEvent.html">ErrorEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> representing an error.  <a href="../../d4/de5/classsamchon_1_1library_1_1ErrorEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent an event running on background.  <a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for dispatching <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>.  <a href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7b/classsamchon_1_1library_1_1FactorialGenerator.html">FactorialGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factorical case generator.  <a href="../../dd/d7b/classsamchon_1_1library_1_1FactorialGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d68/classsamchon_1_1library_1_1FTByteFile.html">FTByteFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A binary file.  <a href="../../dd/d68/classsamchon_1_1library_1_1FTByteFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">FTFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Factory and manager for file-tree.  <a href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html">FTFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file.  <a href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A folder.  <a href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">FTInstance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface of file-tree.  <a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsamchon_1_1library_1_1FTTextFile.html">FTTextFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text file.  <a href="../../d7/d24/classsamchon_1_1library_1_1FTTextFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html">GAParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing parameters of genetic algorithm.  <a href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html">GAPopulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A population of a generation in G.A.  <a href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">GeneticAlgorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A genetic algorithm class.  <a href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d67/classsamchon_1_1library_1_1HTTPLoader.html">HTTPLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A http, web-page loader.  <a href="../../d7/d67/classsamchon_1_1library_1_1HTTPLoader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html">IOperator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for comparision operator.  <a href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8f/classsamchon_1_1library_1_1Math.html">Math</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility of <a class="el" href="../../de/d8f/classsamchon_1_1library_1_1Math.html" title="Utility of Math. ">Math</a>.  <a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcc/classsamchon_1_1library_1_1MySQLi.html">MySQLi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SQL interface for My-SQL.  <a href="../../d6/dcc/classsamchon_1_1library_1_1MySQLi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html">PermutationGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A permutation case generator.  <a href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html">ProgressEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> representing a progress.  <a href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">rw_mutex  <a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A semaphore.  <a href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html">SharedAcquire</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared acquire from a <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>.  <a href="../../d7/d8e/classsamchon_1_1library_1_1SharedAcquire.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de5/classsamchon_1_1library_1_1SharedReadLock.html">SharedReadLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared lock from a <a class="el" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex ">RWMutex</a>.  <a href="../../d7/de5/classsamchon_1_1library_1_1SharedReadLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html">SharedWriteLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared lock from a <a class="el" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex ">RWMutex</a>.  <a href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html">SQLi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SQL interface; DBMS connector.  <a href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html">SQLStatement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sql statement.  <a href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html">StringUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for string.  <a href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfd/classsamchon_1_1library_1_1TSQLi.html">TSQLi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SQL interface for T-SQL.  <a href="../../da/dfd/classsamchon_1_1library_1_1TSQLi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d69/classsamchon_1_1library_1_1TSQLStatement.html">TSQLStatement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A t-sql statement.  <a href="../../d3/d69/classsamchon_1_1library_1_1TSQLStatement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html">UniqueAcquire</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique acquire from a <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a>.  <a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">UniqueReadLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique lock for reading.  <a href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique lock for writing.  <a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html">URLVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> class is for representing variables of HTTP.  <a href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> is a class representing xml object.  <a href="../../d5/d37/classsamchon_1_1library_1_1XML.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6379217a9bdb1ee67296a0670cc6d424"><td class="memTemplParams" colspan="2">template&lt;typename _Ty , typename _Pr  = std::less&lt;std::string&gt;&gt; </td></tr>
<tr class="memitem:a6379217a9bdb1ee67296a0670cc6d424"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#a6379217a9bdb1ee67296a0670cc6d424">CriticalDictionary</a> = <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#afdee1149b8190ead010a2186d7fac277">CriticalMap</a>&lt; std::string, _Ty, _Pr &gt;</td></tr>
<tr class="memdesc:a6379217a9bdb1ee67296a0670cc6d424"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Dictionary ensures concurrency.  <a href="#a6379217a9bdb1ee67296a0670cc6d424">More...</a><br /></td></tr>
<tr class="separator:a6379217a9bdb1ee67296a0670cc6d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1cf8b482e0569fea4576cfa97eadee"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:adc1cf8b482e0569fea4576cfa97eadee"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#adc1cf8b482e0569fea4576cfa97eadee">CriticalList</a> = std::list&lt; _Ty, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt; _Ty &gt;&gt;</td></tr>
<tr class="memdesc:adc1cf8b482e0569fea4576cfa97eadee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A std::list ensures concurrency.  <a href="#adc1cf8b482e0569fea4576cfa97eadee">More...</a><br /></td></tr>
<tr class="separator:adc1cf8b482e0569fea4576cfa97eadee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee1149b8190ead010a2186d7fac277"><td class="memTemplParams" colspan="2">template&lt;typename _Kty , typename _Ty , typename _Pr  = std::less&lt;_Kty&gt;&gt; </td></tr>
<tr class="memitem:afdee1149b8190ead010a2186d7fac277"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#afdee1149b8190ead010a2186d7fac277">CriticalMap</a> = <a class="el" href="../../d1/d4e/classsamchon_1_1Map.html">Map</a>&lt; _Kty, _Ty, _Pr, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt; std::pair&lt; const std::string, _Ty &gt;&gt;&gt;</td></tr>
<tr class="memdesc:afdee1149b8190ead010a2186d7fac277"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="../../d1/d4e/classsamchon_1_1Map.html" title="Map. ">Map</a> ensures concurrency.  <a href="#afdee1149b8190ead010a2186d7fac277">More...</a><br /></td></tr>
<tr class="separator:afdee1149b8190ead010a2186d7fac277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9442f83d0f481d2b881d996aaa0f5d6"><td class="memTemplParams" colspan="2">template&lt;typename _Ty , typename _Pr  = std::less&lt;_Ty&gt;&gt; </td></tr>
<tr class="memitem:ac9442f83d0f481d2b881d996aaa0f5d6"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#ac9442f83d0f481d2b881d996aaa0f5d6">CriticalSet</a> = Set&lt; _Ty, _Pr, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt; _Ty &gt;&gt;</td></tr>
<tr class="memdesc:ac9442f83d0f481d2b881d996aaa0f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Set ensures concurrency.  <a href="#ac9442f83d0f481d2b881d996aaa0f5d6">More...</a><br /></td></tr>
<tr class="separator:ac9442f83d0f481d2b881d996aaa0f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04462c40a7a50412faa12eba7c0aa2a"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:aa04462c40a7a50412faa12eba7c0aa2a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#aa04462c40a7a50412faa12eba7c0aa2a">CriticalVector</a> = std::vector&lt; _Ty, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt; _Ty &gt;&gt;</td></tr>
<tr class="memdesc:aa04462c40a7a50412faa12eba7c0aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A std::vector ensures concurrency.  <a href="#aa04462c40a7a50412faa12eba7c0aa2a">More...</a><br /></td></tr>
<tr class="separator:aa04462c40a7a50412faa12eba7c0aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfc5d49ac45bca6c541d2b9d0bf5d2d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#a2cfc5d49ac45bca6c541d2b9d0bf5d2d">XMLList</a></td></tr>
<tr class="memdesc:a2cfc5d49ac45bca6c541d2b9d0bf5d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a>, tags are same.  <a href="#a2cfc5d49ac45bca6c541d2b9d0bf5d2d">More...</a><br /></td></tr>
<tr class="separator:a2cfc5d49ac45bca6c541d2b9d0bf5d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Package of libraries. </p>
<p>The library package supports some classes for package of protocol and nam-tree. </p>
<p>Furthermore, library package provides some utility libraries, which are not being supported by standard library (STL). Those can be helpful for users and those are like STL, independent from operating systems, so that can compile in any operating system. </p>
<p>The library package can be divided into some sectinos. </p>
<ul>
<li>
<h3>Common libraries. </h3>
<p></p>
<p>Common containers with utility methods. </p>
<p></p>
<div class="image">
<img src="../../library_common.png" alt="library_common.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<h3>Mathmatical libaries. </h3>
<p></p>
<p>Utilty classes for mathmatical methods, or libraries of case generator and genetic algorithm. In those mathmatical part, lots of examples are supported. </p>
<p></p>
<div class="image">
<img src="../../library_math.png" alt="library_math.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<h3>Critical section libraries. </h3>
<p></p>
<p>Classes handling critical section, like <a class="el" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex ">RWMutex</a> and <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. ">Semaphore</a> which are not supported in STL yet. </p>
<p></p>
<p></p>
<p>Of course, rw_mutex is already defined in linux C, semaphore is already defined in MFC. But they are dependent on their own operating system, so that cannot compile in multiple operating systems. It's the reason why Samchon Framework provides those classes. </p>
<p></p>
<p></p>
<p>Furthermore, unique and shared lock of those critical section classes, which are managing locking and unlocking, and critical allocator are provided. </p>
<p></p>
<div class="image">
<img src="../../library_critical_section.png" alt="library_critical_section.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<h3>Data I/O libraries. </h3>
<p></p>
<p>Provides libraries about data I/O.</p>
<p></p>
<p><a class="el" href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html" title="A SQL interface; DBMS connector. ">SQLi</a> and <a class="el" href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html" title="A sql statement. ">SQLStatement</a> are the ODBC drivier designed to follow principles of OOP by adapter pattern. <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> class is designed to follow composite relationship. </p>
<p></p>
<div class="image">
<img src="../../library_data.png" alt="library_data.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<h3><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> libraries. </h3>
<p></p>
<p>Libraries representing events and dispatching those events, which are running on background, with own exclusive thread. </p>
<p></p>
<p></p>
<p>But there's something to notice. Since C++11, calling member method of a class by new thread passing by static method and void pointer is recommended to avoid. By guidance of the STL, using std::thread and std::bind will be better. As that reason, <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> and <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> can be deprecated in next generation of Samchon Framework. </p>
<p></p>
<div class="image">
<img src="../../library_event.png" alt="library_event.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<h3>File-tree libraries. </h3>
<p></p>
<p>A module for expressing folder and file instances. The objects in file-tree module are realized by <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">protocol::Entity</a>.</p>
<p></p>
<p>They have recursive and hierarchical relationship and created by Factory class (<a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html" title="A Factory and manager for file-tree. ">FTFactory</a>, factory pattern). Those objects can be archived in and loaded from Database. Using the pre-defined methods interaction with Databse, you can not only express real file and folder instances but also realize virtual file system. </p>
<p></p>
<p></p>
<p>Classes in the Module of file-tree are all abstract, but package nam-tree can be an example inheriting and having real model from those abstract classes. </p>
<p></p>
<div class="image">
<img src="../../library_file_tree.png" alt="library_file_tree.png"/>
</div>
 <p class="endli"></p>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6379217a9bdb1ee67296a0670cc6d424"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , typename _Pr  = std::less&lt;std::string&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#a6379217a9bdb1ee67296a0670cc6d424">samchon::library::CriticalDictionary</a> = typedef <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#afdee1149b8190ead010a2186d7fac277">CriticalMap</a>&lt;std::string, _Ty, _Pr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Dictionary ensures concurrency. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html" title="An allocator ensuring concurrency. ">library::CriticalAllocator</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dc9/CriticalDictionary_8hpp_source.html#l00016">16</a> of file <a class="el" href="../../d9/dc9/CriticalDictionary_8hpp_source.html">CriticalDictionary.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc1cf8b482e0569fea4576cfa97eadee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#adc1cf8b482e0569fea4576cfa97eadee">samchon::library::CriticalList</a> = typedef std::list&lt;_Ty, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt;_Ty&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A std::list ensures concurrency. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html" title="An allocator ensuring concurrency. ">library::CriticalAllocator</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d2/dcf/CriticalList_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/dcf/CriticalList_8hpp_source.html">CriticalList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdee1149b8190ead010a2186d7fac277"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Kty , typename _Ty , typename _Pr  = std::less&lt;_Kty&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#afdee1149b8190ead010a2186d7fac277">samchon::library::CriticalMap</a> = typedef <a class="el" href="../../d1/d4e/classsamchon_1_1Map.html">Map</a>&lt;_Kty, _Ty, _Pr, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt;std::pair&lt;const std::string, _Ty&gt;&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="../../d1/d4e/classsamchon_1_1Map.html" title="Map. ">Map</a> ensures concurrency. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html" title="An allocator ensuring concurrency. ">library::CriticalAllocator</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d4/dbf/CriticalMap_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d4/dbf/CriticalMap_8hpp_source.html">CriticalMap.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9442f83d0f481d2b881d996aaa0f5d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , typename _Pr  = std::less&lt;_Ty&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#ac9442f83d0f481d2b881d996aaa0f5d6">samchon::library::CriticalSet</a> = typedef Set&lt;_Ty, _Pr, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt;_Ty&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Set ensures concurrency. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html" title="An allocator ensuring concurrency. ">library::CriticalAllocator</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d5/dd8/CriticalSet_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d5/dd8/CriticalSet_8hpp_source.html">CriticalSet.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa04462c40a7a50412faa12eba7c0aa2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#aa04462c40a7a50412faa12eba7c0aa2a">samchon::library::CriticalVector</a> = typedef std::vector&lt;_Ty, <a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a>&lt;_Ty&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A std::vector ensures concurrency. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html" title="An allocator ensuring concurrency. ">library::CriticalAllocator</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d1/da8/CriticalVector_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d1/da8/CriticalVector_8hpp_source.html">CriticalVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cfc5d49ac45bca6c541d2b9d0bf5d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a>&gt; &gt; <a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html#a2cfc5d49ac45bca6c541d2b9d0bf5d2d">samchon::library::XMLList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a>, tags are same. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d37/XMLList_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../dd/d37/XMLList_8hpp_source.html">XMLList.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
