<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::packer::WrapperArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/da4/classsamchon_1_1example_1_1packer_1_1WrapperArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::packer::WrapperArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of wrapper with same category (name).  
 <a href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::example::packer::WrapperArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/de2/classsamchon_1_1example_1_1packer_1_1WrapperArray__coll__graph.png" border="0" usemap="#samchon_1_1example_1_1packer_1_1WrapperArray_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1example_1_1packer_1_1WrapperArray_coll__map" id="samchon_1_1example_1_1packer_1_1WrapperArray_coll__map">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="63,95,245,136"/>
<area shape="rect" id="node3" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node4" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="167,5,304,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5f835e4e2aebf233141b06aac35d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#aed5f835e4e2aebf233141b06aac35d32">WrapperArray</a> ()</td></tr>
<tr class="memdesc:aed5f835e4e2aebf233141b06aac35d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aed5f835e4e2aebf233141b06aac35d32">More...</a><br /></td></tr>
<tr class="separator:aed5f835e4e2aebf233141b06aac35d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa21fe672511aba403a2f9776d65aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#a9aa21fe672511aba403a2f9776d65aa1">WrapperArray</a> (const std::string &amp;name, int price, int volume, int weight)</td></tr>
<tr class="memdesc:a9aa21fe672511aba403a2f9776d65aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from arguments of sample.  <a href="#a9aa21fe672511aba403a2f9776d65aa1">More...</a><br /></td></tr>
<tr class="separator:a9aa21fe672511aba403a2f9776d65aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20b64d1d7b090203c42f3848321cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#add20b64d1d7b090203c42f3848321cce">WrapperArray</a> (const <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">WrapperArray</a> &amp;wrapperArray)</td></tr>
<tr class="memdesc:add20b64d1d7b090203c42f3848321cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#add20b64d1d7b090203c42f3848321cce">More...</a><br /></td></tr>
<tr class="separator:add20b64d1d7b090203c42f3848321cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee143584f2839152b4361e5d7a2f44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#adfee143584f2839152b4361e5d7a2f44">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml) override</td></tr>
<tr class="memdesc:adfee143584f2839152b4361e5d7a2f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the Entity from an XML object.  <a href="#adfee143584f2839152b4361e5d7a2f44">More...</a><br /></td></tr>
<tr class="separator:adfee143584f2839152b4361e5d7a2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff225163cc6c31328be8f262a2efca5f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#aff225163cc6c31328be8f262a2efca5f">tryInsert</a> (std::shared_ptr&lt; <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">Product</a> &gt; product) -&gt; bool</td></tr>
<tr class="memdesc:aff225163cc6c31328be8f262a2efca5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to insert a product into reserved list.  <a href="#aff225163cc6c31328be8f262a2efca5f">More...</a><br /></td></tr>
<tr class="separator:aff225163cc6c31328be8f262a2efca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca68d5edcfab0d7f7980e13887502c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#abca68d5edcfab0d7f7980e13887502c5">optimize</a> ()</td></tr>
<tr class="memdesc:abca68d5edcfab0d7f7980e13887502c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize to retrieve the best solution.  <a href="#abca68d5edcfab0d7f7980e13887502c5">More...</a><br /></td></tr>
<tr class="separator:abca68d5edcfab0d7f7980e13887502c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d4e8c379de0a22e3c4f977a2639c6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#a789d4e8c379de0a22e3c4f977a2639c6">calcPrice</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a789d4e8c379de0a22e3c4f977a2639c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate price of the Wrapper(s)  <a href="#a789d4e8c379de0a22e3c4f977a2639c6">More...</a><br /></td></tr>
<tr class="separator:a789d4e8c379de0a22e3c4f977a2639c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab915fd233e28cbda182d57b7e043f"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#a66ab915fd233e28cbda182d57b7e043f">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a66ab915fd233e28cbda182d57b7e043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a66ab915fd233e28cbda182d57b7e043f">More...</a><br /></td></tr>
<tr class="separator:a66ab915fd233e28cbda182d57b7e043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c0704316849a6c6f053c33064fa07"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#af42c0704316849a6c6f053c33064fa07">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:af42c0704316849a6c6f053c33064fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#af42c0704316849a6c6f053c33064fa07">More...</a><br /></td></tr>
<tr class="separator:af42c0704316849a6c6f053c33064fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d7904367c10fc732df2e185c9fac5"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#afe2d7904367c10fc732df2e185c9fac5">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:afe2d7904367c10fc732df2e185c9fac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the EntityGroup.  <a href="#afe2d7904367c10fc732df2e185c9fac5">More...</a><br /></td></tr>
<tr class="separator:afe2d7904367c10fc732df2e185c9fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76f0c74c99412d5a2445519adb53fe"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#afa76f0c74c99412d5a2445519adb53fe">toString</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:afa76f0c74c99412d5a2445519adb53fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string represents Wrapper(s) of same type.  <a href="#afa76f0c74c99412d5a2445519adb53fe">More...</a><br /></td></tr>
<tr class="separator:afa76f0c74c99412d5a2445519adb53fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6209f65f4a731aa404976f3b71195289"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#a6209f65f4a731aa404976f3b71195289">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html">Wrapper</a> *override</td></tr>
<tr class="memdesc:a6209f65f4a731aa404976f3b71195289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child Entity.  <a href="#a6209f65f4a731aa404976f3b71195289">More...</a><br /></td></tr>
<tr class="separator:a6209f65f4a731aa404976f3b71195289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6df727ed1aa46aea524911d0f8aa48f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d8/de8/classsamchon_1_1example_1_1packer_1_1ProductArray.html">ProductArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#ad6df727ed1aa46aea524911d0f8aa48f">reserved</a></td></tr>
<tr class="memdesc:ad6df727ed1aa46aea524911d0f8aa48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list for reserved Product(s).  <a href="#ad6df727ed1aa46aea524911d0f8aa48f">More...</a><br /></td></tr>
<tr class="separator:ad6df727ed1aa46aea524911d0f8aa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167299ec09bd7ed94457ae76820cde99"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html">Wrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#a167299ec09bd7ed94457ae76820cde99">sample</a></td></tr>
<tr class="memdesc:a167299ec09bd7ed94457ae76820cde99"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sample wrapper used to copy.  <a href="#a167299ec09bd7ed94457ae76820cde99">More...</a><br /></td></tr>
<tr class="separator:a167299ec09bd7ed94457ae76820cde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of wrapper with same category (name). </p>
<p><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html" title="An array of wrapper with same category (name). ">WrapperArray</a> reserves Product(s) and generates enough number of Wrapper(s). </p>
<p><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html" title="An array of wrapper with same category (name). ">WrapperArray</a> will retrieve the best arrange and packaging method for reserved Product(s). </p>
<div class="image">
<img src="../../example_packer.png" alt="example_packer.png"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed5f835e4e2aebf233141b06aac35d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::packer::WrapperArray::WrapperArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00144">optimize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aed5f835e4e2aebf233141b06aac35d32_icgraph.png" border="0" usemap="#d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aed5f835e4e2aebf233141b06aac35d32_icgraph" alt=""/></div>
<map name="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aed5f835e4e2aebf233141b06aac35d32_icgraph" id="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aed5f835e4e2aebf233141b06aac35d32_icgraph">
<area shape="rect" id="node2" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#abca68d5edcfab0d7f7980e13887502c5" title="Optimize to retrieve the best solution. " alt="" coords="252,5,431,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9aa21fe672511aba403a2f9776d65aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::packer::WrapperArray::WrapperArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from arguments of sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Category name of a wrapper, can be identified </td></tr>
    <tr><td class="paramname">price</td><td>Price of a wrapper </td></tr>
    <tr><td class="paramname">volume</td><td>Limited volume of a wrapper can put in. </td></tr>
    <tr><td class="paramname">weight</td><td>Limited weight of a wrapper can put in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add20b64d1d7b090203c42f3848321cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::packer::WrapperArray::WrapperArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">WrapperArray</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapperArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Copy constructor of <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html" title="An array of wrapper with same category (name). ">WrapperArray</a> does not copy children items. </p>
<p>Only copies sample. </p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>References <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00042">sample</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfee143584f2839152b4361e5d7a2f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::example::packer::WrapperArray::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the Entity from an XML object. </p>
<p>Constructs the EntityGroup's own member variables only from the input XML object. </p>
<p>Do not consider about constructing children Entity objects' data in EntityGroup::construct(). Those children Entity objects' data will constructed by their own <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#adfee143584f2839152b4361e5d7a2f44" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of EntityGroup::toXML(). </p>
<p>Constructs only data of EntityGroup's own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00090">90</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>References <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::construct()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_adfee143584f2839152b4361e5d7a2f44_cgraph.png" border="0" usemap="#d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_adfee143584f2839152b4361e5d7a2f44_cgraph" alt=""/></div>
<map name="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_adfee143584f2839152b4361e5d7a2f44_cgraph" id="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_adfee143584f2839152b4361e5d7a2f44_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="232,5,385,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6209f65f4a731aa404976f3b71195289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::packer::WrapperArray::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html">Wrapper</a> *override</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method of a child Entity. </p>
<p>EntityGroup::createChild() is a factory method creating a new child Entity which is belonged to the EntityGroup. This method is called by EntityGroup::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityGroup::construct(). </p>
<dl class="section return"><dt>Returns</dt><dd>A new child Entity belongs to EntityGroup. </dd></dl>

<p>Implements <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff225163cc6c31328be8f262a2efca5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::example::packer::WrapperArray::tryInsert </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td> -&gt; bool
				</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to insert a product into reserved list. </p>
<p>If the <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html" title="A product, merchandise. ">Product</a>'s volume and weight is equal or less than the <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html" title="A wrapper can contain products. ">Wrapper</a> categorized so that enable to insert in a <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html" title="A wrapper can contain products. ">Wrapper</a>, reserve the <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html" title="A product, merchandise. ">Product</a> and returns <em>true</em>. If not, does not reserve and just return <em>false</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html" title="A product, merchandise. ">Product</a>'s volume and weight is equal or less than the <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html" title="A wrapper can contain products. ">Wrapper</a>. </dd></dl>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00114">114</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00144">optimize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aff225163cc6c31328be8f262a2efca5f_icgraph.png" border="0" usemap="#d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aff225163cc6c31328be8f262a2efca5f_icgraph" alt=""/></div>
<map name="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aff225163cc6c31328be8f262a2efca5f_icgraph" id="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_aff225163cc6c31328be8f262a2efca5f_icgraph">
<area shape="rect" id="node2" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#abca68d5edcfab0d7f7980e13887502c5" title="Optimize to retrieve the best solution. " alt="" coords="232,5,411,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abca68d5edcfab0d7f7980e13887502c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::example::packer::WrapperArray::optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize to retrieve the best solution. </p>
<p>Retrieve the best solution of packaging in level of <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html" title="An array of wrapper with same category (name). ">WrapperArray</a>. </p>
<p>Shuffles sequence of reserved Product(s) by <a class="el" href="../../dd/d7b/classsamchon_1_1library_1_1FactorialGenerator.html" title="Factorical case generator. ">samchon::library::FactorialGenerator</a> and insert the reserved Products(s) following the sequence creating Wrapper(s) as needed. Between the sequences from FactorialGenerator, retrieve and determine the best solution. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Sequence of inserting <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html" title="A product, merchandise. ">Product</a> can affeact to numbers of Wrapper(s) to be used. </p>
<p>It's the reason why even <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html" title="An array of wrapper with same category (name). ">WrapperArray</a> has the <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#abca68d5edcfab0d7f7980e13887502c5" title="Optimize to retrieve the best solution. ">optimize()</a> method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d7b/classsamchon_1_1library_1_1FactorialGenerator.html" title="Factorical case generator. ">samchon::library::FactorialGenerator</a> </dd></dl>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00144">144</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>References <a class="el" href="../../d3/d29/Wrapper_8hpp_source.html#l00087">samchon::example::packer::Wrapper::tryInsert()</a>, <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00114">tryInsert()</a>, and <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00051">WrapperArray()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_abca68d5edcfab0d7f7980e13887502c5_cgraph.png" border="0" usemap="#d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_abca68d5edcfab0d7f7980e13887502c5_cgraph" alt=""/></div>
<map name="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_abca68d5edcfab0d7f7980e13887502c5_cgraph" id="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_abca68d5edcfab0d7f7980e13887502c5_cgraph">
<area shape="rect" id="node2" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html#a25f49b1b79ff67a0e5ea28dd94e6cd80" title="Try to insert a product into the wrapper. " alt="" coords="242,5,421,47"/>
<area shape="rect" id="node3" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#aff225163cc6c31328be8f262a2efca5f" title="Try to insert a product into reserved list. " alt="" coords="242,71,421,112"/>
<area shape="rect" id="node4" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#aed5f835e4e2aebf233141b06aac35d32" title="Default Constructor. " alt="" coords="232,136,431,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a789d4e8c379de0a22e3c4f977a2639c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::example::packer::WrapperArray::calcPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int
				</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate price of the Wrapper(s) </p>
<p>Calculates price of all wrapppers'. The price does not contain inserted products' </p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00186">186</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66ab915fd233e28cbda182d57b7e043f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::packer::WrapperArray::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00194">194</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af42c0704316849a6c6f053c33064fa07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::packer::WrapperArray::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name of children. </p>
<p>&lt; TAG&gt;<br />
 &#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
 &lt;/TAG&gt; </p>

<p>Implements <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">samchon::protocol::IEntityGroup</a>.</p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00198">198</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe2d7904367c10fc732df2e185c9fac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::packer::WrapperArray::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the EntityGroup. </p>
<p>Archives the EntityGroup's own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children Entity objects' data in EntityGroup::toXML(). Those children Entity objects will converted to XML object by their own <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#afe2d7904367c10fc732df2e185c9fac5" title="Get an XML object represents the EntityGroup. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of EntityGroup::toXML(). </p>
<p>Archives only data of EntityGroup's own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00203">203</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>References <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_afe2d7904367c10fc732df2e185c9fac5_cgraph.png" border="0" usemap="#d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_afe2d7904367c10fc732df2e185c9fac5_cgraph" alt=""/></div>
<map name="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_afe2d7904367c10fc732df2e185c9fac5_cgraph" id="d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray_afe2d7904367c10fc732df2e185c9fac5_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="232,5,369,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa76f0c74c99412d5a2445519adb53fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::example::packer::WrapperArray::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string
				</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string represents Wrapper(s) of same type. </p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00214">214</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6df727ed1aa46aea524911d0f8aa48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d8/de8/classsamchon_1_1example_1_1packer_1_1ProductArray.html">ProductArray</a>&gt; samchon::example::packer::WrapperArray::reserved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list for reserved Product(s). </p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00037">37</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a167299ec09bd7ed94457ae76820cde99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html">Wrapper</a>&gt; samchon::example::packer::WrapperArray::sample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sample wrapper used to copy. </p>

<p>Definition at line <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/df1/WrapperArray_8hpp_source.html#l00081">WrapperArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/packer/<a class="el" href="../../da/df1/WrapperArray_8hpp_source.html">WrapperArray.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../d8/dbe/namespacesamchon_1_1example_1_1packer.html">packer</a></li><li class="navelem"><a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html">WrapperArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
