<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::Event Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d56/classsamchon_1_1library_1_1Event.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d54/classsamchon_1_1library_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent an event running on background.  
 <a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d7d/Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::library::Event:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d66/classsamchon_1_1library_1_1Event__coll__graph.png" border="0" usemap="#samchon_1_1library_1_1Event_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1library_1_1Event_coll__map" id="samchon_1_1library_1_1Event_coll__map">
<area shape="rect" id="node2" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. " alt="" coords="97,95,317,121"/>
<area shape="rect" id="node3" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. " alt="" coords="5,5,197,32"/>
<area shape="rect" id="node4" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex " alt="" coords="221,5,405,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b77e0cf6800331b5ca1fa03e975e7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">Event</a> (<a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> *, int)</td></tr>
<tr class="memdesc:a2b77e0cf6800331b5ca1fa03e975e7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from source and type.  <a href="#a2b77e0cf6800331b5ca1fa03e975e7d1">More...</a><br /></td></tr>
<tr class="separator:a2b77e0cf6800331b5ca1fa03e975e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a128c093ba5ad3c415fc64d1224ad8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a68a128c093ba5ad3c415fc64d1224ad8">getSource</a> () const  -&gt; <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> *</td></tr>
<tr class="memdesc:a68a128c093ba5ad3c415fc64d1224ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source of the <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>.  <a href="#a68a128c093ba5ad3c415fc64d1224ad8">More...</a><br /></td></tr>
<tr class="separator:a68a128c093ba5ad3c415fc64d1224ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d366987980085a052d017e30342b7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a304d366987980085a052d017e30342b7">getType</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a304d366987980085a052d017e30342b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of the <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>.  <a href="#a304d366987980085a052d017e30342b7">More...</a><br /></td></tr>
<tr class="separator:a304d366987980085a052d017e30342b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a1f085faecf6b69fe99a28d1fd9368d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a4a1f085faecf6b69fe99a28d1fd9368d">source</a></td></tr>
<tr class="memdesc:a4a1f085faecf6b69fe99a28d1fd9368d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the event.  <a href="#a4a1f085faecf6b69fe99a28d1fd9368d">More...</a><br /></td></tr>
<tr class="separator:a4a1f085faecf6b69fe99a28d1fd9368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d320b88ed35b413642980310ed9332b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a9d320b88ed35b413642980310ed9332b">type</a></td></tr>
<tr class="memdesc:a9d320b88ed35b413642980310ed9332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="#a9d320b88ed35b413642980310ed9332b">More...</a><br /></td></tr>
<tr class="separator:a9d320b88ed35b413642980310ed9332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an event running on background. </p>
<p>The <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> class is used as the base class for the creation of <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> objects, which are passed as parameters to event listeners when an event occurs. </p>
<p>The properties of the <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> class carry basic information about an event, such as the event's type or source (who made the event) of the event. </p>
<p>For many events, such as the events represented by the <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> class constants, this basic information is sufficient. Other events, however, may require more detailed information. </p>
<div class="image">
<img src="../../library_event.png" alt="library_event.png"/>
</div>
 <dl class="section user"><dt>Example Source</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/library/EventDispatcher.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Event.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/library/ProgressEvent.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;x64/Debug/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;x64/Release/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;Debug/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;Release/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Process</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Process()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> run()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        dispatchEvent(shared_ptr&lt;Event&gt;(<span class="keyword">new</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">Event</a>(<span class="keyword">this</span>, Event::ACTIVATE)));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this_thread::sleep_for(chrono::seconds(1));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            dispatchEvent(shared_ptr&lt;Event&gt;(<span class="keyword">new</span> <a class="code" href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html">ProgressEvent</a>(<span class="keyword">this</span>, i + 1, 100)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        dispatchEvent(shared_ptr&lt;Event&gt;(<span class="keyword">new</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">Event</a>(<span class="keyword">this</span>, Event::COMPLETE)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> handleActivate(shared_ptr&lt;Event&gt; event)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Activated&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> handleComplete(shared_ptr&lt;Event&gt; event)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Completed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> handleProgress(shared_ptr&lt;Event&gt; event)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; dynamic_pointer_cast&lt;ProgressEvent&gt;(event)-&gt;getPercent() * 100.0 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> main()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Process process;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    process.addEventListener(Event::ACTIVATE, handleActivate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    process.addEventListener(Event::COMPLETE, handleComplete);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    process.addEventListener(ProgressEvent::PROGRESS, handleProgress);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    process.run();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html_a2b77e0cf6800331b5ca1fa03e975e7d1"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">samchon::library::Event::Event</a></div><div class="ttdeci">Event(EventDispatcher *, int)</div><div class="ttdoc">Construct from source and type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/Event_8cpp_source.html#l00005">Event.cpp:5</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1ProgressEvent_html"><div class="ttname"><a href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html">samchon::library::ProgressEvent</a></div><div class="ttdoc">Event representing a progress. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/ProgressEvent_8hpp_source.html#l00017">ProgressEvent.hpp:17</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1EventDispatcher_html"><div class="ttname"><a href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">samchon::library::EventDispatcher</a></div><div class="ttdoc">Abstract class for dispatching Event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/EventDispatcher_8hpp_source.html#l00060">EventDispatcher.hpp:60</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<p><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> is a candidate to be deprecated. </p>
<p>Since C++11, calling member method of a class by a new thread passing by static method and using void pointer are recommeded to avoid. As the reason, using <em>std::thread</em> and <em>std::bind will</em> be better. </p>
<ul>
<li>std::thread: <a href="http://www.cplusplus.com/reference/thread/thread/">http://www.cplusplus.com/reference/thread/thread/</a> </li>
<li>std::bind: <a href="http://www.cplusplus.com/reference/functional/bind/">http://www.cplusplus.com/reference/functional/bind/</a></li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../df/d7d/Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b77e0cf6800331b5ca1fa03e975e7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from source and type. </p>
<p>The event object owns its source and type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source of the event; who made the event </td></tr>
    <tr><td class="paramname">type</td><td>Type of the event </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00005">5</a> of file <a class="el" href="../../d7/d9f/Event_8cpp_source.html">Event.cpp</a>.</p>

<p>References <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00056">source</a>, and <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00061">type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68a128c093ba5ad3c415fc64d1224ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Event::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get source of the <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>. </p>

<p>Definition at line <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d7/d9f/Event_8cpp_source.html">Event.cpp</a>.</p>

<p>References <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00056">source</a>.</p>

</div>
</div>
<a class="anchor" id="a304d366987980085a052d017e30342b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Event::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of the <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>. </p>

<p>Definition at line <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d7/d9f/Event_8cpp_source.html">Event.cpp</a>.</p>

<p>References <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00061">type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a1f085faecf6b69fe99a28d1fd9368d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a>* samchon::library::Event::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source of the event. </p>

<p>Definition at line <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../df/d7d/Event_8hpp_source.html">Event.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00005">Event()</a>, and <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00011">getSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d320b88ed35b413642980310ed9332b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int samchon::library::Event::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the event. </p>

<p>Definition at line <a class="el" href="../../df/d7d/Event_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../df/d7d/Event_8hpp_source.html">Event.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00005">Event()</a>, and <a class="el" href="../../d7/d9f/Event_8cpp_source.html#l00015">getType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../df/d7d/Event_8hpp_source.html">Event.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d7/d9f/Event_8cpp_source.html">Event.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
