<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::ParallelSystemArrayMediator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d82/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::ParallelSystemArrayMediator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mediator of parallel system between master and slaves.  
 <a href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html">ParallelSystemArrayMediator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::master::ParallelSystemArrayMediator:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d59/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_coll__map" id="samchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_coll__map">
<area shape="rect" id="node12" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html" title="A parallel slave system for mediation. " alt="" coords="1217,197,1407,253"/>
<area shape="rect" id="node2" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. " alt="" coords="598,127,787,168"/>
<area shape="rect" id="node8" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html" title="An array of invoke histories of master. " alt="" coords="924,80,1124,121"/>
<area shape="rect" id="node3" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="399,136,545,177"/>
<area shape="rect" id="node4" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="203,136,339,177"/>
<area shape="rect" id="node5" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,16,143,57"/>
<area shape="rect" id="node11" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="203,5,339,47"/>
<area shape="rect" id="node16" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="192,71,349,112"/>
<area shape="rect" id="node6" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,116,143,157"/>
<area shape="rect" id="node7" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="5,217,143,259"/>
<area shape="rect" id="node17" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="202,253,339,295"/>
<area shape="rect" id="node9" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html" title="An array of PRInvokeHistory. " alt="" coords="595,31,791,72"/>
<area shape="rect" id="node10" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html" title="An array of InvokeHistory. " alt="" coords="403,28,541,69"/>
<area shape="rect" id="node13" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html" title="A slave parallel system. " alt="" coords="951,248,1097,289"/>
<area shape="rect" id="node14" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. " alt="" coords="624,248,761,289"/>
<area shape="rect" id="node15" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="403,248,541,289"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a53f9e3a04d9965a760bc7fb72b356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ac8a53f9e3a04d9965a760bc7fb72b356">ParallelSystemArrayMediator</a> ()</td></tr>
<tr class="memdesc:ac8a53f9e3a04d9965a760bc7fb72b356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ac8a53f9e3a04d9965a760bc7fb72b356">More...</a><br /></td></tr>
<tr class="separator:ac8a53f9e3a04d9965a760bc7fb72b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d9dd461f99f9a2b2008709dcdce90e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a95d9dd461f99f9a2b2008709dcdce90e">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:a95d9dd461f99f9a2b2008709dcdce90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#a95d9dd461f99f9a2b2008709dcdce90e">More...</a><br /></td></tr>
<tr class="separator:a95d9dd461f99f9a2b2008709dcdce90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93c5e0d70e5133a3b1c98a830197d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a1b93c5e0d70e5133a3b1c98a830197d9">start</a> () override</td></tr>
<tr class="memdesc:a1b93c5e0d70e5133a3b1c98a830197d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#a1b93c5e0d70e5133a3b1c98a830197d9">More...</a><br /></td></tr>
<tr class="separator:a1b93c5e0d70e5133a3b1c98a830197d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c5c37d8b08413dfdfcbe0f9c4329d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ad20c5c37d8b08413dfdfcbe0f9c4329d">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:ad20c5c37d8b08413dfdfcbe0f9c4329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#ad20c5c37d8b08413dfdfcbe0f9c4329d">More...</a><br /></td></tr>
<tr class="separator:ad20c5c37d8b08413dfdfcbe0f9c4329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">samchon::protocol::master::ParallelSystemArray</a></td></tr>
<tr class="memitem:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a54bc9bac90d7b3e835e8571fbfff139f">ParallelSystemArray</a> ()</td></tr>
<tr class="memdesc:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a54bc9bac90d7b3e835e8571fbfff139f">More...</a><br /></td></tr>
<tr class="separator:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a2e1e3eb730d9f1000e0d12517386c8da">sendSegmentData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t)</td></tr>
<tr class="memdesc:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message with segmentation size.  <a href="#a2e1e3eb730d9f1000e0d12517386c8da">More...</a><br /></td></tr>
<tr class="separator:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a9952e09a1875800e98a40f131b37e2b0">sendPieceData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t, size_t)</td></tr>
<tr class="memdesc:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message with piece index and size.  <a href="#a9952e09a1875800e98a40f131b37e2b0">More...</a><br /></td></tr>
<tr class="separator:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="memdesc:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aebd8bf0f34b16f6316788c2f5d667bfc">More...</a><br /></td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a78906afabc97b32c633a79f80ba75732">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a78906afabc97b32c633a79f80ba75732">More...</a><br /></td></tr>
<tr class="separator:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> &gt;</td></tr>
<tr class="memdesc:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#aec350041c7caf151c4021aa4fa14eb0e">More...</a><br /></td></tr>
<tr class="separator:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related ExternalSystem(s).  <a href="#ac526d8533764ebd2b3a5cb53670d2831">More...</a><br /></td></tr>
<tr class="separator:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#ad6ee905cdfb11fbc9f075fd66015184a">More...</a><br /></td></tr>
<tr class="separator:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac7e8b92539339387ee7896098ace8583">More...</a><br /></td></tr>
<tr class="separator:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5e088eef7703cb89798d1692cb0424a1">More...</a><br /></td></tr>
<tr class="separator:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a077b8eed3acfb0bcbd6ea71d824d788a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a077b8eed3acfb0bcbd6ea71d824d788a">notifyEnd</a> (<a class="el" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">PRMasterHistory</a> *)</td></tr>
<tr class="memdesc:a077b8eed3acfb0bcbd6ea71d824d788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify end of a master history.  <a href="#a077b8eed3acfb0bcbd6ea71d824d788a">More...</a><br /></td></tr>
<tr class="separator:a077b8eed3acfb0bcbd6ea71d824d788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; entity_type *=0</td></tr>
<tr class="memdesc:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a224c7fa73d5b83262203ec205b0b482f">More...</a><br /></td></tr>
<tr class="separator:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5395e1c1f07de27181ea0a71bbe1dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html">ParallelSlaveSystemMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ab5395e1c1f07de27181ea0a71bbe1dee">slave</a></td></tr>
<tr class="memdesc:ab5395e1c1f07de27181ea0a71bbe1dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A slave system for mediation.  <a href="#ab5395e1c1f07de27181ea0a71bbe1dee">More...</a><br /></td></tr>
<tr class="separator:ab5395e1c1f07de27181ea0a71bbe1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mediator of parallel system between master and slaves. </p>
<p><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html" title="A mediator of parallel system between master and slaves. ">ParallelSystemArrayMediator</a> class is used to realizing a mediator system of tree-structured parallel processing system. <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html" title="A mediator of parallel system between master and slaves. ">ParallelSystemArrayMediator</a> intermediates between origin-master(<a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a>) and its slaves(slave::ParallelSystem). </p>
<p><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html" title="A mediator of parallel system between master and slaves. ">ParallelSystemArrayMediator</a> is a master(ParallelSystemArray) within the framework of slaves systems (<a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html" title="A slave parallel system. ">slave::ParallelSystem</a> objects) and also can be a slave system (<a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html" title="A slave parallel system. ">slave::ParallelSystem</a>) within framework of its master(ParallelSystemArray) by having <a class="el" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html" title="A parallel slave system for mediation. ">ParallelSlaveSystemMediator</a>. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000005">Todo:</a></b></dt><dd>Sends <a class="el" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html" title="A history log of an Invoke message on a master. ">PRMasterHistory</a> to its origin master.</dd></dl>
<div class="image">
<img src="../../distributed_system_array_mediator.png" alt="distributed_system_array_mediator.png"/>
</div>
 <dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a> is an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> and an abstract class containing. and managing parallel system drvers within framework of master. The <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a> class allocates segmented processes (<a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message containing segmentation size) following by each system's performance index. </p>
<p>Unlike <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. ">DistributedSystemArray</a>, <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a> does not have such complicate relationships and logics. All segmentation sent by sendData(Invoke, size_t) requires uniform performance. <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a> just calculates each system's performance index by elapsing time such easily. </p>
<p>Of course, <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. ">DistributedSystemArray</a> determines which size of segmentation allocation will be suitable for each system by the performance index </p>
<p>.</p>
<p>Each segmentation in requested process (<a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message) is equivalent. Thus, role of <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html" title="A network driver for a parallel system. ">ParallelSystem</a> objects in a <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a> are almost same and does not need to specify <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> on each <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html" title="A network driver for a parallel system. ">ParallelSystem</a>. </p>
<ul>
<li>Not a matter to specifying <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> objects to each <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html" title="A network driver for a parallel system. ">ParallelSystem</a>. In that case, <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> messages having segmentation size will be processed by <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. ">ParallelSystemArray</a>'s own logic and <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> messages without segmentation size will be handled by ordinary logic of <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>'s own.</li>
</ul>
<div class="image">
<img src="../../protocol_master_parallel_system.png" alt="protocol_master_parallel_system.png"/>
</div>
 <dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> is an abstract class containing and managing external system drivers. </p>
<p>Also, <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> can access to ExternalSystemRole(s) directly. With the method, you can use an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as "logical proxy" of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> acted a role of proxy. </p>
<p>It's called as "Proxy pattern". With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">ExternalSystemArray::getRole</a>(<span class="stringliteral">&quot;something&quot;</span>)-&gt;sendData(invoke);</div>
</div><!-- fragment --><div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html">ParallelSystemArrayMediator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8a53f9e3a04d9965a760bc7fb72b356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParallelSystemArrayMediator::ParallelSystemArrayMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html">ParallelSystemArrayMediator.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">slave</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95d9dd461f99f9a2b2008709dcdce90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParallelSystemArrayMediator::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Constructs the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only from the input XML object. </p>
<p>Do not consider about constructing children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data will constructed by their own <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a95d9dd461f99f9a2b2008709dcdce90e" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Constructs only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </dd></dl>
<p>Overrides the <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a95d9dd461f99f9a2b2008709dcdce90e" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#a6cc4f92dce0b7b6ead791e7ec038b2f8">samchon::protocol::master::ParallelClientArrayMediator</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html">ParallelSystemArrayMediator.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d51/ExternalSystem_8cpp_source.html#l00020">samchon::protocol::ExternalSystem::construct()</a>, <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::construct()</a>, <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">slave</a>, and <a class="el" href="../../de/df5/ParallelSlaveSystemMediator_8cpp_source.html#l00027">samchon::protocol::master::ParallelSlaveSystemMediator::TAG()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a95d9dd461f99f9a2b2008709dcdce90e_cgraph.png" border="0" usemap="#d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a95d9dd461f99f9a2b2008709dcdce90e_cgraph" alt=""/></div>
<map name="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a95d9dd461f99f9a2b2008709dcdce90e_cgraph" id="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a95d9dd461f99f9a2b2008709dcdce90e_cgraph">
<area shape="rect" id="node2" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38" title="Construct data of the Entity from an XML object. " alt="" coords="249,5,426,47"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="480,35,633,76"/>
<area shape="rect" id="node4" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html#aedf43aabf7ce94a84eea04908eb8ac03" title="A tag name when represented by XML. " alt="" coords="243,122,432,178"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b93c5e0d70e5133a3b1c98a830197d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParallelSystemArrayMediator::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start interaction. </p>
<p>An abstract method starting interaction with external systems. </p>
<p>If external systems are servers, starts connection to them, else clients, opens a server and accepts the external systems. You can addict your own procudures of starting drivers, but if you directly override method of abstract <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, be careful about virtual inheritance. </p>
<ul>
<li><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a77141af4b507fd855fb4b699ab71b909" title="Start interaction. ">DistributedClientArray::start()</a> calls <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a607927b91adf09f44214fdb3b2bf161d" title="Start interaction. ">DistributedSystemArray::start()</a> and <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) ">ExternalClientArray</a>:<a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a1b93c5e0d70e5133a3b1c98a830197d9" title="Start interaction. ">start()</a> </li>
</ul>

<p>Implements <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#acbce33f261fbeee66eb8fd77082bad6d">samchon::protocol::ExternalSystemArray</a>.</p>

<p>Reimplemented in <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aaa12afa98a6559f105b0767989cec235">samchon::protocol::master::ParallelClientArrayMediator</a>, and <a class="el" href="../../db/d8b/classsamchon_1_1protocol_1_1master_1_1ParallelServerArrayMediator.html#aefd3b9e150756634ca87b1cf2ef2e694">samchon::protocol::master::ParallelServerArrayMediator</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html">ParallelSystemArrayMediator.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d86/ParallelSlaveSystemMediator_8hpp_source.html#l00046">samchon::protocol::master::ParallelSlaveSystemMediator::master</a>, <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">slave</a>, and <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185">samchon::protocol::ExternalSystem::start()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dc7/ParallelServerArrayMediator_8cpp_source.html#l00019">samchon::protocol::master::ParallelServerArrayMediator::start()</a>, and <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00034">samchon::protocol::master::ParallelClientArrayMediator::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_cgraph.png" border="0" usemap="#d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_cgraph" alt=""/></div>
<map name="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_cgraph" id="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_cgraph">
<area shape="rect" id="node2" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185" title="Start interaction. " alt="" coords="243,13,392,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_icgraph.png" border="0" usemap="#d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_icgraph" alt=""/></div>
<map name="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_icgraph" id="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a1b93c5e0d70e5133a3b1c98a830197d9_icgraph">
<area shape="rect" id="node2" href="../../db/d8b/classsamchon_1_1protocol_1_1master_1_1ParallelServerArrayMediator.html#aefd3b9e150756634ca87b1cf2ef2e694" title="Start interaction. " alt="" coords="243,5,423,61"/>
<area shape="rect" id="node3" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aaa12afa98a6559f105b0767989cec235" title="Start interaction. " alt="" coords="244,85,421,141"/>
<area shape="rect" id="node4" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#aca6d01ec9be6c0450b150e82bc7d2f8f" title="Main functino. " alt="" coords="471,93,671,134"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a077b8eed3acfb0bcbd6ea71d824d788a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParallelSystemArrayMediator::notifyEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">PRMasterHistory</a> *&#160;</td>
          <td class="paramname"><em>masterHistory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify end of a master history. </p>
<p>Estimates performance of each system by a master history containing their elapsed times. </p>
<p>The estimation is done by normalizing performances of children systems. The estimation of performance is divided by averagae elapsed time of each segmentation. </p>

<p>Reimplemented from <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a0346d46f78a275e3fd88f5380859de24">samchon::protocol::master::ParallelSystemArray</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00064">64</a> of file <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html">ParallelSystemArrayMediator.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d11/ParallelSystemArray_8cpp_source.html#l00080">samchon::protocol::master::ParallelSystemArray::notifyEnd()</a>, <a class="el" href="../../dc/d96/IClient_8cpp_source.html#l00301">samchon::protocol::IClient::sendData()</a>, <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">slave</a>, and <a class="el" href="../../d1/dab/InvokeHistory_8cpp_source.html#l00110">samchon::protocol::InvokeHistory::toInvoke()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a077b8eed3acfb0bcbd6ea71d824d788a_cgraph.png" border="0" usemap="#d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a077b8eed3acfb0bcbd6ea71d824d788a_cgraph" alt=""/></div>
<map name="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a077b8eed3acfb0bcbd6ea71d824d788a_cgraph" id="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_a077b8eed3acfb0bcbd6ea71d824d788a_cgraph">
<area shape="rect" id="node2" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a0346d46f78a275e3fd88f5380859de24" title="Notify end of a master history. " alt="" coords="243,5,432,61"/>
<area shape="rect" id="node5" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e" title="Sends message to a related system. " alt="" coords="269,86,406,127"/>
<area shape="rect" id="node6" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#ace08257a83baefb2340c6466c8382a87" title="Get an Invoke message. " alt="" coords="260,151,415,193"/>
<area shape="rect" id="node3" href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html#a2763eecaaa3fa00a205f66b583b4c1c4" title="Calculate average of elapsed time for each segmentation. " alt="" coords="480,5,655,61"/>
<area shape="rect" id="node4" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a5dc9e78166991da328db57354a745647" title="Get elapsed time. " alt="" coords="703,13,909,54"/>
<area shape="rect" id="node7" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a62b5a96044bc454e24385b1e5e3dd2f9" title="Get an XML object represents the Entity. " alt="" coords="496,151,639,193"/>
<area shape="rect" id="node8" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="737,151,875,193"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad20c5c37d8b08413dfdfcbe0f9c4329d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ParallelSystemArrayMediator::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. </p>
<p>Archives the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects will converted to XML object by their own <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ad20c5c37d8b08413dfdfcbe0f9c4329d" title="Get an XML object represents the EntityGroup. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Archives only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ad20c5c37d8b08413dfdfcbe0f9c4329d" title="Get an XML object represents the EntityGroup. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aba8100920e4a1fe3a4959f7587a9e648">samchon::protocol::master::ParallelClientArrayMediator</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00076">76</a> of file <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html">ParallelSystemArrayMediator.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">slave</a>, <a class="el" href="../../d3/d51/ExternalSystem_8cpp_source.html#l00062">samchon::protocol::ExternalSystem::toXML()</a>, and <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_ad20c5c37d8b08413dfdfcbe0f9c4329d_cgraph.png" border="0" usemap="#d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_ad20c5c37d8b08413dfdfcbe0f9c4329d_cgraph" alt=""/></div>
<map name="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_ad20c5c37d8b08413dfdfcbe0f9c4329d_cgraph" id="d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator_ad20c5c37d8b08413dfdfcbe0f9c4329d_cgraph">
<area shape="rect" id="node2" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34" title="Get an XML object represents the EntityGroup. " alt="" coords="243,5,401,47"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="449,35,587,76"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5395e1c1f07de27181ea0a71bbe1dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html">ParallelSlaveSystemMediator</a>* samchon::protocol::master::ParallelSystemArrayMediator::slave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A slave system for mediation. </p>

<p>Definition at line <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html">ParallelSystemArrayMediator.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00023">samchon::protocol::master::ParallelClientArrayMediator::construct()</a>, <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00029">construct()</a>, <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00064">notifyEnd()</a>, <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00076">samchon::example::interaction::PackerMediator::PackerMediator()</a>, <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00017">samchon::protocol::master::ParallelClientArrayMediator::ParallelClientArrayMediator()</a>, <a class="el" href="../../d4/dc7/ParallelServerArrayMediator_8cpp_source.html#l00013">samchon::protocol::master::ParallelServerArrayMediator::ParallelServerArrayMediator()</a>, <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00019">ParallelSystemArrayMediator()</a>, <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00132">samchon::example::interaction::PackerMediator::replyOptimization()</a>, <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00043">start()</a>, <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00063">samchon::protocol::master::ParallelClientArrayMediator::toXML()</a>, and <a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html#l00076">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html">ParallelSystemArrayMediator.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../d9/d25/ParallelSystemArrayMediator_8cpp_source.html">ParallelSystemArrayMediator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html">ParallelSystemArrayMediator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
