<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::INTExplore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d98/classsamchon_1_1namtree_1_1INTExplore.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d20/classsamchon_1_1namtree_1_1INTExplore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::INTExplore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for exploration.  
 <a href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::namtree::INTExplore:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d57/classsamchon_1_1namtree_1_1INTExplore__coll__graph.png" border="0" usemap="#samchon_1_1namtree_1_1INTExplore_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1namtree_1_1INTExplore_coll__map" id="samchon_1_1namtree_1_1INTExplore_coll__map">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="37,5,175,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3281952586fe25e76f2ac62b44e56c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a3281952586fe25e76f2ac62b44e56c68">INTExplore</a> ()</td></tr>
<tr class="memdesc:a3281952586fe25e76f2ac62b44e56c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a3281952586fe25e76f2ac62b44e56c68">More...</a><br /></td></tr>
<tr class="separator:a3281952586fe25e76f2ac62b44e56c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366e7960502301ffec9760f4a83f4cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a3366e7960502301ffec9760f4a83f4cc">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;)</td></tr>
<tr class="memdesc:a3366e7960502301ffec9760f4a83f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the Entity from an XML object.  <a href="#a3366e7960502301ffec9760f4a83f4cc">More...</a><br /></td></tr>
<tr class="separator:a3366e7960502301ffec9760f4a83f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e74a258e7c94de452e92bdc79a8bf7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a92e74a258e7c94de452e92bdc79a8bf7">getMinimum</a> () const  -&gt; double</td></tr>
<tr class="memdesc:a92e74a258e7c94de452e92bdc79a8bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum.  <a href="#a92e74a258e7c94de452e92bdc79a8bf7">More...</a><br /></td></tr>
<tr class="separator:a92e74a258e7c94de452e92bdc79a8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d59176b3baec63c8a563c9094922b98"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a5d59176b3baec63c8a563c9094922b98">getMaximum</a> () const  -&gt; double</td></tr>
<tr class="memdesc:a5d59176b3baec63c8a563c9094922b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum.  <a href="#a5d59176b3baec63c8a563c9094922b98">More...</a><br /></td></tr>
<tr class="separator:a5d59176b3baec63c8a563c9094922b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ff4cfbd0003ac6fea010f1c99da49"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a134ff4cfbd0003ac6fea010f1c99da49">getSection</a> () const  -&gt; unsigned int</td></tr>
<tr class="memdesc:a134ff4cfbd0003ac6fea010f1c99da49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get section.  <a href="#a134ff4cfbd0003ac6fea010f1c99da49">More...</a><br /></td></tr>
<tr class="separator:a134ff4cfbd0003ac6fea010f1c99da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6af040fd04f0085e12fa004066d5f3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a6f6af040fd04f0085e12fa004066d5f3">getPrecision</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a6f6af040fd04f0085e12fa004066d5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precision.  <a href="#a6f6af040fd04f0085e12fa004066d5f3">More...</a><br /></td></tr>
<tr class="separator:a6f6af040fd04f0085e12fa004066d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492bb42409583cecd3a9915505f70fc5"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a492bb42409583cecd3a9915505f70fc5">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:a492bb42409583cecd3a9915505f70fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the Entity.  <a href="#a492bb42409583cecd3a9915505f70fc5">More...</a><br /></td></tr>
<tr class="separator:a492bb42409583cecd3a9915505f70fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:ac78bdfa249fe591e2020b04211c5cfc9 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">TAG</a> () const  -&gt; std::string=0</td></tr>
<tr class="memdesc:ac78bdfa249fe591e2020b04211c5cfc9 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac78bdfa249fe591e2020b04211c5cfc9">More...</a><br /></td></tr>
<tr class="separator:ac78bdfa249fe591e2020b04211c5cfc9 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e4ec84e767c9bd7acd559b08e1b458f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a0e4ec84e767c9bd7acd559b08e1b458f">minimum</a></td></tr>
<tr class="memdesc:a0e4ec84e767c9bd7acd559b08e1b458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="#a0e4ec84e767c9bd7acd559b08e1b458f">More...</a><br /></td></tr>
<tr class="separator:a0e4ec84e767c9bd7acd559b08e1b458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd61af170e3d34b12ef633860f64834"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#afdd61af170e3d34b12ef633860f64834">maximum</a></td></tr>
<tr class="memdesc:afdd61af170e3d34b12ef633860f64834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="#afdd61af170e3d34b12ef633860f64834">More...</a><br /></td></tr>
<tr class="separator:afdd61af170e3d34b12ef633860f64834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a6ae0a86e331325bf547d1def66fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a612a6ae0a86e331325bf547d1def66fd">section</a></td></tr>
<tr class="memdesc:a612a6ae0a86e331325bf547d1def66fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section number of exploration.  <a href="#a612a6ae0a86e331325bf547d1def66fd">More...</a><br /></td></tr>
<tr class="separator:a612a6ae0a86e331325bf547d1def66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e7bb18a7d00f179103b2091a6baccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#af1e7bb18a7d00f179103b2091a6baccf">precision</a></td></tr>
<tr class="memdesc:af1e7bb18a7d00f179103b2091a6baccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target precision: 10<sup>precision</sup>  <a href="#af1e7bb18a7d00f179103b2091a6baccf">More...</a><br /></td></tr>
<tr class="separator:af1e7bb18a7d00f179103b2091a6baccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for exploration. </p>
<div class="image">
<img src="../../namtree_i_nt_explore.png" alt="namtree_i_nt_explore.png"/>
</div>
 <p><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html" title="An interface for exploration. ">INTExplore</a> is an interface containing some parameters for grid optimization method. </p>
<div class="image">
<img src="../../namtree_file.png" alt="namtree_file.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html" title="Package of Nam-Tree. ">samchon::namtree</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3281952586fe25e76f2ac62b44e56c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTExplore::INTExplore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00040">maximum</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00035">minimum</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00050">precision</a>, and <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00045">section</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3366e7960502301ffec9760f4a83f4cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void INTExplore::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the Entity from an XML object. </p>
<p>Overrides the <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a3366e7960502301ffec9760f4a83f4cc" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a427297829a52eaab4f7d36581a453bb2">samchon::namtree::NTFile</a>, and <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a93c95109474886e7ffdd389343d69a7f">samchon::namtree::NTParameter</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00040">maximum</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00035">minimum</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00050">precision</a>, and <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00045">section</a>.</p>

<p>Referenced by <a class="el" href="../../df/d58/NTParameter_8cpp_source.html#l00021">samchon::namtree::NTParameter::construct()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore_a3366e7960502301ffec9760f4a83f4cc_icgraph.png" border="0" usemap="#d5/d98/classsamchon_1_1namtree_1_1INTExplore_a3366e7960502301ffec9760f4a83f4cc_icgraph" alt=""/></div>
<map name="d5/d98/classsamchon_1_1namtree_1_1INTExplore_a3366e7960502301ffec9760f4a83f4cc_icgraph" id="d5/d98/classsamchon_1_1namtree_1_1INTExplore_a3366e7960502301ffec9760f4a83f4cc_icgraph">
<area shape="rect" id="node2" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a93c95109474886e7ffdd389343d69a7f" title="Construct data of the Entity from an XML object. " alt="" coords="255,5,469,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92e74a258e7c94de452e92bdc79a8bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto INTExplore::getMinimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum. </p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00035">minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a5d59176b3baec63c8a563c9094922b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto INTExplore::getMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum. </p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00040">maximum</a>.</p>

</div>
</div>
<a class="anchor" id="a134ff4cfbd0003ac6fea010f1c99da49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto INTExplore::getSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get section. </p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00045">section</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6af040fd04f0085e12fa004066d5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto INTExplore::getPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get precision. </p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00050">precision</a>.</p>

</div>
</div>
<a class="anchor" id="a492bb42409583cecd3a9915505f70fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto INTExplore::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the Entity. </p>
<p>Returns an XML object that can represents the Entity containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a492bb42409583cecd3a9915505f70fc5" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the Entity. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a">samchon::namtree::NTFile</a>, and <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a8bf1a6962f9eb92485b83b6d414e8671">samchon::namtree::NTParameter</a>.</p>

<p>Definition at line <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00040">maximum</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00035">minimum</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00050">precision</a>, <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00045">section</a>, and <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">samchon::protocol::Entity::toXML()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d58/NTParameter_8cpp_source.html#l00050">samchon::namtree::NTParameter::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_cgraph.png" border="0" usemap="#d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_cgraph" alt=""/></div>
<map name="d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_cgraph" id="d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_cgraph">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="255,5,392,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_icgraph.png" border="0" usemap="#d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_icgraph" alt=""/></div>
<map name="d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_icgraph" id="d5/d98/classsamchon_1_1namtree_1_1INTExplore_a492bb42409583cecd3a9915505f70fc5_icgraph">
<area shape="rect" id="node2" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a8bf1a6962f9eb92485b83b6d414e8671" title="Get an XML object represents the Entity. " alt="" coords="255,5,469,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e4ec84e767c9bd7acd559b08e1b458f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double samchon::namtree::INTExplore::minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum value. </p>

<p>Definition at line <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00020">construct()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00037">getMinimum()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00012">INTExplore()</a>, and <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00054">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="afdd61af170e3d34b12ef633860f64834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double samchon::namtree::INTExplore::maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value. </p>

<p>Definition at line <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00040">40</a> of file <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00020">construct()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00041">getMaximum()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00012">INTExplore()</a>, and <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00054">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a612a6ae0a86e331325bf547d1def66fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int samchon::namtree::INTExplore::section</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section number of exploration. </p>

<p>Definition at line <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00020">construct()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00045">getSection()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00012">INTExplore()</a>, and <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00054">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="af1e7bb18a7d00f179103b2091a6baccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int samchon::namtree::INTExplore::precision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target precision: 10<sup>precision</sup> </p>

<p>Definition at line <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00020">construct()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00049">getPrecision()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00012">INTExplore()</a>, and <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00054">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d6/d58/INTExplore_8hpp_source.html">INTExplore.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html">INTExplore.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html">INTExplore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
