<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTIterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/d20/classsamchon_1_1namtree_1_1NTIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTIterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator of historical data.  
 <a href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html">NTIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::namtree::NTIterator:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d33/classsamchon_1_1namtree_1_1NTIterator__coll__graph.png" border="0" usemap="#samchon_1_1namtree_1_1NTIterator_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1namtree_1_1NTIterator_coll__map" id="samchon_1_1namtree_1_1NTIterator_coll__map">
<area shape="rect" id="node2" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html" title="samchon::library::IOperator\l\&lt; NTIterator \&gt;" alt="" coords="5,5,184,47"/>
<area shape="rect" id="node3" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html" title="A historical, studying data. " alt="" coords="209,5,397,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c01d36464c72f574af1e9df90b2280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#a06c01d36464c72f574af1e9df90b2280">NTIterator</a> (const <a class="el" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html">NTEntityGroup</a> *)</td></tr>
<tr class="memdesc:a06c01d36464c72f574af1e9df90b2280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construt from historical data.  <a href="#a06c01d36464c72f574af1e9df90b2280">More...</a><br /></td></tr>
<tr class="separator:a06c01d36464c72f574af1e9df90b2280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ad035820ad0f13c729d550088de69"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#a0b7ad035820ad0f13c729d550088de69">operator--</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &gt;=0</td></tr>
<tr class="memdesc:a0b7ad035820ad0f13c729d550088de69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to previous element.  <a href="#a0b7ad035820ad0f13c729d550088de69">More...</a><br /></td></tr>
<tr class="separator:a0b7ad035820ad0f13c729d550088de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a087efbeed652f478ed9f369bf3bc4"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#a59a087efbeed652f478ed9f369bf3bc4">operator++</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &gt;=0</td></tr>
<tr class="memdesc:a59a087efbeed652f478ed9f369bf3bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to next element.  <a href="#a59a087efbeed652f478ed9f369bf3bc4">More...</a><br /></td></tr>
<tr class="separator:a59a087efbeed652f478ed9f369bf3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a6785861ab6efc88a7501f2b9eafe"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#a671a6785861ab6efc88a7501f2b9eafe">operator==</a> (const <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &amp;) const  -&gt; bool=0</td></tr>
<tr class="memdesc:a671a6785861ab6efc88a7501f2b9eafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether an iterator is equal with the iterator.  <a href="#a671a6785861ab6efc88a7501f2b9eafe">More...</a><br /></td></tr>
<tr class="separator:a671a6785861ab6efc88a7501f2b9eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067bf9f65195ef34dadd6c9aa68fd054"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#a067bf9f65195ef34dadd6c9aa68fd054">operator&lt;</a> (const <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &amp;) const  -&gt; bool=0</td></tr>
<tr class="memdesc:a067bf9f65195ef34dadd6c9aa68fd054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the iterator is less than an iterator.  <a href="#a067bf9f65195ef34dadd6c9aa68fd054">More...</a><br /></td></tr>
<tr class="separator:a067bf9f65195ef34dadd6c9aa68fd054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1IOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1IOperator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html">samchon::library::IOperator&lt; NTIterator &gt;</a></td></tr>
<tr class="memitem:ae7eeb13de6793b2942b31699a80310b9 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html#ae7eeb13de6793b2942b31699a80310b9">IOperator</a> ()</td></tr>
<tr class="memdesc:ae7eeb13de6793b2942b31699a80310b9 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae7eeb13de6793b2942b31699a80310b9">More...</a><br /></td></tr>
<tr class="separator:ae7eeb13de6793b2942b31699a80310b9 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e7f12693a5f0533a2d38c8ae5484c6 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html#a89e7f12693a5f0533a2d38c8ae5484c6">operator&lt;</a> (const <a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html">IOperator</a> &amp;) const  -&gt; bool=0</td></tr>
<tr class="memdesc:a89e7f12693a5f0533a2d38c8ae5484c6 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less.  <a href="#a89e7f12693a5f0533a2d38c8ae5484c6">More...</a><br /></td></tr>
<tr class="separator:a89e7f12693a5f0533a2d38c8ae5484c6 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30b47c8ac87c0768570546cab8e0c8 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html#aef30b47c8ac87c0768570546cab8e0c8">operator==</a> (const <a class="el" href="../../dd/d2e/classsamchon_1_1library_1_1IOperator.html">IOperator</a> &amp;) const  -&gt; bool=0</td></tr>
<tr class="memdesc:aef30b47c8ac87c0768570546cab8e0c8 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal.  <a href="#aef30b47c8ac87c0768570546cab8e0c8">More...</a><br /></td></tr>
<tr class="separator:aef30b47c8ac87c0768570546cab8e0c8 inherit pub_methods_classsamchon_1_1library_1_1IOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a186dfe2c402055ba2c3f9dc099f25186"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html">NTEntityGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#a186dfe2c402055ba2c3f9dc099f25186">data</a></td></tr>
<tr class="memdesc:a186dfe2c402055ba2c3f9dc099f25186"><td class="mdescLeft">&#160;</td><td class="mdescRight">A historical data, source of the iterator.  <a href="#a186dfe2c402055ba2c3f9dc099f25186">More...</a><br /></td></tr>
<tr class="separator:a186dfe2c402055ba2c3f9dc099f25186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator of historical data. </p>
<p><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html" title="Iterator of historical data. ">NTIterator</a> is an abstract iterator of <a class="el" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html" title="A historical, studying data. ">NTEntityGroup</a>. </p>
<div class="image">
<img src="../../namtree_criteria.png" alt="namtree_criteria.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html" title="Package of Nam-Tree. ">samchon::namtree</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html">NTIterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06c01d36464c72f574af1e9df90b2280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTIterator::NTIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html">NTEntityGroup</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construt from historical data. </p>

<p>Definition at line <a class="el" href="../../db/d82/NTIterator_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../db/d82/NTIterator_8cpp_source.html">NTIterator.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html#l00036">data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b7ad035820ad0f13c729d550088de69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::namtree::NTIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::shared_ptr&lt; <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to previous element. </p>
<p>If current iterator is the first item(equal with <em>begin()</em>), returns end().</p>
<dl class="section return"><dt>Returns</dt><dd>An iterator of the previous item. </dd></dl>

</div>
</div>
<a class="anchor" id="a59a087efbeed652f478ed9f369bf3bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::namtree::NTIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::shared_ptr&lt; <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to next element. </p>
<p>If current iterator is the last item, returns end().</p>
<dl class="section return"><dt>Returns</dt><dd>An iterator of the next item. </dd></dl>

</div>
</div>
<a class="anchor" id="a671a6785861ab6efc88a7501f2b9eafe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::namtree::NTIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether an iterator is equal with the iterator. </p>
<p>Compare two iterators and returns whether they are equal or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether equal or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a067bf9f65195ef34dadd6c9aa68fd054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::namtree::NTIterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the iterator is less than an iterator. </p>
<p>Compare two iterators and returns whether this iterator is less.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether less or not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a186dfe2c402055ba2c3f9dc099f25186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html">NTEntityGroup</a>* samchon::namtree::NTIterator::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A historical data, source of the iterator. </p>

<p>Definition at line <a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html">NTIterator.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../db/d82/NTIterator_8cpp_source.html#l00006">NTIterator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../dd/d7e/NTIterator_8hpp_source.html">NTIterator.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../db/d82/NTIterator_8cpp_source.html">NTIterator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
