<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/Event.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9f/Event_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Event.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/library/EventDispatcher.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">    5</a></span>&#160;<a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">Event::Event</a>(<a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> *source, <span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;source = <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a4a1f085faecf6b69fe99a28d1fd9368d">source</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;type = <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a9d320b88ed35b413642980310ed9332b">type</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a68a128c093ba5ad3c415fc64d1224ad8">   11</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a68a128c093ba5ad3c415fc64d1224ad8">Event::getSource</a>() const -&gt; <a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a>*</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a4a1f085faecf6b69fe99a28d1fd9368d">source</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a304d366987980085a052d017e30342b7">   15</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a304d366987980085a052d017e30342b7">Event::getType</a>() const -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a9d320b88ed35b413642980310ed9332b">type</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html_a68a128c093ba5ad3c415fc64d1224ad8"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a68a128c093ba5ad3c415fc64d1224ad8">samchon::library::Event::getSource</a></div><div class="ttdeci">auto getSource() const  -&gt; EventDispatcher *</div><div class="ttdoc">Get source of the Event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/Event_8cpp_source.html#l00011">Event.cpp:11</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html_a304d366987980085a052d017e30342b7"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a304d366987980085a052d017e30342b7">samchon::library::Event::getType</a></div><div class="ttdeci">auto getType() const  -&gt; int</div><div class="ttdoc">Get type of the Event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/Event_8cpp_source.html#l00015">Event.cpp:15</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html_a2b77e0cf6800331b5ca1fa03e975e7d1"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">samchon::library::Event::Event</a></div><div class="ttdeci">Event(EventDispatcher *, int)</div><div class="ttdoc">Construct from source and type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/Event_8cpp_source.html#l00005">Event.cpp:5</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html_a4a1f085faecf6b69fe99a28d1fd9368d"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a4a1f085faecf6b69fe99a28d1fd9368d">samchon::library::Event::source</a></div><div class="ttdeci">EventDispatcher * source</div><div class="ttdoc">Source of the event. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7d/Event_8hpp_source.html#l00056">Event.hpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html_a9d320b88ed35b413642980310ed9332b"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a9d320b88ed35b413642980310ed9332b">samchon::library::Event::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Type of the event. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7d/Event_8hpp_source.html#l00061">Event.hpp:61</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1EventDispatcher_html"><div class="ttname"><a href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">samchon::library::EventDispatcher</a></div><div class="ttdoc">Abstract class for dispatching Event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/EventDispatcher_8hpp_source.html#l00060">EventDispatcher.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>Event.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
