<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::ServiceKeeper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d8d/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::ServiceKeeper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A keeper blocking destrunction of <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a> and <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>.  
 <a href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html">ServiceKeeper.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::service::ServiceKeeper:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d90/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1service_1_1ServiceKeeper_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1service_1_1ServiceKeeper_coll__map" id="samchon_1_1protocol_1_1service_1_1ServiceKeeper_coll__map">
<area shape="rect" id="node2" href="../../d9/d2d/classsamchon_1_1SmartPointer.html" title="samchon::SmartPointer\l\&lt; samchon::protocol::\lservice::Client \&gt;" alt="" coords="1561,86,1720,142"/>
<area shape="rect" id="node3" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. " alt="" coords="1217,51,1355,92"/>
<area shape="rect" id="node6" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. " alt="" coords="1572,5,1709,47"/>
<area shape="rect" id="node4" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="1003,37,1140,79"/>
<area shape="rect" id="node5" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="721,8,858,49"/>
<area shape="rect" id="node7" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session&#45;id. " alt="" coords="1003,131,1140,172"/>
<area shape="rect" id="node19" href="../../d9/d2d/classsamchon_1_1SmartPointer.html" title="samchon::SmartPointer\l\&lt; samchon::protocol::\lservice::User \&gt;" alt="" coords="1379,151,1537,207"/>
<area shape="rect" id="node8" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SmartPointer\&lt; Client \&gt; \&gt;" alt="" coords="696,184,883,225"/>
<area shape="rect" id="node9" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html" title="A server for (cloud) service. " alt="" coords="432,244,569,285"/>
<area shape="rect" id="node17" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html" title="Relationship between IP address and User for issuing session. " alt="" coords="721,313,858,355"/>
<area shape="rect" id="node10" href="../../d1/d4e/classsamchon_1_1Map.html" title="Map. " alt="" coords="13,241,181,283"/>
<area shape="rect" id="node11" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="29,307,166,348"/>
<area shape="rect" id="node12" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex " alt="" coords="5,89,189,115"/>
<area shape="rect" id="node13" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; std::\lshared_ptr\&lt; samchon\l::protocol::service::\lIPUserPair \&gt; \&gt;" alt="" coords="23,147,171,217"/>
<area shape="rect" id="node14" href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html" title="A SQL interface; DBMS connector. " alt="" coords="20,383,175,410"/>
<area shape="rect" id="node15" href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html" title="A sql statement. " alt="" coords="395,429,607,455"/>
<area shape="rect" id="node16" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SQL_SIZE_T \&gt;" alt="" coords="25,467,169,508"/>
<area shape="rect" id="node18" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. " alt="" coords="693,133,885,159"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f886f226149037dbdb0738c313b6bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a3f886f226149037dbdb0738c313b6bb5">ServiceKeeper</a> (const <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a> *<a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a6ffc51437070fcd0b2022430508485ea">user</a>, const <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *<a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a76975140f3ff2f8a0df90d93cda1d8da">client</a>)</td></tr>
<tr class="memdesc:a3f886f226149037dbdb0738c313b6bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a> and <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a3f886f226149037dbdb0738c313b6bb5">More...</a><br /></td></tr>
<tr class="separator:a3f886f226149037dbdb0738c313b6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743901fffbac566dfa6d269d9e47a04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a743901fffbac566dfa6d269d9e47a04d">ServiceKeeper</a> (const <a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a> &amp;)</td></tr>
<tr class="memdesc:a743901fffbac566dfa6d269d9e47a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a743901fffbac566dfa6d269d9e47a04d">More...</a><br /></td></tr>
<tr class="separator:a743901fffbac566dfa6d269d9e47a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae1ea9fb92e760c65e0a8941f02886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a44ae1ea9fb92e760c65e0a8941f02886">ServiceKeeper</a> (<a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a44ae1ea9fb92e760c65e0a8941f02886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movie Constructor.  <a href="#a44ae1ea9fb92e760c65e0a8941f02886">More...</a><br /></td></tr>
<tr class="separator:a44ae1ea9fb92e760c65e0a8941f02886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ffc51437070fcd0b2022430508485ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a>&lt; <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a6ffc51437070fcd0b2022430508485ea">user</a></td></tr>
<tr class="memdesc:a6ffc51437070fcd0b2022430508485ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pionter of an <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a>.  <a href="#a6ffc51437070fcd0b2022430508485ea">More...</a><br /></td></tr>
<tr class="separator:a6ffc51437070fcd0b2022430508485ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76975140f3ff2f8a0df90d93cda1d8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a>&lt; <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html#a76975140f3ff2f8a0df90d93cda1d8da">client</a></td></tr>
<tr class="memdesc:a76975140f3ff2f8a0df90d93cda1d8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pointer of a <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a76975140f3ff2f8a0df90d93cda1d8da">More...</a><br /></td></tr>
<tr class="separator:a76975140f3ff2f8a0df90d93cda1d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A keeper blocking destrunction of <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a> and <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<p>Keeps <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a>, <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a> and <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> objects until termination of a stack. </p>
<p>You can prevent the object to be destructed until the method is in a process. <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a>, <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a> and <a class="el" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html" title="A service. ">Service</a> provides a macro instruction for it. </p>
<div class="image">
<img src="../../protocol_service.png" alt="protocol_service.png"/>
</div>
 <dl class="section note"><dt>Note</dt><dd>Defined macros <ul>
<li>KEEP_USER_ALIVE </li>
<li>KEEP_CLIENT_ALIVE </li>
<li>KEEP_SERVICE_ALIVE</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd>
<dd>
<a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html" title="Package of cloud service as a server. ">samchon::protocol::service</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html">ServiceKeeper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f886f226149037dbdb0738c313b6bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceKeeper::ServiceKeeper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a> and <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<p>user An <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a> to keep client A <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a> to keep </p>

<p>Definition at line <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html">ServiceKeeper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a743901fffbac566dfa6d269d9e47a04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceKeeper::ServiceKeeper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a> &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p>Definition at line <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html">ServiceKeeper.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00046">client</a>, and <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00041">user</a>.</p>

</div>
</div>
<a class="anchor" id="a44ae1ea9fb92e760c65e0a8941f02886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceKeeper::ServiceKeeper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movie Constructor. </p>

<p>Definition at line <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html">ServiceKeeper.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00046">client</a>, and <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00041">user</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ffc51437070fcd0b2022430508485ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a>&lt;<a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a>&gt; samchon::protocol::service::ServiceKeeper::user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A shared pionter of an <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session-id. ">User</a>. </p>

<p>Definition at line <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html">ServiceKeeper.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html#l00013">ServiceKeeper()</a>.</p>

</div>
</div>
<a class="anchor" id="a76975140f3ff2f8a0df90d93cda1d8da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d2d/classsamchon_1_1SmartPointer.html">SmartPointer</a>&lt;<a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a>&gt; samchon::protocol::service::ServiceKeeper::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A shared pointer of a <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html" title="A network boundary with the client in an User. ">Client</a>. </p>

<p>Definition at line <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html">ServiceKeeper.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html#l00013">ServiceKeeper()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../d7/d79/ServiceKeeper_8hpp_source.html">ServiceKeeper.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../db/d1a/ServiceKeeper_8cpp_source.html">ServiceKeeper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
