<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::chat_service::ChatUser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df1/classsamchon_1_1example_1_1chat__service_1_1ChatUser.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/d8f/classsamchon_1_1example_1_1chat__service_1_1ChatUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::chat_service::ChatUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An user in chat server.  
 <a href="../../d7/df1/classsamchon_1_1example_1_1chat__service_1_1ChatUser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d90/ChatUser_8hpp_source.html">ChatUser.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::example::chat_service::ChatUser:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d8a/classsamchon_1_1example_1_1chat__service_1_1ChatUser__coll__graph.png" border="0" usemap="#samchon_1_1example_1_1chat__service_1_1ChatUser_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1example_1_1chat__service_1_1ChatUser_coll__map" id="samchon_1_1example_1_1chat__service_1_1ChatUser_coll__map">
<area shape="rect" id="node2" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html" title="User containing Client(s) with session&#45;id. " alt="" coords="1003,156,1140,197"/>
<area shape="rect" id="node3" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SmartPointer\&lt; Client \&gt; \&gt;" alt="" coords="696,5,883,47"/>
<area shape="rect" id="node4" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="721,71,858,112"/>
<area shape="rect" id="node5" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html" title="A server for (cloud) service. " alt="" coords="432,251,569,292"/>
<area shape="rect" id="node13" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html" title="Relationship between IP address and User for issuing session. " alt="" coords="721,251,858,292"/>
<area shape="rect" id="node6" href="../../d1/d4e/classsamchon_1_1Map.html" title="Map. " alt="" coords="13,283,181,324"/>
<area shape="rect" id="node7" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="29,348,166,389"/>
<area shape="rect" id="node8" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex " alt="" coords="5,137,189,163"/>
<area shape="rect" id="node9" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; std::\lshared_ptr\&lt; samchon\l::protocol::service::\lIPUserPair \&gt; \&gt;" alt="" coords="23,188,171,259"/>
<area shape="rect" id="node10" href="../../d9/d2f/classsamchon_1_1library_1_1SQLi.html" title="A SQL interface; DBMS connector. " alt="" coords="20,425,175,451"/>
<area shape="rect" id="node11" href="../../de/def/classsamchon_1_1library_1_1SQLStatement.html" title="A sql statement. " alt="" coords="395,470,607,497"/>
<area shape="rect" id="node12" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; size\l_t, SQL_SIZE_T \&gt;" alt="" coords="25,508,169,549"/>
<area shape="rect" id="node14" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. " alt="" coords="693,317,885,343"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab561d0b9217784d387930e181cba50e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df1/classsamchon_1_1example_1_1chat__service_1_1ChatUser.html#ab561d0b9217784d387930e181cba50e5">ChatUser</a> (<a class="el" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">protocol::service::Server</a> *)</td></tr>
<tr class="memdesc:ab561d0b9217784d387930e181cba50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from server.  <a href="#ab561d0b9217784d387930e181cba50e5">More...</a><br /></td></tr>
<tr class="separator:ab561d0b9217784d387930e181cba50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1service_1_1User')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">samchon::protocol::service::User</a></td></tr>
<tr class="memitem:a4f8d760966244c47b6b8928c4f228ad5 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4f8d760966244c47b6b8928c4f228ad5">User</a> (<a class="el" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a> *)</td></tr>
<tr class="memdesc:a4f8d760966244c47b6b8928c4f228ad5 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from server.  <a href="#a4f8d760966244c47b6b8928c4f228ad5">More...</a><br /></td></tr>
<tr class="separator:a4f8d760966244c47b6b8928c4f228ad5 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419357131cfb6a3199620279d118c55a inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a419357131cfb6a3199620279d118c55a">getServer</a> () const  -&gt; <a class="el" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a> *</td></tr>
<tr class="memdesc:a419357131cfb6a3199620279d118c55a inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server.  <a href="#a419357131cfb6a3199620279d118c55a">More...</a><br /></td></tr>
<tr class="separator:a419357131cfb6a3199620279d118c55a inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d90822ce32f0e6d33eff482e4f20d inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a767d90822ce32f0e6d33eff482e4f20d">getSemaphore</a> () const  -&gt; <a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">library::Semaphore</a> *</td></tr>
<tr class="memdesc:a767d90822ce32f0e6d33eff482e4f20d inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get semaphore.  <a href="#a767d90822ce32f0e6d33eff482e4f20d">More...</a><br /></td></tr>
<tr class="separator:a767d90822ce32f0e6d33eff482e4f20d inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8109b7cbb497bbd19b65bc4b43f6a5c5 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a8109b7cbb497bbd19b65bc4b43f6a5c5">getID</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a8109b7cbb497bbd19b65bc4b43f6a5c5 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's account id.  <a href="#a8109b7cbb497bbd19b65bc4b43f6a5c5">More...</a><br /></td></tr>
<tr class="separator:a8109b7cbb497bbd19b65bc4b43f6a5c5 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6f86c233412fcf8f1acd77374a285 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a9ec6f86c233412fcf8f1acd77374a285">getAuthority</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a9ec6f86c233412fcf8f1acd77374a285 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get authority of user.  <a href="#a9ec6f86c233412fcf8f1acd77374a285">More...</a><br /></td></tr>
<tr class="separator:a9ec6f86c233412fcf8f1acd77374a285 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587887539af19e7e647d452107b2c03 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a4587887539af19e7e647d452107b2c03">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:a4587887539af19e7e647d452107b2c03 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="#a4587887539af19e7e647d452107b2c03">More...</a><br /></td></tr>
<tr class="separator:a4587887539af19e7e647d452107b2c03 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e88592466db9b3805887e701b1fb65 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#ab4e88592466db9b3805887e701b1fb65">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ab4e88592466db9b3805887e701b1fb65 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply a message.  <a href="#ab4e88592466db9b3805887e701b1fb65">More...</a><br /></td></tr>
<tr class="separator:ab4e88592466db9b3805887e701b1fb65 inherit pub_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8dfea05bbb10e6951858e10089383f37"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df1/classsamchon_1_1example_1_1chat__service_1_1ChatUser.html#a8dfea05bbb10e6951858e10089383f37">createClient</a> () -&gt; <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">protocol::service::Client</a> *override</td></tr>
<tr class="memdesc:a8dfea05bbb10e6951858e10089383f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a Client.  <a href="#a8dfea05bbb10e6951858e10089383f37">More...</a><br /></td></tr>
<tr class="separator:a8dfea05bbb10e6951858e10089383f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1service_1_1User')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">samchon::protocol::service::User</a></td></tr>
<tr class="memitem:a243e6d6c087b5f52be98137a7a8fd829 inherit pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a243e6d6c087b5f52be98137a7a8fd829">doLogin</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) -&gt; bool=0</td></tr>
<tr class="memdesc:a243e6d6c087b5f52be98137a7a8fd829 inherit pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login and return whether success.  <a href="#a243e6d6c087b5f52be98137a7a8fd829">More...</a><br /></td></tr>
<tr class="separator:a243e6d6c087b5f52be98137a7a8fd829 inherit pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309ee001cb745e459059e2b2851db5f inherit pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a2309ee001cb745e459059e2b2851db5f">doJoin</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) -&gt; bool=0</td></tr>
<tr class="memdesc:a2309ee001cb745e459059e2b2851db5f inherit pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join and returns whether success.  <a href="#a2309ee001cb745e459059e2b2851db5f">More...</a><br /></td></tr>
<tr class="separator:a2309ee001cb745e459059e2b2851db5f inherit pro_methods_classsamchon_1_1protocol_1_1service_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An user in chat server. </p>
<div class="image">
<img src="../../example_chat_service.png" alt="example_chat_service.png"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../da/d90/ChatUser_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../da/d90/ChatUser_8hpp_source.html">ChatUser.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab561d0b9217784d387930e181cba50e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::chat_service::ChatUser::ChatUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">protocol::service::Server</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from server. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dfea05bbb10e6951858e10089383f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::chat_service::ChatUser::createClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">protocol::service::Client</a> *override</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method of a Client. </p>

<p>Implements <a class="el" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html#a926a16c0056f1152c6bb031e1e2ad8be">samchon::protocol::service::User</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/chat_service/<a class="el" href="../../da/d90/ChatUser_8hpp_source.html">ChatUser.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../de/d34/namespacesamchon_1_1example_1_1chat__service.html">chat_service</a></li><li class="navelem"><a class="el" href="../../d7/df1/classsamchon_1_1example_1_1chat__service_1_1ChatUser.html">ChatUser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
