<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d73/classsamchon_1_1example_1_1packer_1_1Product.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::example::packer::Product Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">samchon::example::packer::Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a9d99bc2b1c52a342c789281b570d0a06">construct</a>(std::shared_ptr&lt; library::XML &gt; xml) override</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#ad8e4ee5629184d4fcc6d07471a8f7b57">getName</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a8446136520f77c4169a00d4313363292">getPrice</a>() const  -&gt; int</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#ac0366b05bebedcdab417c4cfe561fcc7">getVolume</a>() const  -&gt; int</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#aa03b4b3a275625e1e6f2e1ea2ee11c2a">getWeight</a>() const  -&gt; int</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a16fb46031efa57dc119e4fd20dfc114f">Instance</a>()</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a11e8951dcba950801bd14b44800458c0">Instance</a>(const std::string &amp;name, int price, int volume, int weight)</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a14d9dcb7288c9d541b54cb01618e4341">name</a></td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#ab035bfc085d9fed7091b9487d574ef60">price</a></td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html#adbf348da469c3efc25c86e7733fe9caa">Product</a>()</td><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">samchon::example::packer::Product</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html#a1147358d2bc25ade092579042ea13b16">Product</a>(const std::string &amp;name, int price, int volume, int weight)</td><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">samchon::example::packer::Product</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html#adde1c6858ad5525c3bc413130afcba73">TAG</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">samchon::example::packer::Product</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html#ae19bc1f1a9acc7863e5a7044c28c09ed">toString</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html">samchon::example::packer::Product</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a4cba0a0fca268ad0260506d6965688db">toXML</a>() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a05e775f1ce5dd5afd0876e262b3f9c3c">volume</a></td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a8c156452a52e08e2f70797e15b9fc63e">weight</a></td><td class="entry"><a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html">samchon::example::packer::Instance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
