<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::Invoke Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d82/classsamchon_1_1protocol_1_1Invoke.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d39/classsamchon_1_1protocol_1_1Invoke-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::Invoke Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard message of network I/O.  
 <a href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d6e/Invoke_8hpp_source.html">Invoke.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::Invoke:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d45/classsamchon_1_1protocol_1_1Invoke__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1Invoke_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1Invoke_coll__map" id="samchon_1_1protocol_1_1Invoke_coll__map">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="86,95,222,136"/>
<area shape="rect" id="node3" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node4" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="167,5,304,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a511b10389d14c2e006c1dafcbeb28aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a511b10389d14c2e006c1dafcbeb28aae">Invoke</a> ()</td></tr>
<tr class="memdesc:a511b10389d14c2e006c1dafcbeb28aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a511b10389d14c2e006c1dafcbeb28aae">More...</a><br /></td></tr>
<tr class="separator:a511b10389d14c2e006c1dafcbeb28aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53741e0a555944bfdd9d9372c15e518e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a53741e0a555944bfdd9d9372c15e518e">Invoke</a> (const std::string &amp;<a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a46d60ebe7384d8d418db290dc3b6a153">listener</a>)</td></tr>
<tr class="memdesc:a53741e0a555944bfdd9d9372c15e518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a listener.  <a href="#a53741e0a555944bfdd9d9372c15e518e">More...</a><br /></td></tr>
<tr class="separator:a53741e0a555944bfdd9d9372c15e518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4af5c5c6e983f6f04bd89c5a8c32f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a6cf4af5c5c6e983f6f04bd89c5a8c32f">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:a6cf4af5c5c6e983f6f04bd89c5a8c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#a6cf4af5c5c6e983f6f04bd89c5a8c32f">More...</a><br /></td></tr>
<tr class="separator:a6cf4af5c5c6e983f6f04bd89c5a8c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ddf534059332e4affaf276825beed"><td class="memTemplParams" colspan="2">template&lt;typename _Ty , typename... _Args&gt; </td></tr>
<tr class="memitem:aac2ddf534059332e4affaf276825beed"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#aac2ddf534059332e4affaf276825beed">Invoke</a> (const std::string &amp;<a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a46d60ebe7384d8d418db290dc3b6a153">listener</a>, const _Ty &amp;val, const _Args &amp;...args)</td></tr>
<tr class="memdesc:aac2ddf534059332e4affaf276825beed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from arguments.  <a href="#aac2ddf534059332e4affaf276825beed">More...</a><br /></td></tr>
<tr class="separator:aac2ddf534059332e4affaf276825beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3cf20a041571a2be49cc62837f6e53"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#aea3cf20a041571a2be49cc62837f6e53">getListener</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:aea3cf20a041571a2be49cc62837f6e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get listener.  <a href="#aea3cf20a041571a2be49cc62837f6e53">More...</a><br /></td></tr>
<tr class="separator:aea3cf20a041571a2be49cc62837f6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82a8d429285781ce4563e2191f8442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a7b82a8d429285781ce4563e2191f8442">setListener</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a7b82a8d429285781ce4563e2191f8442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set listener.  <a href="#a7b82a8d429285781ce4563e2191f8442">More...</a><br /></td></tr>
<tr class="separator:a7b82a8d429285781ce4563e2191f8442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4961e27fef745027d3c4ccea0f6e4f"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a2d4961e27fef745027d3c4ccea0f6e4f">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a2d4961e27fef745027d3c4ccea0f6e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a2d4961e27fef745027d3c4ccea0f6e4f">More...</a><br /></td></tr>
<tr class="separator:a2d4961e27fef745027d3c4ccea0f6e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df88ff74c9a1a8599aa68516b4aea45"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a3df88ff74c9a1a8599aa68516b4aea45">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a3df88ff74c9a1a8599aa68516b4aea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a3df88ff74c9a1a8599aa68516b4aea45">More...</a><br /></td></tr>
<tr class="separator:a3df88ff74c9a1a8599aa68516b4aea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e805c44b843b098359a7fe0ae1a1ac"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a49e805c44b843b098359a7fe0ae1a1ac">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a49e805c44b843b098359a7fe0ae1a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a49e805c44b843b098359a7fe0ae1a1ac">More...</a><br /></td></tr>
<tr class="separator:a49e805c44b843b098359a7fe0ae1a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39d4f90354b04ce9adddc3896f8f06"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a8c39d4f90354b04ce9adddc3896f8f06">toSQL</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a8c39d4f90354b04ce9adddc3896f8f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of sql statement used to archive history log.  <a href="#a8c39d4f90354b04ce9adddc3896f8f06">More...</a><br /></td></tr>
<tr class="separator:a8c39d4f90354b04ce9adddc3896f8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88131e10e41b5ba8fb2ac4184f9f6149"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a88131e10e41b5ba8fb2ac4184f9f6149">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a> *override</td></tr>
<tr class="memdesc:a88131e10e41b5ba8fb2ac4184f9f6149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a88131e10e41b5ba8fb2ac4184f9f6149">More...</a><br /></td></tr>
<tr class="separator:a88131e10e41b5ba8fb2ac4184f9f6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46d60ebe7384d8d418db290dc3b6a153"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a46d60ebe7384d8d418db290dc3b6a153">listener</a></td></tr>
<tr class="memdesc:a46d60ebe7384d8d418db290dc3b6a153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent who listens, often be a function name.  <a href="#a46d60ebe7384d8d418db290dc3b6a153">More...</a><br /></td></tr>
<tr class="separator:a46d60ebe7384d8d418db290dc3b6a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard message of network I/O. </p>
<p><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> is a class used in network I/O in protocol package of Samchon Framework. </p>
<p>The <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message has an XML structure like the result screen of provided example in below. We can enjoy lots of benefits by the normalized and standardized message structure used in network I/O. </p>
<p>The greatest advantage is that we can make any type of network system, even how the system is enourmously complicated. As network communication message is standardized, we only need to concentrate on logical relationships between network systems. We can handle each network system like a object (class) in OOD. And those relationships can be easily designed by using design pattern. </p>
<p>In Samchon Framework, you can make any type of network system with basic 3 + 1 componenets (<a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. ">IProtocol</a>, <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. ">IServer</a> and <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. ">IClient</a> + <a class="el" href="../../db/d72/classsamchon_1_1protocol_1_1ServerConnector.html" title="A server connector for a physical client. ">ServerConnector</a>), by implemens or inherits them, like designing classes of S/W architecture. </p>
<div class="image">
<img src="../../protocol_invoke.png" alt="protocol_invoke.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../dd/d3e/namespacesamchon_1_1example_1_1invoke.html" title="An example using Invoke message and module. ">example::invoke</a> </li>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Container</td><td>A type of container containing children entity objects. </td></tr>
    <tr><td class="paramname">_Ety</td><td>A type of children entity. It must be a class derived from an <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> class, or <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> class itself. </td></tr>
    <tr><td class="paramname">_Ty</td><td>A type of children element of _Container. Using default template parameter is recommended.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a> is a template class for containinig children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects, and also another type of an <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, too. You can realize hierarchical relationship. Although some entities have complicated hierarchical relationship, you can deduct a optimal solution easily with <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a> and <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<p>If an entity has some subordinate entities of same type, they are in "Composite relationship". Make the entity to be EmntityGroup and subordinate entities to be children of the entity. When those relationships are continued, continue to create classes dervied from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. When those relationshiop meets a terminal node, then make the terminal node to be an <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<div class="image">
<img src="../../example_inspect.png" alt="example_inspect.png"/>
</div>
 <p><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a> is an <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, and a container of children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects at the same time. If children type, of a class derived from an <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>, is itself, you can realize hierarchical and recursive relationship. The relationship is called as "Composite pattern". </p>
<ul>
<li>FTFolder extends FTInstance and SharedEntityArray&lt;FTInstance&gt; </li>
<li>NTCriteria extends SharedEntityArray&lt;NTCriteria&gt;</li>
</ul>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>As a freelancer developer and architect I am, I even design DB I/O to follow the format representing <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> and <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a> by XML. Below T-SQL script also follows the standard format of expressing <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> with XML by procedure and "FOR XML AUTO" statement. </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SET </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  ANSI_NULLS, </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  QUOTED_IDENTIFIER, </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  CONCAT_NULL_YIELDS_NULL, </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  ANSI_WARNINGS, </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ANSI_PADDING </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;ON;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;USE OraQ;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;IF OBJECT_ID(&#39;v_studyStatus&#39;) IS NOT NULL          DROP VIEW v_studyStatus;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;IF OBJECT_ID(&#39;v_nonDicomFileStatus&#39;) IS NOT NULL   DROP VIEW v_nonDicomFileStatus;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;IF OBJECT_ID(&#39;v_candidateStudy&#39;) IS NOT NULL       DROP VIEW v_candidateStudy;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;IF OBJECT_ID(&#39;v_candidateFile&#39;) IS NOT NULL            DROP VIEW v_candidateFile;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;IF OBJECT_ID(&#39;goCandidateInspectList&#39;) IS NOT NULL DROP PROCEDURE goCandidateInspectList;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;GO</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;CREATE VIEW v_studyStatus</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;AS</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   WITH cte AS</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   (</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       SELECT S.studyUID uid, S.type type, ROW_NUMBER() OVER (PARTITION BY S.studyUID ORDER BY H.datetime DESC) no</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       FROM History.history H, History.study S</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       WHERE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           H.uid = S.uid AND type &lt;&gt; 1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   SELECT </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       A.uid, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       CASE WHEN B.type IS NULL THEN</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           A.type</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           ELSE 1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       END status</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   FROM</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   (</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       SELECT uid, type</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       FROM cte</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       WHERE no = 1</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   ) A LEFT OUTER JOIN</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   (</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       SELECT studyUID uid, 1 type</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       FROM History.study</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       GROUP BY studyUID</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       HAVING MAX(type) = 1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   ) B ON A.uid = B.uid</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;GO</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CREATE VIEW v_nonDicomFileStatus</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;AS</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   WITH cte AS</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   (</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       SELECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           F.fileUID uid, F.type type, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           ROW_NUMBER() OVER (PARTITION BY F.fileUID ORDER BY H.datetime DESC) no</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       FROM History.history H, History.nonDicomFile F</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       WHERE</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           H.uid = F.uid AND type &lt;&gt; 1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   SELECT </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       A.uid, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       CASE WHEN B.type IS NULL THEN</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           A.type</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           ELSE 1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       END status</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   FROM</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   (</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       SELECT uid, type</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       FROM cte</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       WHERE no = 1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   ) A LEFT OUTER JOIN</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       SELECT fileUID uid, 1 type</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       FROM History.nonDicomFile</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       GROUP BY fileUID</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       HAVING MAX(type) = 1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   ) B ON A.uid = B.uid</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;GO</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CREATE VIEW v_candidateStudy</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;AS</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   SELECT DISTINCT</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       P.id patientID, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           P.name patientName, P.gender patientGender, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           CAST(P.birthdate AS DATE) patientBirthdate,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       S.uid, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           S.description, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           CONVERT(VARCHAR, CAST(S.datetime AS DATETIME), 120) AS datetime,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           H.status</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   FROM</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       Hospital.patient P, Inspect.media M, Inspect.mediaStudyPair A, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       Inspect.study S, v_studyStatus H</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   WHERE</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       P.id = M.patientID AND M.uid = A.mediaUID AND A.studyUID = S.uid AND </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       S.uid = H.uid</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;GO</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;CREATE VIEW v_candidateFile</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;AS</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   SELECT DISTINCT</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       P.id patientID, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           P.name patientName, P.gender patientGender, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           CAST(P.birthdate AS DATE) patientBirthdate,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       M.uid mediaUID, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           F.uid, F.name, F.extension, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           CONVERT(VARCHAR, CAST(F.datetime AS DATETIME), 120) AS datetime,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           H.status</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   FROM </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       Hospital.patient P, Inspect.media M, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       Inspect.nonDicomFile F, v_nonDicomFileStatus H</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   WHERE </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       P.id = M.patientID AND M.uid = F.mediaUID AND F.uid = H.uid</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;GO</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;CREATE PROCEDURE goCandidateInspectList</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;AS</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   DECLARE @xml XML =</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   (</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       SELECT *</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       FROM</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       (</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           SELECT N&#39;candidate&#39; service</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       ) inspect</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       FOR XML AUTO</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   DECLARE @studyList XML =</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   (</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       SELECT study.*, series.*, image.*</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       FROM</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           v_candidateStudy study </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               LEFT OUTER JOIN Inspect.series series </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   ON study.uid = series.studyUID</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               LEFT OUTER JOIN Inspect.image image</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   ON series.uid = image.seriesUID</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       FOR XML AUTO, ROOT(N&#39;studyList&#39;)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   DECLARE @fileList XML =</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   (</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       SELECT * FROM v_candidateFile</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       FOR XML RAW(N&#39;file&#39;), ROOT(N&#39;fileList&#39;)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   IF(@studyList IS NOT NULL)  SET @xml.modify(&#39;insert sql:variable(&quot;@studyList&quot;) into (/inspect)[1]&#39;)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   IF(@fileList IS NOT NULL)   SET @xml.modify(&#39;insert sql:variable(&quot;@fileList&quot;) into (/inspect)[1]&#39;)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   SELECT @xml;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;GO</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a> contains children entity elements as type of pointer. Because children entity objects are not serialized and referenced by pointer, its iteration and accessment is not fast. If it needs higher performance, then use <a class="el" href="../../dc/d8d/classsamchon_1_1protocol_1_1EntityArray.html" title="An Entity and a static array containing Entity objects. ">EntityArray</a> (static array for children entity) instead. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a class for standardization of expression method using on network I/O by XML. If <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> is a standard message protocol of Samchon Framework which must be kept, <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a recommended semi-protocol of message for expressing a data class. Following the semi-protocol <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not imposed but encouraged. </p>
<p>As we could get advantages from standardization of message for network I/O with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a>, we can get additional advantage from standardizing expression method of data class with <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. We do not need to know a part of network communication. Thus, with the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, we can only concentrate on entity's own logics and relationships between another entities. <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> does not need to how network communications are being done. </p>
<div class="image">
<img src="../../protocol_entity.png" alt="protocol_entity.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d7/dc3/namespacesamchon_1_1example_1_1entity.html" title="An example using entity module. ">example::entity</a> </li>
<li><a class="el" href="../../d8/dbe/namespacesamchon_1_1example_1_1packer.html" title="A packer with number of wrapper type and products. ">example::packer</a> </li>
<li><a class="el" href="../../d0/d6a/namespacesamchon_1_1example_1_1tsp.html" title="Traveling Salesman Problem Solver. ">example::tsp</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>I say repeatedly. Expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is recommended, but not imposed. It's a semi protocol for network I/O but not a essential protocol must be kept. The expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, using on network I/O, is expressed by XML string. </p>
<p>If your own network system has a critical performance issue on communication data class, it would be better to using binary communication (with <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a> or boost::serialization). Don't worry about the problem! <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> also provides methods for binary data (<a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. ">protocol::IProtocol</a> </dd>
<dd>
<a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">protocol::InvokeParameter</a> </dd>
<dd>
<a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00047">47</a> of file <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html">Invoke.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a511b10389d14c2e006c1dafcbeb28aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoke::Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53741e0a555944bfdd9d9372c15e518e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoke::Invoke </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Represents who listens the <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message. Almost same with Function name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00057">listener</a>.</p>

</div>
</div>
<a class="anchor" id="aac2ddf534059332e4affaf276825beed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , typename... _Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::Invoke::Invoke </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from arguments. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of an argument which represents a parameter </td></tr>
    <tr><td class="paramname">_Args</td><td>Left varadic template arguments' types</td></tr>
  </table>
  </dd>
</dl>
<p>Creates <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> and InvokeParameter(s) at the same time by varadic template method. </p>
<p>By the varadic template constructor, you can't specify name of each <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a>, but specify type and value of each <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a>. If you try to record the <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> to Database, the name of <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> will be <em>NULL</em>.</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>By the varadic template constructor, name of InovkeParameter(s) will be omitted. Because of name, an identifier of an <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a>, is omitted, you can't access to <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html" title="A parameter of an Invoke. ">InvokeParameter</a> by <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77" title="Indicates whether a container has an object having the specified identifier. ">Invoke::has()</a> or <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a" title="Access the element by specified identifier(key). ">Invoke::get()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A string represents who listens the <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message. Almost same with name of a function. </td></tr>
    <tr><td class="paramname">val</td><td>A value to be a parameter of <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> </td></tr>
    <tr><td class="paramname">args</td><td>Left arguments to be parameters of <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00108">108</a> of file <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html">Invoke.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cf4af5c5c6e983f6f04bd89c5a8c32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Invoke::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Constructs the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only from the input XML object. </p>
<p>Do not consider about constructing children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data will constructed by their own <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a6cf4af5c5c6e983f6f04bd89c5a8c32f" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Constructs only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </dd></dl>
<p>Overrides the <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a6cf4af5c5c6e983f6f04bd89c5a8c32f" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::construct()</a>, and <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00057">listener</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d82/classsamchon_1_1protocol_1_1Invoke_a6cf4af5c5c6e983f6f04bd89c5a8c32f_cgraph.png" border="0" usemap="#d8/d82/classsamchon_1_1protocol_1_1Invoke_a6cf4af5c5c6e983f6f04bd89c5a8c32f_cgraph" alt=""/></div>
<map name="d8/d82/classsamchon_1_1protocol_1_1Invoke_a6cf4af5c5c6e983f6f04bd89c5a8c32f_cgraph" id="d8/d82/classsamchon_1_1protocol_1_1Invoke_a6cf4af5c5c6e983f6f04bd89c5a8c32f_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="191,5,344,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88131e10e41b5ba8fb2ac4184f9f6149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Invoke::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a> *override</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<p><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f" title="Factory method of a child Entity. ">EntityGroup::createChild()</a> is a factory method creating a new child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> which is belonged to the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. This method is called by <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. The children construction methods <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f" title="Construct data of the Entity from an XML object. ">Entity::construct()</a> will be called by abstract method of the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> belongs to <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. </dd></dl>

<p>Implements <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea3cf20a041571a2be49cc62837f6e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Invoke::getListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get listener. </p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00065">65</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00057">listener</a>.</p>

</div>
</div>
<a class="anchor" id="a7b82a8d429285781ce4563e2191f8442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoke::setListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set listener. </p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00070">70</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00057">listener</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4961e27fef745027d3c4ccea0f6e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Invoke::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00078">78</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3df88ff74c9a1a8599aa68516b4aea45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Invoke::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name of children. </p>
<p>&lt; TAG&gt;<br />
 &#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
 &lt;/TAG&gt; </p>

<p>Implements <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">samchon::protocol::IEntityGroup</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00082">82</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49e805c44b843b098359a7fe0ae1a1ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Invoke::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. </p>
<p>Archives the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects will converted to XML object by their own <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a49e805c44b843b098359a7fe0ae1a1ac" title="Get an XML object represents the EntityGroup. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Archives only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a49e805c44b843b098359a7fe0ae1a1ac" title="Get an XML object represents the EntityGroup. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00087">87</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00057">listener</a>, and <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d82/classsamchon_1_1protocol_1_1Invoke_a49e805c44b843b098359a7fe0ae1a1ac_cgraph.png" border="0" usemap="#d8/d82/classsamchon_1_1protocol_1_1Invoke_a49e805c44b843b098359a7fe0ae1a1ac_cgraph" alt=""/></div>
<map name="d8/d82/classsamchon_1_1protocol_1_1Invoke_a49e805c44b843b098359a7fe0ae1a1ac_cgraph" id="d8/d82/classsamchon_1_1protocol_1_1Invoke_a49e805c44b843b098359a7fe0ae1a1ac_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="191,5,328,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c39d4f90354b04ce9adddc3896f8f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Invoke::toSQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of sql statement used to archive history log. </p>

<p>Definition at line <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00095">95</a> of file <a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46d60ebe7384d8d418db290dc3b6a153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::Invoke::listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represent who listens, often be a function name. </p>

<p>Definition at line <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html#l00057">57</a> of file <a class="el" href="../../d1/d6e/Invoke_8hpp_source.html">Invoke.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00024">construct()</a>, <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00065">getListener()</a>, <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00018">Invoke()</a>, <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00070">setListener()</a>, and <a class="el" href="../../d4/d29/Invoke_8cpp_source.html#l00087">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d1/d6e/Invoke_8hpp_source.html">Invoke.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d4/d29/Invoke_8cpp_source.html">Invoke.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
