<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d05/namespacesamchon_1_1namtree.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Package of Nam-Tree.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html">INTExplore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for exploration.  <a href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html">NTCriteria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criteria, a conditional expression with weight.  <a href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html">NTEntityGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A historical, studying data.  <a href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">NTFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory for Nam-Tree objects.  <a href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html">NTFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file archiving metadata of a function.  <a href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator of historical data.  <a href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html">NTParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metadata of a parameter in a function.  <a href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html">NTParameterArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Array of <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html" title="A metadata of a parameter in a function. ">NTParameter</a>.  <a href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html">NTParameterDetermined</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pre-determined value of a parameter.  <a href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html">NTSide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A side of a conditional expresson.  <a href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Package of Nam-Tree. </p>
<p>Nam-Tree is a module of tree-strucrued complicate logical condition model for realizing A.N.N. (Artificial Neural Network). You can make the ANN model with weight and bias and express not only logical condition by your hand, but also construct the logical condition by automaticaly with optimization of genetic algorithm and grid method. </p>
<div class="image">
<img src="../../namtree.png" alt="namtree.png"/>
</div>
 <div class="image">
<img src="../../namtree_back_testing.png" alt="namtree_back_testing.png"/>
</div>
 <p>The basic pricinple of Nam-Tree are follow: </p>
<ol>
<li>
<p class="startli">A conditional expression with weight  </p>
<p>F(x) = (<a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a> &lt; <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a> ? 1: 0) X weight </p>
<p></p>
<p>NTCrietria is made up for conditional expression. </p>
<ul>
<li>
When the expression is true, returns 1 * weight  </li>
<li>
When the expression is false, returns 0  </li>
</ul>
</li>
<li>
<p class="startli">Hierarchical relationship  </p><ul>
<li>
In vertical relationship: multiply (X)  </li>
<li>
In horizontal relationship: plus (+)  </li>
</ul>
<p></p>
<p>With that rule, you can make enormous conditions. I can sure there's not any condition can'be be expressed by the model. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Making bias  </p>
<p>Just make a <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> returns only true. </p>
<p></p>
<p>It's the bias returns only weight. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
Explore  <ol>
<li>
<p class="startli">Exporing in a <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> (optimize a side)  </p>
<p>Make a <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a> to be nullptr, then <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> will explore the best value.</p>
<p></p>
<p></p>
<p>Nam-Tree will calculate the condtions from minimum to maximum in <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html" title="An interface for exploration. ">INTExplore</a> reach to the precision, by the method of multi-demensional grid. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Exploring parameter in <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a>  </p>
<p>If you set the parameterMNap to be empty, Nam-Tree will explore the best parameter until reach to the precision in INTExploreParameter from minimum to maximum. </p>
<p></p>
<p></p>
<div class="image">
<img src="../../namtree_grid_method.png" alt="namtree_grid_method.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Exploring by creating <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a>  </p>
<p>(Creates lots of hierarchical conditions and tests them) </p>
<p></p>
<p></p>
<p>If all the side (left and right) in a <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> are nullptr, the <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> will make a lot of children NTCriteria(s) to test lots of cases, so that derives the best condition set will be made up. </p>
<p></p>
<p></p>
<p>This process will ride on same routines of 4-1 and 4-2, for each created cases. Of course, this process needs too much time, so that you may need to be patient. </p>
<p class="endli"></p>
</li>
</ol>
</li>
</ol>
<div class="image">
<img src="../../namtree_criteria.png" alt="namtree_criteria.png"/>
</div>
 <div class="image">
<img src="../../namtree_file.png" alt="namtree_file.png"/>
</div>
 <dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Previous version of the Samchon Framework, <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> class had a function script on the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> and Nam-Tree module compiled the script like Nam-Tree moudle of Flex standalone that is keeping the compiling method. </p>
<p>However, modern Samchon Framework's C++ <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> class doesn't have a function script and does not compile. I don't know a way to compile a script in lots of operating systems, so I dropped the compiling method. Until update, <a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html" title="A factory for Nam-Tree objects. ">NTFactory</a> has function pointers in a Dictionary and <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> reference them. Users must put own methods into the Dictionary by their hands. </p>
<p>I will solve the problem sooon. Until next generation of Samchon Framework, put your own function pointers to a Dictionary in <a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html" title="A factory for Nam-Tree objects. ">NTFactory</a> by your hand please. Sorry for my unripe skill on programming. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
