<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/PermutationGenerator.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d17/PermutationGenerator_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PermutationGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/PermutationGenerator.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#a205eec5cd53344b9eaccd50c641beace">    6</a></span>&#160;PermutationGenerator::PermutationGenerator(<span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> r)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    : <a class="code" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html">super</a>(n, r)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#aac091a29ed6ea65dfbe218b598d70900">size_</a> = <a class="code" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d">n</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = n - 1; i &gt; n - <a class="code" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#ae753afa548922a0bd40e3b24856d80f3">r</a>; i--)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#aac091a29ed6ea65dfbe218b598d70900">size_</a> *= i;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    dividerArray.assign(n, NULL);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d">n</a>; i++)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        dividerArray[i] = i;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#a265e8f537dd9a974bd7c23bdffccc592">   17</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#a265e8f537dd9a974bd7c23bdffccc592">PermutationGenerator::operator[]</a>(<span class="keywordtype">size_t</span> x) <span class="keyword">const</span> -&gt; vector&lt;size_t&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector&lt;size_t&gt; atoms = this-&gt;dividerArray;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vector&lt;size_t&gt; row(r_, NULL);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; row.size(); i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">size_t</span> item = x % atoms.size();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        x = (size_t)floor(x / (<span class="keywordtype">double</span>)atoms.size());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        row[i] = atoms[item];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        atoms.erase(atoms.begin() + item);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> move(row);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1CaseGenerator_html_a4ffb79764b2415118611459799565e7d"><div class="ttname"><a href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d">samchon::library::CaseGenerator::n</a></div><div class="ttdeci">auto n() const  -&gt; size_t</div><div class="ttdoc">Get size of the N. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/CaseGenerator_8cpp_source.html#l00030">CaseGenerator.cpp:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CaseGenerator_html_aac091a29ed6ea65dfbe218b598d70900"><div class="ttname"><a href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#aac091a29ed6ea65dfbe218b598d70900">samchon::library::CaseGenerator::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdoc">Size, the number of all cases. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/CaseGenerator_8hpp_source.html#l00041">CaseGenerator.hpp:41</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CaseGenerator_html"><div class="ttname"><a href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html">samchon::library::CaseGenerator</a></div><div class="ttdoc">Case generator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/CaseGenerator_8hpp_source.html#l00025">CaseGenerator.hpp:25</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1PermutationGenerator_html_a265e8f537dd9a974bd7c23bdffccc592"><div class="ttname"><a href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#a265e8f537dd9a974bd7c23bdffccc592">samchon::library::PermutationGenerator::operator[]</a></div><div class="ttdeci">virtual auto operator[](size_t) const  -&gt; std::vector&lt; size_t &gt; override</div><div class="ttdoc">Get x&#39;th case. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d17/PermutationGenerator_8cpp_source.html#l00017">PermutationGenerator.cpp:17</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CaseGenerator_html_ae753afa548922a0bd40e3b24856d80f3"><div class="ttname"><a href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#ae753afa548922a0bd40e3b24856d80f3">samchon::library::CaseGenerator::r</a></div><div class="ttdeci">auto r() const  -&gt; size_t</div><div class="ttdoc">Get size of the R. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/CaseGenerator_8cpp_source.html#l00034">CaseGenerator.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>PermutationGenerator.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
