<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/Math.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df1/Math_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/IndexPair.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html">   23</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html">Math</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                STATIC VARIABLES</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a2f152c8da832bb6b2e77f4909aa1dacf">   36</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a2f152c8da832bb6b2e77f4909aa1dacf">E</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#ab940eb2360ac3c29182d1fe5b841c645">   45</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#ab940eb2360ac3c29182d1fe5b841c645">PI</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a15d2c6519826df0e2a9ce4de1fb36096">   54</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a15d2c6519826df0e2a9ce4de1fb36096">LN2</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abc50022de2bd8cd7d67db204f9d30376">   63</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abc50022de2bd8cd7d67db204f9d30376">LN10</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#af195f646ed0c7c35e8ef64f8fc0266bd">   72</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#af195f646ed0c7c35e8ef64f8fc0266bd">LOG2E</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a84427c653089815542ddd51891602bd7">   83</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a84427c653089815542ddd51891602bd7">LOG10E</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a8459e57beff4707c556f787dab4a7d22">   93</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a8459e57beff4707c556f787dab4a7d22">SQRT1_2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a46482853dcdea387358c15666bfc4018">  102</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a46482853dcdea387358c15666bfc4018">SQRT2</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                RANDOM</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> random() -&gt; double;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                PIE</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> degree_to_radian(<span class="keywordtype">double</span>) -&gt; double;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> radian_to_degree(<span class="keywordtype">double</span>) -&gt; double;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                STATISTICS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a5a82a38589e6e2b991cbf6fc8de8cde9">  143</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a5a82a38589e6e2b991cbf6fc8de8cde9">minimum</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <a class="code" href="../../d2/dc0/classsamchon_1_1IndexPair.html">IndexPair&lt;_Ty&gt;</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">auto</span> it = container.begin();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">size_t</span> i = 0, position = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">const</span> _Ty *ptr = &amp;(*it);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span> (; it != container.end(); it++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (*it &lt; *ptr)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        ptr = &amp;(*it);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        position = i;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    i++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> {position, *ptr};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3efbc77b1a5927ba36da803d80181768">  174</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3efbc77b1a5927ba36da803d80181768">maximum</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <a class="code" href="../../d2/dc0/classsamchon_1_1IndexPair.html">IndexPair&lt;_Ty&gt;</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">auto</span> it = container.begin();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">size_t</span> i = 0, position = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">const</span> _Ty *ptr = &amp;(*it);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">for</span> (; it != container.end(); it++)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">if</span> (*it &gt; *ptr)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        ptr = &amp;(*it);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        position = i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    i++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> {position, *ptr};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3c6396003448b5dbc791a51d62c09f44">  205</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3c6396003448b5dbc791a51d62c09f44">mean</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    val += *it;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> val / (double)container.size();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a9181f92d78dc6bd43415056e79b572fc">  226</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a9181f92d78dc6bd43415056e79b572fc">median</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">auto</span> it = container.begin();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (container.size() % 2 == 1)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    advance(it, container.size() / 2);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)*it;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    advance(it, container.size() / 2 - 1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">auto</span> next_it = it;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    next_it++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)*it + (double)*next_it) / 2.0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3e8e34dc0e4f60456d29df186d249af1">  258</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3e8e34dc0e4f60456d29df186d249af1">mode</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; _Ty</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                std::map&lt;_Ty, size_t&gt; frequencyMap;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">if</span> (frequencyMap.find(*it) == frequencyMap.end())</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        frequencyMap[*it] = 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        frequencyMap[*it]++;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keyword">auto</span> det_it = frequencyMap.begin();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = frequencyMap.begin(); it != frequencyMap.end(); it++)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">if</span> (it-&gt;second &gt; det_it-&gt;second)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        det_it = it;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> det_it-&gt;first;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aa57813aea25ff04da9ecdf88a95890b8">  282</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aa57813aea25ff04da9ecdf88a95890b8">stdev_p</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> sqrt( variance_p(contaier) );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a2c473a0c039c756c1177a7339c109173">  293</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a2c473a0c039c756c1177a7339c109173">stdev_s</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span> sql( variance_s(container) );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a618752b265abfc9df8150db3d7c66b34">  310</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a618752b265abfc9df8150db3d7c66b34">variance_p</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordtype">double</span> mean = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3c6396003448b5dbc791a51d62c09f44">Math::mean</a>(container);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    val += *it - mean;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">return</span> val / (double)container.size();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">  333</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">variance_s</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordtype">double</span> mean = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3c6396003448b5dbc791a51d62c09f44">Math::mean</a>(container);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    val += *it - mean;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">return</span> val / (double)(container.size() - 1);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            };</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        };</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_ab940eb2360ac3c29182d1fe5b841c645"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#ab940eb2360ac3c29182d1fe5b841c645">samchon::library::Math::PI</a></div><div class="ttdeci">static const double PI</div><div class="ttdoc">��, Number Pi </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00045">Math.hpp:45</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a2c473a0c039c756c1177a7339c109173"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a2c473a0c039c756c1177a7339c109173">samchon::library::Math::stdev_s</a></div><div class="ttdeci">static auto stdev_s(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Square root of a variance_s. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00293">Math.hpp:293</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_af195f646ed0c7c35e8ef64f8fc0266bd"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#af195f646ed0c7c35e8ef64f8fc0266bd">samchon::library::Math::LOG2E</a></div><div class="ttdeci">static const double LOG2E</div><div class="ttdoc">log2e </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00072">Math.hpp:72</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a9181f92d78dc6bd43415056e79b572fc"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a9181f92d78dc6bd43415056e79b572fc">samchon::library::Math::median</a></div><div class="ttdeci">static auto median(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Get median value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00226">Math.hpp:226</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a84427c653089815542ddd51891602bd7"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a84427c653089815542ddd51891602bd7">samchon::library::Math::LOG10E</a></div><div class="ttdeci">static const double LOG10E</div><div class="ttdoc">log10e </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00083">Math.hpp:83</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a3e8e34dc0e4f60456d29df186d249af1"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3e8e34dc0e4f60456d29df186d249af1">samchon::library::Math::mode</a></div><div class="ttdeci">static auto mode(const _Cont &amp;container) -&gt; _Ty</div><div class="ttdoc">Find mode value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00258">Math.hpp:258</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html">samchon::library::Math</a></div><div class="ttdoc">Utility of Math. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00023">Math.hpp:23</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a3efbc77b1a5927ba36da803d80181768"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3efbc77b1a5927ba36da803d80181768">samchon::library::Math::maximum</a></div><div class="ttdeci">static auto maximum(const _Cont &amp;container) -&gt; IndexPair&lt; _Ty &gt;</div><div class="ttdoc">Calculate maximum value with its index. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00174">Math.hpp:174</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_abc50022de2bd8cd7d67db204f9d30376"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abc50022de2bd8cd7d67db204f9d30376">samchon::library::Math::LN10</a></div><div class="ttdeci">static const double LN10</div><div class="ttdoc">loge10 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00063">Math.hpp:63</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">samchon::library::Math::variance_s</a></div><div class="ttdeci">static auto variance_s(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Calculate variance for sample. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00333">Math.hpp:333</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a2f152c8da832bb6b2e77f4909aa1dacf"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a2f152c8da832bb6b2e77f4909aa1dacf">samchon::library::Math::E</a></div><div class="ttdeci">static const double E</div><div class="ttdoc">Exponent. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00036">Math.hpp:36</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a15d2c6519826df0e2a9ce4de1fb36096"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a15d2c6519826df0e2a9ce4de1fb36096">samchon::library::Math::LN2</a></div><div class="ttdeci">static const double LN2</div><div class="ttdoc">loge2 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00054">Math.hpp:54</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a8459e57beff4707c556f787dab4a7d22"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a8459e57beff4707c556f787dab4a7d22">samchon::library::Math::SQRT1_2</a></div><div class="ttdeci">static const double SQRT1_2</div><div class="ttdoc">Squart root of 0.5. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00093">Math.hpp:93</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a618752b265abfc9df8150db3d7c66b34"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a618752b265abfc9df8150db3d7c66b34">samchon::library::Math::variance_p</a></div><div class="ttdeci">static auto variance_p(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Calculate standard deviation for all population. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00310">Math.hpp:310</a></div></div>
<div class="ttc" id="classsamchon_1_1IndexPair_html"><div class="ttname"><a href="../../d2/dc0/classsamchon_1_1IndexPair.html">samchon::IndexPair</a></div><div class="ttdoc">A pair of index and its value(_Ty) </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/IndexPair_8hpp_source.html#l00029">IndexPair.hpp:29</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_aa57813aea25ff04da9ecdf88a95890b8"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aa57813aea25ff04da9ecdf88a95890b8">samchon::library::Math::stdev_p</a></div><div class="ttdeci">static auto stdev_p(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Square root of a variance_p. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00282">Math.hpp:282</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a3c6396003448b5dbc791a51d62c09f44"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a3c6396003448b5dbc791a51d62c09f44">samchon::library::Math::mean</a></div><div class="ttdeci">static auto mean(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Calculate average. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00205">Math.hpp:205</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a46482853dcdea387358c15666bfc4018"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a46482853dcdea387358c15666bfc4018">samchon::library::Math::SQRT2</a></div><div class="ttdeci">static const double SQRT2</div><div class="ttdoc">Squart root of 2. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00102">Math.hpp:102</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a5a82a38589e6e2b991cbf6fc8de8cde9"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a5a82a38589e6e2b991cbf6fc8de8cde9">samchon::library::Math::minimum</a></div><div class="ttdeci">static auto minimum(const _Cont &amp;container) -&gt; IndexPair&lt; _Ty &gt;</div><div class="ttdoc">Calculate minimum value with its index. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df1/Math_8hpp_source.html#l00143">Math.hpp:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>Math.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
