<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/ExternalSystem.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d51/ExternalSystem_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/ExternalSystem.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/ExternalSystemRole.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    CONSTRUCTORS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#adca3302de2423ab9f815c29259c11d68">   15</a></span>&#160;ExternalSystem::ExternalSystem()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">super</a>(),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">IClient</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">ExternalSystem::construct</a>(shared_ptr&lt;XML&gt; xml)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a> = xml-&gt;getProperty(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a> = xml-&gt;getProperty(<span class="stringliteral">&quot;ip&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a> = xml-&gt;getProperty&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;port&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">super::construct</a>(xml);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    GETTERS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">   33</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">ExternalSystem::key</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    CHAIN OF INVOKE MESSAGE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">ExternalSystem::replyData</a>(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> &amp;listener = invoke-&gt;getListener();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; size(); i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(at(i)-&gt;hasReplyListener(listener) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            at(i)-&gt;replyData(invoke);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    EXPORTERS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">   53</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">ExternalSystem::TAG</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;system&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">   57</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">ExternalSystem::CHILD_TAG</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;role&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">   62</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">ExternalSystem::toXML</a>() const -&gt; shared_ptr&lt;<a class="code" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a>&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    shared_ptr&lt;XML&gt; &amp;xml = <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">super::toXML</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;name&quot;</span>, <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;ip&quot;</span>, <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;port&quot;</span>, <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_aed5fd6664604fd5140fcb6b0731cb520"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">samchon::protocol::ExternalSystem::key</a></div><div class="ttdeci">virtual auto key() const  -&gt; std::string override</div><div class="ttdoc">Get a key that can identify the Entity uniquely. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00033">ExternalSystem.cpp:33</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_a8361efde92acf9f0725bfdc938bcbba9"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">samchon::protocol::ExternalSystem::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">A port number of an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00071">ExternalSystem.hpp:71</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_a44a0d48f00a26ea1bbe00936c6ea3c34"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">samchon::protocol::ExternalSystem::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</div><div class="ttdoc">Get an XML object represents the EntityGroup. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00062">ExternalSystem.cpp:62</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html_ab20cac19627b4c1392d0053266bf1bfd"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup::construct</a></div><div class="ttdeci">virtual void construct(std::shared_ptr&lt; library::XML &gt; xml)</div><div class="ttdoc">Construct data of the Entity from an XML object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">EntityGroup.hpp:92</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_a1e69e995cd1fef7513a3ee70ae743825"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">samchon::protocol::ExternalSystem::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A name can identify an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00061">ExternalSystem.hpp:61</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_ad5ed0690ee36bcc8ad101a598f0ef669"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">samchon::protocol::ExternalSystem::replyData</a></div><div class="ttdeci">virtual void replyData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Handling replied message from an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00041">ExternalSystem.cpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_a7c1a5750df638031855940187601c16a"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">samchon::protocol::ExternalSystem::TAG</a></div><div class="ttdeci">virtual auto TAG() const  -&gt; std::string override</div><div class="ttdoc">A tag name when represented by XML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00053">ExternalSystem.cpp:53</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_ae359349401f827df8a45e540903521d7"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">samchon::protocol::ExternalSystem::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">An ip address of an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00066">ExternalSystem.hpp:66</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup</a></div><div class="ttdoc">An Entity and a container of children Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00054">EntityGroup.hpp:54</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IClient_html"><div class="ttname"><a href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></div><div class="ttdoc">An interface for a client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/IClient_8hpp_source.html#l00050">IClient.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html_ad97994c60480c70a72082760ca6868a6"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt;</div><div class="ttdoc">Get an XML object represents the EntityGroup. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">EntityGroup.hpp:214</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_afe91fe78a1f53f8078907ed094998e38"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">samchon::protocol::ExternalSystem::construct</a></div><div class="ttdeci">virtual void construct(std::shared_ptr&lt; library::XML &gt;) override</div><div class="ttdoc">Construct data of the Entity from an XML object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00020">ExternalSystem.cpp:20</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1XML_html"><div class="ttname"><a href="../../d5/d37/classsamchon_1_1library_1_1XML.html">samchon::library::XML</a></div><div class="ttdoc">XML is a class representing xml object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3b/XML_8hpp_source.html#l00072">XML.hpp:72</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_af9351e7e714bd5d25ddc272c4cc770c3"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">samchon::protocol::ExternalSystem::CHILD_TAG</a></div><div class="ttdeci">virtual auto CHILD_TAG() const  -&gt; std::string override</div><div class="ttdoc">A tag name of children. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00057">ExternalSystem.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><b>ExternalSystem.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
