<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/slave/ParallelSystem_slave.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d00/ParallelSystem__slave_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelSystem_slave.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/slave/ParallelSystem.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/InvokeHistory.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d33/namespacesamchon_1_1protocol_1_1slave.html">samchon::protocol::slave</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a4487141cf92fe0ea81feb93bf4c82ff0">   12</a></span>&#160;ParallelSystem::ParallelSystem()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">super</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">auto</span> <a class="code" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a625e672123ee45471097d29d2854acdb">ParallelSystem::createChild</a>(shared_ptr&lt;XML&gt;) -&gt; <a class="code" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a>*</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a8e9410d8d7749f7c19a96acb97e7882c">ParallelSystem::_replyData</a>(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (invoke-&gt;has(<span class="stringliteral">&quot;invoke_history_uid&quot;</span>) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        thread</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        (</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [<span class="keyword">this</span>, invoke]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html">InvokeHistory</a> history(invoke);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">size_t</span> index = invoke-&gt;get(<span class="stringliteral">&quot;invoke_history_index&quot;</span>)-&gt;getValue&lt;<span class="keywordtype">size_t</span>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">size_t</span> size = invoke-&gt;get(<span class="stringliteral">&quot;invoke_history_size&quot;</span>)-&gt;getValue&lt;<span class="keywordtype">size_t</span>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#ae08af048b4fb361088e080a3633eb151">replyPieceData</a>(invoke, index, size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                history.notifyEnd();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this-&gt;<a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a>(history.toInvoke());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ).detach();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">replyData</a>(invoke);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1slave_1_1ParallelSystem_html_a625e672123ee45471097d29d2854acdb"><div class="ttname"><a href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a625e672123ee45471097d29d2854acdb">samchon::protocol::slave::ParallelSystem::createChild</a></div><div class="ttdeci">virtual auto createChild(std::shared_ptr&lt; library::XML &gt;) -&gt; ExternalSystemRole *override</div><div class="ttdoc">Factory method of a child Entity. </div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_1_1slave_html"><div class="ttname"><a href="../../db/d33/namespacesamchon_1_1protocol_1_1slave.html">samchon::protocol::slave</a></div><div class="ttdoc">Package of external system, within the framework of slave. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/protocol__slave_8hpp_source.html#l00020">protocol_slave.hpp:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1InvokeHistory_html"><div class="ttname"><a href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html">samchon::protocol::InvokeHistory</a></div><div class="ttdoc">A history of an Invoke message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0f/InvokeHistory_8hpp_source.html#l00035">InvokeHistory.hpp:35</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IClient_html_a44d95d1c5fb75aed2f41a5b4cca0df9e"><div class="ttname"><a href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">samchon::protocol::IClient::sendData</a></div><div class="ttdeci">virtual void sendData(std::shared_ptr&lt; Invoke &gt;)</div><div class="ttdoc">Sends message to a related system. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/IClient_8cpp_source.html#l00301">IClient.cpp:301</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_ad5ed0690ee36bcc8ad101a598f0ef669"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">samchon::protocol::ExternalSystem::replyData</a></div><div class="ttdeci">virtual void replyData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Handling replied message from an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d51/ExternalSystem_8cpp_source.html#l00041">ExternalSystem.cpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup</a></div><div class="ttdoc">An Entity and a container of children Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00054">EntityGroup.hpp:54</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1slave_1_1ParallelSystem_html_ae08af048b4fb361088e080a3633eb151"><div class="ttname"><a href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#ae08af048b4fb361088e080a3633eb151">samchon::protocol::slave::ParallelSystem::replyPieceData</a></div><div class="ttdeci">virtual void replyPieceData(std::shared_ptr&lt; Invoke &gt;, size_t, size_t)=0</div><div class="ttdoc">Handle requested processes which are segmented. </div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystemRole_html"><div class="ttname"><a href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">samchon::protocol::ExternalSystemRole</a></div><div class="ttdoc">A role belongs to an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/ExternalSystemRole_8hpp_source.html#l00039">ExternalSystemRole.hpp:39</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1slave_1_1ParallelSystem_html_a8e9410d8d7749f7c19a96acb97e7882c"><div class="ttname"><a href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a8e9410d8d7749f7c19a96acb97e7882c">samchon::protocol::slave::ParallelSystem::_replyData</a></div><div class="ttdeci">virtual void _replyData(std::shared_ptr&lt; Invoke &gt;) override</div><div class="ttdoc">Pre-processor for segmented processes and reporting elapsed time. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_6dc4eccefd528e01e3c0b08a29841027.html">slave</a></li><li class="navelem"><b>ParallelSystem_slave.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
