<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/IPUserPair.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc3/IPUserPair_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPUserPair.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/service/IPUserPair.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#   include &lt;samchon/protocol/service/Server.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#   include &lt;samchon/protocol/service/User.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Datetime.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/InvokeParameter.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">samchon::protocol::service</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d1e/namespaceboost_1_1asio.html">boost::asio</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/d23/namespaceboost_1_1asio_1_1ip.html">boost::asio::ip</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a9662cb3e808fe12341ba0cfe420e9fe6">   25</a></span>&#160;IPUserPair::IPUserPair(<a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a> *server, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ip)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;server = server;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;ip = ip;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a7bfabb620b5c9d1585d7f86d8880ccec">   30</a></span>&#160;<span class="keyword">auto</span> IPUserPair::getSessionID(Socket *socket, <span class="keywordtype">size_t</span> sequence) -&gt; std::string</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string sessionID;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//GET SESSION_ID FROM CLIENT&#39;S COOKIE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        boost::system::error_code error;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//GET SESSION ID</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        vector&lt;unsigned char&gt; piece(1000, NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        socket-&gt;read_some(boost::asio::buffer(piece), error);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (error)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string str((<span class="keywordtype">char</span>*)piece.data());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        shared_ptr&lt;XML&gt; xml(<span class="keyword">new</span> <a class="code" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a>(str));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        shared_ptr&lt;Invoke&gt; invoke(<span class="keyword">new</span> <a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        invoke-&gt;construct(xml);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sessionID = invoke-&gt;at(0)-&gt;getValue&lt;<span class="keywordtype">string</span>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">UniqueReadLock</a> uk(server-&gt;mtx);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (sessionID.empty() == <span class="keyword">true</span> || server-&gt;has(sessionID) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//ISSUE SESSION ID</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        sessionID = issueSessionID(sequence);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//IF SESSION_ID IS NOT UNIQUE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (server-&gt;has(sessionID) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Session ID is not unique&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uk.<a class="code" href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html#a92261fd71c839cda0bde3c168d4ce7ac">unlock</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//NOTIFY TO CLIENT</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        shared_ptr&lt;Invoke&gt; invoke( <span class="keyword">new</span> <a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>(<span class="stringliteral">&quot;notifySessionID&quot;</span>) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        invoke-&gt;emplace_back( <span class="keyword">new</span> <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="stringliteral">&quot;id&quot;</span>, sessionID) );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::string &amp;data = invoke-&gt;toXML()-&gt;toString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        boost::system::error_code error;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        socket-&gt;write_some(boost::asio::buffer(data), error);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (error)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> move(sessionID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a82f940b471818a076ededaa38a8bf445">   81</a></span>&#160;<span class="keyword">auto</span> IPUserPair::issueSessionID(<span class="keywordtype">size_t</span> sequence) <span class="keyword">const</span> -&gt; std::string</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string &amp;name = server-&gt;NAME();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> port = server-&gt;PORT();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> linuxTime = <a class="code" href="../../dd/de3/classsamchon_1_1library_1_1Datetime.html">Datetime</a>().<a class="code" href="../../da/d6b/classsamchon_1_1library_1_1Date.html#aa6aa15da65d74b061b7368ac9832ae53">toLinuxTime</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    stringstream sstream;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sstream &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;::&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        &lt;&lt; hex &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot;::&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        &lt;&lt; hex &lt;&lt; sequence &lt;&lt; <span class="stringliteral">&quot;::&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        &lt;&lt; hex &lt;&lt; linuxTime;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> move(sstream.str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1Date_html_aa6aa15da65d74b061b7368ac9832ae53"><div class="ttname"><a href="../../da/d6b/classsamchon_1_1library_1_1Date.html#aa6aa15da65d74b061b7368ac9832ae53">samchon::library::Date::toLinuxTime</a></div><div class="ttdeci">auto toLinuxTime() const  -&gt; long long</div><div class="ttdoc">Converts the Date to linux_time. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5c/Date_8cpp_source.html#l00202">Date.cpp:202</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="namespaceboost_1_1asio_html"><div class="ttname"><a href="../../d2/d1e/namespaceboost_1_1asio.html">boost::asio</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df5/Socket_8hpp_source.html#l00005">Socket.hpp:5</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueReadLock_html"><div class="ttname"><a href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">samchon::library::UniqueReadLock</a></div><div class="ttdoc">Unique lock for reading. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da5/UniqueReadLock_8hpp_source.html#l00039">UniqueReadLock.hpp:39</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_1_1service_html"><div class="ttname"><a href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">samchon::protocol::service</a></div><div class="ttdoc">Package of cloud service as a server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d99/protocol__service_8hpp_source.html#l00077">protocol_service.hpp:77</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Server_html"><div class="ttname"><a href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">samchon::protocol::service::Server</a></div><div class="ttdoc">A server for (cloud) service. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/Server_8hpp_source.html#l00047">Server.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Invoke_html"><div class="ttname"><a href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">samchon::protocol::Invoke</a></div><div class="ttdoc">Standard message of network I/O. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/Invoke_8hpp_source.html#l00047">Invoke.hpp:47</a></div></div>
<div class="ttc" id="namespaceboost_1_1asio_1_1ip_html"><div class="ttname"><a href="../../d0/d23/namespaceboost_1_1asio_1_1ip.html">boost::asio::ip</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df5/Socket_8hpp_source.html#l00007">Socket.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1XML_html"><div class="ttname"><a href="../../d5/d37/classsamchon_1_1library_1_1XML.html">samchon::library::XML</a></div><div class="ttdoc">XML is a class representing xml object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3b/XML_8hpp_source.html#l00072">XML.hpp:72</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Datetime_html"><div class="ttname"><a href="../../dd/de3/classsamchon_1_1library_1_1Datetime.html">samchon::library::Datetime</a></div><div class="ttdoc">Date and time. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d5a/Datetime_8hpp_source.html#l00019">Datetime.hpp:19</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1InvokeParameter_html"><div class="ttname"><a href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">samchon::protocol::InvokeParameter</a></div><div class="ttdoc">A parameter of an Invoke. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da5/InvokeParameter_8hpp_source.html#l00063">InvokeParameter.hpp:63</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueReadLock_html_a92261fd71c839cda0bde3c168d4ce7ac"><div class="ttname"><a href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html#a92261fd71c839cda0bde3c168d4ce7ac">samchon::library::UniqueReadLock::unlock</a></div><div class="ttdeci">void unlock() const </div><div class="ttdoc">Unlock of read. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2f/UniqueReadLock_8cpp_source.html#l00044">UniqueReadLock.cpp:44</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_e81d7318a7ff62f89f55e4f93ad96ef5.html">service</a></li><li class="navelem"><b>IPUserPair.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
