<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::PermutationGenerator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d52/classsamchon_1_1library_1_1PermutationGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::PermutationGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A permutation case generator.  
 <a href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/db6/PermutationGenerator_8hpp_source.html">PermutationGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::library::PermutationGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d47/classsamchon_1_1library_1_1PermutationGenerator__coll__graph.png" border="0" usemap="#samchon_1_1library_1_1PermutationGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1library_1_1PermutationGenerator_coll__map" id="samchon_1_1library_1_1PermutationGenerator_coll__map">
<area shape="rect" id="node2" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html" title="Case generator. " alt="" coords="5,5,219,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205eec5cd53344b9eaccd50c641beace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#a205eec5cd53344b9eaccd50c641beace">PermutationGenerator</a> (size_t <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d">n</a>, size_t <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#ae753afa548922a0bd40e3b24856d80f3">r</a>)</td></tr>
<tr class="memdesc:a205eec5cd53344b9eaccd50c641beace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from size of N and R.  <a href="#a205eec5cd53344b9eaccd50c641beace">More...</a><br /></td></tr>
<tr class="separator:a205eec5cd53344b9eaccd50c641beace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e8f537dd9a974bd7c23bdffccc592"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html#a265e8f537dd9a974bd7c23bdffccc592">operator[]</a> (size_t) const  -&gt; std::vector&lt; size_t &gt; override</td></tr>
<tr class="memdesc:a265e8f537dd9a974bd7c23bdffccc592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x'th case.  <a href="#a265e8f537dd9a974bd7c23bdffccc592">More...</a><br /></td></tr>
<tr class="separator:a265e8f537dd9a974bd7c23bdffccc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1CaseGenerator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html">samchon::library::CaseGenerator</a></td></tr>
<tr class="memitem:a6e83ca1044d0b5628b0b2efe1d404cc9 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a6e83ca1044d0b5628b0b2efe1d404cc9">CaseGenerator</a> (size_t <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d">n</a>, size_t <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#ae753afa548922a0bd40e3b24856d80f3">r</a>)</td></tr>
<tr class="memdesc:a6e83ca1044d0b5628b0b2efe1d404cc9 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from size of N and R.  <a href="#a6e83ca1044d0b5628b0b2efe1d404cc9">More...</a><br /></td></tr>
<tr class="separator:a6e83ca1044d0b5628b0b2efe1d404cc9 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b153313f1b66d9eadbd114ac7b9cb inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a593b153313f1b66d9eadbd114ac7b9cb">size</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:a593b153313f1b66d9eadbd114ac7b9cb inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of all cases.  <a href="#a593b153313f1b66d9eadbd114ac7b9cb">More...</a><br /></td></tr>
<tr class="separator:a593b153313f1b66d9eadbd114ac7b9cb inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182089fc6958911728e9503ad58d8a6f inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a182089fc6958911728e9503ad58d8a6f">at</a> (size_t) const  -&gt; std::vector&lt; size_t &gt;</td></tr>
<tr class="separator:a182089fc6958911728e9503ad58d8a6f inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb79764b2415118611459799565e7d inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d">n</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:a4ffb79764b2415118611459799565e7d inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the N.  <a href="#a4ffb79764b2415118611459799565e7d">More...</a><br /></td></tr>
<tr class="separator:a4ffb79764b2415118611459799565e7d inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753afa548922a0bd40e3b24856d80f3 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#ae753afa548922a0bd40e3b24856d80f3">r</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:ae753afa548922a0bd40e3b24856d80f3 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the R.  <a href="#ae753afa548922a0bd40e3b24856d80f3">More...</a><br /></td></tr>
<tr class="separator:ae753afa548922a0bd40e3b24856d80f3 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086ab207c0876936a69d3e734f4b3c1 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a1086ab207c0876936a69d3e734f4b3c1">toMatrix</a> () const  -&gt; std::vector&lt; std::vector&lt; size_t &gt;&gt;</td></tr>
<tr class="memdesc:a1086ab207c0876936a69d3e734f4b3c1 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a matrix containing all cases.  <a href="#a1086ab207c0876936a69d3e734f4b3c1">More...</a><br /></td></tr>
<tr class="separator:a1086ab207c0876936a69d3e734f4b3c1 inherit pub_methods_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1CaseGenerator')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html">samchon::library::CaseGenerator</a></td></tr>
<tr class="memitem:aa161f029c8ad81a8cf216d92823e04a6 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#aa161f029c8ad81a8cf216d92823e04a6">n_</a></td></tr>
<tr class="memdesc:aa161f029c8ad81a8cf216d92823e04a6 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">N, size of the candidates.  <a href="#aa161f029c8ad81a8cf216d92823e04a6">More...</a><br /></td></tr>
<tr class="separator:aa161f029c8ad81a8cf216d92823e04a6 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213783f77b74d86ee31a07027db29415 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a213783f77b74d86ee31a07027db29415">r_</a></td></tr>
<tr class="memdesc:a213783f77b74d86ee31a07027db29415 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">R, size of elements of each case.  <a href="#a213783f77b74d86ee31a07027db29415">More...</a><br /></td></tr>
<tr class="separator:a213783f77b74d86ee31a07027db29415 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac091a29ed6ea65dfbe218b598d70900 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#aac091a29ed6ea65dfbe218b598d70900">size_</a></td></tr>
<tr class="memdesc:aac091a29ed6ea65dfbe218b598d70900 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size, the number of all cases.  <a href="#aac091a29ed6ea65dfbe218b598d70900">More...</a><br /></td></tr>
<tr class="separator:aac091a29ed6ea65dfbe218b598d70900 inherit pro_attribs_classsamchon_1_1library_1_1CaseGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A permutation case generator. </p>
<p>nPr </p>
<div class="image">
<img src="../../library_case_generator.png" alt="library_case_generator.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../db/db6/PermutationGenerator_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../db/db6/PermutationGenerator_8hpp_source.html">PermutationGenerator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a205eec5cd53344b9eaccd50c641beace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PermutationGenerator::PermutationGenerator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from size of N and R. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Size of candidates </td></tr>
    <tr><td class="paramname">r</td><td>Size of elements of each case </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d17/PermutationGenerator_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../d5/d17/PermutationGenerator_8cpp_source.html">PermutationGenerator.cpp</a>.</p>

<p>References <a class="el" href="../../d3/de5/CaseGenerator_8cpp_source.html#l00030">samchon::library::CaseGenerator::n()</a>, <a class="el" href="../../d3/de5/CaseGenerator_8cpp_source.html#l00034">samchon::library::CaseGenerator::r()</a>, and <a class="el" href="../../d2/da3/CaseGenerator_8hpp_source.html#l00041">samchon::library::CaseGenerator::size_</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator_a205eec5cd53344b9eaccd50c641beace_cgraph.png" border="0" usemap="#d4/d31/classsamchon_1_1library_1_1PermutationGenerator_a205eec5cd53344b9eaccd50c641beace_cgraph" alt=""/></div>
<map name="d4/d31/classsamchon_1_1library_1_1PermutationGenerator_a205eec5cd53344b9eaccd50c641beace_cgraph" id="d4/d31/classsamchon_1_1library_1_1PermutationGenerator_a205eec5cd53344b9eaccd50c641beace_cgraph">
<area shape="rect" id="node2" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a4ffb79764b2415118611459799565e7d" title="Get size of the N. " alt="" coords="268,5,496,32"/>
<area shape="rect" id="node3" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#ae753afa548922a0bd40e3b24856d80f3" title="Get size of the R. " alt="" coords="269,56,495,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a265e8f537dd9a974bd7c23bdffccc592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto PermutationGenerator::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::vector&lt; size_t &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get x'th case. </p>
<dl class="section return"><dt>Returns</dt><dd>The row of the x'th in combined permuation case </dd></dl>

<p>Implements <a class="el" href="../../de/ddf/classsamchon_1_1library_1_1CaseGenerator.html#a3ed40ede1f502d8f7b399e929b415d40">samchon::library::CaseGenerator</a>.</p>

<p>Definition at line <a class="el" href="../../d5/d17/PermutationGenerator_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d5/d17/PermutationGenerator_8cpp_source.html">PermutationGenerator.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../db/db6/PermutationGenerator_8hpp_source.html">PermutationGenerator.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d5/d17/PermutationGenerator_8cpp_source.html">PermutationGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d4/d31/classsamchon_1_1library_1_1PermutationGenerator.html">PermutationGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
