<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/WeakString.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d3d/WeakString_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeakString.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/library/IOperator.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/IndexPair.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/de4/classsamchon_1_1WeakString.html">   32</a></span>&#160;    <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/de4/classsamchon_1_1WeakString.html#ac7b75a0969eb104457667e1d2c9d9c96">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#ac7b75a0969eb104457667e1d2c9d9c96">SPACE_ARRAY</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/de4/classsamchon_1_1WeakString.html#ac338c7951e4a83999f06e29f4aae63b1">   53</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> npos = -1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/de4/classsamchon_1_1WeakString.html#a1b56ea0ea3b1212084e9f27e6bcf15cb">   59</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#a1b56ea0ea3b1212084e9f27e6bcf15cb">data_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/de4/classsamchon_1_1WeakString.html#a765b8c2d85bff6a896fbd44d62dc5bad">   64</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#a765b8c2d85bff6a896fbd44d62dc5bad">size_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            CONSTRUCTORS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *begin, <span class="keyword">const</span> <span class="keywordtype">char</span> *end);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;ch);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>(std::initializer_list&lt;char&gt; &amp;il);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            ELEMENT ACCESSORS</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">auto</span> data() const -&gt; const <span class="keywordtype">char</span>*;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        auto size() const -&gt; <span class="keywordtype">size_t</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        auto empty() const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        auto at(<span class="keywordtype">size_t</span> index) const -&gt; const <span class="keywordtype">char</span>&amp;;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        auto operator[](<span class="keywordtype">size_t</span> index) const -&gt; const <span class="keywordtype">char</span>&amp;;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        FINDERS</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        auto find(const <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;delim, <span class="keywordtype">size_t</span> startIndex = NULL) const -&gt; <span class="keywordtype">size_t</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        auto rfind(const <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;delim, <span class="keywordtype">size_t</span> endIndex = SIZE_MAX) const -&gt; <span class="keywordtype">size_t</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        auto finds(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>&gt; &amp;delims, <span class="keywordtype">size_t</span> startIndex = 0) const -&gt; <a class="code" href="../../d2/dc0/classsamchon_1_1IndexPair.html">IndexPair</a>&lt;<a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>&gt;;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        auto finds(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;WeakString&gt; &amp;delims, <span class="keywordtype">size_t</span> startIndex = 0) const -&gt; <a class="code" href="../../d2/dc0/classsamchon_1_1IndexPair.html">IndexPair</a>&lt;WeakString&gt;;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        auto rfinds(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>&gt; &amp;delims, <span class="keywordtype">size_t</span> endIndex = SIZE_MAX) const -&gt; <a class="code" href="../../d2/dc0/classsamchon_1_1IndexPair.html">IndexPair</a>&lt;WeakString&gt;;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        auto rfinds(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;WeakString&gt; &amp;delims, <span class="keywordtype">size_t</span> endIndex = SIZE_MAX) const -&gt; <a class="code" href="../../d2/dc0/classsamchon_1_1IndexPair.html">IndexPair</a>&lt;WeakString&gt;;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            EXTRACTORS</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        auto substr(<span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex = SIZE_MAX) const -&gt; WeakString;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        auto substring(<span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> size = SIZE_MAX) const -&gt; WeakString;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        auto between(const WeakString &amp;start = {}, <span class="keyword">const</span> <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;end = {}) <span class="keyword">const</span> -&gt; WeakString;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">auto</span> split(<span class="keyword">const</span> WeakString &amp;delim) <span class="keyword">const</span> -&gt; std::vector&lt;WeakString&gt;;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">auto</span> betweens(<span class="keyword">const</span> WeakString &amp;start = {}, <span class="keyword">const</span> WeakString &amp;end = {}) <span class="keyword">const</span> -&gt; std::vector&lt;WeakString&gt;;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">            TRIMS</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">auto</span> trim(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;delims) <span class="keyword">const</span> -&gt; WeakString;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">auto</span> ltrim(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;delims) <span class="keyword">const</span> -&gt; WeakString;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">auto</span> rtrim(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;delims) <span class="keyword">const</span> -&gt; WeakString;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">auto</span> trim() const -&gt; WeakString;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        auto ltrim() const -&gt; WeakString;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        auto rtrim() const -&gt; WeakString;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        auto trim(const WeakString &amp;delim) const -&gt; WeakString;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        auto ltrim(const WeakString &amp;delim) const -&gt; WeakString;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        auto rtrim(const WeakString &amp;delim) const -&gt; WeakString;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        auto trim(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;WeakString&gt; &amp;delims) const -&gt; WeakString;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        auto ltrim(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;WeakString&gt; &amp;delims) const -&gt; WeakString;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        auto rtrim(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;WeakString&gt; &amp;delims) const -&gt; WeakString;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">            REPLACERS</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        auto replace(const WeakString &amp;before, const WeakString &amp;after) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        auto replaceAll(const WeakString &amp;before, const WeakString &amp;after) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        auto replaceAll(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::pair&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>, <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>&gt;&gt; &amp;pairs) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        auto replaceAll(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::pair&lt;WeakString, WeakString&gt;&gt; &amp;pairs) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        auto toLowerCase() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        auto toUpperCase() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">            COMPARISONS</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        auto operator==(const WeakString &amp;str) const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        auto operator&lt;(const WeakString &amp;str) const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        OPERATOR_METHODS_HEADER(WeakString)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">/* --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">            CONVERSIONS</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">        -------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        auto str() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        operator <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    };</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html_ac7b75a0969eb104457667e1d2c9d9c96"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html#ac7b75a0969eb104457667e1d2c9d9c96">samchon::WeakString::SPACE_ARRAY</a></div><div class="ttdeci">static const std::vector&lt; std::string &gt; SPACE_ARRAY</div><div class="ttdoc">An array containing whitespaces. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/WeakString_8hpp_source.html#l00038">WeakString.hpp:38</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html_a1b56ea0ea3b1212084e9f27e6bcf15cb"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html#a1b56ea0ea3b1212084e9f27e6bcf15cb">samchon::WeakString::data_</a></div><div class="ttdeci">const char * data_</div><div class="ttdoc">Referenced characters&#39;s pointer of begining position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/WeakString_8hpp_source.html#l00059">WeakString.hpp:59</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html_a765b8c2d85bff6a896fbd44d62dc5bad"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html#a765b8c2d85bff6a896fbd44d62dc5bad">samchon::WeakString::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdoc">(Specified) size of referenced characters </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/WeakString_8hpp_source.html#l00064">WeakString.hpp:64</a></div></div>
<div class="ttc" id="classsamchon_1_1IndexPair_html"><div class="ttname"><a href="../../d2/dc0/classsamchon_1_1IndexPair.html">samchon::IndexPair</a></div><div class="ttdoc">A pair of index and its value(_Ty) </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/ded/IndexPair_8hpp_source.html#l00029">IndexPair.hpp:29</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html">samchon::WeakString</a></div><div class="ttdoc">A string class only references characeters, reference only. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/WeakString_8hpp_source.html#l00032">WeakString.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><b>WeakString.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
