<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/chat_service/ChatClient.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d09/chat__service_2ChatClient_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatClient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/service/Client.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/d34/namespacesamchon_1_1example_1_1chat__service.html">    8</a></span>&#160;        <span class="keyword">namespace </span>chat_service</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html">   19</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html">ChatClient</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">protocol::service::Client</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html#ada8dd69b31d724a312112bc1ad99c122">ChatClient</a>(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">protocol::service::User</a>*);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html">ChatClient</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">auto</span> <a class="code" href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html#a83df92a083dfad28c186693cb2d6f4e4">createService</a>(<span class="keyword">const</span> std::string &amp;) -&gt; <a class="code" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">protocol::service::Service</a>* <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">samchon::protocol::service::User</a></div><div class="ttdoc">User containing Client(s) with session-id. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00056">User.hpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1chat__service_1_1ChatClient_html_a83df92a083dfad28c186693cb2d6f4e4"><div class="ttname"><a href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html#a83df92a083dfad28c186693cb2d6f4e4">samchon::example::chat_service::ChatClient::createService</a></div><div class="ttdeci">auto createService(const std::string &amp;) -&gt; protocol::service::Service *override</div><div class="ttdoc">Factory method of Service. </div></div>
<div class="ttc" id="classsamchon_1_1example_1_1chat__service_1_1ChatClient_html_ada8dd69b31d724a312112bc1ad99c122"><div class="ttname"><a href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html#ada8dd69b31d724a312112bc1ad99c122">samchon::example::chat_service::ChatClient::ChatClient</a></div><div class="ttdeci">ChatClient(protocol::service::User *)</div><div class="ttdoc">Construct from an user. </div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Service_html"><div class="ttname"><a href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">samchon::protocol::service::Service</a></div><div class="ttdoc">A service. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3a/Service_8hpp_source.html#l00044">Service.hpp:44</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">samchon::protocol::service::Client</a></div><div class="ttdoc">A network boundary with the client in an User. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/Client_8hpp_source.html#l00045">Client.hpp:45</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1chat__service_1_1ChatClient_html"><div class="ttname"><a href="../../d4/dba/classsamchon_1_1example_1_1chat__service_1_1ChatClient.html">samchon::example::chat_service::ChatClient</a></div><div class="ttdoc">A client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d09/chat__service_2ChatClient_8hpp_source.html#l00019">ChatClient.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ed425b56438f376f5059a88aecaaa7eb.html">example</a></li><li class="navelem"><a class="el" href="../../dir_cdffab48aef40f2d7e45312be4931d85.html">chat_service</a></li><li class="navelem"><b>ChatClient.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
