<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/PRInvokeHistoryArray.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d38/PRInvokeHistoryArray_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PRInvokeHistoryArray.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/master/PRInvokeHistoryArray.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/master/PRInvokeHistory.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">samchon::protocol::master</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html#aac64090319c519274f456e2a7fbe3414">   10</a></span>&#160;PRInvokeHistoryArray::PRInvokeHistoryArray()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">super</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html#a92051364baa31c6d3a579e0899679223">   14</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html#a92051364baa31c6d3a579e0899679223">PRInvokeHistoryArray::createChild</a>(shared_ptr&lt;XML&gt;) -&gt; <a class="code" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html">InvokeHistory</a>*</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html">PRInvokeHistory</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SHARED_ENTITY_ARRAY_ELEMENT_ACCESSOR_BODY(<a class="code" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">PRInvokeHistoryArray</a>, <a class="code" href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html">PRInvokeHistory</a>)</div>
<div class="ttc" id="namespacesamchon_1_1protocol_1_1master_html"><div class="ttname"><a href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">samchon::protocol::master</a></div><div class="ttdoc">Package for external system, within the framework of master. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dda/protocol__master_8hpp_source.html#l00058">protocol_master.hpp:58</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1InvokeHistory_html"><div class="ttname"><a href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html">samchon::protocol::InvokeHistory</a></div><div class="ttdoc">A history of an Invoke message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0f/InvokeHistory_8hpp_source.html#l00035">InvokeHistory.hpp:35</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup</a></div><div class="ttdoc">An Entity and a container of children Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00054">EntityGroup.hpp:54</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray_html"><div class="ttname"><a href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">samchon::protocol::master::PRInvokeHistoryArray</a></div><div class="ttdoc">An array of PRInvokeHistory. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbd/PRInvokeHistoryArray_8hpp_source.html#l00019">PRInvokeHistoryArray.hpp:19</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory_html"><div class="ttname"><a href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html">samchon::protocol::master::PRInvokeHistory</a></div><div class="ttdoc">A reported history of an Invoke message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/PRInvokeHistory_8hpp_source.html#l00023">PRInvokeHistory.hpp:23</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray_html_a92051364baa31c6d3a579e0899679223"><div class="ttname"><a href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html#a92051364baa31c6d3a579e0899679223">samchon::protocol::master::PRInvokeHistoryArray::createChild</a></div><div class="ttdeci">virtual auto createChild(std::shared_ptr&lt; library::XML &gt;) -&gt; InvokeHistory *override</div><div class="ttdoc">Factory method of a child Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d38/PRInvokeHistoryArray_8cpp_source.html#l00014">PRInvokeHistoryArray.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_31f0445e831b56c862ce74405f112fc1.html">master</a></li><li class="navelem"><b>PRInvokeHistoryArray.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
