<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::IEntityChain Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d66/classsamchon_1_1protocol_1_1IEntityChain.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/dae/classsamchon_1_1protocol_1_1IEntityChain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::IEntityChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A chain of entity.  
 <a href="../../d3/d66/classsamchon_1_1protocol_1_1IEntityChain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html">IEntityChain.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::IEntityChain:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dcc/classsamchon_1_1protocol_1_1IEntityChain__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1IEntityChain_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1IEntityChain_coll__map" id="samchon_1_1protocol_1_1IEntityChain_coll__map">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf162f4e6555249b0c38fa0bb06f120a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsamchon_1_1protocol_1_1IEntityChain.html#adf162f4e6555249b0c38fa0bb06f120a">IEntityChain</a> (<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a> *)</td></tr>
<tr class="memdesc:adf162f4e6555249b0c38fa0bb06f120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#adf162f4e6555249b0c38fa0bb06f120a">More...</a><br /></td></tr>
<tr class="separator:adf162f4e6555249b0c38fa0bb06f120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad73dd2fdb4016b2788a77c567866166c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsamchon_1_1protocol_1_1IEntityChain.html#ad73dd2fdb4016b2788a77c567866166c">entity</a></td></tr>
<tr class="memdesc:ad73dd2fdb4016b2788a77c567866166c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An entity related with the chain.  <a href="#ad73dd2fdb4016b2788a77c567866166c">More...</a><br /></td></tr>
<tr class="separator:ad73dd2fdb4016b2788a77c567866166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A chain of entity. </p>
<p><a class="el" href="../../d3/d66/classsamchon_1_1protocol_1_1IEntityChain.html" title="A chain of entity. ">IEntityChain</a> is an interface takes role of control about an entity by chain of responsibliy pattern. It's suitable for a supplementary processes are required on an entity like calculation or historical regression about an entity. </p>
<div class="image">
<img src="../../protocol_entity.png" alt="protocol_entity.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html">IEntityChain.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf162f4e6555249b0c38fa0bb06f120a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEntityChain::IEntityChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>A related entity. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d68/IEntityChain_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../d8/d68/IEntityChain_8cpp_source.html">IEntityChain.cpp</a>.</p>

<p>References <a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html#l00030">entity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad73dd2fdb4016b2788a77c567866166c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a>* samchon::protocol::IEntityChain::entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An entity related with the chain. </p>

<p>Definition at line <a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html#l00030">30</a> of file <a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html">IEntityChain.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d68/IEntityChain_8cpp_source.html#l00006">IEntityChain()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d6/d67/IEntityChain_8hpp_source.html">IEntityChain.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d8/d68/IEntityChain_8cpp_source.html">IEntityChain.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d3/d66/classsamchon_1_1protocol_1_1IEntityChain.html">IEntityChain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
