<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::PRMasterHistoryArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/df7/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::PRMasterHistoryArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of invoke histories of master.  
 <a href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html">PRMasterHistoryArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::master::PRMasterHistoryArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1master_1_1PRMasterHistoryArray_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1master_1_1PRMasterHistoryArray_coll__map" id="samchon_1_1protocol_1_1master_1_1PRMasterHistoryArray_coll__map">
<area shape="rect" id="node7" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. " alt="" coords="1153,45,1343,87"/>
<area shape="rect" id="node2" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html" title="An array of PRInvokeHistory. " alt="" coords="575,5,771,47"/>
<area shape="rect" id="node3" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html" title="An array of InvokeHistory. " alt="" coords="383,5,521,47"/>
<area shape="rect" id="node4" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="193,5,329,47"/>
<area shape="rect" id="node5" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node9" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="193,71,329,112"/>
<area shape="rect" id="node6" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,71,143,112"/>
<area shape="rect" id="node8" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="379,89,525,131"/>
<area shape="rect" id="node10" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="192,136,329,177"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a355f65bdffae1ebc3d519bc655be64c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html#a355f65bdffae1ebc3d519bc655be64c7">PRMasterHistoryArray</a> (<a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">ParallelSystemArray</a> *)</td></tr>
<tr class="memdesc:a355f65bdffae1ebc3d519bc655be64c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a master.  <a href="#a355f65bdffae1ebc3d519bc655be64c7">More...</a><br /></td></tr>
<tr class="separator:a355f65bdffae1ebc3d519bc655be64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">samchon::protocol::master::PRInvokeHistoryArray</a></td></tr>
<tr class="memitem:aac64090319c519274f456e2a7fbe3414 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html#aac64090319c519274f456e2a7fbe3414">PRInvokeHistoryArray</a> ()</td></tr>
<tr class="memdesc:aac64090319c519274f456e2a7fbe3414 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aac64090319c519274f456e2a7fbe3414">More...</a><br /></td></tr>
<tr class="separator:aac64090319c519274f456e2a7fbe3414 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html">samchon::protocol::InvokeHistoryArray</a></td></tr>
<tr class="memitem:abb89eb82a2c7e1ef12596293d566f81f inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#abb89eb82a2c7e1ef12596293d566f81f">InvokeHistoryArray</a> ()</td></tr>
<tr class="memdesc:abb89eb82a2c7e1ef12596293d566f81f inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abb89eb82a2c7e1ef12596293d566f81f">More...</a><br /></td></tr>
<tr class="separator:abb89eb82a2c7e1ef12596293d566f81f inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e04bec33cb52bc14d0d3e09d993345 inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#a98e04bec33cb52bc14d0d3e09d993345">TAG</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a98e04bec33cb52bc14d0d3e09d993345 inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a98e04bec33cb52bc14d0d3e09d993345">More...</a><br /></td></tr>
<tr class="separator:a98e04bec33cb52bc14d0d3e09d993345 inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0aac7e19eb1852cbe48b07e25ecbcb inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#a5d0aac7e19eb1852cbe48b07e25ecbcb">CHILD_TAG</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a5d0aac7e19eb1852cbe48b07e25ecbcb inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5d0aac7e19eb1852cbe48b07e25ecbcb">More...</a><br /></td></tr>
<tr class="separator:a5d0aac7e19eb1852cbe48b07e25ecbcb inherit pub_methods_classsamchon_1_1protocol_1_1InvokeHistoryArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cac19627b4c1392d0053266bf1bfd inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml)</td></tr>
<tr class="memdesc:ab20cac19627b4c1392d0053266bf1bfd inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ab20cac19627b4c1392d0053266bf1bfd">More...</a><br /></td></tr>
<tr class="separator:ab20cac19627b4c1392d0053266bf1bfd inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97994c60480c70a72082760ca6868a6 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:ad97994c60480c70a72082760ca6868a6 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#ad97994c60480c70a72082760ca6868a6">More...</a><br /></td></tr>
<tr class="separator:ad97994c60480c70a72082760ca6868a6 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75f698058daa7453161cba137d8ef4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">ParallelSystemArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html#a75f698058daa7453161cba137d8ef4f1">master</a></td></tr>
<tr class="memdesc:a75f698058daa7453161cba137d8ef4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A master the array of histories is belonged to.  <a href="#a75f698058daa7453161cba137d8ef4f1">More...</a><br /></td></tr>
<tr class="separator:a75f698058daa7453161cba137d8ef4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">samchon::protocol::master::PRInvokeHistoryArray</a></td></tr>
<tr class="memitem:a92051364baa31c6d3a579e0899679223 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html#a92051364baa31c6d3a579e0899679223">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html">InvokeHistory</a> *override</td></tr>
<tr class="memdesc:a92051364baa31c6d3a579e0899679223 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a92051364baa31c6d3a579e0899679223">More...</a><br /></td></tr>
<tr class="separator:a92051364baa31c6d3a579e0899679223 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of invoke histories of master. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html">PRMasterHistoryArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a355f65bdffae1ebc3d519bc655be64c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRMasterHistoryArray::PRMasterHistoryArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">ParallelSystemArray</a> *&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a master. </p>

<p>Definition at line <a class="el" href="../../db/da3/PRMasterHistoryArray_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../db/da3/PRMasterHistoryArray_8cpp_source.html">PRMasterHistoryArray.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html#l00033">master</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75f698058daa7453161cba137d8ef4f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">ParallelSystemArray</a>* samchon::protocol::master::PRMasterHistoryArray::master</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A master the array of histories is belonged to. </p>

<p>Definition at line <a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html">PRMasterHistoryArray.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../db/df0/PRMasterHistory_8cpp_source.html#l00016">samchon::protocol::master::PRMasterHistory::PRMasterHistory()</a>, and <a class="el" href="../../db/da3/PRMasterHistoryArray_8cpp_source.html#l00011">PRMasterHistoryArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html">PRMasterHistoryArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../db/da3/PRMasterHistoryArray_8cpp_source.html">PRMasterHistoryArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html">PRMasterHistoryArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
