<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/interaction/Slave.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/db3/Slave_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Slave.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/slave/ParallelClient.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">namespace </span>interaction</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html">   38</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html">Slave</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html">protocol::slave::ParallelClient</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html">protocol::slave::ParallelClient</a> <a class="code" href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html">super</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">/* ------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a3de2984639bba9c2d3e39d30e16f0f4f">   54</a></span>&#160;                <a class="code" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a3de2984639bba9c2d3e39d30e16f0f4f">Slave</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a>, <span class="keywordtype">int</span> <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    : super()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this-&gt;ip = <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this-&gt;port = <a class="code" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html">Slave</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">/* ------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                    INVOKE MESSAGE CHAIN</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> replyPieceData(std::shared_ptr&lt;protocol::Invoke&gt; invoke, <span class="keywordtype">size_t</span> index, <span class="keywordtype">size_t</span> size)<span class="keyword"> override</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (invoke-&gt;getListener() == <span class="stringliteral">&quot;optimize&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a8252af9e74b59dbfbd9f21b5a61a7777">optimize</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        (</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            invoke-&gt;at(0)-&gt;getvalueAsXML(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            index,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            size</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a8252af9e74b59dbfbd9f21b5a61a7777">   84</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a8252af9e74b59dbfbd9f21b5a61a7777">optimize</a>(std::shared_ptr&lt;library::XML&gt; xml, <span class="keywordtype">size_t</span> index, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;  OPTIMIZE FROM &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot;, SIZE: &quot;</span> &lt;&lt; size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#ab8988c38c763eb87dc0330b95292a46a">   96</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#ab8988c38c763eb87dc0330b95292a46a">sendOptimization</a>(std::shared_ptr&lt;library::XML&gt; xml)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a>(std::make_shared&lt;protocol::Invoke&gt;(<span class="stringliteral">&quot;replyOptimization&quot;</span>, xml));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Slave_html_a3de2984639bba9c2d3e39d30e16f0f4f"><div class="ttname"><a href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a3de2984639bba9c2d3e39d30e16f0f4f">samchon::example::interaction::Slave::Slave</a></div><div class="ttdeci">Slave(const std::string &amp;ip, int port)</div><div class="ttdoc">Construct from ip address and port number of master. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Slave_8hpp_source.html#l00054">Slave.hpp:54</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_a8361efde92acf9f0725bfdc938bcbba9"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">samchon::protocol::ExternalSystem::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">A port number of an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00071">ExternalSystem.hpp:71</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IClient_html_a44d95d1c5fb75aed2f41a5b4cca0df9e"><div class="ttname"><a href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">samchon::protocol::IClient::sendData</a></div><div class="ttdeci">virtual void sendData(std::shared_ptr&lt; Invoke &gt;)</div><div class="ttdoc">Sends message to a related system. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d96/IClient_8cpp_source.html#l00301">IClient.cpp:301</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystem_html_ae359349401f827df8a45e540903521d7"><div class="ttname"><a href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">samchon::protocol::ExternalSystem::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">An ip address of an external system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d5d/ExternalSystem_8hpp_source.html#l00066">ExternalSystem.hpp:66</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Slave_html_a8252af9e74b59dbfbd9f21b5a61a7777"><div class="ttname"><a href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#a8252af9e74b59dbfbd9f21b5a61a7777">samchon::example::interaction::Slave::optimize</a></div><div class="ttdeci">virtual void optimize(std::shared_ptr&lt; library::XML &gt; xml, size_t index, size_t size)</div><div class="ttdoc">Optimize something and report the result. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Slave_8hpp_source.html#l00084">Slave.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1slave_1_1ParallelClient_html"><div class="ttname"><a href="../../d8/d96/classsamchon_1_1protocol_1_1slave_1_1ParallelClient.html">samchon::protocol::slave::ParallelClient</a></div><div class="ttdoc">A slave parallel client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/slave_2ParallelClient_8hpp_source.html#l00022">ParallelClient.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Slave_html"><div class="ttname"><a href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html">samchon::example::interaction::Slave</a></div><div class="ttdoc">A slave system for optimizing something. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Slave_8hpp_source.html#l00038">Slave.hpp:38</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1interaction_1_1Slave_html_ab8988c38c763eb87dc0330b95292a46a"><div class="ttname"><a href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html#ab8988c38c763eb87dc0330b95292a46a">samchon::example::interaction::Slave::sendOptimization</a></div><div class="ttdeci">void sendOptimization(std::shared_ptr&lt; library::XML &gt; xml)</div><div class="ttdoc">Send (report) optimization result to its master system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Slave_8hpp_source.html#l00096">Slave.hpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ed425b56438f376f5059a88aecaaa7eb.html">example</a></li><li class="navelem"><a class="el" href="../../dir_9e7a816bf344a809057efb81ba76cdf6.html">interaction</a></li><li class="navelem"><b>Slave.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
