<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/URLVariables.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d4b/URLVariables_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">URLVariables.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/URLVariables.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* ------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    CONSTRUCTORS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#ae69bf243b780ac45fa7414808948b46d">   11</a></span>&#160;URLVariables::URLVariables()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <a class="code" href="../../d1/d4e/classsamchon_1_1Map.html">super</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a63adaa16363a7a7be2ce9fc7504fcb56">   15</a></span>&#160;<a class="code" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#ae69bf243b780ac45fa7414808948b46d">URLVariables::URLVariables</a>(<span class="keyword">const</span> <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;flashVars)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <a class="code" href="../../d1/d4e/classsamchon_1_1Map.html">super</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vector&lt;WeakString&gt; &amp;items = flashVars.<a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#a6bd289c535d4ef1761a72a53d87f43ba">split</a>(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; items.size(); i++)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;item = items[i];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">size_t</span> index = item.<a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#ad247dd0839f218494eb0bc9aac907f2b">find</a>(<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(index == string::npos)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">string</span> &amp;key = item.<a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#a8102a797237089b2dbad4a575dcf925d">substr</a>(0, index).str();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> &amp;value = <a class="code" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a5b879bd1ba3f31444bd3602f756f7d39">decode</a>(item.<a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html#a8102a797237089b2dbad4a575dcf925d">substr</a>(index + 1));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d1/d4e/classsamchon_1_1Map.html#afb9bdb905f0e44c48c2720b807362a64">set</a>(key, value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*URLVariables::URLVariables(const initializer_list&lt;pair&lt;string, string&gt;&gt; &amp;il)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    : super()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    for(auto it = il.begin(); it != il.end(); it++)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        set(it-&gt;first, it-&gt;second);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    URL ENCODING &amp; DECONDING</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a367fafe72eb8b72d9b4334b7a989e33a">   43</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a367fafe72eb8b72d9b4334b7a989e33a">URLVariables::encode</a>(<span class="keyword">const</span> <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;wstr) -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> res;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    res.reserve(wstr.size() * 3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; wstr.size(); i++) </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch = wstr[i];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            (</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                (<span class="charliteral">&#39;a&#39;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="charliteral">&#39;z&#39;</span>) || (<span class="charliteral">&#39;A&#39;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="charliteral">&#39;Z&#39;</span>) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                || (<span class="charliteral">&#39;0&#39;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="charliteral">&#39;9&#39;</span>) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                || ch == <span class="charliteral">&#39;-&#39;</span> || ch == <span class="charliteral">&#39;_&#39;</span> || ch == <span class="charliteral">&#39;.&#39;</span> || ch == <span class="charliteral">&#39;~&#39;</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                || ch == <span class="charliteral">&#39;@&#39;</span> || ch == <span class="charliteral">&#39;:&#39;</span> || ch == <span class="charliteral">&#39;/&#39;</span> || ch == <span class="charliteral">&#39;\\&#39;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            res.push_back(ch);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            res.append(<span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            res.append</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ({</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="charliteral">&#39;%&#39;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                toHex( ch &gt;&gt; 4 ),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                toHex( ch &amp; 0x0F )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a5b879bd1ba3f31444bd3602f756f7d39">   72</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a5b879bd1ba3f31444bd3602f756f7d39">URLVariables::decode</a>(<span class="keyword">const</span> <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;wstr) -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    res.reserve(wstr.size());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; wstr.size(); i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> ch = wstr[i];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            res.append({<span class="charliteral">&#39; &#39;</span>});</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;%&#39;</span> &amp;&amp; wstr.size() &gt; i + 2)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">char</span> ch1 = fromHex(wstr[i + 1]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">char</span> ch2 = fromHex(wstr[i + 2]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">char</span> decoded = (ch1 &lt;&lt; 4) | ch2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            res.append({ decoded });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            i += 2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            res.append({ch});</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">auto</span> URLVariables::toHex(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch) -&gt; <span class="keywordtype">char</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> lookup[] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> lookup[ch];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">auto</span> URLVariables::fromHex(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch) -&gt; <span class="keywordtype">char</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (ch &lt;= &#39;9&#39; &amp;&amp; ch &gt;= <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ch -= <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt;= &#39;f&#39; &amp;&amp; ch &gt;= <span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ch -= <span class="charliteral">&#39;a&#39;</span> - 10;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt;= &#39;F&#39; &amp;&amp; ch &gt;= <span class="charliteral">&#39;A&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ch -= <span class="charliteral">&#39;A&#39;</span> - 10;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ch = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> ch;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* ------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    TO_STRING</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#aadf6b4c780fd27bb38490483bfc7b051">  123</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#aadf6b4c780fd27bb38490483bfc7b051">URLVariables::toString</a>() const -&gt; <span class="keywordtype">string</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(const_iterator it = begin(); it != end(); it++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(it != begin())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            str.append(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        str.append(it-&gt;first);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        str.append(<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        str.append(<a class="code" href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a367fafe72eb8b72d9b4334b7a989e33a">encode</a>(it-&gt;second));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> move(str);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1Map_html"><div class="ttname"><a href="../../d1/d4e/classsamchon_1_1Map.html">samchon::Map&lt; std::string, std::string &gt;</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html_a8102a797237089b2dbad4a575dcf925d"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html#a8102a797237089b2dbad4a575dcf925d">samchon::WeakString::substr</a></div><div class="ttdeci">auto substr(size_t startIndex, size_t endIndex=SIZE_MAX) const  -&gt; WeakString</div><div class="ttdoc">Generates a substring. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/WeakString_8cpp_source.html#l00175">WeakString.cpp:175</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html_a6bd289c535d4ef1761a72a53d87f43ba"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html#a6bd289c535d4ef1761a72a53d87f43ba">samchon::WeakString::split</a></div><div class="ttdeci">auto split(const WeakString &amp;delim) const  -&gt; std::vector&lt; WeakString &gt;</div><div class="ttdoc">Generates substrings. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/WeakString_8cpp_source.html#l00213">WeakString.cpp:213</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html_ad247dd0839f218494eb0bc9aac907f2b"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html#ad247dd0839f218494eb0bc9aac907f2b">samchon::WeakString::find</a></div><div class="ttdeci">auto find(const WeakString &amp;delim, size_t startIndex=NULL) const  -&gt; size_t</div><div class="ttdoc">Finds first occurence in string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dda/WeakString_8cpp_source.html#l00092">WeakString.cpp:92</a></div></div>
<div class="ttc" id="classsamchon_1_1Map_html_afb9bdb905f0e44c48c2720b807362a64"><div class="ttname"><a href="../../d1/d4e/classsamchon_1_1Map.html#afb9bdb905f0e44c48c2720b807362a64">samchon::Map&lt; std::string, std::string &gt;::set</a></div><div class="ttdeci">void set(const std::string &amp;key, const std::string &amp;val)</div><div class="ttdoc">Set element. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dbe/Map_8hpp_source.html#l00150">Map.hpp:150</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1URLVariables_html_a5b879bd1ba3f31444bd3602f756f7d39"><div class="ttname"><a href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a5b879bd1ba3f31444bd3602f756f7d39">samchon::library::URLVariables::decode</a></div><div class="ttdeci">static auto decode(const WeakString &amp;) -&gt; std::string</div><div class="ttdoc">Decode a URI string. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4b/URLVariables_8cpp_source.html#l00072">URLVariables.cpp:72</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1URLVariables_html_a367fafe72eb8b72d9b4334b7a989e33a"><div class="ttname"><a href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#a367fafe72eb8b72d9b4334b7a989e33a">samchon::library::URLVariables::encode</a></div><div class="ttdeci">static auto encode(const WeakString &amp;) -&gt; std::string</div><div class="ttdoc">Encode a string into a valid URI. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4b/URLVariables_8cpp_source.html#l00043">URLVariables.cpp:43</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1URLVariables_html_aadf6b4c780fd27bb38490483bfc7b051"><div class="ttname"><a href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#aadf6b4c780fd27bb38490483bfc7b051">samchon::library::URLVariables::toString</a></div><div class="ttdeci">auto toString() const  -&gt; std::string</div><div class="ttdoc">Get the string representing URLVariables. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4b/URLVariables_8cpp_source.html#l00123">URLVariables.cpp:123</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html">samchon::WeakString</a></div><div class="ttdoc">A string class only references characeters, reference only. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/WeakString_8hpp_source.html#l00032">WeakString.hpp:32</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1URLVariables_html_ae69bf243b780ac45fa7414808948b46d"><div class="ttname"><a href="../../dc/d30/classsamchon_1_1library_1_1URLVariables.html#ae69bf243b780ac45fa7414808948b46d">samchon::library::URLVariables::URLVariables</a></div><div class="ttdeci">URLVariables()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4b/URLVariables_8cpp_source.html#l00011">URLVariables.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>URLVariables.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
