<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/UniqueWriteLock.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d2f/UniqueWriteLock_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniqueWriteLock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/RWMutex.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    CONSTRUCTORS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#adf133e3acca63a96f3bfff7229c44e02">    7</a></span>&#160;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#adf133e3acca63a96f3bfff7229c44e02">UniqueWriteLock::UniqueWriteLock</a>(<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a> &amp;mtx, <span class="keywordtype">bool</span> doLock)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(doLock == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        mtx.<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;mtx = &amp;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb68e712ca9551c9520290a9ee1d95ea">mtx</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> = doLock;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb7d3c1bcd92a85e40a4affade73c077">   15</a></span>&#160;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#adf133e3acca63a96f3bfff7229c44e02">UniqueWriteLock::UniqueWriteLock</a>(<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> &amp;&amp;obj)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//MOVE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb68e712ca9551c9520290a9ee1d95ea">mtx</a> = obj.mtx;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> = obj.isLocked;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//TRUNCATE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    obj.mtx = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    obj.isLocked = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a8103e0f042f6bc2bd0484403ca1351ad">   25</a></span>&#160;<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a8103e0f042f6bc2bd0484403ca1351ad">UniqueWriteLock::~UniqueWriteLock</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb68e712ca9551c9520290a9ee1d95ea">mtx</a>-&gt;<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOCKERS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a29e9da6321e182326ee7a8693c56789f">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a29e9da6321e182326ee7a8693c56789f">UniqueWriteLock::lock</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb68e712ca9551c9520290a9ee1d95ea">mtx</a>-&gt;<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a06a35e949603a24c9a71e7a34a5bc6c8">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a06a35e949603a24c9a71e7a34a5bc6c8">UniqueWriteLock::unlock</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb68e712ca9551c9520290a9ee1d95ea">mtx</a>-&gt;<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">isLocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_a06a35e949603a24c9a71e7a34a5bc6c8"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a06a35e949603a24c9a71e7a34a5bc6c8">samchon::library::UniqueWriteLock::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">Unlock on writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2f/UniqueWriteLock_8cpp_source.html#l00042">UniqueWriteLock.cpp:42</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_acf45ed061e1b67f13d38edc43c5a1dec"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#acf45ed061e1b67f13d38edc43c5a1dec">samchon::library::UniqueWriteLock::isLocked</a></div><div class="ttdeci">bool isLocked</div><div class="ttdoc">Whether the mutex was locked by UniqueLock. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/UniqueWriteLock_8hpp_source.html#l00052">UniqueWriteLock.hpp:52</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_adf133e3acca63a96f3bfff7229c44e02"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#adf133e3acca63a96f3bfff7229c44e02">samchon::library::UniqueWriteLock::UniqueWriteLock</a></div><div class="ttdeci">UniqueWriteLock(RWMutex &amp;, bool=true)</div><div class="ttdoc">Construct from mutex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2f/UniqueWriteLock_8cpp_source.html#l00007">UniqueWriteLock.cpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1RWMutex_html_ad10d0a769b2f2605beeb4c9fe73d5bc3"><div class="ttname"><a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">samchon::library::RWMutex::writeUnlock</a></div><div class="ttdeci">void writeUnlock()</div><div class="ttdoc">Unlock on writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dcf/RWMutex_8cpp_source.html#l00061">RWMutex.cpp:61</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">samchon::library::UniqueWriteLock</a></div><div class="ttdoc">Unique lock for writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/UniqueWriteLock_8hpp_source.html#l00041">UniqueWriteLock.hpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1RWMutex_html_a532f043cbb8217ed3391f1c770cc5194"><div class="ttname"><a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#a532f043cbb8217ed3391f1c770cc5194">samchon::library::RWMutex::writeLock</a></div><div class="ttdeci">void writeLock()</div><div class="ttdoc">Lock on writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dcf/RWMutex_8cpp_source.html#l00053">RWMutex.cpp:53</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_aeb68e712ca9551c9520290a9ee1d95ea"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#aeb68e712ca9551c9520290a9ee1d95ea">samchon::library::UniqueWriteLock::mtx</a></div><div class="ttdeci">RWMutex * mtx</div><div class="ttdoc">Managed mutex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/UniqueWriteLock_8hpp_source.html#l00047">UniqueWriteLock.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1RWMutex_html"><div class="ttname"><a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">samchon::library::RWMutex</a></div><div class="ttdoc">rw_mutex </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00033">RWMutex.hpp:33</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_a29e9da6321e182326ee7a8693c56789f"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a29e9da6321e182326ee7a8693c56789f">samchon::library::UniqueWriteLock::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Lock on writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2f/UniqueWriteLock_8cpp_source.html#l00034">UniqueWriteLock.cpp:34</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html_a8103e0f042f6bc2bd0484403ca1351ad"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html#a8103e0f042f6bc2bd0484403ca1351ad">samchon::library::UniqueWriteLock::~UniqueWriteLock</a></div><div class="ttdeci">~UniqueWriteLock()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2f/UniqueWriteLock_8cpp_source.html#l00025">UniqueWriteLock.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>UniqueWriteLock.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
