<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/IHTMLEntity.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd6/IHTMLEntity_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IHTMLEntity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>WeakString;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html">   38</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html">IHTMLEntity</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/* ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                CONSTRUCTORS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            ------------------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html">IHTMLEntity</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html">IHTMLEntity</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">/* ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                EXPORTERS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            ------------------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty, <span class="keyword">typename</span> ... _Args&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html#abd81f48d239f41036d9534c9f3f47818">   86</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html#abd81f48d239f41036d9534c9f3f47818">toTH</a>(<span class="keyword">const</span> _Ty &amp;val, <span class="keyword">const</span> _Args&amp; ... args) -&gt; std::string</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                std::string str;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">size_t</span> size = <span class="keyword">sizeof</span>...(args) + 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                fetchTX(<span class="stringliteral">&quot;th&quot;</span>, str, i, size, val, args...);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> move(str);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toTH(<span class="keyword">const</span> _Ty &amp;val) -&gt; std::string</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                std::string str = </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&quot;\t&lt;th&gt;\n&quot;</span> +</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="stringliteral">&quot;\t\t&quot;</span> + toTD(val) + <span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="stringliteral">&quot;\t&lt;/th&gt;&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> move(str);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty, <span class="keyword">typename</span> ... _Args&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html#a913ab56c53a08191e65a37100fb2c8f9">  139</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html#a913ab56c53a08191e65a37100fb2c8f9">toTR</a>(<span class="keyword">const</span> _Ty &amp;val, <span class="keyword">const</span> _Args&amp; ... args) -&gt; std::string</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                std::string str;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">size_t</span> size = <span class="keyword">sizeof</span>...(args) + 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                fetchTX(<span class="stringliteral">&quot;tr&quot;</span>, str, i, size, val, args...);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> move(str);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toTR(<span class="keyword">const</span> _Ty &amp;val) -&gt; std::string</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                std::string str = </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="stringliteral">&quot;\t&lt;tr&gt;\n&quot;</span> +</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="stringliteral">&quot;\t\t&quot;</span> + toTD(val) + <span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="stringliteral">&quot;\t&lt;/tr&gt;&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> move(str);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> toHTML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span> = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        protected:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            template &lt;typename _Ty, typename ... _Args&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            static <span class="keywordtype">void</span> fetchTX(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span> &amp;tag, <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span> &amp;str, <span class="keywordtype">size_t</span> &amp;index, <span class="keywordtype">size_t</span> size, const _Ty &amp;val, const _Args&amp; ... args)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                fetchTX(tag, str, index, size, val);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                index++;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                fetchTX(tag, str, index, size, args...);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> fetchTX(<span class="keyword">const</span> std::string &amp;tag, std::string &amp;str, <span class="keywordtype">size_t</span> &amp;index, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> _Ty &amp;val)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(index == 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    str += <span class="stringliteral">&quot;\t&lt;&quot;</span> + tag + <span class="stringliteral">&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                str += <span class="stringliteral">&quot;\t\t&quot;</span> + toTD(val) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(index == size - 1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    str += <span class="stringliteral">&quot;\t&lt;/&quot;</span> + tag + <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toTD(<span class="keyword">const</span> _Ty &amp;val) -&gt; std::string</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">auto</span> toTD(<span class="keyword">const</span> WeakString &amp;) -&gt; std::string;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IHTMLEntity_html_a913ab56c53a08191e65a37100fb2c8f9"><div class="ttname"><a href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html#a913ab56c53a08191e65a37100fb2c8f9">samchon::protocol::IHTMLEntity::toTR</a></div><div class="ttdeci">static auto toTR(const _Ty &amp;val, const _Args &amp;...args) -&gt; std::string</div><div class="ttdoc">Get a string represents a <tr> tag. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd6/IHTMLEntity_8hpp_source.html#l00139">IHTMLEntity.hpp:139</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IHTMLEntity_html_abd81f48d239f41036d9534c9f3f47818"><div class="ttname"><a href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html#abd81f48d239f41036d9534c9f3f47818">samchon::protocol::IHTMLEntity::toTH</a></div><div class="ttdeci">static auto toTH(const _Ty &amp;val, const _Args &amp;...args) -&gt; std::string</div><div class="ttdoc">Get a string represents a <th> tag. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd6/IHTMLEntity_8hpp_source.html#l00086">IHTMLEntity.hpp:86</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IHTMLEntity_html"><div class="ttname"><a href="../../db/dae/classsamchon_1_1protocol_1_1IHTMLEntity.html">samchon::protocol::IHTMLEntity</a></div><div class="ttdoc">An interface supporting conversion to html. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd6/IHTMLEntity_8hpp_source.html#l00038">IHTMLEntity.hpp:38</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><b>IHTMLEntity.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
