<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::Entity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d3e/classsamchon_1_1protocol_1_1Entity.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d8a/classsamchon_1_1protocol_1_1Entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An entity, a standard data class.  
 <a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/da6/Entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78bdfa249fe591e2020b04211c5cfc9"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">TAG</a> () const  -&gt; std::string=0</td></tr>
<tr class="memdesc:ac78bdfa249fe591e2020b04211c5cfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac78bdfa249fe591e2020b04211c5cfc9">More...</a><br /></td></tr>
<tr class="separator:ac78bdfa249fe591e2020b04211c5cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af03896b768918ef482cc65d47fe0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;)=0</td></tr>
<tr class="memdesc:ab2af03896b768918ef482cc65d47fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ab2af03896b768918ef482cc65d47fe0f">More...</a><br /></td></tr>
<tr class="separator:ab2af03896b768918ef482cc65d47fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8516db6d4dc71068a48bd1364cf9be23"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:a8516db6d4dc71068a48bd1364cf9be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a8516db6d4dc71068a48bd1364cf9be23">More...</a><br /></td></tr>
<tr class="separator:a8516db6d4dc71068a48bd1364cf9be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An entity, a standard data class. </p>
<p><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a class for standardization of expression method using on network I/O by XML. If <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> is a standard message protocol of Samchon Framework which must be kept, <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a recommended semi-protocol of message for expressing a data class. Following the semi-protocol <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not imposed but encouraged. </p>
<p>As we could get advantages from standardization of message for network I/O with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a>, we can get additional advantage from standardizing expression method of data class with <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. We do not need to know a part of network communication. Thus, with the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, we can only concentrate on entity's own logics and relationships between another entities. <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> does not need to how network communications are being done. </p>
<div class="image">
<img src="../../protocol_entity.png" alt="protocol_entity.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d7/dc3/namespacesamchon_1_1example_1_1entity.html" title="An example using entity module. ">example::entity</a> </li>
<li><a class="el" href="../../d8/dbe/namespacesamchon_1_1example_1_1packer.html" title="A packer with number of wrapper type and products. ">example::packer</a> </li>
<li><a class="el" href="../../d0/d6a/namespacesamchon_1_1example_1_1tsp.html" title="Traveling Salesman Problem Solver. ">example::tsp</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>I say repeatedly. Expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is recommended, but not imposed. It's a semi protocol for network I/O but not a essential protocol must be kept. The expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, using on network I/O, is expressed by XML string. </p>
<p>If your own network system has a critical performance issue on communication data class, it would be better to using binary communication (with <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a> or boost::serialization). Don't worry about the problem! <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> also provides methods for binary data (<a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../de/da6/Entity_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../de/da6/Entity_8hpp_source.html">Entity.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../df/de9/Entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac78bdfa249fe591e2020b04211c5cfc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::Entity::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implemented in <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a6001a5da567be78d23093839886936da">samchon::protocol::InvokeParameter</a>, <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#a66ab915fd233e28cbda182d57b7e043f">samchon::example::packer::WrapperArray</a>, <a class="el" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#af0f145068cd80f654a299ee6c840e45b">samchon::example::packer::Packer</a>, <a class="el" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#aed1226d60d0ce1d63ee9397930df9762">samchon::protocol::InvokeHistory</a>, <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a2d4961e27fef745027d3c4ccea0f6e4f">samchon::protocol::Invoke</a>, <a class="el" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a6e94bc18dc67d5e8cde2b2a8713d2aec">samchon::example::tsp::GeometryPoint</a>, <a class="el" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a997c6a1dd4c9fef53aef3a49cac24e27">samchon::example::tsp::Scheduler</a>, <a class="el" href="../../db/dd4/classsamchon_1_1example_1_1tsp_1_1Travel.html#a4561d1ba1a99f82d40690252ef98061b">samchon::example::tsp::Travel</a>, <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html#a08656c9690c65712103ea6dd1f942088">samchon::namtree::NTCriteria</a>, <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">samchon::protocol::ExternalSystemArray</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">samchon::protocol::ExternalSystem</a>, <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a91b061d835613278049b4998bc408261">samchon::protocol::ExternalSystemRole</a>, <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html#a2125a984197d9b2fbe0fab10e5e24377">samchon::example::packer::Wrapper</a>, <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a48cb8efcc486f6510ac0fcdaa146bbef">samchon::namtree::NTParameter</a>, <a class="el" href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html#a8b8cb4369b7bf671ef8ca009f5c70052">samchon::namtree::NTParameterDetermined</a>, <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#ac9d40f0944acf75ce2261946dfcf57f9">samchon::protocol::SystemRole</a>, <a class="el" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html#aedf43aabf7ce94a84eea04908eb8ac03">samchon::protocol::master::ParallelSlaveSystemMediator</a>, <a class="el" href="../../df/d73/classsamchon_1_1example_1_1packer_1_1Product.html#adde1c6858ad5525c3bc413130afcba73">samchon::example::packer::Product</a>, <a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html#ab21e5523a57e8ac77c20afd868f1ba0f">samchon::protocol::master::DistributedSlaveSystemMediator</a>, <a class="el" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a542aef2726aa03b04331cf8c10fbb9fb">samchon::example::chat_service::ChatRoom</a>, <a class="el" href="../../d8/de8/classsamchon_1_1example_1_1packer_1_1ProductArray.html#a0c9e9be2dc71befe617a2b0489f1c124">samchon::example::packer::ProductArray</a>, <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#a98efcffd45bd7bf3a74709fec3cf47cc">samchon::namtree::NTSide</a>, <a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#a98e04bec33cb52bc14d0d3e09d993345">samchon::protocol::InvokeHistoryArray</a>, <a class="el" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html#a5f55e4cf91b80cb77d4f90cf8722bf0b">samchon::namtree::NTParameterArray</a>, <a class="el" href="../../df/d7b/classsamchon_1_1example_1_1chat__service_1_1ChatMessage.html#a8395a7868c012a85f47518474dc9e298">samchon::example::chat_service::ChatMessage</a>, and <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ac4527c01f87b25e0821d69aa0dcbe88d">samchon::library::FTInstance</a>.</p>

</div>
</div>
<a class="anchor" id="ab2af03896b768918ef482cc65d47fe0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Overrides the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aec29d56eb9aa777ca2d18f72a1e38889">samchon::protocol::InvokeParameter</a>, <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#ae35016aacd19a8c45be8cab33b33847b">samchon::protocol::master::DistributedSystem</a>, <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html#a6ad17a0b35e448b71e20ee2673b2d8ab">samchon::namtree::NTCriteria</a>, <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a427297829a52eaab4f7d36581a453bb2">samchon::namtree::NTFile</a>, <a class="el" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a289203c98e61c7c8db4ffbb639f2ec52">samchon::protocol::InvokeHistory</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, std::unique_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">samchon::protocol::EntityGroup&lt; _Container, Entity * &gt;</a>, <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html#abcd5cabda3dece97aecc41b681975a2c">samchon::protocol::master::ParallelSystem</a>, <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#adfee143584f2839152b4361e5d7a2f44">samchon::example::packer::WrapperArray</a>, <a class="el" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#a49bd4f5a4869f1b169876fbe6e616c6f">samchon::example::tsp::GeometryPoint</a>, <a class="el" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#aaad0684be4b43aec955b675f360bc547">samchon::example::packer::Packer</a>, <a class="el" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a377b507b068f94de1a947345a4d985fb">samchon::example::tsp::Scheduler</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">samchon::protocol::ExternalSystem</a>, <a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a9d99bc2b1c52a342c789281b570d0a06">samchon::example::packer::Instance</a>, <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d">samchon::protocol::EntityList&lt; _Ty &gt;</a>, <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a171773044f5777e2d32e6d65c141c13e">samchon::protocol::ExternalSystemRole</a>, <a class="el" href="../../dc/d8d/classsamchon_1_1protocol_1_1EntityArray.html#a9fb4ee7db15b230c4c6608af2514114f">samchon::protocol::EntityArray&lt; _Ty &gt;</a>, <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a6cf4af5c5c6e983f6f04bd89c5a8c32f">samchon::protocol::Invoke</a>, <a class="el" href="../../db/dd4/classsamchon_1_1example_1_1tsp_1_1Travel.html#a6a95df3a22553ce873a06dfc60aca6e6">samchon::example::tsp::Travel</a>, <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#a9c2314e3a3b694c905c6b85be5911737">samchon::protocol::master::DistributedSystemRole</a>, <a class="el" href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html#a830b3c0848a4455894fc5aa5f5f838b4">samchon::protocol::master::PRInvokeHistory</a>, <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html#a8be81d45d12ce76255e125f8175e4aa8">samchon::example::packer::Wrapper</a>, <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#ad57f9f69800c1af5f820f500ff0aab4b">samchon::protocol::master::DistributedSystemArray</a>, <a class="el" href="../../df/d7b/classsamchon_1_1example_1_1chat__service_1_1ChatMessage.html#aafaaf6a512dde7ed2e604d0957fe2e09">samchon::example::chat_service::ChatMessage</a>, <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a3366e7960502301ffec9760f4a83f4cc">samchon::namtree::INTExplore</a>, <a class="el" href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html#a538e9a6b179265510fe628102f3b5287">samchon::namtree::NTParameterDetermined</a>, <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a95d9dd461f99f9a2b2008709dcdce90e">samchon::protocol::master::ParallelSystemArrayMediator</a>, <a class="el" href="../../dc/d8b/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArrayMediator.html#a73aed322baa8d0ce22344c3712279db5">samchon::protocol::master::DistributedSystemArrayMediator</a>, <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a93c95109474886e7ffdd389343d69a7f">samchon::namtree::NTParameter</a>, <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#ad99a65c1c4669d594415a5bad27de28f">samchon::protocol::SystemRole</a>, <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#af2c496f57a09aa7704d55ad91659a551">samchon::namtree::NTSide</a>, <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad17e1133100963b527b1b043057072a9">samchon::protocol::ExternalClientArray</a>, <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a97b92f1102ad1d656172734db44933de">samchon::protocol::ExternalServer</a>, <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a88deb1922dda749a33bef15b59f7d5ad">samchon::protocol::master::DistributedClientArrayMediator</a>, <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#a6cc4f92dce0b7b6ead791e7ec038b2f8">samchon::protocol::master::ParallelClientArrayMediator</a>, <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#add93e6d5a8ea3d1bf117239dd6735f98">samchon::protocol::master::DistributedClientArray</a>, <a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#aa155782153f298f7a09856427808d885">samchon::protocol::master::DistributedServer</a>, and <a class="el" href="../../d1/da1/classsamchon_1_1protocol_1_1master_1_1ParallelServer.html#ad948277651e9a18ccb2d4c4db9b48aa9">samchon::protocol::master::ParallelServer</a>.</p>

<p>Definition at line <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../df/de9/Entity_8cpp_source.html">Entity.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/d6d/Scheduler_8hpp_source.html#l00084">samchon::example::tsp::Scheduler::construct()</a>, and <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">samchon::protocol::EntityGroup&lt; _Container, Entity * &gt;::construct()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d3e/classsamchon_1_1protocol_1_1Entity_ab2af03896b768918ef482cc65d47fe0f_icgraph.png" border="0" usemap="#d0/d3e/classsamchon_1_1protocol_1_1Entity_ab2af03896b768918ef482cc65d47fe0f_icgraph" alt=""/></div>
<map name="d0/d3e/classsamchon_1_1protocol_1_1Entity_ab2af03896b768918ef482cc65d47fe0f_icgraph" id="d0/d3e/classsamchon_1_1protocol_1_1Entity_ab2af03896b768918ef482cc65d47fe0f_icgraph">
<area shape="rect" id="node2" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a377b507b068f94de1a947345a4d985fb" title="Construct data of the Entity from an XML object. " alt="" coords="196,37,355,79"/>
<area shape="rect" id="node5" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="191,103,360,159"/>
<area shape="rect" id="node3" href="../../df/dac/classsamchon_1_1example_1_1interaction_1_1TSPSlave.html#a77fc4ce29d26e8a816332b62535cb256" title="Optimize something and report the result. " alt="" coords="408,5,608,47"/>
<area shape="rect" id="node4" href="../../d1/d4a/classsamchon_1_1example_1_1interaction_1_1Reporter.html#aa9f47132970e564c4f7d92e250b927fd" title="Print TSP result on screen. " alt="" coords="408,71,608,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb4726bdc349e1d701039e05eb95ec10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Entity::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely. </p>
<p>If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not atomic value, returns a string represents the composite identifier. If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not string, converts the identifier to string and returns the string. </p>
<dl class="section return"><dt>Returns</dt><dd>An identifier </dd></dl>

<p>Reimplemented in <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aeca604db90f5c75635444a9cc2d1d00c">samchon::protocol::InvokeParameter</a>, <a class="el" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a30183e0f06b726769630234700d34ffe">samchon::protocol::InvokeHistory</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">samchon::protocol::ExternalSystem</a>, <a class="el" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#ac3d6cb6fabb8e8ff893a0cbbcff31a6d">samchon::example::tsp::GeometryPoint</a>, <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a34629add016e5b22a7edad4d31b2d946">samchon::protocol::ExternalSystemRole</a>, <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">samchon::library::FTInstance</a>, <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a9d13fc01ea0fd63165a85a68e803a9f0">samchon::namtree::NTParameter</a>, <a class="el" href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html#a088964b9cd03cceaa85904645258aa89">samchon::namtree::NTParameterDetermined</a>, and <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a10917e010f3df02b928a4d46610c5317">samchon::protocol::SystemRole</a>.</p>

<p>Definition at line <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../df/de9/Entity_8cpp_source.html">Entity.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00172">samchon::protocol::EntityGroup&lt; _Container, Entity * &gt;::get()</a>, <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00157">samchon::protocol::EntityGroup&lt; _Container, Entity * &gt;::has()</a>, and <a class="el" href="../../d9/d10/PackerMaster_8hpp_source.html#l00100">samchon::example::interaction::PackerMaster::main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d3e/classsamchon_1_1protocol_1_1Entity_abb4726bdc349e1d701039e05eb95ec10_icgraph.png" border="0" usemap="#d0/d3e/classsamchon_1_1protocol_1_1Entity_abb4726bdc349e1d701039e05eb95ec10_icgraph" alt=""/></div>
<map name="d0/d3e/classsamchon_1_1protocol_1_1Entity_abb4726bdc349e1d701039e05eb95ec10_icgraph" id="d0/d3e/classsamchon_1_1protocol_1_1Entity_abb4726bdc349e1d701039e05eb95ec10_icgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a" title="Access the element by specified identifier(key). " alt="" coords="206,5,375,61"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77" title="Indicates whether a container has an object having the specified identifier. " alt="" coords="206,85,375,141"/>
<area shape="rect" id="node4" href="../../d9/db5/classsamchon_1_1example_1_1interaction_1_1PackerMaster.html#a82f39b7cbb4eccf53233023a0d185c12" title="Main functino. " alt="" coords="191,166,391,207"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8516db6d4dc71068a48bd1364cf9be23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Entity::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aed22448f5259fae1423f6a0fd6b3366e">samchon::protocol::InvokeParameter</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, std::unique_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">samchon::protocol::EntityGroup&lt; _Container, Entity * &gt;</a>, <a class="el" href="../../d4/dfe/classsamchon_1_1example_1_1packer_1_1WrapperArray.html#afe2d7904367c10fc732df2e185c9fac5">samchon::example::packer::WrapperArray</a>, <a class="el" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html#a8d6f2621a1d4cade3c0e7490815338a8">samchon::example::packer::Packer</a>, <a class="el" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a62b5a96044bc454e24385b1e5e3dd2f9">samchon::protocol::InvokeHistory</a>, <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html#a49e805c44b843b098359a7fe0ae1a1ac">samchon::protocol::Invoke</a>, <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html#ab55701180d96b33cd2a0eebeb0b2b050">samchon::protocol::master::DistributedSystem</a>, <a class="el" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#af088714257e1105c7245a930936eaab2">samchon::example::tsp::GeometryPoint</a>, <a class="el" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a94ae5c97b7b29e39033a5a55a4d52448">samchon::example::tsp::Scheduler</a>, <a class="el" href="../../db/dd4/classsamchon_1_1example_1_1tsp_1_1Travel.html#a229e1f10810c82124efed85592368f5b">samchon::example::tsp::Travel</a>, <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html#afc8bdcb0dda707084d8cfce7cf595289">samchon::namtree::NTCriteria</a>, <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a">samchon::namtree::NTFile</a>, <a class="el" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a4cba0a0fca268ad0260506d6965688db">samchon::example::packer::Instance</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">samchon::protocol::ExternalSystem</a>, <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a70f6678d5e4e2e762e9ee6799b29db65">samchon::protocol::master::DistributedSystemArray</a>, <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a7708b96d6268818e36d1ea0fed321520">samchon::protocol::ExternalSystemRole</a>, <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#ad9cc5c37f994af9619ac49e5a3223ba8">samchon::protocol::master::DistributedSystemRole</a>, <a class="el" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html#a66994774985d95e123049536af8f89fe">samchon::example::packer::Wrapper</a>, <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html#a6666927b280b7b3a55f394ce2bc845fb">samchon::protocol::master::ParallelSystem</a>, <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9">samchon::protocol::EntityList&lt; _Ty &gt;</a>, <a class="el" href="../../dc/d8d/classsamchon_1_1protocol_1_1EntityArray.html#ac1eb753e85f9b925a6dc5eae82ba93ed">samchon::protocol::EntityArray&lt; _Ty &gt;</a>, <a class="el" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a9696ef4e9ea5022fb04d16e35c0fd63a">samchon::example::chat_service::ChatRoom</a>, <a class="el" href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html#ace6f222c75767b3f53efcd1f173f1ac0">samchon::protocol::master::PRInvokeHistory</a>, <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb">samchon::library::FTInstance</a>, <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a492bb42409583cecd3a9915505f70fc5">samchon::namtree::INTExplore</a>, <a class="el" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a8bf1a6962f9eb92485b83b6d414e8671">samchon::namtree::NTParameter</a>, <a class="el" href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html#a7063516fbae418e0292484605a1e5cb7">samchon::namtree::NTParameterDetermined</a>, <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ad20c5c37d8b08413dfdfcbe0f9c4329d">samchon::protocol::master::ParallelSystemArrayMediator</a>, <a class="el" href="../../df/d7b/classsamchon_1_1example_1_1chat__service_1_1ChatMessage.html#ab7d4d6a8ac1fe664779d4a7ada1ba54f">samchon::example::chat_service::ChatMessage</a>, <a class="el" href="../../dc/d8b/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArrayMediator.html#a08316caf7694f908fde477c9534c0bfb">samchon::protocol::master::DistributedSystemArrayMediator</a>, <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a973f5017e97734b3b2655a799cd5ba26">samchon::protocol::SystemRole</a>, <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a6d88201e6331bd7f4a05fdeff1e4ff8a">samchon::protocol::ExternalClientArray</a>, <a class="el" href="../../df/d4a/classsamchon_1_1protocol_1_1ExternalServer.html#a505a1d39ba21af65c06ffd8f351e5fe7">samchon::protocol::ExternalServer</a>, <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html#ac201f16ab2ea8715ce6d53cb2e8a14b8">samchon::library::FTFolder</a>, <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#aee1f42f1191f6e4d0ba3cc8e5ac30839">samchon::namtree::NTSide</a>, <a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61">samchon::library::FTFile</a>, <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a87c2651ab93850f84006e2b630aef171">samchon::protocol::master::DistributedClientArrayMediator</a>, <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aba8100920e4a1fe3a4959f7587a9e648">samchon::protocol::master::ParallelClientArrayMediator</a>, <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#ad970df91529d0d1aaaed587892eeb5ca">samchon::protocol::master::DistributedClientArray</a>, <a class="el" href="../../d7/da8/classsamchon_1_1protocol_1_1master_1_1DistributedServer.html#a72b41e7cebf17752ecd753f3dfbb9ed9">samchon::protocol::master::DistributedServer</a>, and <a class="el" href="../../d1/da1/classsamchon_1_1protocol_1_1master_1_1ParallelServer.html#a65fc91acb6029cd484e7e60837434b21">samchon::protocol::master::ParallelServer</a>.</p>

<p>Definition at line <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../df/de9/Entity_8cpp_source.html">Entity.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d31/NTSide_8cpp_source.html#l00056">samchon::namtree::NTSide::toXML()</a>, <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00051">samchon::protocol::SystemRole::toXML()</a>, <a class="el" href="../../d3/d34/ChatMessage_8cpp_source.html#l00035">samchon::example::chat_service::ChatMessage::toXML()</a>, <a class="el" href="../../d4/dbb/NTParameterDetermined_8cpp_source.html#l00038">samchon::namtree::NTParameterDetermined::toXML()</a>, <a class="el" href="../../d6/d8f/INTExplore_8cpp_source.html#l00054">samchon::namtree::INTExplore::toXML()</a>, <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00046">samchon::library::FTInstance::toXML()</a>, <a class="el" href="../../d6/d25/ChatRoom_8cpp_source.html#l00085">samchon::example::chat_service::ChatRoom::toXML()</a>, <a class="el" href="../../dc/db7/EntityArray_8hpp_source.html#l00104">samchon::protocol::EntityArray&lt; _Ty &gt;::toXML()</a>, <a class="el" href="../../d2/d30/EntityList_8hpp_source.html#l00109">samchon::protocol::EntityList&lt; _Ty &gt;::toXML()</a>, <a class="el" href="../../d9/dfe/ExternalSystemRole_8cpp_source.html#l00072">samchon::protocol::ExternalSystemRole::toXML()</a>, <a class="el" href="../../d9/dfd/Instance_8hpp_source.html#l00128">samchon::example::packer::Instance::toXML()</a>, <a class="el" href="../../da/d6d/Scheduler_8hpp_source.html#l00136">samchon::example::tsp::Scheduler::toXML()</a>, <a class="el" href="../../d7/d94/GeometryPoint_8hpp_source.html#l00140">samchon::example::tsp::GeometryPoint::toXML()</a>, <a class="el" href="../../d1/dab/InvokeHistory_8cpp_source.html#l00099">samchon::protocol::InvokeHistory::toXML()</a>, <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">samchon::protocol::EntityGroup&lt; _Container, Entity * &gt;::toXML()</a>, and <a class="el" href="../../dd/d5c/InvokeParameter_8cpp_source.html#l00175">samchon::protocol::InvokeParameter::toXML()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d3e/classsamchon_1_1protocol_1_1Entity_a8516db6d4dc71068a48bd1364cf9be23_icgraph.png" border="0" usemap="#d0/d3e/classsamchon_1_1protocol_1_1Entity_a8516db6d4dc71068a48bd1364cf9be23_icgraph" alt=""/></div>
<map name="d0/d3e/classsamchon_1_1protocol_1_1Entity_a8516db6d4dc71068a48bd1364cf9be23_icgraph" id="d0/d3e/classsamchon_1_1protocol_1_1Entity_a8516db6d4dc71068a48bd1364cf9be23_icgraph">
<area shape="rect" id="node2" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#aee1f42f1191f6e4d0ba3cc8e5ac30839" title="Get an XML object represents the Entity. " alt="" coords="208,5,388,47"/>
<area shape="rect" id="node4" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a973f5017e97734b3b2655a799cd5ba26" title="Get an XML object represents the Entity. " alt="" coords="229,71,367,112"/>
<area shape="rect" id="node5" href="../../df/d7b/classsamchon_1_1example_1_1chat__service_1_1ChatMessage.html#ab7d4d6a8ac1fe664779d4a7ada1ba54f" title="Get an XML object represents the Entity. " alt="" coords="215,137,381,193"/>
<area shape="rect" id="node6" href="../../d4/dff/classsamchon_1_1namtree_1_1NTParameterDetermined.html#a7063516fbae418e0292484605a1e5cb7" title="Get an XML object represents the Entity. " alt="" coords="191,217,405,259"/>
<area shape="rect" id="node7" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a492bb42409583cecd3a9915505f70fc5" title="Get an XML object represents the Entity. " alt="" coords="197,283,399,324"/>
<area shape="rect" id="node9" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb" title="Get an XML object represents the Entity. " alt="" coords="203,348,393,389"/>
<area shape="rect" id="node13" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a9696ef4e9ea5022fb04d16e35c0fd63a" title="Get an XML object represents the Entity. " alt="" coords="207,413,389,455"/>
<area shape="rect" id="node16" href="../../dc/d8d/classsamchon_1_1protocol_1_1EntityArray.html#ac1eb753e85f9b925a6dc5eae82ba93ed" title="Get an XML object represents the EntityArray. " alt="" coords="229,479,367,520"/>
<area shape="rect" id="node17" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9" title="Get an XML object represents the EntityList. " alt="" coords="229,544,367,585"/>
<area shape="rect" id="node18" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html#a7708b96d6268818e36d1ea0fed321520" title="Get an XML object represents the Entity. " alt="" coords="205,609,391,651"/>
<area shape="rect" id="node20" href="../../dc/d54/classsamchon_1_1example_1_1packer_1_1Instance.html#a4cba0a0fca268ad0260506d6965688db" title="Get an XML object represents the Entity. " alt="" coords="209,675,387,716"/>
<area shape="rect" id="node22" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#a94ae5c97b7b29e39033a5a55a4d52448" title="Get an XML object represents the Entity. " alt="" coords="219,740,377,781"/>
<area shape="rect" id="node27" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#af088714257e1105c7245a930936eaab2" title="Get an XML object represents the Entity. " alt="" coords="217,805,379,847"/>
<area shape="rect" id="node28" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a62b5a96044bc454e24385b1e5e3dd2f9" title="Get an XML object represents the Entity. " alt="" coords="227,871,369,912"/>
<area shape="rect" id="node33" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="213,937,383,993"/>
<area shape="rect" id="node34" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#aed22448f5259fae1423f6a0fd6b3366e" title="Get an XML object represents the Entity. " alt="" coords="217,1017,379,1059"/>
<area shape="rect" id="node3" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html#afc8bdcb0dda707084d8cfce7cf595289" title="Get an XML object represents the EntityGroup. " alt="" coords="463,5,658,47"/>
<area shape="rect" id="node8" href="../../db/d29/classsamchon_1_1namtree_1_1NTParameter.html#a8bf1a6962f9eb92485b83b6d414e8671" title="Get an XML object represents the Entity. " alt="" coords="453,217,668,259"/>
<area shape="rect" id="node10" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61" title="Get an XML object represents the Entity. " alt="" coords="479,283,642,324"/>
<area shape="rect" id="node12" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html#ac201f16ab2ea8715ce6d53cb2e8a14b8" title="Get an XML object represents the Entity. " alt="" coords="472,348,649,389"/>
<area shape="rect" id="node11" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a" title="Get an XML object represents the Entity. " alt="" coords="729,283,903,324"/>
<area shape="rect" id="node14" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a32d8071c94df4eba9befbbd65c08349a" title="Erase a participant client. " alt="" coords="455,413,666,455"/>
<area shape="rect" id="node15" href="../../d7/d41/classsamchon_1_1example_1_1chat__service_1_1ChatRoom.html#a829e10918ec29dc094346a1a542dc14c" title="Register a participant client. " alt="" coords="466,479,655,535"/>
<area shape="rect" id="node19" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html#ad9cc5c37f994af9619ac49e5a3223ba8" title="Get an XML object represents the Entity. " alt="" coords="459,594,662,650"/>
<area shape="rect" id="node21" href="../../dc/d06/classsamchon_1_1example_1_1packer_1_1Wrapper.html#a66994774985d95e123049536af8f89fe" title="Get an XML object represents the Entity. " alt="" coords="471,675,650,716"/>
<area shape="rect" id="node23" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a92d349e92c31cd3a461671f0513bb63c" title="Call tsp master system. " alt="" coords="461,740,661,781"/>
<area shape="rect" id="node26" href="../../df/dac/classsamchon_1_1example_1_1interaction_1_1TSPSlave.html#a77fc4ce29d26e8a816332b62535cb256" title="Optimize something and report the result. " alt="" coords="461,805,661,847"/>
<area shape="rect" id="node24" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#ad666310247b5884a3eb08539d874c4d7" title="Start interaction. " alt="" coords="716,740,916,781"/>
<area shape="rect" id="node25" href="../../da/df4/classsamchon_1_1example_1_1interaction_1_1Chief.html#a0137844fb42776ef9ad4af46b3b9f1ae" title="Main function. " alt="" coords="964,740,1164,781"/>
<area shape="rect" id="node29" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#ace08257a83baefb2340c6466c8382a87" title="Get an Invoke message. " alt="" coords="483,871,638,912"/>
<area shape="rect" id="node32" href="../../d9/dae/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistory.html#ace6f222c75767b3f53efcd1f173f1ac0" title="Get an XML object represents the Entity. " alt="" coords="478,937,643,993"/>
<area shape="rect" id="node30" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a077b8eed3acfb0bcbd6ea71d824d788a" title="Notify end of a master history. " alt="" coords="721,834,911,890"/>
<area shape="rect" id="node31" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#a6b97fafd0aa6e09fbe44b1a7b1c64484" title="Pre&#45;processor for reporting elapsed time. " alt="" coords="745,914,887,970"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../de/da6/Entity_8hpp_source.html">Entity.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../df/de9/Entity_8cpp_source.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
