<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/GAPopulation.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d1a/GAPopulation_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GAPopulation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneArray, <span class="keyword">typename</span> Compare = std::less&lt;GeneArray&gt;&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html">   62</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html">GAPopulation</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneArray, <span class="keyword">typename</span> Compare&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">GeneticAlgorithm</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#ae088f8f450f7255328972220a9bad77c">   71</a></span>&#160;            std::vector&lt;std::shared_ptr&lt;GeneArray&gt;&gt; <a class="code" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#ae088f8f450f7255328972220a9bad77c">children</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#a8218a780cf66e5dd4d3a268a68dc40cd">   83</a></span>&#160;            <a class="code" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#a8218a780cf66e5dd4d3a268a68dc40cd">GAPopulation</a>(<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                children.assign(size, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#a1d15d093f367bfc9f16165d3e8cf9396">  102</a></span>&#160;            <a class="code" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#a1d15d093f367bfc9f16165d3e8cf9396">GAPopulation</a>(std::shared_ptr&lt;GeneArray&gt; geneArray, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                children.reserve(size);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    GeneArray *ptr = <span class="keyword">new</span> GeneArray(*geneArray);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span>(i &gt; 0) <span class="comment">//FOR ELITICISM</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        std::random_shuffle(ptr-&gt;begin(), ptr-&gt;end());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    children.emplace_back(ptr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#abcdc1b706c7bfcc9ae638697c84d5add">  122</a></span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#abcdc1b706c7bfcc9ae638697c84d5add">fitTest</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;GeneArray&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::shared_ptr&lt;GeneArray&gt; best = children[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; children.size(); i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (Compare()(*children[i] , *best) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        best = children[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> best;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1GAPopulation_html_abcdc1b706c7bfcc9ae638697c84d5add"><div class="ttname"><a href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#abcdc1b706c7bfcc9ae638697c84d5add">samchon::library::GAPopulation::fitTest</a></div><div class="ttdeci">auto fitTest() const  -&gt; std::shared_ptr&lt; GeneArray &gt;</div><div class="ttdoc">Test fitness of each GeneArray in the population. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1a/GAPopulation_8hpp_source.html#l00122">GAPopulation.hpp:122</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1GAPopulation_html_a8218a780cf66e5dd4d3a268a68dc40cd"><div class="ttname"><a href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#a8218a780cf66e5dd4d3a268a68dc40cd">samchon::library::GAPopulation::GAPopulation</a></div><div class="ttdeci">GAPopulation(size_t size)</div><div class="ttdoc">Private Constructor with population. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1a/GAPopulation_8hpp_source.html#l00083">GAPopulation.hpp:83</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1GAPopulation_html"><div class="ttname"><a href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html">samchon::library::GAPopulation</a></div><div class="ttdoc">A population of a generation in G.A. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1a/GAPopulation_8hpp_source.html#l00062">GAPopulation.hpp:62</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1GeneticAlgorithm_html"><div class="ttname"><a href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm</a></div><div class="ttdoc">A genetic algorithm class. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de8/GeneticAlgorithm_8hpp_source.html#l00065">GeneticAlgorithm.hpp:65</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1GAPopulation_html_ae088f8f450f7255328972220a9bad77c"><div class="ttname"><a href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#ae088f8f450f7255328972220a9bad77c">samchon::library::GAPopulation::children</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; GeneArray &gt; &gt; children</div><div class="ttdoc">Genes representing the population. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1a/GAPopulation_8hpp_source.html#l00071">GAPopulation.hpp:71</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1GAPopulation_html_a1d15d093f367bfc9f16165d3e8cf9396"><div class="ttname"><a href="../../d8/dcd/classsamchon_1_1library_1_1GAPopulation.html#a1d15d093f367bfc9f16165d3e8cf9396">samchon::library::GAPopulation::GAPopulation</a></div><div class="ttdeci">GAPopulation(std::shared_ptr&lt; GeneArray &gt; geneArray, size_t size)</div><div class="ttdoc">Construct from a GeneArray and size of the population. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1a/GAPopulation_8hpp_source.html#l00102">GAPopulation.hpp:102</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>GAPopulation.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
