<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::interaction::TSPMaster Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d4/dc6/classsamchon_1_1example_1_1interaction_1_1TSPMaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::interaction::TSPMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A master for parallel system solving TSP problem.  
 <a href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::example::interaction::TSPMaster:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d62/classsamchon_1_1example_1_1interaction_1_1TSPMaster__coll__graph.png" border="0" usemap="#samchon_1_1example_1_1interaction_1_1TSPMaster_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1example_1_1interaction_1_1TSPMaster_coll__map" id="samchon_1_1example_1_1interaction_1_1TSPMaster_coll__map">
<area shape="rect" id="node2" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. " alt="" coords="1153,160,1353,201"/>
<area shape="rect" id="node3" href="../../d1/dc7/classsamchon_1_1protocol_1_1master_1_1ParallelClientArray.html" title="An array of ParallelClient(s). " alt="" coords="915,160,1093,201"/>
<area shape="rect" id="node4" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. " alt="" coords="578,103,767,144"/>
<area shape="rect" id="node10" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html" title="An array of invoke histories of master. " alt="" coords="904,40,1104,81"/>
<area shape="rect" id="node5" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="379,105,525,147"/>
<area shape="rect" id="node14" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) " alt="" coords="604,176,741,217"/>
<area shape="rect" id="node6" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="193,80,329,121"/>
<area shape="rect" id="node7" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,15,143,56"/>
<area shape="rect" id="node13" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="193,5,329,47"/>
<area shape="rect" id="node8" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,88,143,129"/>
<area shape="rect" id="node9" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="192,145,329,187"/>
<area shape="rect" id="node11" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html" title="An array of PRInvokeHistory. " alt="" coords="575,5,771,47"/>
<area shape="rect" id="node12" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html" title="An array of InvokeHistory. " alt="" coords="383,5,521,47"/>
<area shape="rect" id="node15" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="383,176,521,217"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2fc87461b0f37db2cef5a7edacfe3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html#a7f2fc87461b0f37db2cef5a7edacfe3f">TSPMaster</a> ()</td></tr>
<tr class="memdesc:a7f2fc87461b0f37db2cef5a7edacfe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a7f2fc87461b0f37db2cef5a7edacfe3f">More...</a><br /></td></tr>
<tr class="separator:a7f2fc87461b0f37db2cef5a7edacfe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1example_1_1interaction_1_1Master')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html">samchon::example::interaction::Master</a></td></tr>
<tr class="memitem:a0ac34fa7e8fb6a3470aeab87adc349de inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a0ac34fa7e8fb6a3470aeab87adc349de">Master</a> (int <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a83641084751f9b79b83a9d367d4d3ebe">port</a>)</td></tr>
<tr class="memdesc:a0ac34fa7e8fb6a3470aeab87adc349de inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a port number to listen.  <a href="#a0ac34fa7e8fb6a3470aeab87adc349de">More...</a><br /></td></tr>
<tr class="separator:a0ac34fa7e8fb6a3470aeab87adc349de inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a57d166f66c951cc12f74675a294e inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a518a57d166f66c951cc12f74675a294e">start</a> () override</td></tr>
<tr class="memdesc:a518a57d166f66c951cc12f74675a294e inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#a518a57d166f66c951cc12f74675a294e">More...</a><br /></td></tr>
<tr class="separator:a518a57d166f66c951cc12f74675a294e inherit pub_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dc7/classsamchon_1_1protocol_1_1master_1_1ParallelClientArray.html">samchon::protocol::master::ParallelClientArray</a></td></tr>
<tr class="memitem:a245dd3c0cb178c597055464583194476 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classsamchon_1_1protocol_1_1master_1_1ParallelClientArray.html#a245dd3c0cb178c597055464583194476">ParallelClientArray</a> ()</td></tr>
<tr class="memdesc:a245dd3c0cb178c597055464583194476 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a245dd3c0cb178c597055464583194476">More...</a><br /></td></tr>
<tr class="separator:a245dd3c0cb178c597055464583194476 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">samchon::protocol::master::ParallelSystemArray</a></td></tr>
<tr class="memitem:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a54bc9bac90d7b3e835e8571fbfff139f">ParallelSystemArray</a> ()</td></tr>
<tr class="memdesc:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a54bc9bac90d7b3e835e8571fbfff139f">More...</a><br /></td></tr>
<tr class="separator:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a2e1e3eb730d9f1000e0d12517386c8da">sendSegmentData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t)</td></tr>
<tr class="memdesc:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message with segmentation size.  <a href="#a2e1e3eb730d9f1000e0d12517386c8da">More...</a><br /></td></tr>
<tr class="separator:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a9952e09a1875800e98a40f131b37e2b0">sendPieceData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t, size_t)</td></tr>
<tr class="memdesc:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message with piece index and size.  <a href="#a9952e09a1875800e98a40f131b37e2b0">More...</a><br /></td></tr>
<tr class="separator:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="memdesc:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aebd8bf0f34b16f6316788c2f5d667bfc">More...</a><br /></td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a78906afabc97b32c633a79f80ba75732">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a78906afabc97b32c633a79f80ba75732">More...</a><br /></td></tr>
<tr class="separator:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> &gt;</td></tr>
<tr class="memdesc:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#aec350041c7caf151c4021aa4fa14eb0e">More...</a><br /></td></tr>
<tr class="separator:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related ExternalSystem(s).  <a href="#ac526d8533764ebd2b3a5cb53670d2831">More...</a><br /></td></tr>
<tr class="separator:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#ad6ee905cdfb11fbc9f075fd66015184a">More...</a><br /></td></tr>
<tr class="separator:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac7e8b92539339387ee7896098ace8583">More...</a><br /></td></tr>
<tr class="separator:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5e088eef7703cb89798d1692cb0424a1">More...</a><br /></td></tr>
<tr class="separator:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a9fbd1e051f62149739709850e7372932">ExternalClientArray</a> ()</td></tr>
<tr class="memdesc:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9fbd1e051f62149739709850e7372932">More...</a><br /></td></tr>
<tr class="separator:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e1133100963b527b1b043057072a9 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad17e1133100963b527b1b043057072a9">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:ad17e1133100963b527b1b043057072a9 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ad17e1133100963b527b1b043057072a9">More...</a><br /></td></tr>
<tr class="separator:ad17e1133100963b527b1b043057072a9 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88201e6331bd7f4a05fdeff1e4ff8a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a6d88201e6331bd7f4a05fdeff1e4ff8a">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a6d88201e6331bd7f4a05fdeff1e4ff8a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a6d88201e6331bd7f4a05fdeff1e4ff8a">More...</a><br /></td></tr>
<tr class="separator:a6d88201e6331bd7f4a05fdeff1e4ff8a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae420afe5d0da074fc860a68dbf0780d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html#ae420afe5d0da074fc860a68dbf0780d3">main</a> ()</td></tr>
<tr class="memdesc:ae420afe5d0da074fc860a68dbf0780d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#ae420afe5d0da074fc860a68dbf0780d3">More...</a><br /></td></tr>
<tr class="separator:ae420afe5d0da074fc860a68dbf0780d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1922afa2852d0ddfcd0d22f0ce90e7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html#af1922afa2852d0ddfcd0d22f0ce90e7b">optimize</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml) override</td></tr>
<tr class="memdesc:af1922afa2852d0ddfcd0d22f0ce90e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize something.  <a href="#af1922afa2852d0ddfcd0d22f0ce90e7b">More...</a><br /></td></tr>
<tr class="separator:af1922afa2852d0ddfcd0d22f0ce90e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e85649b5518d711063cf88ca12c33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html#a806e85649b5518d711063cf88ca12c33">replyOptimization</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml) override</td></tr>
<tr class="memdesc:a806e85649b5518d711063cf88ca12c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle (replied) optimized value from a slave system.  <a href="#a806e85649b5518d711063cf88ca12c33">More...</a><br /></td></tr>
<tr class="separator:a806e85649b5518d711063cf88ca12c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1example_1_1interaction_1_1Master')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html">samchon::example::interaction::Master</a></td></tr>
<tr class="memitem:a51c850b366ce28b75f645f3301b2e112 inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a51c850b366ce28b75f645f3301b2e112">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">protocol::ExternalSystem</a> *override</td></tr>
<tr class="memdesc:a51c850b366ce28b75f645f3301b2e112 inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child Entity.  <a href="#a51c850b366ce28b75f645f3301b2e112">More...</a><br /></td></tr>
<tr class="separator:a51c850b366ce28b75f645f3301b2e112 inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f96b51763dc831072543b83dfb8ad3 inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a02f96b51763dc831072543b83dfb8ad3">addClient</a> (protocol::Socket *socket) override</td></tr>
<tr class="memdesc:a02f96b51763dc831072543b83dfb8ad3 inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling connection of a physical client.  <a href="#a02f96b51763dc831072543b83dfb8ad3">More...</a><br /></td></tr>
<tr class="separator:a02f96b51763dc831072543b83dfb8ad3 inherit pro_methods_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">samchon::protocol::master::ParallelSystemArray</a></td></tr>
<tr class="memitem:a0346d46f78a275e3fd88f5380859de24 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a0346d46f78a275e3fd88f5380859de24">notifyEnd</a> (<a class="el" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">PRMasterHistory</a> *)</td></tr>
<tr class="memdesc:a0346d46f78a275e3fd88f5380859de24 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify end of a master history.  <a href="#a0346d46f78a275e3fd88f5380859de24">More...</a><br /></td></tr>
<tr class="separator:a0346d46f78a275e3fd88f5380859de24 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a4991e6979a1b1884ac3a0d086409bd4c">PORT</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server.  <a href="#a4991e6979a1b1884ac3a0d086409bd4c">More...</a><br /></td></tr>
<tr class="separator:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a8824332c81062d1c4fda064f1ea0931d">MY_IP</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP  <a href="#a8824332c81062d1c4fda064f1ea0931d">More...</a><br /></td></tr>
<tr class="separator:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html">samchon::example::interaction::Master</a></td></tr>
<tr class="memitem:a9c7f969dc985e33bfe75c4a8b3954503 inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d4/dde/classsamchon_1_1example_1_1interaction_1_1ChiefDriver.html">ChiefDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a9c7f969dc985e33bfe75c4a8b3954503">chiefDriver</a></td></tr>
<tr class="memdesc:a9c7f969dc985e33bfe75c4a8b3954503 inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boundary object interacting with a Cheif.  <a href="#a9c7f969dc985e33bfe75c4a8b3954503">More...</a><br /></td></tr>
<tr class="separator:a9c7f969dc985e33bfe75c4a8b3954503 inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835f6cb9b8a1ff59e98735c0df7c18b inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a1835f6cb9b8a1ff59e98735c0df7c18b">mtx</a></td></tr>
<tr class="memdesc:a1835f6cb9b8a1ff59e98735c0df7c18b inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for optimization.  <a href="#a1835f6cb9b8a1ff59e98735c0df7c18b">More...</a><br /></td></tr>
<tr class="separator:a1835f6cb9b8a1ff59e98735c0df7c18b inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9879449faf2cdc2256d897c9f15d78 inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a8b9879449faf2cdc2256d897c9f15d78">optimized</a></td></tr>
<tr class="memdesc:a8b9879449faf2cdc2256d897c9f15d78 inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slaves who'd completed an optimization.  <a href="#a8b9879449faf2cdc2256d897c9f15d78">More...</a><br /></td></tr>
<tr class="separator:a8b9879449faf2cdc2256d897c9f15d78 inherit pro_attribs_classsamchon_1_1example_1_1interaction_1_1Master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad2f3821af46ec90fce54e34204abf4da">myIP</a></td></tr>
<tr class="memdesc:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom ip address of my system to bind.  <a href="#ad2f3821af46ec90fce54e34204abf4da">More...</a><br /></td></tr>
<tr class="separator:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a83641084751f9b79b83a9d367d4d3ebe">port</a></td></tr>
<tr class="memdesc:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number for accepting external clients.  <a href="#a83641084751f9b79b83a9d367d4d3ebe">More...</a><br /></td></tr>
<tr class="separator:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A master for parallel system solving TSP problem. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> is an abstract and example class, for providing guidance of realizing parallel processing system for users, within framework of master. The <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> class represents a master of parallel processing system in the master side. </p>
<p>A master system (represented by <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> and <a class="el" href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html" title="A driver for each system, master. ">MasterDriver</a>) is associated with a chief system (represented by Cheif and CheifDriver) and slave systems (<a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html" title="A slave system for optimizing something. ">Slave</a> and <a class="el" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html" title="A slave system&#39;s driver for optimization. ">SlaveDriver</a>). The master system gets optimization order from chief system and shifts and distributes orders to its slave systems. When slave systems report optimization result, the master system aggregates those results and reports the aggregated results to chief system. </p>
<div class="image">
<img src="../../example_interaction.png" alt="example_interaction.png"/>
</div>
 <div class="image">
<img src="../../example_interaction_network_diagram.png" alt="example_interaction_network_diagram.png"/>
</div>
 <dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html" title="Package for external system, within the framework of master. ">protocol::master</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam</dd>
<dd>
Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f2fc87461b0f37db2cef5a7edacfe3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::interaction::TSPMaster::TSPMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1922afa2852d0ddfcd0d22f0ce90e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::example::interaction::TSPMaster::optimize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize something. </p>
<p><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> gets an XML object representing parametric value and basic data used for optimzation are came from Cheif. <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> constructs some object to optimize and distributes the optimization order to master's slave systems by segmentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML object representing parametric value and basic data used for optimization. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a8091cf20f91348bb197f99d566e3f2ea">samchon::example::interaction::Master</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a>.</p>

<p>References <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00142">samchon::example::interaction::Master::optimize()</a>, and <a class="el" href="../../d8/d11/ParallelSystemArray_8cpp_source.html#l00037">samchon::protocol::master::ParallelSystemArray::sendSegmentData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_af1922afa2852d0ddfcd0d22f0ce90e7b_cgraph.png" border="0" usemap="#d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_af1922afa2852d0ddfcd0d22f0ce90e7b_cgraph" alt=""/></div>
<map name="d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_af1922afa2852d0ddfcd0d22f0ce90e7b_cgraph" id="d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_af1922afa2852d0ddfcd0d22f0ce90e7b_cgraph">
<area shape="rect" id="node2" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a8091cf20f91348bb197f99d566e3f2ea" title="Optimize something. " alt="" coords="253,5,453,47"/>
<area shape="rect" id="node3" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a2e1e3eb730d9f1000e0d12517386c8da" title="Send a message with segmentation size. " alt="" coords="259,71,448,127"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a806e85649b5518d711063cf88ca12c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::example::interaction::TSPMaster::replyOptimization </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle (replied) optimized value from a slave system. </p>
<p>When gets optimization result from <a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html" title="A slave system for optimizing something. ">Slave</a> systems, <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> aggregates them and derives the best solution between those results and reports the best solution to the Cheif system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML object representing the optimized value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a9ef7de9ff0a34402763e1b258c09a396">samchon::example::interaction::Master</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a>.</p>

<p>References <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00054">samchon::example::interaction::Master::chiefDriver</a>, and <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00062">samchon::example::interaction::Master::mtx</a>.</p>

</div>
</div>
<a class="anchor" id="ae420afe5d0da074fc860a68dbf0780d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void samchon::example::interaction::TSPMaster::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function. </p>

<p>Definition at line <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html#l00096">96</a> of file <a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a>.</p>

<p>References <a class="el" href="../../d6/d29/Master_8hpp_source.html#l00088">samchon::example::interaction::Master::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_ae420afe5d0da074fc860a68dbf0780d3_cgraph.png" border="0" usemap="#d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_ae420afe5d0da074fc860a68dbf0780d3_cgraph" alt=""/></div>
<map name="d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_ae420afe5d0da074fc860a68dbf0780d3_cgraph" id="d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster_ae420afe5d0da074fc860a68dbf0780d3_cgraph">
<area shape="rect" id="node2" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html#a518a57d166f66c951cc12f74675a294e" title="Start interaction. " alt="" coords="253,13,453,54"/>
<area shape="rect" id="node3" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ac6d58d46bdafce2d2af5d72a4c369c4d" title="Start interaction. " alt="" coords="501,5,639,61"/>
<area shape="rect" id="node4" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ac902fd72d7fee9bcd618819393bf4ab0" title="Open the server. " alt="" coords="687,13,824,54"/>
<area shape="rect" id="node5" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd" title="Handling connection of a physical client. " alt="" coords="872,13,1009,54"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/interaction/<a class="el" href="../../d7/d1f/TSPMaster_8hpp_source.html">TSPMaster.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html">interaction</a></li><li class="navelem"><a class="el" href="../../d2/df5/classsamchon_1_1example_1_1interaction_1_1TSPMaster.html">TSPMaster</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
