<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/IPUserPair.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d3e/IPUserPair_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPUserPair.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Socket.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>service</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">class </span>Server;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">class </span>User;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html">   50</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html">IPUserPair</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">   59</a></span>&#160;                <a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a> *<a class="code" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">server</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a5899a025cc9a80140ddb496b203cc0b2">   64</a></span>&#160;                std::string <a class="code" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a5899a025cc9a80140ddb496b203cc0b2">ip</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#ad5afa3b72b353bb8710024b17b32f1c3">   69</a></span>&#160;                std::set&lt;const User*&gt; <a class="code" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#ad5afa3b72b353bb8710024b17b32f1c3">userSet</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html">IPUserPair</a>(<a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a> *server, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">auto</span> getSessionID(Socket*, <span class="keywordtype">size_t</span>) -&gt; std::string;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">auto</span> issueSessionID(<span class="keywordtype">size_t</span>) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1IPUserPair_html"><div class="ttname"><a href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html">samchon::protocol::service::IPUserPair</a></div><div class="ttdoc">Relationship between IP address and User for issuing session. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3e/IPUserPair_8hpp_source.html#l00050">IPUserPair.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">samchon::protocol::service::User</a></div><div class="ttdoc">User containing Client(s) with session-id. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00056">User.hpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1IPUserPair_html_a9dcc734800a3c6ecfb04dc118ea3b3c5"><div class="ttname"><a href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">samchon::protocol::service::IPUserPair::server</a></div><div class="ttdeci">Server * server</div><div class="ttdoc">The Server containing IP addresses and User(s) </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3e/IPUserPair_8hpp_source.html#l00059">IPUserPair.hpp:59</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1IPUserPair_html_ad5afa3b72b353bb8710024b17b32f1c3"><div class="ttname"><a href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#ad5afa3b72b353bb8710024b17b32f1c3">samchon::protocol::service::IPUserPair::userSet</a></div><div class="ttdeci">std::set&lt; const User * &gt; userSet</div><div class="ttdoc">User(s) belongs to the IP address. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3e/IPUserPair_8hpp_source.html#l00069">IPUserPair.hpp:69</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Server_html"><div class="ttname"><a href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">samchon::protocol::service::Server</a></div><div class="ttdoc">A server for (cloud) service. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/Server_8hpp_source.html#l00047">Server.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1IPUserPair_html_a5899a025cc9a80140ddb496b203cc0b2"><div class="ttname"><a href="../../df/dc6/classsamchon_1_1protocol_1_1service_1_1IPUserPair.html#a5899a025cc9a80140ddb496b203cc0b2">samchon::protocol::service::IPUserPair::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">An IP address. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d3e/IPUserPair_8hpp_source.html#l00064">IPUserPair.hpp:64</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_e81d7318a7ff62f89f55e4f93ad96ef5.html">service</a></li><li class="navelem"><b>IPUserPair.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
