<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::IWebServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d23/classsamchon_1_1protocol_1_1IWebServer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d97/classsamchon_1_1protocol_1_1IWebServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::IWebServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for a physical server following web-socket.  
 <a href="../../d5/d23/classsamchon_1_1protocol_1_1IWebServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d01/IWebServer_8hpp_source.html">IWebServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::IWebServer:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d29/classsamchon_1_1protocol_1_1IWebServer__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1IWebServer_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1IWebServer_coll__map" id="samchon_1_1protocol_1_1IWebServer_coll__map">
<area shape="rect" id="node2" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="5,5,143,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f64bf8d37a6f07dc099fa4b684e3aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d23/classsamchon_1_1protocol_1_1IWebServer.html#a8f64bf8d37a6f07dc099fa4b684e3aad">IWebServer</a> ()</td></tr>
<tr class="memdesc:a8f64bf8d37a6f07dc099fa4b684e3aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a8f64bf8d37a6f07dc099fa4b684e3aad">More...</a><br /></td></tr>
<tr class="separator:a8f64bf8d37a6f07dc099fa4b684e3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea25649b99b957edce59d5017d7a8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d23/classsamchon_1_1protocol_1_1IWebServer.html#aafea25649b99b957edce59d5017d7a8b">open</a> () override</td></tr>
<tr class="memdesc:aafea25649b99b957edce59d5017d7a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the web-socket server.  <a href="#aafea25649b99b957edce59d5017d7a8b">More...</a><br /></td></tr>
<tr class="separator:aafea25649b99b957edce59d5017d7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IServer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:a97584378735a1a0bee7ecfec6c027573 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a97584378735a1a0bee7ecfec6c027573">IServer</a> ()</td></tr>
<tr class="memdesc:a97584378735a1a0bee7ecfec6c027573 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a97584378735a1a0bee7ecfec6c027573">More...</a><br /></td></tr>
<tr class="separator:a97584378735a1a0bee7ecfec6c027573 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a6ecfd4d9e3117e6487f1afca209e8470">close</a> ()</td></tr>
<tr class="memdesc:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the server.  <a href="#a6ecfd4d9e3117e6487f1afca209e8470">More...</a><br /></td></tr>
<tr class="separator:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1IServer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1IServer')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:aef2532b3dd604bafbd58fc09a35ff3ac inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aef2532b3dd604bafbd58fc09a35ff3ac">MY_IP</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:aef2532b3dd604bafbd58fc09a35ff3ac inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP  <a href="#aef2532b3dd604bafbd58fc09a35ff3ac">More...</a><br /></td></tr>
<tr class="separator:aef2532b3dd604bafbd58fc09a35ff3ac inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee88a3b4508af65b7e9796157562db inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a1bee88a3b4508af65b7e9796157562db">PORT</a> () const  -&gt; int=NULL</td></tr>
<tr class="memdesc:a1bee88a3b4508af65b7e9796157562db inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server.  <a href="#a1bee88a3b4508af65b7e9796157562db">More...</a><br /></td></tr>
<tr class="separator:a1bee88a3b4508af65b7e9796157562db inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b799b5c1e768fd4162771b797a00bd inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd">addClient</a> (Socket *)=0</td></tr>
<tr class="memdesc:ab8b799b5c1e768fd4162771b797a00bd inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling connection of a physical client.  <a href="#ab8b799b5c1e768fd4162771b797a00bd">More...</a><br /></td></tr>
<tr class="separator:ab8b799b5c1e768fd4162771b797a00bd inherit pro_methods_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1IServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1IServer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:aeaf892467eb5a15b1869a121138f60dc inherit pro_attribs_classsamchon_1_1protocol_1_1IServer"><td class="memItemLeft" align="right" valign="top">Acceptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aeaf892467eb5a15b1869a121138f60dc">acceptor</a></td></tr>
<tr class="memdesc:aeaf892467eb5a15b1869a121138f60dc inherit pro_attribs_classsamchon_1_1protocol_1_1IServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">An acceptor for clients.  <a href="#aeaf892467eb5a15b1869a121138f60dc">More...</a><br /></td></tr>
<tr class="separator:aeaf892467eb5a15b1869a121138f60dc inherit pro_attribs_classsamchon_1_1protocol_1_1IServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for a physical server following web-socket. </p>
<p><a class="el" href="../../d5/d23/classsamchon_1_1protocol_1_1IWebServer.html" title="An interface for a physical server following web-socket. ">IWebServer</a> is a <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. ">IServer</a> following web-socket protocol. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. ">IServer</a> provides methods for opening a server. </p>
<p><a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. ">IServer</a> is one of the basic 3 + 1 components that can make any type of network system in Samchon Framework with <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. ">IProtocol</a> and <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. ">IClient</a>. Looking around classes in Samchon Framework, you can see all servers are implemented from the <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. ">IServer</a>. </p>
<p>When a client connects to the server, the abstract method <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd" title="Handling connection of a physical client. ">IServer::addClient()</a> is called with a new thread. If you want to accept only a client at a time, use OneToOneServer instead. </p>
<div class="image">
<img src="../../protocol_interface.png" alt="protocol_interface.png"/>
</div>
 <h3>Example source</h3>
<p>A simple chat server running on console </p>
<dl class="section user"><dt>example/console_chat_server/ChatServer.hpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/IServer.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/IProtocol.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/library/RWMutex.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">namespace </span>console_chat_server</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">class </span>ChatClient;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">class </span>ChatServer</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                : <span class="keyword">public</span> protocol::IServer,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">public</span> protocol::IProtocol</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">typedef</span> protocol::IServer super;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::set&lt;ChatClient*&gt; clientSet;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                library::RWMutex rwMutex;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ChatServer();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">virtual</span> ~ChatServer() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">void</span> eraseClient(ChatClient *client);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> <a class="code" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a1bee88a3b4508af65b7e9796157562db">PORT</a>() const -&gt; <span class="keywordtype">int</span><span class="keyword"> override</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">return</span> 37749;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd">addClient</a>(protocol::Socket *socket) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> replyData(std::shared_ptr&lt;protocol::Invoke&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendData(std::shared_ptr&lt;protocol::Invoke&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IServer_html_a1bee88a3b4508af65b7e9796157562db"><div class="ttname"><a href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a1bee88a3b4508af65b7e9796157562db">samchon::protocol::IServer::PORT</a></div><div class="ttdeci">virtual auto PORT() const  -&gt; int=NULL</div><div class="ttdoc">Port number of the server. </div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IServer_html_ab8b799b5c1e768fd4162771b797a00bd"><div class="ttname"><a href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd">samchon::protocol::IServer::addClient</a></div><div class="ttdeci">virtual void addClient(Socket *)=0</div><div class="ttdoc">Handling connection of a physical client. </div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>example/console_chat_server/ChatServer.cpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/examples/console_chat_server/ChatServer.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/examples/console_chat_server/ChatClient.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dc/dc4/namespacesamchon_1_1example_1_1console__chat__server.html">samchon::example::console_chat_server</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;ChatServer::ChatServer()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : super()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> ChatServer::addClient(Socket *socket)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d2/d3b/classsamchon_1_1example_1_1console__chat__server_1_1ChatClient.html">ChatClient</a> *client = <span class="keyword">new</span> <a class="code" href="../../d2/d3b/classsamchon_1_1example_1_1console__chat__server_1_1ChatClient.html">ChatClient</a>(<span class="keyword">this</span>, socket);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(rwMutex);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    clientSet.insert(client);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    thread(&amp;ChatClient::listen, client).detach();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> ChatServer::eraseClient(<a class="code" href="../../d2/d3b/classsamchon_1_1example_1_1console__chat__server_1_1ChatClient.html">ChatClient</a> *client)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(rwMutex);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    clientSet.erase(client);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> ChatServer::replyData(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sendData(invoke);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> ChatServer::sendData(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">UniqueReadLock</a> uk(rwMutex);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = clientSet.begin(); it != clientSet.end(); it++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        (*it)-&gt;sendData(invoke);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueReadLock_html"><div class="ttname"><a href="../../de/d6f/classsamchon_1_1library_1_1UniqueReadLock.html">samchon::library::UniqueReadLock</a></div><div class="ttdoc">Unique lock for reading. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da5/UniqueReadLock_8hpp_source.html#l00039">UniqueReadLock.hpp:39</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1console__chat__server_1_1ChatClient_html"><div class="ttname"><a href="../../d2/d3b/classsamchon_1_1example_1_1console__chat__server_1_1ChatClient.html">samchon::example::console_chat_server::ChatClient</a></div><div class="ttdoc">A chat client. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9b/console__chat__server_2ChatClient_8hpp_source.html#l00021">ChatClient.hpp:21</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">samchon::library::UniqueWriteLock</a></div><div class="ttdoc">Unique lock for writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/UniqueWriteLock_8hpp_source.html#l00041">UniqueWriteLock.hpp:41</a></div></div>
<div class="ttc" id="namespacesamchon_1_1example_1_1console__chat__server_html"><div class="ttname"><a href="../../dc/dc4/namespacesamchon_1_1example_1_1console__chat__server.html">samchon::example::console_chat_server</a></div><div class="ttdoc">A chat server. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9b/console__chat__server_2ChatClient_8hpp_source.html#l00008">ChatClient.hpp:8</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>example/console_chat_server/ChatClient.hpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/IClient.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">namespace </span>console_chat_server</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keyword">class </span>ChatServer;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">class </span>ChatClient</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                : <span class="keyword">public</span> protocol::IClient</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">typedef</span> protocol::IClient super;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                ChatServer *server;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                ChatClient(ChatServer*, protocol::Socket*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">virtual</span> ~ChatClient();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> replyData(std::shared_ptr&lt;protocol::Invoke&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>example/console_chat_server/ChatClient.cpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/examples/console_chat_server/ChatClient.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/examples/console_chat_server/ChatServer.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Invoke.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dc/dc4/namespacesamchon_1_1example_1_1console__chat__server.html">samchon::example::console_chat_server</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;ChatClient::ChatClient(<a class="code" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">ChatServer</a> *server, Socket *socket)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : super()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;server = server;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;socket = socket;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;ChatClient::~ChatClient()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    server-&gt;eraseClient(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> ChatClient::replyData(shared_ptr&lt;Invoke&gt; invoke)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    server-&gt;replyData(invoke);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1example_1_1console__chat__server_1_1ChatServer_html"><div class="ttname"><a href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></div><div class="ttdoc">A chat server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de7/console__chat__server_2ChatServer_8hpp_source.html#l00030">ChatServer.hpp:30</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="namespacesamchon_1_1example_1_1console__chat__server_html"><div class="ttname"><a href="../../dc/dc4/namespacesamchon_1_1example_1_1console__chat__server.html">samchon::example::console_chat_server</a></div><div class="ttdoc">A chat server. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9b/console__chat__server_2ChatClient_8hpp_source.html#l00008">ChatClient.hpp:8</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>example/console_chat_server/main.cpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/examples/console_chat_server/ChatServer.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;x64/Debug/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;x64/Release/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;Debug/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;Release/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dc/dc4/namespacesamchon_1_1example_1_1console__chat__server.html">samchon::example::console_chat_server</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> main()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">ChatServer</a> chatServer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    chatServer.open();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1example_1_1console__chat__server_1_1ChatServer_html"><div class="ttname"><a href="../../dd/dc0/classsamchon_1_1example_1_1console__chat__server_1_1ChatServer.html">samchon::example::console_chat_server::ChatServer</a></div><div class="ttdoc">A chat server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/de7/console__chat__server_2ChatServer_8hpp_source.html#l00030">ChatServer.hpp:30</a></div></div>
<div class="ttc" id="namespacesamchon_1_1example_1_1console__chat__server_html"><div class="ttname"><a href="../../dc/dc4/namespacesamchon_1_1example_1_1console__chat__server.html">samchon::example::console_chat_server</a></div><div class="ttdoc">A chat server. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9b/console__chat__server_2ChatClient_8hpp_source.html#l00008">ChatClient.hpp:8</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d01/IWebServer_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../d0/d01/IWebServer_8hpp_source.html">IWebServer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f64bf8d37a6f07dc099fa4b684e3aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IWebServer::IWebServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../da/dbc/IWebServer_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../da/dbc/IWebServer_8cpp_source.html">IWebServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafea25649b99b957edce59d5017d7a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IWebServer::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the web-socket server. </p>
<p>Accepts clients and handshake with them following web-socket protocol.</p>
<dl class="section note"><dt>Note</dt><dd>It monopolies a thread. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ac902fd72d7fee9bcd618819393bf4ab0">samchon::protocol::IServer</a>.</p>

<p>Definition at line <a class="el" href="../../da/dbc/IWebServer_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../da/dbc/IWebServer_8cpp_source.html">IWebServer.cpp</a>.</p>

<p>References <a class="el" href="../../d2/de5/IServer_8hpp_source.html#l00049">samchon::protocol::IServer::acceptor</a>, <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd">samchon::protocol::IServer::addClient()</a>, <a class="el" href="../../d9/d91/IServer_8cpp_source.html#l00016">samchon::protocol::IServer::MY_IP()</a>, and <a class="el" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a1bee88a3b4508af65b7e9796157562db">samchon::protocol::IServer::PORT()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d23/classsamchon_1_1protocol_1_1IWebServer_aafea25649b99b957edce59d5017d7a8b_cgraph.png" border="0" usemap="#d5/d23/classsamchon_1_1protocol_1_1IWebServer_aafea25649b99b957edce59d5017d7a8b_cgraph" alt=""/></div>
<map name="d5/d23/classsamchon_1_1protocol_1_1IWebServer_aafea25649b99b957edce59d5017d7a8b_cgraph" id="d5/d23/classsamchon_1_1protocol_1_1IWebServer_aafea25649b99b957edce59d5017d7a8b_cgraph">
<area shape="rect" id="node2" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd" title="Handling connection of a physical client. " alt="" coords="191,5,328,47"/>
<area shape="rect" id="node3" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#aef2532b3dd604bafbd58fc09a35ff3ac" title="(optional) Server&#39;s IP " alt="" coords="191,71,328,112"/>
<area shape="rect" id="node4" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#a1bee88a3b4508af65b7e9796157562db" title="Port number of the server. " alt="" coords="191,136,328,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d0/d01/IWebServer_8hpp_source.html">IWebServer.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../da/dbc/IWebServer_8cpp_source.html">IWebServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d5/d23/classsamchon_1_1protocol_1_1IWebServer.html">IWebServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
