<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::EventDispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/db0/classsamchon_1_1library_1_1EventDispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::EventDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for dispatching <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>.  
 <a href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html">EventDispatcher.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::library::EventDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc7/classsamchon_1_1library_1_1EventDispatcher__coll__graph.png" border="0" usemap="#samchon_1_1library_1_1EventDispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1library_1_1EventDispatcher_coll__map" id="samchon_1_1library_1_1EventDispatcher_coll__map">
<area shape="rect" id="node2" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html" title="A semaphore. " alt="" coords="5,5,197,32"/>
<area shape="rect" id="node3" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html" title="rw_mutex " alt="" coords="221,5,405,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec174a9e25796e5727e59f5452817cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#aec174a9e25796e5727e59f5452817cda">EventDispatcher</a> ()</td></tr>
<tr class="memdesc:aec174a9e25796e5727e59f5452817cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aec174a9e25796e5727e59f5452817cda">More...</a><br /></td></tr>
<tr class="separator:aec174a9e25796e5727e59f5452817cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc7aa8a7553581c7410e2007627f528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a9cc7aa8a7553581c7410e2007627f528">EventDispatcher</a> (const <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> &amp;eventDispatcher)</td></tr>
<tr class="memdesc:a9cc7aa8a7553581c7410e2007627f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a9cc7aa8a7553581c7410e2007627f528">More...</a><br /></td></tr>
<tr class="separator:a9cc7aa8a7553581c7410e2007627f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82723838f6122d1acf6dc94c411a0e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a82723838f6122d1acf6dc94c411a0e8f">EventDispatcher</a> (<a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> &amp;&amp;eventDispatcher)</td></tr>
<tr class="memdesc:a82723838f6122d1acf6dc94c411a0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor.  <a href="#a82723838f6122d1acf6dc94c411a0e8f">More...</a><br /></td></tr>
<tr class="separator:a82723838f6122d1acf6dc94c411a0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0fe4727148398e3ab2d80a90049546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a5e0fe4727148398e3ab2d80a90049546">addEventListener</a> (int, void(*listener)(std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;))</td></tr>
<tr class="memdesc:a5e0fe4727148398e3ab2d80a90049546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event listener.  <a href="#a5e0fe4727148398e3ab2d80a90049546">More...</a><br /></td></tr>
<tr class="separator:a5e0fe4727148398e3ab2d80a90049546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52021a987bc001a63e8b0d683e9b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a2e52021a987bc001a63e8b0d683e9b56">removeEventListener</a> (int, void(*listener)(std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;))</td></tr>
<tr class="memdesc:a2e52021a987bc001a63e8b0d683e9b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a registered event listener.  <a href="#a2e52021a987bc001a63e8b0d683e9b56">More...</a><br /></td></tr>
<tr class="separator:a2e52021a987bc001a63e8b0d683e9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98d0815f2bcb36410bfcadad437b0ead"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">dispatchEvent</a> (std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;) -&gt; bool</td></tr>
<tr class="memdesc:a98d0815f2bcb36410bfcadad437b0ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to all listeners.  <a href="#a98d0815f2bcb36410bfcadad437b0ead">More...</a><br /></td></tr>
<tr class="separator:a98d0815f2bcb36410bfcadad437b0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35332a2deb4e2007a47608a3273c65aa"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a35332a2deb4e2007a47608a3273c65aa">dispatchProgressEvent</a> (size_t x, size_t size) -&gt; bool</td></tr>
<tr class="memdesc:a35332a2deb4e2007a47608a3273c65aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient method of dispatching a progress event.  <a href="#a35332a2deb4e2007a47608a3273c65aa">More...</a><br /></td></tr>
<tr class="separator:a35332a2deb4e2007a47608a3273c65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af78687af35bd98de867cb0b5fc087f9d"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::set&lt; void(*)(std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#af78687af35bd98de867cb0b5fc087f9d">eventSetMap</a></td></tr>
<tr class="memdesc:af78687af35bd98de867cb0b5fc087f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container storing listeners.  <a href="#af78687af35bd98de867cb0b5fc087f9d">More...</a><br /></td></tr>
<tr class="separator:af78687af35bd98de867cb0b5fc087f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d1c3668fe32fe3aefd5cad424500a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a472d1c3668fe32fe3aefd5cad424500a">mtx</a></td></tr>
<tr class="memdesc:a472d1c3668fe32fe3aefd5cad424500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rw_mutex for concurrency.  <a href="#a472d1c3668fe32fe3aefd5cad424500a">More...</a><br /></td></tr>
<tr class="separator:a472d1c3668fe32fe3aefd5cad424500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b33a0748519338aafaae6d86cc0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a760b33a0748519338aafaae6d86cc0c2">semaphore</a></td></tr>
<tr class="memdesc:a760b33a0748519338aafaae6d86cc0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A semaphore for restricting thread size.  <a href="#a760b33a0748519338aafaae6d86cc0c2">More...</a><br /></td></tr>
<tr class="separator:a760b33a0748519338aafaae6d86cc0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for dispatching <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a>. </p>
<p><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> is the base class for all classes that dispatch events. </p>
<p>All the events are sent asynchronously. To avoid from creating tooo enourmouse threads dispatching events, all event sending processes will acuiqre a semaphore. The default permitted size of the semaphore is 2. </p>
<ul>
<li>Number of thread pools used to sending events is 2.</li>
</ul>
<div class="image">
<img src="../../library_event.png" alt="library_event.png"/>
</div>
 <dl class="section user"><dt>Example Source</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/library/EventDispatcher.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Event.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/library/ProgressEvent.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;x64/Debug/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;x64/Release/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;Debug/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#       pragma comment(lib, &quot;Release/SamchonFramework.lib&quot;)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Process</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Process()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> run()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">dispatchEvent</a>(shared_ptr&lt;Event&gt;(<span class="keyword">new</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a>(<span class="keyword">this</span>, Event::ACTIVATE)));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this_thread::sleep_for(chrono::seconds(1));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">dispatchEvent</a>(shared_ptr&lt;Event&gt;(<span class="keyword">new</span> <a class="code" href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html">ProgressEvent</a>(<span class="keyword">this</span>, i + 1, 100)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">dispatchEvent</a>(shared_ptr&lt;Event&gt;(<span class="keyword">new</span> <a class="code" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a>(<span class="keyword">this</span>, Event::COMPLETE)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> handleActivate(shared_ptr&lt;Event&gt; event)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Activated&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> handleComplete(shared_ptr&lt;Event&gt; event)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Completed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> handleProgress(shared_ptr&lt;Event&gt; event)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; dynamic_pointer_cast&lt;ProgressEvent&gt;(event)-&gt;getPercent() * 100.0 &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> main()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Process process;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    process.addEventListener(Event::ACTIVATE, handleActivate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    process.addEventListener(Event::COMPLETE, handleComplete);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    process.addEventListener(ProgressEvent::PROGRESS, handleProgress);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    process.run();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1EventDispatcher_html_a98d0815f2bcb36410bfcadad437b0ead"><div class="ttname"><a href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">samchon::library::EventDispatcher::dispatchEvent</a></div><div class="ttdeci">auto dispatchEvent(std::shared_ptr&lt; Event &gt;) -&gt; bool</div><div class="ttdoc">Dispatches an event to all listeners. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df5/EventDispatcher_8cpp_source.html#l00055">EventDispatcher.cpp:55</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Event_html"><div class="ttname"><a href="../../d2/d56/classsamchon_1_1library_1_1Event.html">samchon::library::Event</a></div><div class="ttdoc">Represent an event running on background. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7d/Event_8hpp_source.html#l00042">Event.hpp:42</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1ProgressEvent_html"><div class="ttname"><a href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html">samchon::library::ProgressEvent</a></div><div class="ttdoc">Event representing a progress. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/ProgressEvent_8hpp_source.html#l00017">ProgressEvent.hpp:17</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1EventDispatcher_html"><div class="ttname"><a href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">samchon::library::EventDispatcher</a></div><div class="ttdoc">Abstract class for dispatching Event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d60/EventDispatcher_8hpp_source.html#l00060">EventDispatcher.hpp:60</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>
<p><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> is a candidate to be deprecated. </p>
<p>Since C++11, calling member method of a class by a new thread passing by static method and using void pointer are recommeded to avoid. As the reason, using <em>std::thread</em> and <em>std::bind</em> will be better. </p>
<ul>
<li>std::thread: <a href="http://www.cplusplus.com/reference/thread/thread/">http://www.cplusplus.com/reference/thread/thread/</a> </li>
<li>std::bind: <a href="http://www.cplusplus.com/reference/functional/bind/">http://www.cplusplus.com/reference/functional/bind/</a></li>
</ul>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>
<p>Adjust new optimal size of semaphore representing size of backgrounds' thread. </p>
<p>Find another way to adding listeners of member method without using void pointer. About the problem, pull request from a forked repository is planned to come. </p>
<dl class="test"><dt><b><a class="el" href="../../d4/df6/test.html#_test000001">Test:</a></b></dt><dd></dd></dl>
<p>Change listeners (function pointer) to have a new parameter, void pointer. </p>
<dl class="bug"><dt><b><a class="el" href="../../de/da5/bug.html#_bug000001">Bug:</a></b></dt><dd></dd></dl>
<p>When <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> is deleted, error on sending events are occured. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html">EventDispatcher.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec174a9e25796e5727e59f5452817cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDispatcher::EventDispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc7aa8a7553581c7410e2007627f528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDispatcher::EventDispatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> &amp;&#160;</td>
          <td class="paramname"><em>eventDispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Copying an <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventDispatcher</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82723838f6122d1acf6dc94c411a0e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDispatcher::EventDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>eventDispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventDispatcher</td><td>The object to move </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e0fe4727148398e3ab2d80a90049546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventDispatcher::addEventListener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an event listener. </p>
<p>Registers an event listener object with an <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object so that the listener receives notification of an event.</p>
<dl class="section warning"><dt>Warning</dt><dd>Copying an <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> instance, the event listeners attached to it move along with it.</dd>
<dd>
If you no longer need an event listener, remove it by calling removeEventListener, or <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> already try to send events to the no longer needed listener and it can cause some confliction.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of event. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener function processes the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e52021a987bc001a63e8b0d683e9b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventDispatcher::removeEventListener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a registered event listener. </p>
<p>Removes a listener from the <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object. If there is no matching listener registered with the <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object, a call to this method has no effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of event. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener function to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98d0815f2bcb36410bfcadad437b0ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto EventDispatcher::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches an event to all listeners. </p>
<p>Dispatches an event into the event flow in the background. The <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a4a1f085faecf6b69fe99a28d1fd9368d" title="Source of the event. ">Event::source</a> is the <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object upon which the dispatchEvent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html" title="Represent an event running on background. ">Event</a> object that is dispatched into the event flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether there's some listener to listen the event </dd></dl>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35332a2deb4e2007a47608a3273c65aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto EventDispatcher::dispatchProgressEvent </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient method of dispatching a progress event. </p>
<p>Dispatches a progress event into the event flow in the background The <a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html#a4a1f085faecf6b69fe99a28d1fd9368d" title="Source of the event. ">Event::source</a> is the <a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object upon with the dispatchProgressEvent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number of current progress </td></tr>
    <tr><td class="paramname">size</td><td>The number of total progress </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether there's some listener to listen the progress event</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d4a/classsamchon_1_1library_1_1ProgressEvent.html" title="Event representing a progress. ">ProgressEvent</a> </dd>
<dd>
<a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html#a98d0815f2bcb36410bfcadad437b0ead" title="Dispatches an event to all listeners. ">EventDispatcher::dispatchEvent</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af78687af35bd98de867cb0b5fc087f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::set&lt;void(*)(std::shared_ptr&lt;<a class="el" href="../../d2/d56/classsamchon_1_1library_1_1Event.html">Event</a>&gt;)&gt; &gt; samchon::library::EventDispatcher::eventSetMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A container storing listeners. </p>

<p>Definition at line <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html">EventDispatcher.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a472d1c3668fe32fe3aefd5cad424500a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a> samchon::library::EventDispatcher::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A rw_mutex for concurrency. </p>

<p>Definition at line <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html#l00072">72</a> of file <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html">EventDispatcher.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a760b33a0748519338aafaae6d86cc0c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a> samchon::library::EventDispatcher::semaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A semaphore for restricting thread size. </p>

<p>Definition at line <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html#l00077">77</a> of file <a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html">EventDispatcher.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d3/d60/EventDispatcher_8hpp_source.html">EventDispatcher.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d2/df5/EventDispatcher_8cpp_source.html">EventDispatcher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d3/d9b/classsamchon_1_1library_1_1EventDispatcher.html">EventDispatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
