<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::EntityList&lt; _Ty &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d5a/classsamchon_1_1protocol_1_1EntityList.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d0d/classsamchon_1_1protocol_1_1EntityList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::EntityList&lt; _Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> and a static list containing <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects.  
 <a href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d30/EntityList_8hpp_source.html">EntityList.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::EntityList&lt; _Ty &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d27/classsamchon_1_1protocol_1_1EntityList__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1EntityList_3_01__Ty_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1EntityList_3_01__Ty_01_4_coll__map" id="samchon_1_1protocol_1_1EntityList_3_01__Ty_01_4_coll__map">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node3" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="167,5,304,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f92a7ff92c67024277bfaf6c4410a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a2f92a7ff92c67024277bfaf6c4410a9b">EntityList</a> ()</td></tr>
<tr class="memdesc:a2f92a7ff92c67024277bfaf6c4410a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a2f92a7ff92c67024277bfaf6c4410a9b">More...</a><br /></td></tr>
<tr class="separator:a2f92a7ff92c67024277bfaf6c4410a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7e4f721f9d4c9244998751adcac7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml) override</td></tr>
<tr class="memdesc:a88e7e4f721f9d4c9244998751adcac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#a88e7e4f721f9d4c9244998751adcac7d">More...</a><br /></td></tr>
<tr class="separator:a88e7e4f721f9d4c9244998751adcac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb6805565abcd6241d279366bbefb9"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a24cb6805565abcd6241d279366bbefb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>.  <a href="#a24cb6805565abcd6241d279366bbefb9">More...</a><br /></td></tr>
<tr class="separator:a24cb6805565abcd6241d279366bbefb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:ac78bdfa249fe591e2020b04211c5cfc9 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">TAG</a> () const  -&gt; std::string=0</td></tr>
<tr class="memdesc:ac78bdfa249fe591e2020b04211c5cfc9 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac78bdfa249fe591e2020b04211c5cfc9">More...</a><br /></td></tr>
<tr class="separator:ac78bdfa249fe591e2020b04211c5cfc9 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:ae0a5bb34fa6a29cf1103fc67e2d72662 inherit pro_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">CHILD_TAG</a> () const  -&gt; std::string=0</td></tr>
<tr class="memdesc:ae0a5bb34fa6a29cf1103fc67e2d72662 inherit pro_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#ae0a5bb34fa6a29cf1103fc67e2d72662">More...</a><br /></td></tr>
<tr class="separator:ae0a5bb34fa6a29cf1103fc67e2d72662 inherit pro_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Ty&gt;<br />
class samchon::protocol::EntityList&lt; _Ty &gt;</h3>

<p>An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> and a static list containing <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>A type of children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. Must be a class derived from an <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a> is a static array containing children objects derived from an <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> class.</p>
<p><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>, its allocated memory space for each child is fixed and cannot contain derived a entity class from the child entity type. It has advantages on performance by direct accessment and static memory allocation for child, however, its increasement of performance is not eminent. </p>
<ul>
<li>EntityList&lt;Animal&gt; is specified </li>
<li>Dog is extended from the Animal </li>
<li>EntityList&lt;Animal&gt; cannot contain Dog. You can try insertion of the Dog class into the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>, but only memory size of Animal is allocated, so that derived member variables and methods are all truncated.</li>
</ul>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a class for standardization of expression method using on network I/O by XML. If <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> is a standard message protocol of Samchon Framework which must be kept, <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is a recommended semi-protocol of message for expressing a data class. Following the semi-protocol <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not imposed but encouraged. </p>
<p>As we could get advantages from standardization of message for network I/O with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a>, we can get additional advantage from standardizing expression method of data class with <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. We do not need to know a part of network communication. Thus, with the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, we can only concentrate on entity's own logics and relationships between another entities. <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> does not need to how network communications are being done. </p>
<div class="image">
<img src="../../protocol_entity.png" alt="protocol_entity.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d7/dc3/namespacesamchon_1_1example_1_1entity.html" title="An example using entity module. ">example::entity</a> </li>
<li><a class="el" href="../../d8/dbe/namespacesamchon_1_1example_1_1packer.html" title="A packer with number of wrapper type and products. ">example::packer</a> </li>
<li><a class="el" href="../../d0/d6a/namespacesamchon_1_1example_1_1tsp.html" title="Traveling Salesman Problem Solver. ">example::tsp</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>I say repeatedly. Expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is recommended, but not imposed. It's a semi protocol for network I/O but not a essential protocol must be kept. The expression method of <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>, using on network I/O, is expressed by XML string. </p>
<p>If your own network system has a critical performance issue on communication data class, it would be better to using binary communication (with <a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a> or boost::serialization). Don't worry about the problem! <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> also provides methods for binary data (<a class="el" href="../../dc/d37/classsamchon_1_1ByteArray.html" title="Binary data class. ">ByteArray</a>). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>If a data structure has recursive and hierarchical relationship, never use the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>. <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>'s memory allocation is static. The recursive relationship causes infinite memory allocation. It must generates stack overflow. </p>
<p>Use <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a> instead. </p>
<ul>
<li>class NTCriteria : public EntityList&lt;NTCriteria&gt; causes a stack overflow. </li>
<li>class NTCriteria : public SharedEntityList&lt;NTCriteria&gt; doesn't cause the stack overflow.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>Unlike <a class="el" href="../../dc/d8d/classsamchon_1_1protocol_1_1EntityArray.html" title="An Entity and a static array containing Entity objects. ">EntityArray</a> containing children serialized, <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>'s static memory allocation and accessment for a child, its advantage doesn't seemed to have eminent advantage on performance. As there's not meaningful advantage but has only disadvantage that cannot containing derived objects, I'm planning to depreciate the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a> in next generation. </p>
<p>Use SharedEntityList instead will be better I think. </p>

<p>Definition at line <a class="el" href="../../d2/d30/EntityList_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../d2/d30/EntityList_8hpp_source.html">EntityList.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f92a7ff92c67024277bfaf6c4410a9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">samchon::protocol::EntityList</a>&lt; _Ty &gt;::<a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">EntityList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88e7e4f721f9d4c9244998751adcac7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">samchon::protocol::EntityList</a>&lt; _Ty &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Constructs the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>'s own member variables only from the input XML object. </p>
<p>Do not consider about constructing children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d" title="Construct data of the Entity from an XML object. ">EntityList::construct()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data will constructed by their own <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9" title="Get an XML object represents the EntityList. ">EntityList::toXML()</a>. </p>
<p>Constructs only data of <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </dd></dl>
<p>Overrides the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d30/EntityList_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../d2/d30/EntityList_8hpp_source.html">EntityList.hpp</a>.</p>

<p>References <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">samchon::protocol::IEntityGroup::CHILD_TAG()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList_a88e7e4f721f9d4c9244998751adcac7d_cgraph.png" border="0" usemap="#d6/d5a/classsamchon_1_1protocol_1_1EntityList_a88e7e4f721f9d4c9244998751adcac7d_cgraph" alt=""/></div>
<map name="d6/d5a/classsamchon_1_1protocol_1_1EntityList_a88e7e4f721f9d4c9244998751adcac7d_cgraph" id="d6/d5a/classsamchon_1_1protocol_1_1EntityList_a88e7e4f721f9d4c9244998751adcac7d_cgraph">
<area shape="rect" id="node2" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662" title="A tag name of children. " alt="" coords="192,5,364,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24cb6805565abcd6241d279366bbefb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">samchon::protocol::EntityList</a>&lt; _Ty &gt;::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>. </p>
<p>Archives the <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>'s own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9" title="Get an XML object represents the EntityList. ">EntityList::toXML()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects will converted to XML object by their own <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9" title="Get an XML object represents the EntityList. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9" title="Get an XML object represents the EntityList. ">EntityList::toXML()</a>. </p>
<p>Archives only data of <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html" title="An Entity and a static list containing Entity objects. ">EntityList</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9" title="Get an XML object represents the EntityList. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d30/EntityList_8hpp_source.html#l00109">109</a> of file <a class="el" href="../../d2/d30/EntityList_8hpp_source.html">EntityList.hpp</a>.</p>

<p>References <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">samchon::protocol::IEntityGroup::CHILD_TAG()</a>, and <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">samchon::protocol::Entity::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList_a24cb6805565abcd6241d279366bbefb9_cgraph.png" border="0" usemap="#d6/d5a/classsamchon_1_1protocol_1_1EntityList_a24cb6805565abcd6241d279366bbefb9_cgraph" alt=""/></div>
<map name="d6/d5a/classsamchon_1_1protocol_1_1EntityList_a24cb6805565abcd6241d279366bbefb9_cgraph" id="d6/d5a/classsamchon_1_1protocol_1_1EntityList_a24cb6805565abcd6241d279366bbefb9_cgraph">
<area shape="rect" id="node2" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662" title="A tag name of children. " alt="" coords="191,5,363,47"/>
<area shape="rect" id="node3" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="208,71,345,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d2/d30/EntityList_8hpp_source.html">EntityList.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">EntityList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
