<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTSide.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d31/NTSide_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NTSide.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/namtree/NTSide.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/namtree/NTFactory.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/namtree/NTFile.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/namtree/NTIterator.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/Map.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d05/namespacesamchon_1_1namtree.html">samchon::namtree</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#a98efcffd45bd7bf3a74709fec3cf47cc">   17</a></span>&#160;<span class="keyword">auto</span> NTSide::TAG() const -&gt; <span class="keywordtype">string</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;side&quot;</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;NTSide::NTSide(<a class="code" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">NTFactory</a> *factory)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : super()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;factory = factory;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    file = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#af2c496f57a09aa7704d55ad91659a551">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#af2c496f57a09aa7704d55ad91659a551">NTSide::construct</a>(shared_ptr&lt;XML&gt; xml)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (xml-&gt;hasProperty(<span class="stringliteral">&quot;parameterArray&quot;</span>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    shared_ptr&lt;XMLList&gt; &amp;parameterList = xml-&gt;get(<span class="stringliteral">&quot;parameterArray&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = parameterList-&gt;begin(); it != parameterList-&gt;end(); it++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        shared_ptr&lt;XML&gt; &amp;parameter = *it;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> &amp;name = parameter-&gt;getProperty(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> &amp;strValue = parameter-&gt;getValue();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        parameters.push_back</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        (</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            strValue.empty() == <span class="keyword">false</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ? stod(strValue) </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                : INT_MIN</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> NTSide::initRetrieve()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">auto</span> NTSide::calcRetrieved(<a class="code" href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">NTIterator</a> &amp;iterator) <span class="keyword">const</span> -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> file-&gt;getFunction()(iterator, parameters);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#aee1f42f1191f6e4d0ba3cc8e5ac30839">   56</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#aee1f42f1191f6e4d0ba3cc8e5ac30839">NTSide::toXML</a>() const -&gt; shared_ptr&lt;<a class="code" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">XML</a>&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    shared_ptr&lt;XML&gt; &amp;xml = <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">super::toXML</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    xml-&gt;setProperty(<span class="stringliteral">&quot;fileUID&quot;</span>, file-&gt;<a class="code" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">key</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    shared_ptr&lt;XML&gt; parameterListXML(<span class="keyword">new</span> XML());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parameterListXML-&gt;setTag(<span class="stringliteral">&quot;parameterArray&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = parameters.begin(); it != parameters.end(); it++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        shared_ptr&lt;XML&gt; parameter(<span class="keyword">new</span> XML());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parameter-&gt;setTag(<span class="stringliteral">&quot;parameter&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (*it != INT_MIN)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        parameter-&gt;setValue( to_string(*it) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        parameterListXML-&gt;push_back(parameter);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    xml-&gt;push_back(parameterListXML);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html_a8516db6d4dc71068a48bd1364cf9be23"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt;</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de9/Entity_8cpp_source.html#l00030">Entity.cpp:30</a></div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1NTFactory_html"><div class="ttname"><a href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a></div><div class="ttdoc">A factory for Nam-Tree objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0b/NTFactory_8hpp_source.html#l00052">NTFactory.hpp:52</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1NTSide_html_aee1f42f1191f6e4d0ba3cc8e5ac30839"><div class="ttname"><a href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#aee1f42f1191f6e4d0ba3cc8e5ac30839">samchon::namtree::NTSide::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d31/NTSide_8cpp_source.html#l00056">NTSide.cpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1NTIterator_html"><div class="ttname"><a href="../../d4/dd2/classsamchon_1_1namtree_1_1NTIterator.html">samchon::namtree::NTIterator</a></div><div class="ttdoc">Iterator of historical data. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7e/NTIterator_8hpp_source.html#l00026">NTIterator.hpp:26</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html">samchon::protocol</a></div><div class="ttdoc">Package of network protocol and libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/protocol_8hpp_source.html#l00185">protocol.hpp:185</a></div></div>
<div class="ttc" id="namespacesamchon_1_1namtree_html"><div class="ttname"><a href="../../d4/d05/namespacesamchon_1_1namtree.html">samchon::namtree</a></div><div class="ttdoc">Package of Nam-Tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d52/namtree_8hpp_source.html#l00093">namtree.hpp:93</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1XML_html"><div class="ttname"><a href="../../d5/d37/classsamchon_1_1library_1_1XML.html">samchon::library::XML</a></div><div class="ttdoc">XML is a class representing xml object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3b/XML_8hpp_source.html#l00072">XML.hpp:72</a></div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1NTSide_html_af2c496f57a09aa7704d55ad91659a551"><div class="ttname"><a href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#af2c496f57a09aa7704d55ad91659a551">samchon::namtree::NTSide::construct</a></div><div class="ttdeci">virtual void construct(std::shared_ptr&lt; library::XML &gt;) override</div><div class="ttdoc">Construct data of the Entity from an XML object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d31/NTSide_8cpp_source.html#l00025">NTSide.cpp:25</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1FTInstance_html_af93c6b7ed415f2f6469d691121ae9015"><div class="ttname"><a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">samchon::library::FTInstance::key</a></div><div class="ttdeci">virtual auto key() const  -&gt; std::string</div><div class="ttdoc">Get a key that can identify the Entity uniquely. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1f/FTInstance_8cpp_source.html#l00025">FTInstance.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_73266f66760b8adcfa0ade68233010f6.html">namtree</a></li><li class="navelem"><b>NTSide.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
