<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/da2/classsamchon_1_1namtree_1_1NTFile.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d3/d73/classsamchon_1_1namtree_1_1NTFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file archiving metadata of a function.  
 <a href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::namtree::NTFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d48/classsamchon_1_1namtree_1_1NTFile__coll__graph.png" border="0" usemap="#samchon_1_1namtree_1_1NTFile_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1namtree_1_1NTFile_coll__map" id="samchon_1_1namtree_1_1NTFile_coll__map">
<area shape="rect" id="node2" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html" title="A file. " alt="" coords="830,123,993,149"/>
<area shape="rect" id="node3" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html" title="An interface of file&#45;tree. " alt="" coords="355,128,546,155"/>
<area shape="rect" id="node5" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html" title="A folder. " alt="" coords="823,191,1000,217"/>
<area shape="rect" id="node4" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="44,75,181,117"/>
<area shape="rect" id="node6" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="359,191,542,233"/>
<area shape="rect" id="node10" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html" title="An interface for exploration. " alt="" coords="579,5,780,32"/>
<area shape="rect" id="node12" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="359,58,542,99"/>
<area shape="rect" id="node7" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="44,174,181,215"/>
<area shape="rect" id="node8" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html" title="A Factory and manager for file&#45;tree. " alt="" coords="358,264,543,291"/>
<area shape="rect" id="node13" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html" title="A factory for Nam&#45;Tree objects. " alt="" coords="812,304,1011,331"/>
<area shape="rect" id="node9" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; int,\l samchon::library::FTInstance * \&gt;" alt="" coords="5,257,220,298"/>
<area shape="rect" id="node11" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html" title="An Array of NTParameter. " alt="" coords="804,57,1019,98"/>
<area shape="rect" id="node14" href="../../dd/d26/classsamchon_1_1namtree_1_1NTEntityGroup.html" title="A historical, studying data. " alt="" coords="357,373,545,414"/>
<area shape="rect" id="node15" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; SideFunction \&gt;" alt="" coords="347,321,555,348"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a9679a6242b02168f270672f02fc411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a9a9679a6242b02168f270672f02fc411">NTFile</a> (<a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">NTFactory</a> *, <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">library::FTFolder</a> *)</td></tr>
<tr class="memdesc:a9a9679a6242b02168f270672f02fc411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from factory and parent folder.  <a href="#a9a9679a6242b02168f270672f02fc411">More...</a><br /></td></tr>
<tr class="separator:a9a9679a6242b02168f270672f02fc411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427297829a52eaab4f7d36581a453bb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a427297829a52eaab4f7d36581a453bb2">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:a427297829a52eaab4f7d36581a453bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the Entity from an XML object.  <a href="#a427297829a52eaab4f7d36581a453bb2">More...</a><br /></td></tr>
<tr class="separator:a427297829a52eaab4f7d36581a453bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1b2e8b18dac4fabd33b543f538956"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a2bc1b2e8b18dac4fabd33b543f538956">getParameterArray</a> () const  -&gt; <a class="el" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html">NTParameterArray</a> *</td></tr>
<tr class="memdesc:a2bc1b2e8b18dac4fabd33b543f538956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata of parameters.  <a href="#a2bc1b2e8b18dac4fabd33b543f538956">More...</a><br /></td></tr>
<tr class="separator:a2bc1b2e8b18dac4fabd33b543f538956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe82d853224069dfd931ef2b330a0a8c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#abe82d853224069dfd931ef2b330a0a8c">getOtherside</a> () const  -&gt; <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html">NTFile</a> *</td></tr>
<tr class="memdesc:abe82d853224069dfd931ef2b330a0a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get otherside file.  <a href="#abe82d853224069dfd931ef2b330a0a8c">More...</a><br /></td></tr>
<tr class="separator:abe82d853224069dfd931ef2b330a0a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfccbdfc0988bf21b84f2c755864425"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a5bfccbdfc0988bf21b84f2c755864425">getFunction</a> () const  -&gt; SideFunction</td></tr>
<tr class="memdesc:a5bfccbdfc0988bf21b84f2c755864425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function pointer.  <a href="#a5bfccbdfc0988bf21b84f2c755864425">More...</a><br /></td></tr>
<tr class="separator:a5bfccbdfc0988bf21b84f2c755864425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbde5d2ccb95701423a937d26e3d865a"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:afbde5d2ccb95701423a937d26e3d865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the Entity.  <a href="#afbde5d2ccb95701423a937d26e3d865a">More...</a><br /></td></tr>
<tr class="separator:afbde5d2ccb95701423a937d26e3d865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1FTFile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1FTFile')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html">samchon::library::FTFile</a></td></tr>
<tr class="memitem:a8ab6627a9e13cd416bdbbfefacd7ae93 inherit pub_methods_classsamchon_1_1library_1_1FTFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a8ab6627a9e13cd416bdbbfefacd7ae93">FTFile</a> (<a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:a8ab6627a9e13cd416bdbbfefacd7ae93 inherit pub_methods_classsamchon_1_1library_1_1FTFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent folder.  <a href="#a8ab6627a9e13cd416bdbbfefacd7ae93">More...</a><br /></td></tr>
<tr class="separator:a8ab6627a9e13cd416bdbbfefacd7ae93 inherit pub_methods_classsamchon_1_1library_1_1FTFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fb13c391dae8cc0ab71596ec49cf0 inherit pub_methods_classsamchon_1_1library_1_1FTFile"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a229fb13c391dae8cc0ab71596ec49cf0">getExtension</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a229fb13c391dae8cc0ab71596ec49cf0 inherit pub_methods_classsamchon_1_1library_1_1FTFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extension.  <a href="#a229fb13c391dae8cc0ab71596ec49cf0">More...</a><br /></td></tr>
<tr class="separator:a229fb13c391dae8cc0ab71596ec49cf0 inherit pub_methods_classsamchon_1_1library_1_1FTFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1FTInstance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1FTInstance')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></td></tr>
<tr class="memitem:ae6695606b210a9949359772d4f83e3e9 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ae6695606b210a9949359772d4f83e3e9">FTInstance</a> (<a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:ae6695606b210a9949359772d4f83e3e9 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent folder.  <a href="#ae6695606b210a9949359772d4f83e3e9">More...</a><br /></td></tr>
<tr class="separator:ae6695606b210a9949359772d4f83e3e9 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c6b7ed415f2f6469d691121ae9015 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:af93c6b7ed415f2f6469d691121ae9015 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the Entity uniquely.  <a href="#af93c6b7ed415f2f6469d691121ae9015">More...</a><br /></td></tr>
<tr class="separator:af93c6b7ed415f2f6469d691121ae9015 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad376e11e84ed49182f00e6b5d268b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a34ad376e11e84ed49182f00e6b5d268b">getUID</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a34ad376e11e84ed49182f00e6b5d268b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uid.  <a href="#a34ad376e11e84ed49182f00e6b5d268b">More...</a><br /></td></tr>
<tr class="separator:a34ad376e11e84ed49182f00e6b5d268b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86b21a931cabed47dc621bc90bed47 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#acc86b21a931cabed47dc621bc90bed47">getParent</a> () const  -&gt; <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *</td></tr>
<tr class="memdesc:acc86b21a931cabed47dc621bc90bed47 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent folder.  <a href="#acc86b21a931cabed47dc621bc90bed47">More...</a><br /></td></tr>
<tr class="separator:acc86b21a931cabed47dc621bc90bed47 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246ad6e63375461b4c433d388574d8b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2246ad6e63375461b4c433d388574d8b">getName</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a2246ad6e63375461b4c433d388574d8b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#a2246ad6e63375461b4c433d388574d8b">More...</a><br /></td></tr>
<tr class="separator:a2246ad6e63375461b4c433d388574d8b inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d56aa7acde46e1f11cb489b2d1f4c2 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a27d56aa7acde46e1f11cb489b2d1f4c2">getComment</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a27d56aa7acde46e1f11cb489b2d1f4c2 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comment.  <a href="#a27d56aa7acde46e1f11cb489b2d1f4c2">More...</a><br /></td></tr>
<tr class="separator:a27d56aa7acde46e1f11cb489b2d1f4c2 inherit pub_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1namtree_1_1INTExplore')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html">samchon::namtree::INTExplore</a></td></tr>
<tr class="memitem:a3281952586fe25e76f2ac62b44e56c68 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a3281952586fe25e76f2ac62b44e56c68">INTExplore</a> ()</td></tr>
<tr class="memdesc:a3281952586fe25e76f2ac62b44e56c68 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a3281952586fe25e76f2ac62b44e56c68">More...</a><br /></td></tr>
<tr class="separator:a3281952586fe25e76f2ac62b44e56c68 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e74a258e7c94de452e92bdc79a8bf7 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a92e74a258e7c94de452e92bdc79a8bf7">getMinimum</a> () const  -&gt; double</td></tr>
<tr class="memdesc:a92e74a258e7c94de452e92bdc79a8bf7 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum.  <a href="#a92e74a258e7c94de452e92bdc79a8bf7">More...</a><br /></td></tr>
<tr class="separator:a92e74a258e7c94de452e92bdc79a8bf7 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d59176b3baec63c8a563c9094922b98 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a5d59176b3baec63c8a563c9094922b98">getMaximum</a> () const  -&gt; double</td></tr>
<tr class="memdesc:a5d59176b3baec63c8a563c9094922b98 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum.  <a href="#a5d59176b3baec63c8a563c9094922b98">More...</a><br /></td></tr>
<tr class="separator:a5d59176b3baec63c8a563c9094922b98 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ff4cfbd0003ac6fea010f1c99da49 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a134ff4cfbd0003ac6fea010f1c99da49">getSection</a> () const  -&gt; unsigned int</td></tr>
<tr class="memdesc:a134ff4cfbd0003ac6fea010f1c99da49 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get section.  <a href="#a134ff4cfbd0003ac6fea010f1c99da49">More...</a><br /></td></tr>
<tr class="separator:a134ff4cfbd0003ac6fea010f1c99da49 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6af040fd04f0085e12fa004066d5f3 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a6f6af040fd04f0085e12fa004066d5f3">getPrecision</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a6f6af040fd04f0085e12fa004066d5f3 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precision.  <a href="#a6f6af040fd04f0085e12fa004066d5f3">More...</a><br /></td></tr>
<tr class="separator:a6f6af040fd04f0085e12fa004066d5f3 inherit pub_methods_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe797b9f6e9dc1e7ae06bf2f75ea98c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">NTFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afe797b9f6e9dc1e7ae06bf2f75ea98c7">factory</a></td></tr>
<tr class="memdesc:afe797b9f6e9dc1e7ae06bf2f75ea98c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory and manager class for nam-tree.  <a href="#afe797b9f6e9dc1e7ae06bf2f75ea98c7">More...</a><br /></td></tr>
<tr class="separator:afe797b9f6e9dc1e7ae06bf2f75ea98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a2e3eacf667bbd2222facf060494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html">NTParameterArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#aa61a2e3eacf667bbd2222facf060494a">parameterArray</a></td></tr>
<tr class="memdesc:aa61a2e3eacf667bbd2222facf060494a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata of parameters.  <a href="#aa61a2e3eacf667bbd2222facf060494a">More...</a><br /></td></tr>
<tr class="separator:aa61a2e3eacf667bbd2222facf060494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb9634bd9d57892d1bcc8cdb1d22a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html">NTFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#aebb9634bd9d57892d1bcc8cdb1d22a4e">otherside</a></td></tr>
<tr class="memdesc:aebb9634bd9d57892d1bcc8cdb1d22a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file of otherside.  <a href="#aebb9634bd9d57892d1bcc8cdb1d22a4e">More...</a><br /></td></tr>
<tr class="separator:aebb9634bd9d57892d1bcc8cdb1d22a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd22b23650ba36c17133492c8a8145b"><td class="memItemLeft" align="right" valign="top">SideFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a6cd22b23650ba36c17133492c8a8145b">function</a></td></tr>
<tr class="memdesc:a6cd22b23650ba36c17133492c8a8145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer.  <a href="#a6cd22b23650ba36c17133492c8a8145b">More...</a><br /></td></tr>
<tr class="separator:a6cd22b23650ba36c17133492c8a8145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1FTFile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1FTFile')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html">samchon::library::FTFile</a></td></tr>
<tr class="memitem:a53525443d53db8a8ee035b9f90c3d2e9 inherit pro_attribs_classsamchon_1_1library_1_1FTFile"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a53525443d53db8a8ee035b9f90c3d2e9">extension</a></td></tr>
<tr class="memdesc:a53525443d53db8a8ee035b9f90c3d2e9 inherit pro_attribs_classsamchon_1_1library_1_1FTFile"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extension of a file.  <a href="#a53525443d53db8a8ee035b9f90c3d2e9">More...</a><br /></td></tr>
<tr class="separator:a53525443d53db8a8ee035b9f90c3d2e9 inherit pro_attribs_classsamchon_1_1library_1_1FTFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1FTInstance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1FTInstance')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></td></tr>
<tr class="memitem:aef1070160f87c373466faaace185887d inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aef1070160f87c373466faaace185887d">parent</a></td></tr>
<tr class="memdesc:aef1070160f87c373466faaace185887d inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent folder containing the instance.  <a href="#aef1070160f87c373466faaace185887d">More...</a><br /></td></tr>
<tr class="separator:aef1070160f87c373466faaace185887d inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f2218b7ac7dad36a2057f50aa5a13 inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a></td></tr>
<tr class="memdesc:a2d8f2218b7ac7dad36a2057f50aa5a13 inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key, an unique id of file.  <a href="#a2d8f2218b7ac7dad36a2057f50aa5a13">More...</a><br /></td></tr>
<tr class="separator:a2d8f2218b7ac7dad36a2057f50aa5a13 inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff308be3106dda9409e70a8ba66ffd3c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aff308be3106dda9409e70a8ba66ffd3c">name</a></td></tr>
<tr class="memdesc:aff308be3106dda9409e70a8ba66ffd3c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file.  <a href="#aff308be3106dda9409e70a8ba66ffd3c">More...</a><br /></td></tr>
<tr class="separator:aff308be3106dda9409e70a8ba66ffd3c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4042853fee1e575dfa9f27e55a45c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">comment</a></td></tr>
<tr class="memdesc:a91f4042853fee1e575dfa9f27e55a45c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment of the file.  <a href="#a91f4042853fee1e575dfa9f27e55a45c">More...</a><br /></td></tr>
<tr class="separator:a91f4042853fee1e575dfa9f27e55a45c inherit pro_attribs_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1namtree_1_1INTExplore')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html">samchon::namtree::INTExplore</a></td></tr>
<tr class="memitem:a0e4ec84e767c9bd7acd559b08e1b458f inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a0e4ec84e767c9bd7acd559b08e1b458f">minimum</a></td></tr>
<tr class="memdesc:a0e4ec84e767c9bd7acd559b08e1b458f inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="#a0e4ec84e767c9bd7acd559b08e1b458f">More...</a><br /></td></tr>
<tr class="separator:a0e4ec84e767c9bd7acd559b08e1b458f inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd61af170e3d34b12ef633860f64834 inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#afdd61af170e3d34b12ef633860f64834">maximum</a></td></tr>
<tr class="memdesc:afdd61af170e3d34b12ef633860f64834 inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="#afdd61af170e3d34b12ef633860f64834">More...</a><br /></td></tr>
<tr class="separator:afdd61af170e3d34b12ef633860f64834 inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a6ae0a86e331325bf547d1def66fd inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a612a6ae0a86e331325bf547d1def66fd">section</a></td></tr>
<tr class="memdesc:a612a6ae0a86e331325bf547d1def66fd inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section number of exploration.  <a href="#a612a6ae0a86e331325bf547d1def66fd">More...</a><br /></td></tr>
<tr class="separator:a612a6ae0a86e331325bf547d1def66fd inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e7bb18a7d00f179103b2091a6baccf inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#af1e7bb18a7d00f179103b2091a6baccf">precision</a></td></tr>
<tr class="memdesc:af1e7bb18a7d00f179103b2091a6baccf inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target precision: 10<sup>precision</sup>  <a href="#af1e7bb18a7d00f179103b2091a6baccf">More...</a><br /></td></tr>
<tr class="separator:af1e7bb18a7d00f179103b2091a6baccf inherit pro_attribs_classsamchon_1_1namtree_1_1INTExplore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1library_1_1FTInstance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1library_1_1FTInstance')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">samchon::library::FTInstance</a></td></tr>
<tr class="memitem:ac4527c01f87b25e0821d69aa0dcbe88d inherit pro_methods_classsamchon_1_1library_1_1FTInstance"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ac4527c01f87b25e0821d69aa0dcbe88d">TAG</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:ac4527c01f87b25e0821d69aa0dcbe88d inherit pro_methods_classsamchon_1_1library_1_1FTInstance"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#ac4527c01f87b25e0821d69aa0dcbe88d">More...</a><br /></td></tr>
<tr class="separator:ac4527c01f87b25e0821d69aa0dcbe88d inherit pro_methods_classsamchon_1_1library_1_1FTInstance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file archiving metadata of a function. </p>
<div class="image">
<img src="../../namtree_nt_file.png" alt="namtree_nt_file.png"/>
</div>
 <p><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> class is a FTFile archiving meta of a function which is used by a <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a> class. It may better to understand what <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> is, if you consider the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> as a header of a function. Name, metadata of parameters and function pointer is archived on the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a>. </p>
<div class="image">
<img src="../../namtree_file.png" alt="namtree_file.png"/>
</div>
 <dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Previous version of the Samchon Framework, <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> class had a function script on the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> and Nam-Tree module compiled the script like Nam-Tree moudle of Flex standalone that is keeping the compiling method. </p>
<p>However, modern Samchon Framework's C++ <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> class doesn't have a function script and does not compile. I don't know a way to compile a script in lots of operating systems, so I dropped the compiling method. Until update, <a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html" title="A factory for Nam-Tree objects. ">NTFactory</a> has function pointers in a Dictionary and <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> reference them. Users must put own methods into the Dictionary by their hands. </p>
<p>I will solve the problem sooon. Until next generation of Samchon Framework, put your own function pointers to a Dictionary in <a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html" title="A factory for Nam-Tree objects. ">NTFactory</a> by your hand please. Sorry for my unripe skill on programming. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html" title="Package of Nam-Tree. ">samchon::namtree</a> </dd>
<dd>
<a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">namtree::NTSide</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a9679a6242b02168f270672f02fc411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTFile::NTFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">NTFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">library::FTFolder</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from factory and parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>A factory class creating nam-tree objects. </td></tr>
    <tr><td class="paramname">folder</td><td>A parent folder of the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a>.</p>

<p>References <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00065">factory</a>, and <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00086">otherside</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a427297829a52eaab4f7d36581a453bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTFile::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the Entity from an XML object. </p>
<p>Overrides the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#a427297829a52eaab4f7d36581a453bb2" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d5/d98/classsamchon_1_1namtree_1_1INTExplore.html#a3366e7960502301ffec9760f4a83f4cc">samchon::namtree::INTExplore</a>.</p>

<p>Definition at line <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a>.</p>

<p>References <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00092">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::construct()</a>, <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00070">parameterArray</a>, and <a class="el" href="../../d1/d7d/NTParameterArray_8cpp_source.html#l00011">samchon::namtree::NTParameterArray::TAG()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da2/classsamchon_1_1namtree_1_1NTFile_a427297829a52eaab4f7d36581a453bb2_cgraph.png" border="0" usemap="#d2/da2/classsamchon_1_1namtree_1_1NTFile_a427297829a52eaab4f7d36581a453bb2_cgraph" alt=""/></div>
<map name="d2/da2/classsamchon_1_1namtree_1_1NTFile_a427297829a52eaab4f7d36581a453bb2_cgraph" id="d2/da2/classsamchon_1_1namtree_1_1NTFile_a427297829a52eaab4f7d36581a453bb2_cgraph">
<area shape="rect" id="node2" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. " alt="" coords="259,5,412,47"/>
<area shape="rect" id="node3" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html#a5f55e4cf91b80cb77d4f90cf8722bf0b" title="A tag name when represented by XML. " alt="" coords="228,71,443,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bc1b2e8b18dac4fabd33b543f538956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto NTFile::getParameterArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html">NTParameterArray</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata of parameters. </p>

<p>Definition at line <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a>.</p>

<p>References <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00070">parameterArray</a>.</p>

</div>
</div>
<a class="anchor" id="abe82d853224069dfd931ef2b330a0a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto NTFile::getOtherside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html">NTFile</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get otherside file. </p>

<p>Definition at line <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a>.</p>

<p>References <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00086">otherside</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfccbdfc0988bf21b84f2c755864425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto NTFile::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; SideFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get function pointer. </p>

<p>Definition at line <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbde5d2ccb95701423a937d26e3d865a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTFile::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the Entity. </p>
<p>Returns an XML object that can represents the Entity containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the Entity. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61">samchon::library::FTFile</a>.</p>

<p>Definition at line <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00025">samchon::library::FTInstance::key()</a>, <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00086">otherside</a>, <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00070">parameterArray</a>, <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00028">samchon::library::FTFile::toXML()</a>, and <a class="el" href="../../d1/d61/EntityGroup_8hpp_source.html#l00214">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da2/classsamchon_1_1namtree_1_1NTFile_afbde5d2ccb95701423a937d26e3d865a_cgraph.png" border="0" usemap="#d2/da2/classsamchon_1_1namtree_1_1NTFile_afbde5d2ccb95701423a937d26e3d865a_cgraph" alt=""/></div>
<map name="d2/da2/classsamchon_1_1namtree_1_1NTFile_afbde5d2ccb95701423a937d26e3d865a_cgraph" id="d2/da2/classsamchon_1_1namtree_1_1NTFile_afbde5d2ccb95701423a937d26e3d865a_cgraph">
<area shape="rect" id="node2" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015" title="Get a key that can identify the Entity uniquely. " alt="" coords="228,5,447,32"/>
<area shape="rect" id="node3" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61" title="Get an XML object represents the Entity. " alt="" coords="256,57,419,98"/>
<area shape="rect" id="node6" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. " alt="" coords="269,122,406,163"/>
<area shape="rect" id="node4" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb" title="Get an XML object represents the Entity. " alt="" coords="495,57,685,98"/>
<area shape="rect" id="node5" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="733,57,871,98"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe797b9f6e9dc1e7ae06bf2f75ea98c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">NTFactory</a>* samchon::namtree::NTFile::factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A factory and manager class for nam-tree. </p>
<p><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> references <a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html" title="A factory for Nam-Tree objects. ">NTFactory</a> to find otherside file and function pointer. </p>

<p>Definition at line <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00015">NTFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa61a2e3eacf667bbd2222facf060494a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d08/classsamchon_1_1namtree_1_1NTParameterArray.html">NTParameterArray</a>* samchon::namtree::NTFile::parameterArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadata of parameters. </p>

<p>Definition at line <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00070">70</a> of file <a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00023">construct()</a>, <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00030">getParameterArray()</a>, and <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00043">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="aebb9634bd9d57892d1bcc8cdb1d22a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html">NTFile</a>* samchon::namtree::NTFile::otherside</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A file of otherside. </p>
<p>The variable otherside is a pair of file which is inserted to a criteria's opposite side. </p>
<p>When the otherside is specified and you determine the <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> to be contained in a <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a>, the <a class="el" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> owning the <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a> will determine opposite side's <a class="el" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html" title="A side of a conditional expresson. ">NTSide</a> to have the otherside <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html" title="A file archiving metadata of a function. ">NTFile</a> forcibly. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>The determination will be automatic and unchangeble. Consider hardly when specifying an otherside. </p>

<p>Definition at line <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00086">86</a> of file <a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00034">getOtherside()</a>, <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00015">NTFile()</a>, and <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00043">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd22b23650ba36c17133492c8a8145b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SideFunction samchon::namtree::NTFile::function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function pointer. </p>

<p>Definition at line <a class="el" href="../../df/d60/NTFile_8hpp_source.html#l00091">91</a> of file <a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../df/d60/NTFile_8hpp_source.html">NTFile.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d1/d00/NTFile_8cpp_source.html">NTFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html">NTFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
