<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/PRMasterHistoryArray.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dad/PRMasterHistoryArray_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PRMasterHistoryArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/master/PRInvokeHistoryArray.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">namespace </span>master</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">class </span>ParallelSystemArray;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">class </span>PRMasterHistory;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html">   22</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html">PRMasterHistoryArray</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">PRInvokeHistoryArray</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">PRMasterHistory</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">PRInvokeHistoryArray</a> <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">super</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html#a75f698058daa7453161cba137d8ef4f1">   33</a></span>&#160;                <a class="code" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">ParallelSystemArray</a> *<a class="code" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html#a75f698058daa7453161cba137d8ef4f1">master</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html">PRMasterHistoryArray</a>(<a class="code" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">ParallelSystemArray</a>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html">PRMasterHistoryArray</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                SHARED_ENTITY_ARRAY_ELEMENT_ACCESSOR_HEADER(<a class="code" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">PRMasterHistory</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRMasterHistory_html"><div class="ttname"><a href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">samchon::protocol::master::PRMasterHistory</a></div><div class="ttdoc">A history log of an Invoke message on a master. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d55/PRMasterHistory_8hpp_source.html#l00028">PRMasterHistory.hpp:28</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray_html"><div class="ttname"><a href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">samchon::protocol::master::ParallelSystemArray</a></div><div class="ttdoc">An array of parallel system drivers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d0d/ParallelSystemArray_8hpp_source.html#l00050">ParallelSystemArray.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray_html"><div class="ttname"><a href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html">samchon::protocol::master::PRMasterHistoryArray</a></div><div class="ttdoc">An array of invoke histories of master. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html#l00022">PRMasterHistoryArray.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup</a></div><div class="ttdoc">An Entity and a container of children Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00054">EntityGroup.hpp:54</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray_html"><div class="ttname"><a href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html">samchon::protocol::master::PRInvokeHistoryArray</a></div><div class="ttdoc">An array of PRInvokeHistory. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbd/PRInvokeHistoryArray_8hpp_source.html#l00019">PRInvokeHistoryArray.hpp:19</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray_html_a75f698058daa7453161cba137d8ef4f1"><div class="ttname"><a href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html#a75f698058daa7453161cba137d8ef4f1">samchon::protocol::master::PRMasterHistoryArray::master</a></div><div class="ttdeci">ParallelSystemArray * master</div><div class="ttdoc">A master the array of histories is belonged to. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dad/PRMasterHistoryArray_8hpp_source.html#l00033">PRMasterHistoryArray.hpp:33</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_31f0445e831b56c862ce74405f112fc1.html">master</a></li><li class="navelem"><b>PRMasterHistoryArray.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
