<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::tsp Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d6a/namespacesamchon_1_1example_1_1tsp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::tsp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traveling Salesman Problem Solver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d92/structsamchon_1_1example_1_1tsp_1_1GAParameters.html">GAParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for Genetic-Algorithm.  <a href="../../d9/d92/structsamchon_1_1example_1_1tsp_1_1GAParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html">GeometryPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A geometry coordinates (point)  <a href="../../d3/da4/classsamchon_1_1example_1_1tsp_1_1GeometryPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html">Scheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scheduler.  <a href="../../df/d27/classsamchon_1_1example_1_1tsp_1_1Scheduler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd4/classsamchon_1_1example_1_1tsp_1_1Travel.html">Travel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a travel containning Point(s)  <a href="../../db/dd4/classsamchon_1_1example_1_1tsp_1_1Travel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Traveling Salesman Problem Solver. </p>
<p>Module tsp deducts an optimal traveling scheduel by genetic algorithm. </p>
<p>The tsp module is built for providing guidance of using entity and genetic algorithm module. </p>
<div class="image">
<img src="../../example_tsp.png" alt="example_tsp.png"/>
</div>
 <h3>Example Sources </h3>
<dl class="section user"><dt>Scheduler.hpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/example/tsp/Travel.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/library/GeneticAlgorithm.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">namespace </span>tsp</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">struct </span>GAParameters</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">double</span> mutationRate;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">size_t</span> tournament;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">size_t</span> population;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">size_t</span> generation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">class </span>Scheduler</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                : <span class="keyword">public</span> protocol::Entity</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">typedef</span> protocol::Entity super;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::shared_ptr&lt;Travel&gt; travel;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">struct </span>GAParameters gaParameters;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Scheduler()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    : super()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this-&gt;travel = std::make_shared&lt;Travel&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this-&gt;gaParameters = {.03, 50, 100, 300};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Scheduler(std::shared_ptr&lt;Travel&gt; travel, <span class="keyword">const</span> <span class="keyword">struct</span> GAParameters &amp;gaParameteres)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    : super()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    this-&gt;travel = travel;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this-&gt;gaParameters = gaParameteres;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">virtual</span> ~Scheduler() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt; xml)<span class="keyword"> override</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    super::construct(xml);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    gaParameters.mutationRate = xml-&gt;getProperty&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;mutationRate&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    gaParameters.tournament = xml-&gt;getProperty&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;tournament&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    gaParameters.population = xml-&gt;getProperty&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;population&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    gaParameters.generation = xml-&gt;getProperty&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;generation&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    travel-&gt;construct(xml-&gt;get(travel-&gt;TAG())-&gt;at(0));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                    CALCULATORS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">auto</span> optimize() -&gt; std::shared_ptr&lt;Travel&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    library::GeneticAlgorithm&lt;Travel&gt; geneticAlgorithm</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keyword">true</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        gaParameters.mutationRate,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        gaParameters.tournament</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    travel = </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        geneticAlgorithm.evolveGeneArray</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        (</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            travel, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            gaParameters.population, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            gaParameters.generation</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">return</span> travel;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">auto</span> calcDistance() const -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">return</span> travel-&gt;calcDistance();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                    EXPORTER</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> TAG() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span><span class="keyword"> override</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;scheduler&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;<span class="keyword"> override</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    std::shared_ptr&lt;library::XML&gt; &amp;xml = super::toXML();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;mutationRate&quot;</span>, gaParameters.mutationRate);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;tournament&quot;</span>, gaParameters.tournament);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;population&quot;</span>, gaParameters.population);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;generation&quot;</span>, gaParameters.generation);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    xml-&gt;push_back(travel-&gt;toXML());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">auto</span> toString() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> travel-&gt;toString();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                    MAIN</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> main()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    std::shared_ptr&lt;Travel&gt; travel = std::make_shared&lt;Travel&gt;();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 30; i++)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        travel-&gt;emplace_back(<span class="keyword">new</span> GeometryPoint(i + 1));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="comment">// OPTIMIZING</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keyword">struct </span>GAParameters gaParameters = {.03, 30, 400, 400};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    Scheduler scheduler(travel, gaParameters);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    travel = scheduler.optimize();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="comment">// PRINTING</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    std::string &amp;str = travel-&gt;toString();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    toClipboard(str);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    std::cout &lt;&lt; str &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> toClipboard(<span class="keyword">const</span> std::string &amp;str)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    OpenClipboard(0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    EmptyClipboard();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    HGLOBAL hg = GlobalAlloc(GMEM_MOVEABLE, str.size());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> (!hg)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        CloseClipboard();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    memcpy(GlobalLock(hg), str.c_str(), str.size());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    GlobalUnlock(hg);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    SetClipboardData(CF_TEXT, hg);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    CloseClipboard();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    GlobalFree(hg);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>Travel.hpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/SharedEntityArray.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/example/tsp/GeometryPoint.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">namespace </span>tsp</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">class </span>Travel</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../db/d64/namespacesamchon_1_1protocol.html#ae9a96b9fc8ce90a878d97e21e921db9a">protocol::SharedEntityArray</a>&lt;GeometryPoint&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">typedef</span> protocol::SharedEntityArray&lt;GeometryPoint&gt; super;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">double</span> distance;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Travel()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    : super()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    distance = INT_MIN;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Travel(<span class="keyword">const</span> Travel &amp;travel)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    : super(travel)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    distance = INT_MIN;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Travel(Travel &amp;&amp;travel)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    : super(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::move(travel))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    distance = travel.distance;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">virtual</span> ~Travel() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt; xml)<span class="keyword"> override</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    super::construct(xml);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (xml-&gt;hasProperty(<span class="stringliteral">&quot;distance&quot;</span>) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        distance = xml-&gt;getProperty&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;distance&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        distance = INT_MIN;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> createChild(std::shared_ptr&lt;library::XML&gt;) -&gt; GeometryPoint*</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryPoint();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                    CALCULATORS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">auto</span> calcDistance() const -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span>(this-&gt;distance != INT_MIN)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">return</span> this-&gt;distance;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">double</span> distance = 0.0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 1; i &lt; size(); i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        distance += at(i-1)-&gt;calcDistance(*at(i));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    ((Travel*)<span class="keyword">this</span>)-&gt;distance = distance;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> distance;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">auto</span> operator&lt;(<span class="keyword">const</span> Travel &amp;travel) <span class="keyword">const</span> -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">return</span> this-&gt;calcDistance() &lt; travel.calcDistance();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                    EXPORTER</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> TAG() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span><span class="keyword"> override</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;travel&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> CHILD_TAG() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span><span class="keyword"> override</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;point&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;<span class="keyword"> override</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    std::shared_ptr&lt;library::XML&gt; &amp;xml = super::toXML();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (distance != INT_MIN)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        xml-&gt;setProperty(<span class="stringliteral">&quot;distance&quot;</span>, distance);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">auto</span> toString() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    std::string str =</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="stringliteral">&quot;Distance: &quot;</span> + <a class="code" href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#a0d08c3881db7aa435401bf66433a1bc7">library::StringUtil::numberFormat</a>(calcDistance()) + <span class="stringliteral">&quot; km\n&quot;</span> + </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="stringliteral">&quot;uid    longitude   latitude\n&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; size(); i++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        str += at(i)-&gt;toString() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">return</span> std::move(str);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1StringUtil_html_a0d08c3881db7aa435401bf66433a1bc7"><div class="ttname"><a href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#a0d08c3881db7aa435401bf66433a1bc7">samchon::library::StringUtil::numberFormat</a></div><div class="ttdeci">static auto numberFormat(double val, int precision=2) -&gt; std::string</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dfc/StringUtil_8cpp_source.html#l00071">StringUtil.cpp:71</a></div></div>
<div class="ttc" id="namespacesamchon_1_1protocol_html_ae9a96b9fc8ce90a878d97e21e921db9a"><div class="ttname"><a href="../../db/d64/namespacesamchon_1_1protocol.html#ae9a96b9fc8ce90a878d97e21e921db9a">samchon::protocol::SharedEntityArray</a></div><div class="ttdeci">EntityGroup&lt; std::vector&lt; std::shared_ptr&lt; _Ty &gt;&gt;, _Ty, std::shared_ptr&lt; _Ty &gt; &gt; SharedEntityArray</div><div class="ttdoc">An EntityGroup with vector container and children capsuled in shared pointers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc4/SharedEntityArray_8hpp_source.html#l00032">SharedEntityArray.hpp:32</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>GeometryPoint.hpp</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Math.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/library/StringUtil.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">namespace </span>tsp</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">class </span>GeometryPoint</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                : <span class="keyword">public</span> protocol::Entity</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">typedef</span> protocol::Entity super;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">int</span> uid;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">double</span> longitude;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">double</span> latitude;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                GeometryPoint()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    : super()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                GeometryPoint(<span class="keywordtype">int</span> uid)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    : super()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this-&gt;uid = uid;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this-&gt;longitude = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aad7c9ffe2051330126b3a85c8164e21b">library::Math::random</a>() * 180.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this-&gt;latitude = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aad7c9ffe2051330126b3a85c8164e21b">library::Math::random</a>() * 180 - 90.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                GeometryPoint(<span class="keywordtype">int</span> uid, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    : super()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    this-&gt;uid = uid;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this-&gt;longitude = longitude;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this-&gt;latitude = latitude;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">virtual</span> ~GeometryPoint() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt; xml)<span class="keyword"> override</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    uid = xml-&gt;getProperty&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;uid&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    longitude = xml-&gt;getProperty&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;longitude&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    latitude = xml-&gt;getProperty&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;latitude&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                    GETTERS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> key() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span><span class="keyword"> override</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> std::to_string(uid);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">auto</span> calcDistance(<span class="keyword">const</span> GeometryPoint &amp;point) <span class="keyword">const</span> -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (longitude == point.longitude &amp;&amp; latitude == point.latitude)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordtype">double</span> latitude_radian1 = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">library::Math::degree_to_radian</a>(this-&gt;latitude);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">double</span> latitude_radian2 = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">library::Math::degree_to_radian</a>(point.latitude);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">double</span> theta = this-&gt;longitude - point.longitude;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordtype">double</span> val =</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        sin(latitude_radian1) * sin(latitude_radian2)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        + cos(latitude_radian1) * cos(latitude_radian2) * cos(<a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">library::Math::degree_to_radian</a>(theta));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    val = acos(val);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    val = <a class="code" href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a851bde5327928d23b86398fd5636c054">library::Math::radian_to_degree</a>(val);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    val = val * 60 * 1.1515;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    val = val * 1.609344;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                    EXPORTER</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> TAG() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;point&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">auto</span> toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;<span class="keyword"> override</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    std::shared_ptr&lt;library::XML&gt; &amp;xml = super::toXML();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;uid&quot;</span>, uid);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;longitude&quot;</span>, longitude);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    xml-&gt;setProperty(<span class="stringliteral">&quot;latitude&quot;</span>, latitude);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">auto</span> toString() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#a067a310ea10079ed5e47a9e25a1ba1fe">library::StringUtil::substitute</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    (</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="stringliteral">&quot;{1}\t{2}\t{3}&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        uid, longitude, latitude</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_aad7c9ffe2051330126b3a85c8164e21b"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#aad7c9ffe2051330126b3a85c8164e21b">samchon::library::Math::random</a></div><div class="ttdeci">static auto random() -&gt; double</div><div class="ttdoc">Get a random value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d09/Math_8cpp_source.html#l00038">Math.cpp:38</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1StringUtil_html_a067a310ea10079ed5e47a9e25a1ba1fe"><div class="ttname"><a href="../../d2/d53/classsamchon_1_1library_1_1StringUtil.html#a067a310ea10079ed5e47a9e25a1ba1fe">samchon::library::StringUtil::substitute</a></div><div class="ttdeci">static auto substitute(const std::string &amp;format, const _Ty &amp;val, const _Args &amp;...args) -&gt; std::string</div><div class="ttdoc">Substitutes "{n}" tokens within the specified string with the respective arguments passed in...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d86/StringUtil_8hpp_source.html#l00055">StringUtil.hpp:55</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_abe515875bcad5a048f806102076c9096"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#abe515875bcad5a048f806102076c9096">samchon::library::Math::degree_to_radian</a></div><div class="ttdeci">static auto degree_to_radian(double) -&gt; double</div><div class="ttdoc">Convert degree to radian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d09/Math_8cpp_source.html#l00026">Math.cpp:26</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Math_html_a851bde5327928d23b86398fd5636c054"><div class="ttname"><a href="../../de/d8f/classsamchon_1_1library_1_1Math.html#a851bde5327928d23b86398fd5636c054">samchon::library::Math::radian_to_degree</a></div><div class="ttdeci">static auto radian_to_degree(double) -&gt; double</div><div class="ttdoc">Convert radian to degree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d09/Math_8cpp_source.html#l00030">Math.cpp:30</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></dd></dl>
<h3>Result of the example </h3>
<div class="image">
<img src="../../example_tsp_result.png" alt="example_tsp_result.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">protocol::Entity</a> </dd>
<dd>
<a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html" title="A genetic algorithm class. ">library::GeneticAlgorithm</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../d0/d6a/namespacesamchon_1_1example_1_1tsp.html">tsp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
