<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/EntityList.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d30/EntityList_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/IEntityGroup.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XML.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">   52</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">EntityList</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a>, <span class="keyword">public</span> std::list&lt;_Ty&gt;, <span class="comment">//CLASSES</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">IEntityGroup</a> <span class="comment">//INTERFACE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">super</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">typedef</span> _Ty entity_type;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a2f92a7ff92c67024277bfaf6c4410a9b">EntityList</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">EntityList</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d">   81</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d">construct</a>(std::shared_ptr&lt;library::XML&gt; xml)<span class="keyword"> override</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                clear();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (xml-&gt;has(<a class="code" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">CHILD_TAG</a>()) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::shared_ptr&lt;library::XMLList&gt; &amp;xmlList = xml-&gt;get(<a class="code" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">CHILD_TAG</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                assign(xmlList-&gt;size());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; xmlList-&gt;size(); i++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    at(i).construct(xmlList-&gt;at(i));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9">  109</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> <a class="code" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9">toXML</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;<span class="keyword"> override</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::shared_ptr&lt;library::XML&gt; &amp;xml = <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">super::toXML</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                std::shared_ptr&lt;library::XMLList&gt; xmlList(<span class="keyword">new</span> XMLList());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                xmlList-&gt;reserve(this-&gt;size());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; size(); i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    xmlList-&gt;push_back( at(i).<a class="code" href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9">toXML</a>() );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                xml-&gt;set(<a class="code" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">CHILD_TAG</a>(), xmlList);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> xml;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">An entity, a standard data class. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/da6/Entity_8hpp_source.html#l00050">Entity.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityList_html_a88e7e4f721f9d4c9244998751adcac7d"><div class="ttname"><a href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a88e7e4f721f9d4c9244998751adcac7d">samchon::protocol::EntityList::construct</a></div><div class="ttdeci">virtual void construct(std::shared_ptr&lt; library::XML &gt; xml) override</div><div class="ttdoc">Construct data of the Entity from an XML object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d30/EntityList_8hpp_source.html#l00081">EntityList.hpp:81</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html_a8516db6d4dc71068a48bd1364cf9be23"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt;</div><div class="ttdoc">Get an XML object represents the Entity. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de9/Entity_8cpp_source.html#l00030">Entity.cpp:30</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IEntityGroup_html"><div class="ttname"><a href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></div><div class="ttdoc">An iternface for entity group. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d55/IEntityGroup_8hpp_source.html#l00032">IEntityGroup.hpp:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityList_html_a24cb6805565abcd6241d279366bbefb9"><div class="ttname"><a href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a24cb6805565abcd6241d279366bbefb9">samchon::protocol::EntityList::toXML</a></div><div class="ttdeci">virtual auto toXML() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</div><div class="ttdoc">Get an XML object represents the EntityList. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d30/EntityList_8hpp_source.html#l00109">EntityList.hpp:109</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityList_html_a2f92a7ff92c67024277bfaf6c4410a9b"><div class="ttname"><a href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html#a2f92a7ff92c67024277bfaf6c4410a9b">samchon::protocol::EntityList::EntityList</a></div><div class="ttdeci">EntityList()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityList_html"><div class="ttname"><a href="../../d6/d5a/classsamchon_1_1protocol_1_1EntityList.html">samchon::protocol::EntityList</a></div><div class="ttdoc">An Entity and a static list containing Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d30/EntityList_8hpp_source.html#l00052">EntityList.hpp:52</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IEntityGroup_html_ae0a5bb34fa6a29cf1103fc67e2d72662"><div class="ttname"><a href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#ae0a5bb34fa6a29cf1103fc67e2d72662">samchon::protocol::IEntityGroup::CHILD_TAG</a></div><div class="ttdeci">virtual auto CHILD_TAG() const  -&gt; std::string=0</div><div class="ttdoc">A tag name of children. </div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><b>EntityList.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
