<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/CriticalAllocator.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/da7/CriticalAllocator_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CriticalAllocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/library/RWMutex.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Ty&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">   50</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">CriticalAllocator</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            : <span class="keyword">public</span> std::allocator&lt;_Ty&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">typedef</span> std::allocator&lt;_Ty&gt; super;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#aa30b73138e83e3c7b0e07d43f5d9c074">   59</a></span>&#160;            <a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#aa30b73138e83e3c7b0e07d43f5d9c074">mtx</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">using</span> super::super;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a321e25412fb4aad6ad4824a1ba4555cc">   70</a></span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a321e25412fb4aad6ad4824a1ba4555cc">getMutex</a>() -&gt; <a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a>&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#aa30b73138e83e3c7b0e07d43f5d9c074">mtx</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a321e25412fb4aad6ad4824a1ba4555cc">getMutex</a>() const -&gt; const <a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a>&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#aa30b73138e83e3c7b0e07d43f5d9c074">mtx</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">/* ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                SINGLE ELEMENT&#39;S CONSTRUCTION AND DESTRUCTION</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            --------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class </span>_U, <span class="keyword">class</span>... _Args&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a05e5b0c8e34c5147554f6d9e3c1b5086">  104</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a05e5b0c8e34c5147554f6d9e3c1b5086">construct</a>(_U *ptr, _Args&amp;&amp;... args)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(mtx);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                super::construct(ptr, args);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> _U&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#abe22860864b977368f7539d2b27238e3">  129</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#abe22860864b977368f7539d2b27238e3">destroy</a>(_U *ptr)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(mtx);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                super::destroy(ptr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">/* ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                MULTIPLE ELEMENT&#39;S ALLOCATION AND DEALLOCATION</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            --------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#af53bf2e9a22f978a5ca042a3c9b6d1e9">  168</a></span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#af53bf2e9a22f978a5ca042a3c9b6d1e9">allocate</a>(size_type n, std::allocator&lt;void&gt;::const_pointer hint = NULL) -&gt; pointer</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(mtx);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                super::allocate(n, hint);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#af6215969f406a9d90731992bb8302f66">  196</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#af6215969f406a9d90731992bb8302f66">deallocate</a>(pointer ptr, size_type size)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">UniqueWriteLock</a> uk(mtx);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                super::deallocate(ptr, size);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html">samchon::library::CriticalAllocator</a></div><div class="ttdoc">An allocator ensuring concurrency. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00050">CriticalAllocator.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html_af6215969f406a9d90731992bb8302f66"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#af6215969f406a9d90731992bb8302f66">samchon::library::CriticalAllocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer ptr, size_type size)</div><div class="ttdoc">Lock when deallocated  [Inherited] Release block of storage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00196">CriticalAllocator.hpp:196</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html_abe22860864b977368f7539d2b27238e3"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#abe22860864b977368f7539d2b27238e3">samchon::library::CriticalAllocator::destroy</a></div><div class="ttdeci">void destroy(_U *ptr)</div><div class="ttdoc">Lock when destroyed  [Inherited] Destory an object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00129">CriticalAllocator.hpp:129</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueWriteLock_html"><div class="ttname"><a href="../../d1/dc0/classsamchon_1_1library_1_1UniqueWriteLock.html">samchon::library::UniqueWriteLock</a></div><div class="ttdoc">Unique lock for writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcd/UniqueWriteLock_8hpp_source.html#l00041">UniqueWriteLock.hpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html_aa30b73138e83e3c7b0e07d43f5d9c074"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#aa30b73138e83e3c7b0e07d43f5d9c074">samchon::library::CriticalAllocator::mtx</a></div><div class="ttdeci">RWMutex mtx</div><div class="ttdoc">A rw_mutex for handling concurrency. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00059">CriticalAllocator.hpp:59</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html_a05e5b0c8e34c5147554f6d9e3c1b5086"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a05e5b0c8e34c5147554f6d9e3c1b5086">samchon::library::CriticalAllocator::construct</a></div><div class="ttdeci">void construct(_U *ptr, _Args &amp;&amp;...args)</div><div class="ttdoc">Lock when constructed.  [Inherited] Construct an object. . </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00104">CriticalAllocator.hpp:104</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1RWMutex_html"><div class="ttname"><a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">samchon::library::RWMutex</a></div><div class="ttdoc">rw_mutex </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00033">RWMutex.hpp:33</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html_af53bf2e9a22f978a5ca042a3c9b6d1e9"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#af53bf2e9a22f978a5ca042a3c9b6d1e9">samchon::library::CriticalAllocator::allocate</a></div><div class="ttdeci">auto allocate(size_type n, std::allocator&lt; void &gt;::const_pointer hint=NULL) -&gt; pointer</div><div class="ttdoc">Lock when allocated  [Inherited] Allocate block of storage. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00168">CriticalAllocator.hpp:168</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1CriticalAllocator_html_a321e25412fb4aad6ad4824a1ba4555cc"><div class="ttname"><a href="../../d6/d32/classsamchon_1_1library_1_1CriticalAllocator.html#a321e25412fb4aad6ad4824a1ba4555cc">samchon::library::CriticalAllocator::getMutex</a></div><div class="ttdeci">auto getMutex() -&gt; RWMutex &amp;</div><div class="ttdoc">Get rw_mutex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da7/CriticalAllocator_8hpp_source.html#l00070">CriticalAllocator.hpp:70</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>CriticalAllocator.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
