<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#ab791f1bdc1de507aaffe1a9d716905d9">crossover</a>(std::shared_ptr&lt; GeneArray &gt; &amp;parent1, std::shared_ptr&lt; GeneArray &gt; &amp;parent2) const  -&gt; std::shared_ptr&lt; GeneArray &gt;</td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#a09d14f4275c309f08d74ffa09b6dd69f">evolveGeneArray</a>(std::shared_ptr&lt; GeneArray &gt; geneArray, size_t population, size_t generation) const  -&gt; std::shared_ptr&lt; GeneArray &gt;</td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#a05e5330e7d893ce9b3381fcf15f2885f">evolvePopulation</a>(std::shared_ptr&lt; Population &gt; population) const  -&gt; std::shared_ptr&lt; Population &gt;</td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#a09b3f75a44907da0e065c1008f08dff6">GeneticAlgorithm</a>(bool unique, double mutationRate=0.015, size_t tournament=10)</td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#a46bb73cd005b2edbfed1b923c95dc2e6">mutate</a>(std::shared_ptr&lt; GeneArray &gt; geneArray) const </td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#ac2d0f402a252742ea25c9a57ae95d6b8">mutationRate</a></td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#ac74b64ef0d4836264b3a417f4e168168">selection</a>(std::shared_ptr&lt; Population &gt; population) const  -&gt; std::shared_ptr&lt; GeneArray &gt;</td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#aa5d17788ee32e38bd186386af5050163">tournament</a></td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html#ac1837decacb330d4c95a7bf728c0ee6f">unique</a></td><td class="entry"><a class="el" href="../../d5/d28/classsamchon_1_1library_1_1GeneticAlgorithm.html">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
