<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::protocol::master::DistributedClientArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html">samchon::protocol::master::DistributedClientArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad3ec6083977d0c552fe8287f9d68f909">addClient</a>(Socket *) override</td><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a86bdfb5d221d7d30b668f50a8b9313db">allocateRoles</a>()</td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#add93e6d5a8ea3d1bf117239dd6735f98">construct</a>(std::shared_ptr&lt; library::XML &gt;) override</td><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html">samchon::protocol::master::DistributedClientArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a>(std::shared_ptr&lt; library::XML &gt;) -&gt; entity_type *=0</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#aff3795e5196392d0e6e43a33757b18f1">createRole</a>(std::shared_ptr&lt; library::XML &gt;) -&gt; DistributedSystemRole *=0</td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a07a799ce567a91295f9cb224df24a6b5">DistributedClientArray</a>()</td><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html">samchon::protocol::master::DistributedClientArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a3757cd209bd97042bb4f7dcd5b3d646f">DistributedSystemArray</a>()</td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a>()</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a9fbd1e051f62149739709850e7372932">ExternalClientArray</a>()</td><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a>()</td><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a842ed640022fa5f511b164bf25aead4b">gaParameters</a></td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a>(const std::string &amp;key) -&gt; value_type &amp;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a>(const std::string &amp;key) const  -&gt; const value_type &amp;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a076278abec211fb27dfb3a6abffeac27">getRole</a>(const std::string &amp;) const  -&gt; std::shared_ptr&lt; DistributedSystemRole &gt;</td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a>(const std::string &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a21b3da820d19093322b9532ed6cb38b1">hasRole</a>(const std::string &amp;) const  -&gt; bool</td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a>()</td><td class="entry"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a>()</td><td class="entry"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a8824332c81062d1c4fda064f1ea0931d">MY_IP</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad2f3821af46ec90fce54e34204abf4da">myIP</a></td><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a83641084751f9b79b83a9d367d4d3ebe">port</a></td><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a4991e6979a1b1884ac3a0d086409bd4c">PORT</a>() const  -&gt; int</td><td class="entry"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a>(std::shared_ptr&lt; Invoke &gt;) override</td><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#ad941197cb772b0d2fb9e3a0ae0300456">roleDictionary</a></td><td class="entry"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a>(std::shared_ptr&lt; Invoke &gt;) override</td><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a77141af4b507fd855fb4b699ab71b909">start</a>() override</td><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html">samchon::protocol::master::DistributedClientArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a>() const  -&gt; std::string override</td><td class="entry"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#ad970df91529d0d1aaaed587892eeb5ca">toXML</a>() const  -&gt; std::shared_ptr&lt; library::XML &gt; override</td><td class="entry"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html">samchon::protocol::master::DistributedClientArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
