<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/InvokeParameter.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/da5/InvokeParameter_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InvokeParameter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/ByteArray.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/WeakString.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">class </span>Invoke;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">class </span>IClient;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Container, <span class="keyword">typename</span> _ETy = Entity, <span class="keyword">typename</span> _Ty = _Container::value_type&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">class </span>EntityGroup;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">   63</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">EntityGroup</a>&lt;std::vector&lt;std::shared_ptr&lt;InvokeParameter&gt;&gt;, <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>&gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            friend class <a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            friend class <a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">IClient</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            typedef <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">Entity</a> <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">super</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a81b4a8abcf27ce8e8e3ea2501248e83b">   76</a></span>&#160;            std::string name;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a3d855711f962b37f0b6cffd099b557e8">   88</a></span>&#160;            std::string type;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a539a235c71f8ea6feeef4baf1fef7092">   93</a></span>&#160;            std::string str;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a725845e12fc4036e4481edaf29c0497b">   98</a></span>&#160;            std::shared_ptr&lt;library::XML&gt; xml;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#af16de4ae4aa0313bf534e3640593e629">  103</a></span>&#160;            std::unique_ptr&lt;ByteArray&gt; byteArray;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/* ----------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                CONSTRUCTORS</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(const std::string &amp;, const std::string &amp;, const std::string &amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            template &lt;typename _Ty&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#acd8dcd35e043650a479ee010f4e2a62a">  159</a></span>&#160;            <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(const std::string &amp;name, const _Ty &amp;val)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                : <a class="code" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">super</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this-&gt;name = name;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                construct_by_varadic_template(val);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//MOVE CONSTRUCTORS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>            <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="keyword">const</span> std::string &amp;, std::string &amp;&amp;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>(<span class="keyword">const</span> std::string &amp;, <a class="code" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a> &amp;&amp;);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">InvokeParameter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> construct_by_varadic_template(<span class="keyword">const</span> _Ty &amp;val)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                this-&gt;type = <span class="stringliteral">&quot;number&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                std::stringstream sstream;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                sstream &lt;&lt; val;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this-&gt;str = move(sstream.str());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> construct_by_varadic_template(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> construct_by_varadic_template(<span class="keyword">const</span> <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> construct_by_varadic_template(<span class="keyword">const</span> <a class="code" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a> &amp;);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> construct_by_varadic_template(<span class="keyword">const</span> std::shared_ptr&lt;library::XML&gt; &amp;);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> construct_by_varadic_template(<span class="keyword">const</span> Entity &amp;);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/* ----------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                PROTECTED CONSTRUCTORS</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            InvokeParameter();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">auto</span> reservedByteArraySize() const -&gt; <span class="keywordtype">size_t</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">void</span> setByteArray(<a class="code" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a> &amp;&amp;);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        public:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">/* ----------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">                GETTERS</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">            ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            virtual auto key() const -&gt; std::<span class="keywordtype">string</span> override;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            auto getName() const -&gt; std::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            auto getType() const -&gt; std::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html#a4240caea4f2f447071e8354a372c5277">  233</a></span>&#160;            template&lt;typename _Ty&gt; auto getValue() const -&gt; _Ty</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                std::stringstream sstream;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                sstream &lt;&lt; this-&gt;str;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                _Ty val;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                sstream &gt;&gt; val;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> move(val);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">auto</span> getValue() const -&gt; <a class="code" href="../../d8/de4/classsamchon_1_1WeakString.html">WeakString</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            template&lt;&gt; auto getValue() const -&gt; std::shared_ptr&lt;library::XML&gt;;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            template&lt;&gt; auto getValue() const -&gt; <a class="code" href="../../dc/d37/classsamchon_1_1ByteArray.html">ByteArray</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            auto getvalueAsXML() const -&gt; std::shared_ptr&lt;library::XML&gt;;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            template &lt;typename _Ty&gt; auto referValue() const -&gt; const _Ty&amp;;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            template&lt;&gt; auto referValue() const -&gt; const std::<span class="keywordtype">string</span>&amp;;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            template&lt;&gt; auto referValue() const -&gt; const ByteArray&amp;;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            template &lt;typename _Ty&gt; auto moveValue() -&gt; _Ty;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            template&lt;&gt; auto moveValue() -&gt; std::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            template&lt;&gt; auto moveValue() -&gt; ByteArray;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        protected:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">/* ----------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                EXPORTERS</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            virtual auto TAG() const -&gt; std::<span class="keywordtype">string</span> override;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            virtual auto toXML() const -&gt; std::shared_ptr&lt;library::XML&gt; override;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            auto toSQL() const -&gt; std::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Entity_html"><div class="ttname"><a href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">An entity, a standard data class. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/da6/Entity_8hpp_source.html#l00050">Entity.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup</a></div><div class="ttdoc">An Entity and a container of children Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00054">EntityGroup.hpp:54</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IClient_html"><div class="ttname"><a href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></div><div class="ttdoc">An interface for a client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/IClient_8hpp_source.html#l00050">IClient.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Invoke_html"><div class="ttname"><a href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">samchon::protocol::Invoke</a></div><div class="ttdoc">Standard message of network I/O. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/Invoke_8hpp_source.html#l00047">Invoke.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1ByteArray_html"><div class="ttname"><a href="../../dc/d37/classsamchon_1_1ByteArray.html">samchon::ByteArray</a></div><div class="ttdoc">Binary data class. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00030">ByteArray.hpp:30</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1InvokeParameter_html"><div class="ttname"><a href="../../d0/d1a/classsamchon_1_1protocol_1_1InvokeParameter.html">samchon::protocol::InvokeParameter</a></div><div class="ttdoc">A parameter of an Invoke. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da5/InvokeParameter_8hpp_source.html#l00063">InvokeParameter.hpp:63</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
<div class="ttc" id="classsamchon_1_1WeakString_html"><div class="ttname"><a href="../../d8/de4/classsamchon_1_1WeakString.html">samchon::WeakString</a></div><div class="ttdoc">A string class only references characeters, reference only. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3d/WeakString_8hpp_source.html#l00032">WeakString.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><b>InvokeParameter.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
