<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::slave::SlaveSystem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../db/d9f/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::slave::SlaveSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A slave system.  
 <a href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d16/SlaveSystem_8hpp_source.html">SlaveSystem.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::slave::SlaveSystem:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df4/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1slave_1_1SlaveSystem_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1slave_1_1SlaveSystem_coll__map" id="samchon_1_1protocol_1_1slave_1_1SlaveSystem_coll__map">
<area shape="rect" id="node2" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="396,104,533,145"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="191,71,348,112"/>
<area shape="rect" id="node4" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node5" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,71,143,112"/>
<area shape="rect" id="node6" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="201,136,338,177"/>
<area shape="rect" id="node7" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="5,136,143,177"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69175236994f597a31377ba0f98593e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#a69175236994f597a31377ba0f98593e6">SlaveSystem</a> ()</td></tr>
<tr class="memdesc:a69175236994f597a31377ba0f98593e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a69175236994f597a31377ba0f98593e6">More...</a><br /></td></tr>
<tr class="separator:a69175236994f597a31377ba0f98593e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#adca3302de2423ab9f815c29259c11d68">ExternalSystem</a> ()</td></tr>
<tr class="memdesc:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#adca3302de2423ab9f815c29259c11d68">More...</a><br /></td></tr>
<tr class="separator:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91fe78a1f53f8078907ed094998e38 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:afe91fe78a1f53f8078907ed094998e38 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#afe91fe78a1f53f8078907ed094998e38">More...</a><br /></td></tr>
<tr class="separator:afe91fe78a1f53f8078907ed094998e38 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34212173efa782547b63e1d4fc8b185 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185">start</a> ()=0</td></tr>
<tr class="memdesc:ae34212173efa782547b63e1d4fc8b185 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#ae34212173efa782547b63e1d4fc8b185">More...</a><br /></td></tr>
<tr class="separator:ae34212173efa782547b63e1d4fc8b185 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#aed5fd6664604fd5140fcb6b0731cb520">More...</a><br /></td></tr>
<tr class="separator:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ed0690ee36bcc8ad101a598f0ef669 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad5ed0690ee36bcc8ad101a598f0ef669 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message from an external system.  <a href="#ad5ed0690ee36bcc8ad101a598f0ef669">More...</a><br /></td></tr>
<tr class="separator:ad5ed0690ee36bcc8ad101a598f0ef669 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a7c1a5750df638031855940187601c16a">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#a7c1a5750df638031855940187601c16a">More...</a><br /></td></tr>
<tr class="separator:a7c1a5750df638031855940187601c16a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#af9351e7e714bd5d25ddc272c4cc770c3">More...</a><br /></td></tr>
<tr class="separator:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0d48f00a26ea1bbe00936c6ea3c34 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a44a0d48f00a26ea1bbe00936c6ea3c34 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a44a0d48f00a26ea1bbe00936c6ea3c34">More...</a><br /></td></tr>
<tr class="separator:a44a0d48f00a26ea1bbe00936c6ea3c34 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a31410c2a45ff2c983db888ddbefcfa39">IClient</a> ()</td></tr>
<tr class="memdesc:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a31410c2a45ff2c983db888ddbefcfa39">More...</a><br /></td></tr>
<tr class="separator:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a> ()</td></tr>
<tr class="memdesc:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens message from a related system.  <a href="#a2c36bef1ddcc101dd1e1364ab22f4ee3">More...</a><br /></td></tr>
<tr class="separator:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to a related system.  <a href="#a44d95d1c5fb75aed2f41a5b4cca0df9e">More...</a><br /></td></tr>
<tr class="separator:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b97fafd0aa6e09fbe44b1a7b1c64484"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#a6b97fafd0aa6e09fbe44b1a7b1c64484">_replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:a6b97fafd0aa6e09fbe44b1a7b1c64484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-processor for reporting elapsed time.  <a href="#a6b97fafd0aa6e09fbe44b1a7b1c64484">More...</a><br /></td></tr>
<tr class="separator:a6b97fafd0aa6e09fbe44b1a7b1c64484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; entity_type *=0</td></tr>
<tr class="memdesc:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a224c7fa73d5b83262203ec205b0b482f">More...</a><br /></td></tr>
<tr class="separator:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size of network I/O.  <a href="#aeb5632980254d2e48c5522ecba26d338">More...</a><br /></td></tr>
<tr class="separator:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a></td></tr>
<tr class="memdesc:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name can identify an external system.  <a href="#a1e69e995cd1fef7513a3ee70ae743825">More...</a><br /></td></tr>
<tr class="separator:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a></td></tr>
<tr class="memdesc:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ip address of an external system.  <a href="#ae359349401f827df8a45e540903521d7">More...</a><br /></td></tr>
<tr class="separator:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a></td></tr>
<tr class="memdesc:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number of an external system.  <a href="#a8361efde92acf9f0725bfdc938bcbba9">More...</a><br /></td></tr>
<tr class="separator:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">Socket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td></tr>
<tr class="memdesc:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for network I/O.  <a href="#af61f5e26383c9eba182d578f1572e89c">More...</a><br /></td></tr>
<tr class="separator:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td></tr>
<tr class="memdesc:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for sending message.  <a href="#aed772851e668352566c18806fc6456f4">More...</a><br /></td></tr>
<tr class="separator:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A slave system. </p>
<p><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. ">SlaveSystem</a>, literally, means a slave system belongs to a maste system. </p>
<p>The <a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. ">SlaveSystem</a> class is used in opposite side system of <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">master::DistributedSystem</a> and <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html" title="A network driver for a parallel system. ">master::ParallelSystem</a> and reports elapsed time of each commmand (by <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message) for estimation of its performance. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is a boundary class interacting with an external system by network communication. Also, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is an abstract class that a network role, which one is server and which one is client, is not determined yet. </p>
<p>The <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> has ExternalSystemRole(s) groupped methods, handling <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message interacting with the external system, by subject or unit of a moudle. The <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is categorized in a 'control'. </p>
<div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>The <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> class takes a role of interaction with external system in network level. However, within a framework of Samchon Framework, a boundary class like the <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is not such important. You can find some evidence in a relationship between <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> and <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a>. </p>
<p>Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, it's called "Proxy pattern".</p>
<p>Like the explanation of "Proxy pattern", you can utilize an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as a proxy of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d16/SlaveSystem_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d9/d16/SlaveSystem_8hpp_source.html">SlaveSystem.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69175236994f597a31377ba0f98593e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlaveSystem::SlaveSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d0/d36/SlaveSystem_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d0/d36/SlaveSystem_8cpp_source.html">SlaveSystem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b97fafd0aa6e09fbe44b1a7b1c64484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlaveSystem::_replyData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-processor for reporting elapsed time. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p>You can realize a pre-processing about the replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message by overriding the <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a52b60a465279200efb4a77ec9becb43f" title="A method for pre-processing replied Invoke message. ">IClient::_replyData()</a>. </p>
<p>Archiving a history log, filtering and truncating, let handling the message with a new thread, calculating performance by estimating elapsed time about the <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, and so on. Anything you can define pre-processing works before <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a6760c7213201af3ad99e48808d46ccfb" title="Reply a message. ">IProtocol::replyData()</a>. </p><ul>
<li>Archive history log -&gt; cloud service </li>
<li>Estimating performance -&gt; distributed and parallel processing system</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>An invoke message to be pre-processed and shifted to <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a6760c7213201af3ad99e48808d46ccfb" title="Reply a message. ">IProtocol::replyData()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a52b60a465279200efb4a77ec9becb43f">samchon::protocol::IClient</a>.</p>

<p>Reimplemented in <a class="el" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html#a8e9410d8d7749f7c19a96acb97e7882c">samchon::protocol::slave::ParallelSystem</a>.</p>

<p>Definition at line <a class="el" href="../../d0/d36/SlaveSystem_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d0/d36/SlaveSystem_8cpp_source.html">SlaveSystem.cpp</a>.</p>

<p>References <a class="el" href="../../d1/dab/InvokeHistory_8cpp_source.html#l00056">samchon::protocol::InvokeHistory::notifyEnd()</a>, <a class="el" href="../../d3/d51/ExternalSystem_8cpp_source.html#l00041">samchon::protocol::ExternalSystem::replyData()</a>, <a class="el" href="../../dc/d96/IClient_8cpp_source.html#l00301">samchon::protocol::IClient::sendData()</a>, and <a class="el" href="../../d1/dab/InvokeHistory_8cpp_source.html#l00110">samchon::protocol::InvokeHistory::toInvoke()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem_a6b97fafd0aa6e09fbe44b1a7b1c64484_cgraph.png" border="0" usemap="#d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem_a6b97fafd0aa6e09fbe44b1a7b1c64484_cgraph" alt=""/></div>
<map name="d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem_a6b97fafd0aa6e09fbe44b1a7b1c64484_cgraph" id="d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem_a6b97fafd0aa6e09fbe44b1a7b1c64484_cgraph">
<area shape="rect" id="node2" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a15943afbb4c38f5ca51f0710ffbfe088" title="Notify end of the process. " alt="" coords="205,5,366,47"/>
<area shape="rect" id="node3" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ad5ed0690ee36bcc8ad101a598f0ef669" title="Handling replied message from an external system. " alt="" coords="196,71,375,112"/>
<area shape="rect" id="node4" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e" title="Sends message to a related system. " alt="" coords="217,136,354,177"/>
<area shape="rect" id="node5" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#ace08257a83baefb2340c6466c8382a87" title="Get an Invoke message. " alt="" coords="208,201,363,243"/>
<area shape="rect" id="node6" href="../../da/d47/classsamchon_1_1protocol_1_1InvokeHistory.html#a62b5a96044bc454e24385b1e5e3dd2f9" title="Get an XML object represents the Entity. " alt="" coords="423,201,565,243"/>
<area shape="rect" id="node7" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="613,201,751,243"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/slave/<a class="el" href="../../d9/d16/SlaveSystem_8hpp_source.html">SlaveSystem.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/slave/<a class="el" href="../../d0/d36/SlaveSystem_8cpp_source.html">SlaveSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../db/d33/namespacesamchon_1_1protocol_1_1slave.html">slave</a></li><li class="navelem"><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html">SlaveSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
