<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::SystemRole Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/de8/classsamchon_1_1protocol_1_1SystemRole.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/d78/classsamchon_1_1protocol_1_1SystemRole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::SystemRole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A role belongs to a system.  
 <a href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/de5/SystemRole_8hpp_source.html">SystemRole.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::SystemRole:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc4/classsamchon_1_1protocol_1_1SystemRole__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1SystemRole_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1SystemRole_coll__map" id="samchon_1_1protocol_1_1SystemRole_coll__map">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node3" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="167,5,304,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace68aa13ebf85e640daf3be2d2a6ea5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#ace68aa13ebf85e640daf3be2d2a6ea5b">SystemRole</a> ()</td></tr>
<tr class="memdesc:ace68aa13ebf85e640daf3be2d2a6ea5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ace68aa13ebf85e640daf3be2d2a6ea5b">More...</a><br /></td></tr>
<tr class="separator:ace68aa13ebf85e640daf3be2d2a6ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a65c1c4669d594415a5bad27de28f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#ad99a65c1c4669d594415a5bad27de28f">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:ad99a65c1c4669d594415a5bad27de28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ad99a65c1c4669d594415a5bad27de28f">More...</a><br /></td></tr>
<tr class="separator:ad99a65c1c4669d594415a5bad27de28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10917e010f3df02b928a4d46610c5317"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a10917e010f3df02b928a4d46610c5317">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a10917e010f3df02b928a4d46610c5317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#a10917e010f3df02b928a4d46610c5317">More...</a><br /></td></tr>
<tr class="separator:a10917e010f3df02b928a4d46610c5317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068dd076d6cafc1df85df59b62c2f6d1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a068dd076d6cafc1df85df59b62c2f6d1">hasListener</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a068dd076d6cafc1df85df59b62c2f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a listener in the role.  <a href="#a068dd076d6cafc1df85df59b62c2f6d1">More...</a><br /></td></tr>
<tr class="separator:a068dd076d6cafc1df85df59b62c2f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d40f0944acf75ce2261946dfcf57f9"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#ac9d40f0944acf75ce2261946dfcf57f9">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac9d40f0944acf75ce2261946dfcf57f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac9d40f0944acf75ce2261946dfcf57f9">More...</a><br /></td></tr>
<tr class="separator:ac9d40f0944acf75ce2261946dfcf57f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f5017e97734b3b2655a799cd5ba26"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a973f5017e97734b3b2655a799cd5ba26">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a973f5017e97734b3b2655a799cd5ba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a973f5017e97734b3b2655a799cd5ba26">More...</a><br /></td></tr>
<tr class="separator:a973f5017e97734b3b2655a799cd5ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a6760c7213201af3ad99e48808d46ccfb">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply a message.  <a href="#a6760c7213201af3ad99e48808d46ccfb">More...</a><br /></td></tr>
<tr class="separator:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a5cfdb02c515d65e7caa1b90f323f inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a522a5cfdb02c515d65e7caa1b90f323f">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a522a5cfdb02c515d65e7caa1b90f323f inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="#a522a5cfdb02c515d65e7caa1b90f323f">More...</a><br /></td></tr>
<tr class="separator:a522a5cfdb02c515d65e7caa1b90f323f inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a368201f9039b981a9fb3989884560d94"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a368201f9039b981a9fb3989884560d94">name</a></td></tr>
<tr class="memdesc:a368201f9039b981a9fb3989884560d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name representing the role.  <a href="#a368201f9039b981a9fb3989884560d94">More...</a><br /></td></tr>
<tr class="separator:a368201f9039b981a9fb3989884560d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca710ebcaef132caaea3e7185e05f007"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#aca710ebcaef132caaea3e7185e05f007">listeners</a></td></tr>
<tr class="memdesc:aca710ebcaef132caaea3e7185e05f007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listeners belongs to the role.  <a href="#aca710ebcaef132caaea3e7185e05f007">More...</a><br /></td></tr>
<tr class="separator:aca710ebcaef132caaea3e7185e05f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A role belongs to a system. </p>
<p><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html" title="A role belongs to a system. ">SystemRole</a> is an abstract and a 'control' class groupping methods, handling <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> messages interacting with an system that the <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html" title="A role belongs to a system. ">SystemRole</a> is belonged to, by a subject or unit of a module. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html">SystemRole.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace68aa13ebf85e640daf3be2d2a6ea5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemRole::SystemRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad99a65c1c4669d594415a5bad27de28f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemRole::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Overrides the <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#ad99a65c1c4669d594415a5bad27de28f" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00038">listeners</a>, and <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00033">name</a>.</p>

</div>
</div>
<a class="anchor" id="a10917e010f3df02b928a4d46610c5317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SystemRole::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely. </p>
<p>If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not atomic value, returns a string represents the composite identifier. If identifier of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> is not string, converts the identifier to string and returns the string. </p>
<dl class="section return"><dt>Returns</dt><dd>An identifier </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00033">name</a>.</p>

</div>
</div>
<a class="anchor" id="a068dd076d6cafc1df85df59b62c2f6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto SystemRole::hasListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether has a listener in the role. </p>

<p>Definition at line <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d40f0944acf75ce2261946dfcf57f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SystemRole::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00046">46</a> of file <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a973f5017e97734b3b2655a799cd5ba26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SystemRole::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </p>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html#a973f5017e97734b3b2655a799cd5ba26" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a>.</p>

<p>References <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00038">listeners</a>, <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00033">name</a>, and <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">samchon::protocol::Entity::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole_a973f5017e97734b3b2655a799cd5ba26_cgraph.png" border="0" usemap="#d5/de8/classsamchon_1_1protocol_1_1SystemRole_a973f5017e97734b3b2655a799cd5ba26_cgraph" alt=""/></div>
<map name="d5/de8/classsamchon_1_1protocol_1_1SystemRole_a973f5017e97734b3b2655a799cd5ba26_cgraph" id="d5/de8/classsamchon_1_1protocol_1_1SystemRole_a973f5017e97734b3b2655a799cd5ba26_cgraph">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="191,5,328,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a368201f9039b981a9fb3989884560d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::protocol::SystemRole::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name representing the role. </p>

<p>Definition at line <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html">SystemRole.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00017">construct()</a>, <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00033">key()</a>, and <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00051">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="aca710ebcaef132caaea3e7185e05f007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; samchon::protocol::SystemRole::listeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listeners belongs to the role. </p>

<p>Definition at line <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html#l00038">38</a> of file <a class="el" href="../../d3/de5/SystemRole_8hpp_source.html">SystemRole.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00017">construct()</a>, and <a class="el" href="../../d0/df0/SystemRole_8cpp_source.html#l00051">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d3/de5/SystemRole_8hpp_source.html">SystemRole.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d0/df0/SystemRole_8cpp_source.html">SystemRole.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d5/de8/classsamchon_1_1protocol_1_1SystemRole.html">SystemRole</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
