<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::namtree::NTFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#aa1ac8539305852bf7a16996eafc75ede">application</a></td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#ab9d85b1eb2652d8d1a203fe540bceb5b">category</a></td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html#ac7f523c0d01663415e4538309447cefa">createCriteria</a>(NTCriteria *, std::shared_ptr&lt; library::XML &gt;) -&gt; NTCriteria *</td><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#ab7f1d72725e4dfe4fef714c29e3fb077">samchon::library::FTFactory::createFile</a>(FTFolder *, std::shared_ptr&lt; XML &gt;) -&gt; FTFile *=0</td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html#a6e95ceee2d74cc4fdc39217dc4b9c9ac">createSide</a>(std::shared_ptr&lt; library::XML &gt;) -&gt; NTSide *</td><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html#a8673e45189216ad3549ff2934030447f">data</a></td><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#ab2419970f9a61b649a5cbee6c4734185">FTFactory</a>()</td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a3a3d460cfa485353e68ba0dcef73baed">instanceMap</a></td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a37bd9c2db1d466ccf505a76dea1f6f0f">member</a></td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html#a96c34a099253c7316296f350b24beea7">NTFactory</a>(NTEntityGroup *)</td><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a58d460f43eed3d6672cc94a36e31afaa">registerInstance</a>(FTInstance *)</td><td class="entry"><a class="el" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html">samchon::library::FTFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html#a1bf7fde494344e0b2f47ccdeb172408e">sideFunctionMap</a></td><td class="entry"><a class="el" href="../../d0/d7b/classsamchon_1_1namtree_1_1NTFactory.html">samchon::namtree::NTFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
