<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::FlashPolicyServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/dee/classsamchon_1_1protocol_1_1FlashPolicyServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::FlashPolicyServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A flash policy server.  
 <a href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html">FlashPolicyServer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b69385c82f3d6e65d3856df8a4e631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a24b69385c82f3d6e65d3856df8a4e631">FlashPolicyServer</a> ()</td></tr>
<tr class="memdesc:a24b69385c82f3d6e65d3856df8a4e631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a24b69385c82f3d6e65d3856df8a4e631">More...</a><br /></td></tr>
<tr class="separator:a24b69385c82f3d6e65d3856df8a4e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77286fde22a659d82b5af991f4f0886e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a77286fde22a659d82b5af991f4f0886e">FlashPolicyServer</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;)</td></tr>
<tr class="memdesc:a77286fde22a659d82b5af991f4f0886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from custom policy.  <a href="#a77286fde22a659d82b5af991f4f0886e">More...</a><br /></td></tr>
<tr class="separator:a77286fde22a659d82b5af991f4f0886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d93c7e9935da2cfbb6ec6a05e75b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a72d93c7e9935da2cfbb6ec6a05e75b17">openServer</a> ()</td></tr>
<tr class="memdesc:a72d93c7e9935da2cfbb6ec6a05e75b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open server.  <a href="#a72d93c7e9935da2cfbb6ec6a05e75b17">More...</a><br /></td></tr>
<tr class="separator:a72d93c7e9935da2cfbb6ec6a05e75b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cc5045fc55d8bd6418b552ff51e4909"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a7cc5045fc55d8bd6418b552ff51e4909">policy</a></td></tr>
<tr class="memdesc:a7cc5045fc55d8bd6418b552ff51e4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross-domain-policy  <a href="#a7cc5045fc55d8bd6418b552ff51e4909">More...</a><br /></td></tr>
<tr class="separator:a7cc5045fc55d8bd6418b552ff51e4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8834ec753dcb4a2eef4eb58fd62c6232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a8834ec753dcb4a2eef4eb58fd62c6232">accept</a> (Socket *)</td></tr>
<tr class="memdesc:a8834ec753dcb4a2eef4eb58fd62c6232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept client.  <a href="#a8834ec753dcb4a2eef4eb58fd62c6232">More...</a><br /></td></tr>
<tr class="separator:a8834ec753dcb4a2eef4eb58fd62c6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A flash policy server. </p>
<p><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html" title="A flash policy server. ">FlashPolicyServer</a> is a policy server replying cross-domain-policy to flash clients.</p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html">FlashPolicyServer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24b69385c82f3d6e65d3856df8a4e631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlashPolicyServer::FlashPolicyServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The cross-domain-policy is to accept all, any client. </p>

<p>Definition at line <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html">FlashPolicyServer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77286fde22a659d82b5af991f4f0886e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::FlashPolicyServer::FlashPolicyServer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from custom policy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>Custom cross-domain-policy to adjust </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72d93c7e9935da2cfbb6ec6a05e75b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashPolicyServer::openServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open server. </p>

<p>Definition at line <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html">FlashPolicyServer.cpp</a>.</p>

<p>References <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html#l00046">accept()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a72d93c7e9935da2cfbb6ec6a05e75b17_cgraph.png" border="0" usemap="#d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a72d93c7e9935da2cfbb6ec6a05e75b17_cgraph" alt=""/></div>
<map name="d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a72d93c7e9935da2cfbb6ec6a05e75b17_cgraph" id="d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a72d93c7e9935da2cfbb6ec6a05e75b17_cgraph">
<area shape="rect" id="node2" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a8834ec753dcb4a2eef4eb58fd62c6232" title="Accept client. " alt="" coords="252,5,425,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8834ec753dcb4a2eef4eb58fd62c6232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlashPolicyServer::accept </td>
          <td>(</td>
          <td class="paramtype">Socket *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept client. </p>
<p>Accepts flash client and replies cross-domain-policy </p>

<p>Definition at line <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html#l00046">46</a> of file <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html">FlashPolicyServer.cpp</a>.</p>

<p>References <a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html#l00027">policy</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html#l00032">openServer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a8834ec753dcb4a2eef4eb58fd62c6232_icgraph.png" border="0" usemap="#d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a8834ec753dcb4a2eef4eb58fd62c6232_icgraph" alt=""/></div>
<map name="d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a8834ec753dcb4a2eef4eb58fd62c6232_icgraph" id="d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer_a8834ec753dcb4a2eef4eb58fd62c6232_icgraph">
<area shape="rect" id="node2" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html#a72d93c7e9935da2cfbb6ec6a05e75b17" title="Open server. " alt="" coords="227,5,425,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cc5045fc55d8bd6418b552ff51e4909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt; samchon::protocol::FlashPolicyServer::policy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cross-domain-policy </p>

<p>Definition at line <a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html">FlashPolicyServer.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html#l00046">accept()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../df/dc9/FlashPolicyServer_8hpp_source.html">FlashPolicyServer.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d9/d2f/FlashPolicyServer_8cpp_source.html">FlashPolicyServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d2/d55/classsamchon_1_1protocol_1_1FlashPolicyServer.html">FlashPolicyServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
