<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::DistributedSlaveServerMediator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d1d/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d7e/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::DistributedSlaveServerMediator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A distributed slave server for mediation.  
 <a href="../../d0/d1d/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d86/DistributedSlaveServerMediator_8hpp_source.html">DistributedSlaveServerMediator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::master::DistributedSlaveServerMediator:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d71/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator_coll__map" id="samchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator_coll__map">
<area shape="rect" id="node2" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html" title="A distributed slave system for mediation. " alt="" coords="1001,174,1209,230"/>
<area shape="rect" id="node10" href="../../dc/d8b/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArrayMediator.html" title="A mediator of distributed system between master and slaves. " alt="" coords="1303,127,1511,183"/>
<area shape="rect" id="node3" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. " alt="" coords="779,191,917,232"/>
<area shape="rect" id="node16" href="../../d2/da4/classsamchon_1_1protocol_1_1slave_1_1SlaveServer.html" title="A slave server. " alt="" coords="1037,256,1174,297"/>
<area shape="rect" id="node4" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="436,221,573,263"/>
<area shape="rect" id="node17" href="../../dc/dfd/classsamchon_1_1protocol_1_1ExternalClient.html" title="A network driver for an external client. " alt="" coords="779,256,917,297"/>
<area shape="rect" id="node5" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="192,112,349,153"/>
<area shape="rect" id="node6" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,117,143,159"/>
<area shape="rect" id="node13" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="203,47,339,88"/>
<area shape="rect" id="node7" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,35,143,76"/>
<area shape="rect" id="node8" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="202,233,339,275"/>
<area shape="rect" id="node9" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="5,196,143,237"/>
<area shape="rect" id="node12" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="431,100,578,141"/>
<area shape="rect" id="node11" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. " alt="" coords="744,100,952,141"/>
<area shape="rect" id="node14" href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html" title="A structure containing parameters of genetic algorithm. " alt="" coords="399,166,611,193"/>
<area shape="rect" id="node15" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; std::\lshared_ptr\&lt; samchon\l::protocol::master::Distributed\lSystemRole \&gt; \&gt;" alt="" coords="407,5,602,76"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943e4abc5515bf5be58f5c07ad18cf51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator.html#a943e4abc5515bf5be58f5c07ad18cf51">DistributedSlaveServerMediator</a> ()</td></tr>
<tr class="memdesc:a943e4abc5515bf5be58f5c07ad18cf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a943e4abc5515bf5be58f5c07ad18cf51">More...</a><br /></td></tr>
<tr class="separator:a943e4abc5515bf5be58f5c07ad18cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html">samchon::protocol::master::DistributedSlaveSystemMediator</a></td></tr>
<tr class="memitem:a4988b2fc519a6a1943eeaefa054945d1 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html#a4988b2fc519a6a1943eeaefa054945d1">DistributedSlaveSystemMediator</a> ()</td></tr>
<tr class="memdesc:a4988b2fc519a6a1943eeaefa054945d1 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4988b2fc519a6a1943eeaefa054945d1">More...</a><br /></td></tr>
<tr class="separator:a4988b2fc519a6a1943eeaefa054945d1 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93723b573b80c810646e19cea7279294 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html#a93723b573b80c810646e19cea7279294">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:a93723b573b80c810646e19cea7279294 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message from an external system.  <a href="#a93723b573b80c810646e19cea7279294">More...</a><br /></td></tr>
<tr class="separator:a93723b573b80c810646e19cea7279294 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e5523a57e8ac77c20afd868f1ba0f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html#ab21e5523a57e8ac77c20afd868f1ba0f">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ab21e5523a57e8ac77c20afd868f1ba0f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ab21e5523a57e8ac77c20afd868f1ba0f">More...</a><br /></td></tr>
<tr class="separator:ab21e5523a57e8ac77c20afd868f1ba0f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html">samchon::protocol::slave::SlaveSystem</a></td></tr>
<tr class="memitem:a69175236994f597a31377ba0f98593e6 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#a69175236994f597a31377ba0f98593e6">SlaveSystem</a> ()</td></tr>
<tr class="memdesc:a69175236994f597a31377ba0f98593e6 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a69175236994f597a31377ba0f98593e6">More...</a><br /></td></tr>
<tr class="separator:a69175236994f597a31377ba0f98593e6 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#adca3302de2423ab9f815c29259c11d68">ExternalSystem</a> ()</td></tr>
<tr class="memdesc:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#adca3302de2423ab9f815c29259c11d68">More...</a><br /></td></tr>
<tr class="separator:adca3302de2423ab9f815c29259c11d68 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91fe78a1f53f8078907ed094998e38 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#afe91fe78a1f53f8078907ed094998e38">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:afe91fe78a1f53f8078907ed094998e38 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#afe91fe78a1f53f8078907ed094998e38">More...</a><br /></td></tr>
<tr class="separator:afe91fe78a1f53f8078907ed094998e38 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#aed5fd6664604fd5140fcb6b0731cb520">key</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#aed5fd6664604fd5140fcb6b0731cb520">More...</a><br /></td></tr>
<tr class="separator:aed5fd6664604fd5140fcb6b0731cb520 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#af9351e7e714bd5d25ddc272c4cc770c3">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#af9351e7e714bd5d25ddc272c4cc770c3">More...</a><br /></td></tr>
<tr class="separator:af9351e7e714bd5d25ddc272c4cc770c3 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0d48f00a26ea1bbe00936c6ea3c34 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a44a0d48f00a26ea1bbe00936c6ea3c34">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:a44a0d48f00a26ea1bbe00936c6ea3c34 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#a44a0d48f00a26ea1bbe00936c6ea3c34">More...</a><br /></td></tr>
<tr class="separator:a44a0d48f00a26ea1bbe00936c6ea3c34 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a31410c2a45ff2c983db888ddbefcfa39">IClient</a> ()</td></tr>
<tr class="memdesc:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a31410c2a45ff2c983db888ddbefcfa39">More...</a><br /></td></tr>
<tr class="separator:a31410c2a45ff2c983db888ddbefcfa39 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a> ()</td></tr>
<tr class="memdesc:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens message from a related system.  <a href="#a2c36bef1ddcc101dd1e1364ab22f4ee3">More...</a><br /></td></tr>
<tr class="separator:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;)</td></tr>
<tr class="memdesc:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to a related system.  <a href="#a44d95d1c5fb75aed2f41a5b4cca0df9e">More...</a><br /></td></tr>
<tr class="separator:a44d95d1c5fb75aed2f41a5b4cca0df9e inherit pub_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveServer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/da4/classsamchon_1_1protocol_1_1slave_1_1SlaveServer.html">samchon::protocol::slave::SlaveServer</a></td></tr>
<tr class="memitem:ae06f35bf0b24f4f369023b0d022666e8 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da4/classsamchon_1_1protocol_1_1slave_1_1SlaveServer.html#ae06f35bf0b24f4f369023b0d022666e8">SlaveServer</a> ()</td></tr>
<tr class="memdesc:ae06f35bf0b24f4f369023b0d022666e8 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae06f35bf0b24f4f369023b0d022666e8">More...</a><br /></td></tr>
<tr class="separator:ae06f35bf0b24f4f369023b0d022666e8 inherit pub_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalClient')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/dfd/classsamchon_1_1protocol_1_1ExternalClient.html">samchon::protocol::ExternalClient</a></td></tr>
<tr class="memitem:af73c52dfe23682762d073283376ed8c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfd/classsamchon_1_1protocol_1_1ExternalClient.html#af73c52dfe23682762d073283376ed8c0">ExternalClient</a> ()</td></tr>
<tr class="memdesc:af73c52dfe23682762d073283376ed8c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#af73c52dfe23682762d073283376ed8c0">More...</a><br /></td></tr>
<tr class="separator:af73c52dfe23682762d073283376ed8c0 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4702e7417181280814e8b6b14add2ea inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfd/classsamchon_1_1protocol_1_1ExternalClient.html#ae4702e7417181280814e8b6b14add2ea">start</a> () override</td></tr>
<tr class="memdesc:ae4702e7417181280814e8b6b14add2ea inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#ae4702e7417181280814e8b6b14add2ea">More...</a><br /></td></tr>
<tr class="separator:ae4702e7417181280814e8b6b14add2ea inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html">samchon::protocol::slave::SlaveSystem</a></td></tr>
<tr class="memitem:a6b97fafd0aa6e09fbe44b1a7b1c64484 inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html#a6b97fafd0aa6e09fbe44b1a7b1c64484">_replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:a6b97fafd0aa6e09fbe44b1a7b1c64484 inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-processor for reporting elapsed time.  <a href="#a6b97fafd0aa6e09fbe44b1a7b1c64484">More...</a><br /></td></tr>
<tr class="separator:a6b97fafd0aa6e09fbe44b1a7b1c64484 inherit pro_methods_classsamchon_1_1protocol_1_1slave_1_1SlaveSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; entity_type *=0</td></tr>
<tr class="memdesc:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a224c7fa73d5b83262203ec205b0b482f">More...</a><br /></td></tr>
<tr class="separator:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size of network I/O.  <a href="#aeb5632980254d2e48c5522ecba26d338">More...</a><br /></td></tr>
<tr class="separator:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html">samchon::protocol::master::DistributedSlaveSystemMediator</a></td></tr>
<tr class="memitem:ab11cbed5324d44ea5a9e74ebbd9c1c14 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8b/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArrayMediator.html">DistributedSystemArrayMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html#ab11cbed5324d44ea5a9e74ebbd9c1c14">master</a></td></tr>
<tr class="memdesc:ab11cbed5324d44ea5a9e74ebbd9c1c14 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A master system for mediation.  <a href="#ab11cbed5324d44ea5a9e74ebbd9c1c14">More...</a><br /></td></tr>
<tr class="separator:ab11cbed5324d44ea5a9e74ebbd9c1c14 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">samchon::protocol::ExternalSystem</a></td></tr>
<tr class="memitem:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a1e69e995cd1fef7513a3ee70ae743825">name</a></td></tr>
<tr class="memdesc:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name can identify an external system.  <a href="#a1e69e995cd1fef7513a3ee70ae743825">More...</a><br /></td></tr>
<tr class="separator:a1e69e995cd1fef7513a3ee70ae743825 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae359349401f827df8a45e540903521d7">ip</a></td></tr>
<tr class="memdesc:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ip address of an external system.  <a href="#ae359349401f827df8a45e540903521d7">More...</a><br /></td></tr>
<tr class="separator:ae359349401f827df8a45e540903521d7 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#a8361efde92acf9f0725bfdc938bcbba9">port</a></td></tr>
<tr class="memdesc:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number of an external system.  <a href="#a8361efde92acf9f0725bfdc938bcbba9">More...</a><br /></td></tr>
<tr class="separator:a8361efde92acf9f0725bfdc938bcbba9 inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1IClient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1IClient')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">Socket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td></tr>
<tr class="memdesc:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for network I/O.  <a href="#af61f5e26383c9eba182d578f1572e89c">More...</a><br /></td></tr>
<tr class="separator:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memItemLeft" align="right" valign="top">std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td></tr>
<tr class="memdesc:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for sending message.  <a href="#aed772851e668352566c18806fc6456f4">More...</a><br /></td></tr>
<tr class="separator:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1IClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A distributed slave server for mediation. </p>
<p><a class="el" href="../../d0/d1d/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator.html" title="A distributed slave server for mediation. ">DistributedSlaveServerMediator</a> is a <a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html" title="A distributed slave system for mediation. ">DistributedSlaveSystemMediator</a> class specialized in server driver. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html" title="A distributed slave system for mediation. ">DistributedSlaveSystemMediator</a> is an abstract class derived from <a class="el" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. ">slave::SlaveSystem</a> for realizing tree-structured distriuted processins system. <a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html" title="A distributed slave system for mediation. ">DistributedSlaveSystemMediator</a> acts a slave system's role for its master, on the above level. </p>
<p><a class="el" href="../../dc/d8b/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArrayMediator.html" title="A mediator of distributed system between master and slaves. ">DistributedSystemArrayMediator</a> and <a class="el" href="../../d5/d46/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveSystemMediator.html" title="A distributed slave system for mediation. ">DistributedSlaveSystemMediator</a> classes are paired to act a mediator system role by acting their own role, master system role for below slaves and slave system role for above master system. </p>
<div class="image">
<img src="../../distributed_system_array_mediator.png" alt="distributed_system_array_mediator.png"/>
</div>
 <div class="image">
<img src="../../protocol_master_distributed_system.png" alt="protocol_master_distributed_system.png"/>
</div>
 <dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p>SlaveSystem, literally, means a slave system belongs to a maste system. </p>
<p>The SlaveSystem class is used in opposite side system of <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">master::DistributedSystem</a> and <a class="el" href="../../d9/d6b/classsamchon_1_1protocol_1_1master_1_1ParallelSystem.html" title="A network driver for a parallel system. ">master::ParallelSystem</a> and reports elapsed time of each commmand (by <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message) for estimation of its performance. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is a boundary class interacting with an external system by network communication. Also, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is an abstract class that a network role, which one is server and which one is client, is not determined yet. </p>
<p>The <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> has ExternalSystemRole(s) groupped methods, handling <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message interacting with the external system, by subject or unit of a moudle. The <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is categorized in a 'control'. </p>
<div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>The <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> class takes a role of interaction with external system in network level. However, within a framework of Samchon Framework, a boundary class like the <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is not such important. You can find some evidence in a relationship between <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> and <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a>. </p>
<p>Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, it's called "Proxy pattern".</p>
<p>Like the explanation of "Proxy pattern", you can utilize an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as a proxy of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../de/d86/DistributedSlaveServerMediator_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../de/d86/DistributedSlaveServerMediator_8hpp_source.html">DistributedSlaveServerMediator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a943e4abc5515bf5be58f5c07ad18cf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::master::DistributedSlaveServerMediator::DistributedSlaveServerMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../de/d86/DistributedSlaveServerMediator_8hpp_source.html">DistributedSlaveServerMediator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d0/d1d/classsamchon_1_1protocol_1_1master_1_1DistributedSlaveServerMediator.html">DistributedSlaveServerMediator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
