<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/DistributedSystemArray.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d73/DistributedSystemArray_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedSystemArray.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/ExternalSystemArray.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/Dictionary.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/library/GAParameters.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>master</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">class </span>DistributedSystem;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">class </span>DistributedSystemRole;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">   39</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">DistributedSystemArray</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">ExternalSystemArray</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">ExternalSystemArray</a> <a class="code" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">super</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#ad941197cb772b0d2fb9e3a0ae0300456">   49</a></span>&#160;                <a class="code" href="../../d1/d4e/classsamchon_1_1Map.html">Dictionary&lt;std::shared_ptr&lt;DistributedSystemRole&gt;</a>&gt; <a class="code" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#ad941197cb772b0d2fb9e3a0ae0300456">roleDictionary</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a842ed640022fa5f511b164bf25aead4b">   54</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html">library::GAParameters</a> gaParameters;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                    CONSTRUCTORS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">DistributedSystemArray</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">DistributedSystemArray</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> createRole(std::shared_ptr&lt;library::XML&gt;) -&gt; <a class="code" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html">DistributedSystemRole</a>* = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                    PROCESS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> allocateRoles();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                    GETTERS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                SHARED_ENTITY_ARRAY_ELEMENT_ACCESSOR_HEADER(<a class="code" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html">DistributedSystem</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                auto hasRole(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span> &amp;) const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                auto getRole(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span> &amp;) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;<a class="code" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html">DistributedSystemRole</a>&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                    EXPORTERS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                ------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                virtual auto toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt; override;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1Map_html"><div class="ttname"><a href="../../d1/d4e/classsamchon_1_1Map.html">samchon::Map</a></div><div class="ttdoc">Map. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dbe/Map_8hpp_source.html#l00088">Map.hpp:88</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1ExternalSystemArray_html"><div class="ttname"><a href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></div><div class="ttdoc">An array of ExternalSystem(s). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d60/ExternalSystemArray_8hpp_source.html#l00044">ExternalSystemArray.hpp:44</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray_html"><div class="ttname"><a href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></div><div class="ttdoc">An array of distributed system drivers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/DistributedSystemArray_8hpp_source.html#l00039">DistributedSystemArray.hpp:39</a></div></div>
<div class="ttc" id="structsamchon_1_1library_1_1GAParameters_html"><div class="ttname"><a href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html">samchon::library::GAParameters</a></div><div class="ttdoc">A structure containing parameters of genetic algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd0/GAParameters_8hpp_source.html#l00022">GAParameters.hpp:22</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray_html_ad941197cb772b0d2fb9e3a0ae0300456"><div class="ttname"><a href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#ad941197cb772b0d2fb9e3a0ae0300456">samchon::protocol::master::DistributedSystemArray::roleDictionary</a></div><div class="ttdeci">Dictionary&lt; std::shared_ptr&lt; DistributedSystemRole &gt; &gt; roleDictionary</div><div class="ttdoc">A dictionary of role objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d73/DistributedSystemArray_8hpp_source.html#l00049">DistributedSystemArray.hpp:49</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1EntityGroup_html"><div class="ttname"><a href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup</a></div><div class="ttdoc">An Entity and a container of children Entity objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d61/EntityGroup_8hpp_source.html#l00054">EntityGroup.hpp:54</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole_html"><div class="ttname"><a href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html">samchon::protocol::master::DistributedSystemRole</a></div><div class="ttdoc">A role of distributed processing system. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc5/DistributedSystemRole_8hpp_source.html#l00034">DistributedSystemRole.hpp:34</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1DistributedSystem_html"><div class="ttname"><a href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html">samchon::protocol::master::DistributedSystem</a></div><div class="ttdoc">A network driver for a distributed system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d35/DistributedSystem_8hpp_source.html#l00044">DistributedSystem.hpp:44</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_31f0445e831b56c862ce74405f112fc1.html">master</a></li><li class="navelem"><b>DistributedSystemArray.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
