<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/UniqueAcquire.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d76/UniqueAcquire_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniqueAcquire.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/UniqueAcquire.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Semaphore.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    CONSTRUCTORS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a099a7c3b67d9d8083b38ef3acbe4b6da">    9</a></span>&#160;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a099a7c3b67d9d8083b38ef3acbe4b6da">UniqueAcquire::UniqueAcquire</a>(<a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">Semaphore</a> &amp;semaphore, <span class="keywordtype">bool</span> doLock)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(doLock == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        semaphore.<a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#acce26e3de2fa933e111a45ea48a90b1f">acquire</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;semaphore = &amp;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">semaphore</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> = doLock;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a32ca5c6ee64d53528cfc9ceba443ccac">   17</a></span>&#160;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a099a7c3b67d9d8083b38ef3acbe4b6da">UniqueAcquire::UniqueAcquire</a>(<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html">UniqueAcquire</a> &amp;&amp;obj)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//MOVE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">semaphore</a> = obj.semaphore;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> = obj.isLocked;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//TRUNCATE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    obj.semaphore = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    obj.isLocked = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a85ed3efb8dd56d32c3bc8c0f826992ed">   27</a></span>&#160;<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a85ed3efb8dd56d32c3bc8c0f826992ed">UniqueAcquire::~UniqueAcquire</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">semaphore</a>-&gt;<a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a009928619bf9269b4518719b023fe040">release</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LOCKERS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a2c4e2c23b7373d7b738a76017a46d4b9">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a2c4e2c23b7373d7b738a76017a46d4b9">UniqueAcquire::acquire</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">semaphore</a>-&gt;<a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#acce26e3de2fa933e111a45ea48a90b1f">acquire</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a4102b345f20bad63bde7efcc43e1e44a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a4102b345f20bad63bde7efcc43e1e44a">UniqueAcquire::release</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">semaphore</a>-&gt;<a class="code" href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a009928619bf9269b4518719b023fe040">release</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html_af11c4133f489dd4f169bb7804060b6a6"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#af11c4133f489dd4f169bb7804060b6a6">samchon::library::UniqueAcquire::isLocked</a></div><div class="ttdeci">bool isLocked</div><div class="ttdoc">Whether the semaphore was acquired by the UniqueLock. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/UniqueAcquire_8hpp_source.html#l00052">UniqueAcquire.hpp:52</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html_a2c4e2c23b7373d7b738a76017a46d4b9"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a2c4e2c23b7373d7b738a76017a46d4b9">samchon::library::UniqueAcquire::acquire</a></div><div class="ttdeci">void acquire()</div><div class="ttdoc">Acquire admission. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00036">UniqueAcquire.cpp:36</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html_a099a7c3b67d9d8083b38ef3acbe4b6da"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a099a7c3b67d9d8083b38ef3acbe4b6da">samchon::library::UniqueAcquire::UniqueAcquire</a></div><div class="ttdeci">UniqueAcquire(Semaphore &amp;, bool=true)</div><div class="ttdoc">Construct from semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00009">UniqueAcquire.cpp:9</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html_a4102b345f20bad63bde7efcc43e1e44a"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a4102b345f20bad63bde7efcc43e1e44a">samchon::library::UniqueAcquire::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Release an admission. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00044">UniqueAcquire.cpp:44</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Semaphore_html_a009928619bf9269b4518719b023fe040"><div class="ttname"><a href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#a009928619bf9269b4518719b023fe040">samchon::library::Semaphore::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Release an admission. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d51/Semaphore_8cpp_source.html#l00075">Semaphore.cpp:75</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Semaphore_html_acce26e3de2fa933e111a45ea48a90b1f"><div class="ttname"><a href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html#acce26e3de2fa933e111a45ea48a90b1f">samchon::library::Semaphore::acquire</a></div><div class="ttdeci">void acquire()</div><div class="ttdoc">Acquire admission. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d51/Semaphore_8cpp_source.html#l00050">Semaphore.cpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html">samchon::library::UniqueAcquire</a></div><div class="ttdoc">Unique acquire from a Semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/UniqueAcquire_8hpp_source.html#l00041">UniqueAcquire.hpp:41</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html_a85ed3efb8dd56d32c3bc8c0f826992ed"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a85ed3efb8dd56d32c3bc8c0f826992ed">samchon::library::UniqueAcquire::~UniqueAcquire</a></div><div class="ttdeci">~UniqueAcquire()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d76/UniqueAcquire_8cpp_source.html#l00027">UniqueAcquire.cpp:27</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1UniqueAcquire_html_a9c10a3201c16692f6ad18e874e3c2f1c"><div class="ttname"><a href="../../d1/df7/classsamchon_1_1library_1_1UniqueAcquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">samchon::library::UniqueAcquire::semaphore</a></div><div class="ttdeci">Semaphore * semaphore</div><div class="ttdoc">Managed semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/UniqueAcquire_8hpp_source.html#l00047">UniqueAcquire.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1Semaphore_html"><div class="ttname"><a href="../../d9/d88/classsamchon_1_1library_1_1Semaphore.html">samchon::library::Semaphore</a></div><div class="ttdoc">A semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/Semaphore_8hpp_source.html#l00051">Semaphore.hpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><b>UniqueAcquire.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
