<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/SharedWriteLock.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d4f/SharedWriteLock_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SharedWriteLock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;samchon/library/SharedWriteLock.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/library/RWMutex.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">CONSTRUCTORS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#ae9cd31a3188fed29360903d24cd38e09">   12</a></span>&#160;SharedWriteLock::SharedWriteLock(<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">RWMutex</a> &amp;semaphore, <span class="keywordtype">bool</span> doLock)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(doLock == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        semaphore.<a class="code" href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;semaphore = &amp;semaphore;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;reference = <span class="keyword">new</span> atomic&lt;size_t&gt;(1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;isLocked = <span class="keyword">new</span> atomic&lt;bool&gt;(doLock);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#a0bb8a4ed446580ac235c13d7e5cebc8e">   22</a></span>&#160;SharedWriteLock::SharedWriteLock(<span class="keyword">const</span> <a class="code" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html">SharedWriteLock</a> &amp;obj)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    obj.<a class="code" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#ab31c3ada2dab221f86b57c5c3843bee3">reference</a>-&gt;operator++();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;semaphore = obj.<a class="code" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#a70ed72572d7e996e6b80d3d54dfdff88">semaphore</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;reference = obj.<a class="code" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#ab31c3ada2dab221f86b57c5c3843bee3">reference</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;isLocked = obj.<a class="code" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#afaa9a4de62a94e9a4708f00bd448795c">isLocked</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#a371527969b7b3a19fc894a0a1ca25d26">   30</a></span>&#160;SharedWriteLock::SharedWriteLock(<a class="code" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html">SharedWriteLock</a> &amp;&amp;obj)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//MOVE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;semaphore = obj.semaphore;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;reference = obj.reference;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;isLocked = obj.isLocked;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//TRUNCATE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    obj.semaphore = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    obj.reference = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    obj.isLocked = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#aaabd1cde38b3e528ea042c532e0b0258">   43</a></span>&#160;SharedWriteLock::~SharedWriteLock()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(reference == <span class="keyword">nullptr</span> || reference-&gt;operator--() &gt; 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(isLocked-&gt;load() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        semaphore-&gt;writeUnlock();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">delete</span> reference;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">delete</span> isLocked;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">LOCKERS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#a832a8e74c422e8ff233145329e243c46">   58</a></span>&#160;<span class="keywordtype">void</span> SharedWriteLock::lock()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(isLocked-&gt;load() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    semaphore-&gt;writeLock();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    isLocked-&gt;store(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#ad797758fe678529aaaa05823aa9de952">   66</a></span>&#160;<span class="keywordtype">void</span> SharedWriteLock::unlock()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(isLocked-&gt;load() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    semaphore-&gt;writeUnlock();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    isLocked-&gt;store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classsamchon_1_1library_1_1SharedWriteLock_html"><div class="ttname"><a href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html">samchon::library::SharedWriteLock</a></div><div class="ttdoc">Shared lock from a RWMutex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d53/SharedWriteLock_8hpp_source.html#l00052">SharedWriteLock.hpp:52</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="namespacesamchon_1_1library_html"><div class="ttname"><a href="../../d8/dd4/namespacesamchon_1_1library.html">samchon::library</a></div><div class="ttdoc">Package of libraries. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbe/library_8hpp_source.html#l00084">library.hpp:84</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1SharedWriteLock_html_afaa9a4de62a94e9a4708f00bd448795c"><div class="ttname"><a href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#afaa9a4de62a94e9a4708f00bd448795c">samchon::library::SharedWriteLock::isLocked</a></div><div class="ttdeci">std::atomic&lt; bool &gt; * isLocked</div><div class="ttdoc">Whether the mutex was locked by SharedWriteLock. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d53/SharedWriteLock_8hpp_source.html#l00068">SharedWriteLock.hpp:68</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1RWMutex_html_a532f043cbb8217ed3391f1c770cc5194"><div class="ttname"><a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html#a532f043cbb8217ed3391f1c770cc5194">samchon::library::RWMutex::writeLock</a></div><div class="ttdeci">void writeLock()</div><div class="ttdoc">Lock on writing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dcf/RWMutex_8cpp_source.html#l00053">RWMutex.cpp:53</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1SharedWriteLock_html_a70ed72572d7e996e6b80d3d54dfdff88"><div class="ttname"><a href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#a70ed72572d7e996e6b80d3d54dfdff88">samchon::library::SharedWriteLock::semaphore</a></div><div class="ttdeci">RWMutex * semaphore</div><div class="ttdoc">Managed RWMutex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d53/SharedWriteLock_8hpp_source.html#l00058">SharedWriteLock.hpp:58</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1RWMutex_html"><div class="ttname"><a href="../../df/d85/classsamchon_1_1library_1_1RWMutex.html">samchon::library::RWMutex</a></div><div class="ttdoc">rw_mutex </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00033">RWMutex.hpp:33</a></div></div>
<div class="ttc" id="classsamchon_1_1library_1_1SharedWriteLock_html_ab31c3ada2dab221f86b57c5c3843bee3"><div class="ttname"><a href="../../da/d5f/classsamchon_1_1library_1_1SharedWriteLock.html#ab31c3ada2dab221f86b57c5c3843bee3">samchon::library::SharedWriteLock::reference</a></div><div class="ttdeci">std::atomic&lt; size_t &gt; * reference</div><div class="ttdoc">Referencing count sharing same RWMutex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d53/SharedWriteLock_8hpp_source.html#l00063">SharedWriteLock.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_869f6e937c191a7333480bfb5f57d9e3.html">library</a></li><li class="navelem"><b>SharedWriteLock.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
