<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::FTInstance Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d0a/classsamchon_1_1library_1_1FTInstance.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d8/dbf/classsamchon_1_1library_1_1FTInstance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::FTInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface of file-tree.  
 <a href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::library::FTInstance:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d56/classsamchon_1_1library_1_1FTInstance__coll__graph.png" border="0" usemap="#samchon_1_1library_1_1FTInstance_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1library_1_1FTInstance_coll__map" id="samchon_1_1library_1_1FTInstance_coll__map">
<area shape="rect" id="node3" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html" title="A folder. " alt="" coords="629,65,807,91"/>
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="44,5,181,47"/>
<area shape="rect" id="node4" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="351,72,533,113"/>
<area shape="rect" id="node5" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="44,72,181,113"/>
<area shape="rect" id="node6" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html" title="A Factory and manager for file&#45;tree. " alt="" coords="349,141,535,167"/>
<area shape="rect" id="node7" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; int,\l samchon::library::FTInstance * \&gt;" alt="" coords="5,137,220,179"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6695606b210a9949359772d4f83e3e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ae6695606b210a9949359772d4f83e3e9">FTInstance</a> (<a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:ae6695606b210a9949359772d4f83e3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent folder.  <a href="#ae6695606b210a9949359772d4f83e3e9">More...</a><br /></td></tr>
<tr class="separator:ae6695606b210a9949359772d4f83e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c6b7ed415f2f6469d691121ae9015"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#af93c6b7ed415f2f6469d691121ae9015">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:af93c6b7ed415f2f6469d691121ae9015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the Entity uniquely.  <a href="#af93c6b7ed415f2f6469d691121ae9015">More...</a><br /></td></tr>
<tr class="separator:af93c6b7ed415f2f6469d691121ae9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad376e11e84ed49182f00e6b5d268b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a34ad376e11e84ed49182f00e6b5d268b">getUID</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a34ad376e11e84ed49182f00e6b5d268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uid.  <a href="#a34ad376e11e84ed49182f00e6b5d268b">More...</a><br /></td></tr>
<tr class="separator:a34ad376e11e84ed49182f00e6b5d268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86b21a931cabed47dc621bc90bed47"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#acc86b21a931cabed47dc621bc90bed47">getParent</a> () const  -&gt; <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *</td></tr>
<tr class="memdesc:acc86b21a931cabed47dc621bc90bed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent folder.  <a href="#acc86b21a931cabed47dc621bc90bed47">More...</a><br /></td></tr>
<tr class="separator:acc86b21a931cabed47dc621bc90bed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246ad6e63375461b4c433d388574d8b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2246ad6e63375461b4c433d388574d8b">getName</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a2246ad6e63375461b4c433d388574d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#a2246ad6e63375461b4c433d388574d8b">More...</a><br /></td></tr>
<tr class="separator:a2246ad6e63375461b4c433d388574d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d56aa7acde46e1f11cb489b2d1f4c2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a27d56aa7acde46e1f11cb489b2d1f4c2">getComment</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a27d56aa7acde46e1f11cb489b2d1f4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comment.  <a href="#a27d56aa7acde46e1f11cb489b2d1f4c2">More...</a><br /></td></tr>
<tr class="separator:a27d56aa7acde46e1f11cb489b2d1f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed14b0a180aa13f4abb0948ad17372eb"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:aed14b0a180aa13f4abb0948ad17372eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object represents the Entity.  <a href="#aed14b0a180aa13f4abb0948ad17372eb">More...</a><br /></td></tr>
<tr class="separator:aed14b0a180aa13f4abb0948ad17372eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af03896b768918ef482cc65d47fe0f inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ab2af03896b768918ef482cc65d47fe0f">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;)=0</td></tr>
<tr class="memdesc:ab2af03896b768918ef482cc65d47fe0f inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#ab2af03896b768918ef482cc65d47fe0f">More...</a><br /></td></tr>
<tr class="separator:ab2af03896b768918ef482cc65d47fe0f inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4527c01f87b25e0821d69aa0dcbe88d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#ac4527c01f87b25e0821d69aa0dcbe88d">TAG</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:ac4527c01f87b25e0821d69aa0dcbe88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#ac4527c01f87b25e0821d69aa0dcbe88d">More...</a><br /></td></tr>
<tr class="separator:ac4527c01f87b25e0821d69aa0dcbe88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef1070160f87c373466faaace185887d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aef1070160f87c373466faaace185887d">parent</a></td></tr>
<tr class="memdesc:aef1070160f87c373466faaace185887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent folder containing the instance.  <a href="#aef1070160f87c373466faaace185887d">More...</a><br /></td></tr>
<tr class="separator:aef1070160f87c373466faaace185887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f2218b7ac7dad36a2057f50aa5a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a2d8f2218b7ac7dad36a2057f50aa5a13">uid</a></td></tr>
<tr class="memdesc:a2d8f2218b7ac7dad36a2057f50aa5a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key, an unique id of file.  <a href="#a2d8f2218b7ac7dad36a2057f50aa5a13">More...</a><br /></td></tr>
<tr class="separator:a2d8f2218b7ac7dad36a2057f50aa5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff308be3106dda9409e70a8ba66ffd3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aff308be3106dda9409e70a8ba66ffd3c">name</a></td></tr>
<tr class="memdesc:aff308be3106dda9409e70a8ba66ffd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file.  <a href="#aff308be3106dda9409e70a8ba66ffd3c">More...</a><br /></td></tr>
<tr class="separator:aff308be3106dda9409e70a8ba66ffd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4042853fee1e575dfa9f27e55a45c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#a91f4042853fee1e575dfa9f27e55a45c">comment</a></td></tr>
<tr class="memdesc:a91f4042853fee1e575dfa9f27e55a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment of the file.  <a href="#a91f4042853fee1e575dfa9f27e55a45c">More...</a><br /></td></tr>
<tr class="separator:a91f4042853fee1e575dfa9f27e55a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface of file-tree. </p>
<p>An abstract class for folder and file instances.</p>
<div class="image">
<img src="../../library_file_tree.png" alt="library_file_tree.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html" title="Package of libraries. ">samchon::library</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6695606b210a9949359772d4f83e3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTInstance::FTInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent folder that this instance is belonged to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00034">parent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4527c01f87b25e0821d69aa0dcbe88d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tag name when represented by <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A tag name </dd></dl>

<p>Implements <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#ac78bdfa249fe591e2020b04211c5cfc9">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af93c6b7ed415f2f6469d691121ae9015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key that can identify the Entity uniquely. </p>
<p>If identifier of the Entity is not atomic value, returns a string represents the composite identifier. If identifier of the Entity is not string, converts the identifier to string and returns the string. </p>
<dl class="section return"><dt>Returns</dt><dd>An identifier </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">samchon::protocol::Entity</a>.</p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00039">uid</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d31/NTSide_8cpp_source.html#l00056">samchon::namtree::NTSide::toXML()</a>, and <a class="el" href="../../d1/d00/NTFile_8cpp_source.html#l00043">samchon::namtree::NTFile::toXML()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1library_1_1FTInstance_af93c6b7ed415f2f6469d691121ae9015_icgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1library_1_1FTInstance_af93c6b7ed415f2f6469d691121ae9015_icgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1library_1_1FTInstance_af93c6b7ed415f2f6469d691121ae9015_icgraph" id="d7/d0a/classsamchon_1_1library_1_1FTInstance_af93c6b7ed415f2f6469d691121ae9015_icgraph">
<area shape="rect" id="node2" href="../../d4/df0/classsamchon_1_1namtree_1_1NTSide.html#aee1f42f1191f6e4d0ba3cc8e5ac30839" title="Get an XML object represents the Entity. " alt="" coords="272,5,452,47"/>
<area shape="rect" id="node4" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a" title="Get an XML object represents the Entity. " alt="" coords="275,71,449,112"/>
<area shape="rect" id="node3" href="../../de/dfd/classsamchon_1_1namtree_1_1NTCriteria.html#afc8bdcb0dda707084d8cfce7cf595289" title="Get an XML object represents the EntityGroup. " alt="" coords="500,5,695,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34ad376e11e84ed49182f00e6b5d268b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get uid. </p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00039">uid</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dc8/FTFactory_8cpp_source.html#l00016">samchon::library::FTFactory::registerInstance()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1library_1_1FTInstance_a34ad376e11e84ed49182f00e6b5d268b_icgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1library_1_1FTInstance_a34ad376e11e84ed49182f00e6b5d268b_icgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1library_1_1FTInstance_a34ad376e11e84ed49182f00e6b5d268b_icgraph" id="d7/d0a/classsamchon_1_1library_1_1FTInstance_a34ad376e11e84ed49182f00e6b5d268b_icgraph">
<area shape="rect" id="node2" href="../../d6/d60/classsamchon_1_1library_1_1FTFactory.html#a58d460f43eed3d6672cc94a36e31afaa" title="Register file instance to map. " alt="" coords="244,5,429,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc86b21a931cabed47dc621bc90bed47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parent folder. </p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00034">parent</a>.</p>

</div>
</div>
<a class="anchor" id="a2246ad6e63375461b4c433d388574d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name. </p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00044">name</a>.</p>

</div>
</div>
<a class="anchor" id="a27d56aa7acde46e1f11cb489b2d1f4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get comment. </p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00049">comment</a>.</p>

</div>
</div>
<a class="anchor" id="aed14b0a180aa13f4abb0948ad17372eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto FTInstance::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object represents the Entity. </p>
<p>Returns an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object that can represents the Entity containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html#aed14b0a180aa13f4abb0948ad17372eb" title="Get an XML object represents the Entity. ">toXML()</a> method and archiving member variables to an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object to return, puts each variable to be a property belongs to only an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object. </p>
<p>Don't archive the member variable of atomic value to <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html#ae811d6494797b6fc8044da29c65f5070" title="Value of the XML. ">XML::value</a> causing enormouse creation of <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> objects to number of member variables. An Entity must be represented by only an <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html" title="XML is a class representing xml object. ">XML</a> object representing the Entity. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a">samchon::namtree::NTFile</a>, <a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html#ac201f16ab2ea8715ce6d53cb2e8a14b8">samchon::library::FTFolder</a>, and <a class="el" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61">samchon::library::FTFile</a>.</p>

<p>Definition at line <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00046">46</a> of file <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a>.</p>

<p>References <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00049">comment</a>, <a class="el" href="../../df/de9/Entity_8cpp_source.html#l00030">samchon::protocol::Entity::toXML()</a>, and <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00039">uid</a>.</p>

<p>Referenced by <a class="el" href="../../df/d70/FTFile_8cpp_source.html#l00028">samchon::library::FTFile::toXML()</a>, and <a class="el" href="../../d5/d6f/FTFolder_8cpp_source.html#l00039">samchon::library::FTFolder::toXML()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_cgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_cgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_cgraph" id="d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_cgraph">
<area shape="rect" id="node2" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a8516db6d4dc71068a48bd1364cf9be23" title="Get an XML object represents the Entity. " alt="" coords="244,5,381,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_icgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_icgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_icgraph" id="d7/d0a/classsamchon_1_1library_1_1FTInstance_aed14b0a180aa13f4abb0948ad17372eb_icgraph">
<area shape="rect" id="node2" href="../../d2/d27/classsamchon_1_1library_1_1FTFile.html#a14088a20e8ee4775e5f02f0fc536ad61" title="Get an XML object represents the Entity. " alt="" coords="251,5,414,47"/>
<area shape="rect" id="node4" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html#ac201f16ab2ea8715ce6d53cb2e8a14b8" title="Get an XML object represents the Entity. " alt="" coords="244,71,421,112"/>
<area shape="rect" id="node3" href="../../d2/da2/classsamchon_1_1namtree_1_1NTFile.html#afbde5d2ccb95701423a937d26e3d865a" title="Get an XML object represents the Entity. " alt="" coords="469,5,644,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef1070160f87c373466faaace185887d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db1/classsamchon_1_1library_1_1FTFolder.html">FTFolder</a>* samchon::library::FTInstance::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent folder containing the instance. </p>

<p>Definition at line <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00013">FTInstance()</a>, and <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00033">getParent()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8f2218b7ac7dad36a2057f50aa5a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int samchon::library::FTInstance::uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key, an unique id of file. </p>

<p>Definition at line <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00029">getUID()</a>, <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00025">key()</a>, and <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00046">toXML()</a>.</p>

</div>
</div>
<a class="anchor" id="aff308be3106dda9409e70a8ba66ffd3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::library::FTInstance::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the file. </p>

<p>Definition at line <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00037">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a91f4042853fee1e575dfa9f27e55a45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string samchon::library::FTInstance::comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comment of the file. </p>

<p>Definition at line <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html#l00049">49</a> of file <a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00041">getComment()</a>, and <a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html#l00046">toXML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d0/df3/FTInstance_8hpp_source.html">FTInstance.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d8/d1f/FTInstance_8cpp_source.html">FTInstance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d7/d0a/classsamchon_1_1library_1_1FTInstance.html">FTInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
