<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::example::interaction::PackerMediator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d35/classsamchon_1_1example_1_1interaction_1_1PackerMediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::example::interaction::PackerMediator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mediator of parallel system solving packaging problem.  
 <a href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::example::interaction::PackerMediator:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d34/classsamchon_1_1example_1_1interaction_1_1PackerMediator__coll__graph.png" border="0" usemap="#samchon_1_1example_1_1interaction_1_1PackerMediator_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1example_1_1interaction_1_1PackerMediator_coll__map" id="samchon_1_1example_1_1interaction_1_1PackerMediator_coll__map">
<area shape="rect" id="node2" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html" title="A mediator of parallel system between master and slaves. " alt="" coords="1223,138,1401,194"/>
<area shape="rect" id="node3" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html" title="A mediator of parallel system between master and slaves. " alt="" coords="929,78,1119,134"/>
<area shape="rect" id="node14" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html" title="A parallel slave system for mediation. " alt="" coords="1217,33,1407,89"/>
<area shape="rect" id="node4" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html" title="An array of parallel system drivers. " alt="" coords="598,189,787,231"/>
<area shape="rect" id="node10" href="../../d6/dd8/classsamchon_1_1protocol_1_1master_1_1PRMasterHistoryArray.html" title="An array of invoke histories of master. " alt="" coords="924,252,1124,293"/>
<area shape="rect" id="node20" href="../../d1/dc7/classsamchon_1_1protocol_1_1master_1_1ParallelClientArray.html" title="An array of ParallelClient(s). " alt="" coords="935,159,1113,200"/>
<area shape="rect" id="node5" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="399,188,545,229"/>
<area shape="rect" id="node21" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) " alt="" coords="624,124,761,165"/>
<area shape="rect" id="node6" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="203,196,339,237"/>
<area shape="rect" id="node7" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,263,143,304"/>
<area shape="rect" id="node13" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="203,296,339,337"/>
<area shape="rect" id="node18" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="192,131,349,172"/>
<area shape="rect" id="node8" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,196,143,237"/>
<area shape="rect" id="node9" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="5,48,143,89"/>
<area shape="rect" id="node19" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html" title="An interface for a client. " alt="" coords="202,9,339,51"/>
<area shape="rect" id="node11" href="../../df/d50/classsamchon_1_1protocol_1_1master_1_1PRInvokeHistoryArray.html" title="An array of PRInvokeHistory. " alt="" coords="595,296,791,337"/>
<area shape="rect" id="node12" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html" title="An array of InvokeHistory. " alt="" coords="403,296,541,337"/>
<area shape="rect" id="node15" href="../../db/d10/classsamchon_1_1protocol_1_1slave_1_1ParallelSystem.html" title="A slave parallel system. " alt="" coords="951,5,1097,47"/>
<area shape="rect" id="node16" href="../../d1/d4a/classsamchon_1_1protocol_1_1slave_1_1SlaveSystem.html" title="A slave system. " alt="" coords="624,5,761,47"/>
<area shape="rect" id="node17" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. " alt="" coords="403,5,541,47"/>
<area shape="rect" id="node22" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="403,123,541,164"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad69c3519175abf9cac4cb6c52ec0565b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#ad69c3519175abf9cac4cb6c52ec0565b">PackerMediator</a> ()</td></tr>
<tr class="memdesc:ad69c3519175abf9cac4cb6c52ec0565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ad69c3519175abf9cac4cb6c52ec0565b">More...</a><br /></td></tr>
<tr class="separator:ad69c3519175abf9cac4cb6c52ec0565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html">samchon::protocol::master::ParallelClientArrayMediator</a></td></tr>
<tr class="memitem:a381a40b6888a065b37e2b692518718bd inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#a381a40b6888a065b37e2b692518718bd">ParallelClientArrayMediator</a> ()</td></tr>
<tr class="memdesc:a381a40b6888a065b37e2b692518718bd inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a381a40b6888a065b37e2b692518718bd">More...</a><br /></td></tr>
<tr class="separator:a381a40b6888a065b37e2b692518718bd inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc4f92dce0b7b6ead791e7ec038b2f8 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#a6cc4f92dce0b7b6ead791e7ec038b2f8">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:a6cc4f92dce0b7b6ead791e7ec038b2f8 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#a6cc4f92dce0b7b6ead791e7ec038b2f8">More...</a><br /></td></tr>
<tr class="separator:a6cc4f92dce0b7b6ead791e7ec038b2f8 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12afa98a6559f105b0767989cec235 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aaa12afa98a6559f105b0767989cec235">start</a> () override</td></tr>
<tr class="memdesc:aaa12afa98a6559f105b0767989cec235 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#aaa12afa98a6559f105b0767989cec235">More...</a><br /></td></tr>
<tr class="separator:aaa12afa98a6559f105b0767989cec235 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8100920e4a1fe3a4959f7587a9e648 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aba8100920e4a1fe3a4959f7587a9e648">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:aba8100920e4a1fe3a4959f7587a9e648 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#aba8100920e4a1fe3a4959f7587a9e648">More...</a><br /></td></tr>
<tr class="separator:aba8100920e4a1fe3a4959f7587a9e648 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html">samchon::protocol::master::ParallelSystemArrayMediator</a></td></tr>
<tr class="memitem:ac8a53f9e3a04d9965a760bc7fb72b356 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ac8a53f9e3a04d9965a760bc7fb72b356">ParallelSystemArrayMediator</a> ()</td></tr>
<tr class="memdesc:ac8a53f9e3a04d9965a760bc7fb72b356 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ac8a53f9e3a04d9965a760bc7fb72b356">More...</a><br /></td></tr>
<tr class="separator:ac8a53f9e3a04d9965a760bc7fb72b356 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html">samchon::protocol::master::ParallelSystemArray</a></td></tr>
<tr class="memitem:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a54bc9bac90d7b3e835e8571fbfff139f">ParallelSystemArray</a> ()</td></tr>
<tr class="memdesc:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a54bc9bac90d7b3e835e8571fbfff139f">More...</a><br /></td></tr>
<tr class="separator:a54bc9bac90d7b3e835e8571fbfff139f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a2e1e3eb730d9f1000e0d12517386c8da">sendSegmentData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t)</td></tr>
<tr class="memdesc:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message with segmentation size.  <a href="#a2e1e3eb730d9f1000e0d12517386c8da">More...</a><br /></td></tr>
<tr class="separator:a2e1e3eb730d9f1000e0d12517386c8da inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9c/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray.html#a9952e09a1875800e98a40f131b37e2b0">sendPieceData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;, size_t, size_t)</td></tr>
<tr class="memdesc:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message with piece index and size.  <a href="#a9952e09a1875800e98a40f131b37e2b0">More...</a><br /></td></tr>
<tr class="separator:a9952e09a1875800e98a40f131b37e2b0 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="memdesc:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aebd8bf0f34b16f6316788c2f5d667bfc">More...</a><br /></td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a78906afabc97b32c633a79f80ba75732">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a78906afabc97b32c633a79f80ba75732">More...</a><br /></td></tr>
<tr class="separator:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> &gt;</td></tr>
<tr class="memdesc:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#aec350041c7caf151c4021aa4fa14eb0e">More...</a><br /></td></tr>
<tr class="separator:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related ExternalSystem(s).  <a href="#ac526d8533764ebd2b3a5cb53670d2831">More...</a><br /></td></tr>
<tr class="separator:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#ad6ee905cdfb11fbc9f075fd66015184a">More...</a><br /></td></tr>
<tr class="separator:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac7e8b92539339387ee7896098ace8583">More...</a><br /></td></tr>
<tr class="separator:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5e088eef7703cb89798d1692cb0424a1">More...</a><br /></td></tr>
<tr class="separator:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dc7/classsamchon_1_1protocol_1_1master_1_1ParallelClientArray.html">samchon::protocol::master::ParallelClientArray</a></td></tr>
<tr class="memitem:a245dd3c0cb178c597055464583194476 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc7/classsamchon_1_1protocol_1_1master_1_1ParallelClientArray.html#a245dd3c0cb178c597055464583194476">ParallelClientArray</a> ()</td></tr>
<tr class="memdesc:a245dd3c0cb178c597055464583194476 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a245dd3c0cb178c597055464583194476">More...</a><br /></td></tr>
<tr class="separator:a245dd3c0cb178c597055464583194476 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1ParallelClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a9fbd1e051f62149739709850e7372932">ExternalClientArray</a> ()</td></tr>
<tr class="memdesc:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9fbd1e051f62149739709850e7372932">More...</a><br /></td></tr>
<tr class="separator:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca6d01ec9be6c0450b150e82bc7d2f8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#aca6d01ec9be6c0450b150e82bc7d2f8f">main</a> ()</td></tr>
<tr class="memdesc:aca6d01ec9be6c0450b150e82bc7d2f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main functino.  <a href="#aca6d01ec9be6c0450b150e82bc7d2f8f">More...</a><br /></td></tr>
<tr class="separator:aca6d01ec9be6c0450b150e82bc7d2f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12645423273b88ebac409ebaf614aa36"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#a12645423273b88ebac409ebaf614aa36">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">protocol::ExternalSystem</a> *override</td></tr>
<tr class="memdesc:a12645423273b88ebac409ebaf614aa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child Entity.  <a href="#a12645423273b88ebac409ebaf614aa36">More...</a><br /></td></tr>
<tr class="separator:a12645423273b88ebac409ebaf614aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04d11f6948cf00d968549ab6279ff3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#a8d04d11f6948cf00d968549ab6279ff3">addClient</a> (protocol::Socket *socket) override</td></tr>
<tr class="memdesc:a8d04d11f6948cf00d968549ab6279ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling connection of a physical client.  <a href="#a8d04d11f6948cf00d968549ab6279ff3">More...</a><br /></td></tr>
<tr class="separator:a8d04d11f6948cf00d968549ab6279ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac1f10bf46e85f60487e1eaa5fd4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#ac8ac1f10bf46e85f60487e1eaa5fd4b6">replyOptimization</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; xml)</td></tr>
<tr class="memdesc:ac8ac1f10bf46e85f60487e1eaa5fd4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle (replied) optimized value from a slave system.  <a href="#ac8ac1f10bf46e85f60487e1eaa5fd4b6">More...</a><br /></td></tr>
<tr class="separator:ac8ac1f10bf46e85f60487e1eaa5fd4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html">samchon::protocol::master::ParallelSystemArrayMediator</a></td></tr>
<tr class="memitem:a077b8eed3acfb0bcbd6ea71d824d788a inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a077b8eed3acfb0bcbd6ea71d824d788a">notifyEnd</a> (<a class="el" href="../../df/d18/classsamchon_1_1protocol_1_1master_1_1PRMasterHistory.html">PRMasterHistory</a> *)</td></tr>
<tr class="memdesc:a077b8eed3acfb0bcbd6ea71d824d788a inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify end of a master history.  <a href="#a077b8eed3acfb0bcbd6ea71d824d788a">More...</a><br /></td></tr>
<tr class="separator:a077b8eed3acfb0bcbd6ea71d824d788a inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a4991e6979a1b1884ac3a0d086409bd4c">PORT</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server.  <a href="#a4991e6979a1b1884ac3a0d086409bd4c">More...</a><br /></td></tr>
<tr class="separator:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a8824332c81062d1c4fda064f1ea0931d">MY_IP</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP  <a href="#a8824332c81062d1c4fda064f1ea0931d">More...</a><br /></td></tr>
<tr class="separator:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3b0443f2773bcce61da862e1c24f8c3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html">packer::Packer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#af3b0443f2773bcce61da862e1c24f8c3">packer</a></td></tr>
<tr class="memdesc:af3b0443f2773bcce61da862e1c24f8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A packer solver.  <a href="#af3b0443f2773bcce61da862e1c24f8c3">More...</a><br /></td></tr>
<tr class="separator:af3b0443f2773bcce61da862e1c24f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293701453eccc83c1bc15e143e57d35"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#a5293701453eccc83c1bc15e143e57d35">mtx</a></td></tr>
<tr class="memdesc:a5293701453eccc83c1bc15e143e57d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for optimization.  <a href="#a5293701453eccc83c1bc15e143e57d35">More...</a><br /></td></tr>
<tr class="separator:a5293701453eccc83c1bc15e143e57d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ab9db1e3f8b087b4337850bcad043"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html#a267ab9db1e3f8b087b4337850bcad043">optimized</a></td></tr>
<tr class="memdesc:a267ab9db1e3f8b087b4337850bcad043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slaves who'd completed an optimization.  <a href="#a267ab9db1e3f8b087b4337850bcad043">More...</a><br /></td></tr>
<tr class="separator:a267ab9db1e3f8b087b4337850bcad043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html">samchon::protocol::master::ParallelSystemArrayMediator</a></td></tr>
<tr class="memitem:ab5395e1c1f07de27181ea0a71bbe1dee inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db1/classsamchon_1_1protocol_1_1master_1_1ParallelSlaveSystemMediator.html">ParallelSlaveSystemMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#ab5395e1c1f07de27181ea0a71bbe1dee">slave</a></td></tr>
<tr class="memdesc:ab5395e1c1f07de27181ea0a71bbe1dee inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A slave system for mediation.  <a href="#ab5395e1c1f07de27181ea0a71bbe1dee">More...</a><br /></td></tr>
<tr class="separator:ab5395e1c1f07de27181ea0a71bbe1dee inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad2f3821af46ec90fce54e34204abf4da">myIP</a></td></tr>
<tr class="memdesc:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom ip address of my system to bind.  <a href="#ad2f3821af46ec90fce54e34204abf4da">More...</a><br /></td></tr>
<tr class="separator:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a83641084751f9b79b83a9d367d4d3ebe">port</a></td></tr>
<tr class="memdesc:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number for accepting external clients.  <a href="#a83641084751f9b79b83a9d367d4d3ebe">More...</a><br /></td></tr>
<tr class="separator:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mediator of parallel system solving packaging problem. </p>
<p><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html" title="A mediator of parallel system solving packaging problem. ">PackerMediator</a> is a class representing mediator class of tree-structured parallel processing system solving packaging problem. </p>
<p>Packer mediator system is placed on between master and slave systems. It can be a slave system for its master, and also can be a master system for its own slave systems. Mediator is a class representing mediator class of parallel processing system. </p>
<p>The <a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html" title="A mediator of parallel system solving packaging problem. ">PackerMediator</a> is built for providing a guidance of building a mediator system in a tree-structured parallel processing system. You can also learn how to utilize master module in protocol by following the example. </p>
<dl class="section user"><dt>[Inherited] PackerMaster</dt><dd></dd></dl>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> is an abstract and example class, for providing guidance of realizing parallel processing system for users, within framework of master. The <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> class represents a master of parallel processing system in the master side. </p>
<p>A master system (represented by <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> and <a class="el" href="../../db/d28/classsamchon_1_1example_1_1interaction_1_1MasterDriver.html" title="A driver for each system, master. ">MasterDriver</a>) is associated with a chief system (represented by Cheif and CheifDriver) and slave systems (<a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html" title="A slave system for optimizing something. ">Slave</a> and <a class="el" href="../../d4/d81/classsamchon_1_1example_1_1interaction_1_1SlaveDriver.html" title="A slave system&#39;s driver for optimization. ">SlaveDriver</a>). The master system gets optimization order from chief system and shifts and distributes orders to its slave systems. When slave systems report optimization result, the master system aggregates those results and reports the aggregated results to chief system. </p>
<div class="image">
<img src="../../example_interaction.png" alt="example_interaction.png"/>
</div>
 <div class="image">
<img src="../../example_interaction_network_diagram.png" alt="example_interaction_network_diagram.png"/>
</div>
 <dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html" title="Package for external system, within the framework of master. ">protocol::master</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam</dd>
<dd>
Jeongho Nam</dd></dl>
<dl class="section user"><dt>[Inherited] ParallelClientArrayMediator</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad69c3519175abf9cac4cb6c52ec0565b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">samchon::example::interaction::PackerMediator::PackerMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

<p>References <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00037">samchon::protocol::ExternalClientArray::port</a>, and <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">samchon::protocol::master::ParallelSystemArrayMediator::slave</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12645423273b88ebac409ebaf614aa36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::example::interaction::PackerMediator::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html">protocol::ExternalSystem</a> *override</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method of a child Entity. </p>
<p>EntityGroup::createChild() is a factory method creating a new child Entity which is belonged to the EntityGroup. This method is called by EntityGroup::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityGroup::construct(). </p>
<dl class="section return"><dt>Returns</dt><dd>A new child Entity belongs to EntityGroup. </dd></dl>

<p>Implements <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d04d11f6948cf00d968549ab6279ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::example::interaction::PackerMediator::addClient </td>
          <td>(</td>
          <td class="paramtype">protocol::Socket *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handling connection of a physical client. </p>

<p>Reimplemented from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad3ec6083977d0c552fe8287f9d68f909">samchon::protocol::ExternalClientArray</a>.</p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

<p>References <a class="el" href="../../df/d66/ExternalClientArray_8cpp_source.html#l00050">samchon::protocol::ExternalClientArray::addClient()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_a8d04d11f6948cf00d968549ab6279ff3_cgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_a8d04d11f6948cf00d968549ab6279ff3_cgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_a8d04d11f6948cf00d968549ab6279ff3_cgraph" id="d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_a8d04d11f6948cf00d968549ab6279ff3_cgraph">
<area shape="rect" id="node2" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad3ec6083977d0c552fe8287f9d68f909" title="Handling connection of a physical client. " alt="" coords="253,31,391,87"/>
<area shape="rect" id="node3" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f" title="Factory method of a child Entity. " alt="" coords="439,5,603,47"/>
<area shape="rect" id="node4" href="../../dc/dfd/classsamchon_1_1protocol_1_1ExternalClient.html#ae4702e7417181280814e8b6b14add2ea" title="Start interaction. " alt="" coords="452,71,589,112"/>
<area shape="rect" id="node5" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a2c36bef1ddcc101dd1e1364ab22f4ee3" title="Listens message from a related system. " alt="" coords="651,71,788,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8ac1f10bf46e85f60487e1eaa5fd4b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::example::interaction::PackerMediator::replyOptimization </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle (replied) optimized value from a slave system. </p>
<p>When gets optimization result from <a class="el" href="../../d9/d61/classsamchon_1_1example_1_1interaction_1_1Slave.html" title="A slave system for optimizing something. ">Slave</a> systems, <a class="el" href="../../d1/df7/classsamchon_1_1example_1_1interaction_1_1Master.html" title="A master of parallel system solving something. ">Master</a> aggregates them and derives the best solution between those results and reports the best solution to the Cheif system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML object representing the optimized value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00132">132</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

<p>References <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00054">packer</a>, <a class="el" href="../../dc/d96/IClient_8cpp_source.html#l00301">samchon::protocol::IClient::sendData()</a>, and <a class="el" href="../../d9/d05/ParallelSystemArrayMediator_8hpp_source.html#l00046">samchon::protocol::master::ParallelSystemArrayMediator::slave</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_ac8ac1f10bf46e85f60487e1eaa5fd4b6_cgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_ac8ac1f10bf46e85f60487e1eaa5fd4b6_cgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_ac8ac1f10bf46e85f60487e1eaa5fd4b6_cgraph" id="d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_ac8ac1f10bf46e85f60487e1eaa5fd4b6_cgraph">
<area shape="rect" id="node2" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html#a44d95d1c5fb75aed2f41a5b4cca0df9e" title="Sends message to a related system. " alt="" coords="284,5,421,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca6d01ec9be6c0450b150e82bc7d2f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void samchon::example::interaction::PackerMediator::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main functino. </p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00162">162</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

<p>References <a class="el" href="../../db/d1a/ExternalClientArray_8hpp_source.html#l00037">samchon::protocol::ExternalClientArray::port</a>, and <a class="el" href="../../d3/d4b/ParallelClientArrayMediator_8cpp_source.html#l00034">samchon::protocol::master::ParallelClientArrayMediator::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_aca6d01ec9be6c0450b150e82bc7d2f8f_cgraph.png" border="0" usemap="#d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_aca6d01ec9be6c0450b150e82bc7d2f8f_cgraph" alt=""/></div>
<map name="d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_aca6d01ec9be6c0450b150e82bc7d2f8f_cgraph" id="d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator_aca6d01ec9be6c0450b150e82bc7d2f8f_cgraph">
<area shape="rect" id="node2" href="../../d4/d53/classsamchon_1_1protocol_1_1master_1_1ParallelClientArrayMediator.html#aaa12afa98a6559f105b0767989cec235" title="Start interaction. " alt="" coords="253,45,431,101"/>
<area shape="rect" id="node3" href="../../d3/d18/classsamchon_1_1protocol_1_1master_1_1ParallelSystemArrayMediator.html#a1b93c5e0d70e5133a3b1c98a830197d9" title="Start interaction. " alt="" coords="479,5,668,61"/>
<area shape="rect" id="node5" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ac6d58d46bdafce2d2af5d72a4c369c4d" title="Start interaction. " alt="" coords="505,85,642,141"/>
<area shape="rect" id="node4" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html#ae34212173efa782547b63e1d4fc8b185" title="Start interaction. " alt="" coords="716,13,865,54"/>
<area shape="rect" id="node6" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ac902fd72d7fee9bcd618819393bf4ab0" title="Open the server. " alt="" coords="722,93,859,134"/>
<area shape="rect" id="node7" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html#ab8b799b5c1e768fd4162771b797a00bd" title="Handling connection of a physical client. " alt="" coords="913,93,1051,134"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3b0443f2773bcce61da862e1c24f8c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../da/da0/classsamchon_1_1example_1_1packer_1_1Packer.html">packer::Packer</a>&gt; samchon::example::interaction::PackerMediator::packer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A packer solver. </p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00132">replyOptimization()</a>.</p>

</div>
</div>
<a class="anchor" id="a5293701453eccc83c1bc15e143e57d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex samchon::example::interaction::PackerMediator::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mutex for optimization. </p>
<p>The mutex exists for ensuring concurrency of aggregation of optimization reported from slave systems. </p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a267ab9db1e3f8b087b4337850bcad043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t samchon::example::interaction::PackerMediator::optimized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of slaves who'd completed an optimization. </p>

<p>Definition at line <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/example/interaction/<a class="el" href="../../d7/d56/PackerMediator_8hpp_source.html">PackerMediator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../df/d93/namespacesamchon_1_1example.html">example</a></li><li class="navelem"><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html">interaction</a></li><li class="navelem"><a class="el" href="../../d7/d0a/classsamchon_1_1example_1_1interaction_1_1PackerMediator.html">PackerMediator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
