<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::DistributedClientArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d7c/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::DistributedClientArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of DistributedClient(s).  
 <a href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d19/DistributedClientArray_8hpp_source.html">DistributedClientArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for samchon::protocol::master::DistributedClientArray:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d59/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray__coll__graph.png" border="0" usemap="#samchon_1_1protocol_1_1master_1_1DistributedClientArray_coll__map" alt="Collaboration graph"/></div>
<map name="samchon_1_1protocol_1_1master_1_1DistributedClientArray_coll__map" id="samchon_1_1protocol_1_1master_1_1DistributedClientArray_coll__map">
<area shape="rect" id="node2" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. " alt="" coords="724,145,932,187"/>
<area shape="rect" id="node3" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). " alt="" coords="411,88,558,129"/>
<area shape="rect" id="node10" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) " alt="" coords="759,79,897,120"/>
<area shape="rect" id="node4" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. " alt="" coords="193,39,329,80"/>
<area shape="rect" id="node5" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. " alt="" coords="5,5,143,47"/>
<area shape="rect" id="node6" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html" title="An iternface for entity group. " alt="" coords="5,71,143,112"/>
<area shape="rect" id="node7" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html" title="An interface of Invoke message chain. " alt="" coords="192,104,329,145"/>
<area shape="rect" id="node8" href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html" title="A structure containing parameters of genetic algorithm. " alt="" coords="379,154,591,181"/>
<area shape="rect" id="node9" href="../../d1/d4e/classsamchon_1_1Map.html" title="samchon::Map\&lt; std::\lshared_ptr\&lt; samchon\l::protocol::master::Distributed\lSystemRole \&gt; \&gt;" alt="" coords="387,205,582,276"/>
<area shape="rect" id="node11" href="../../d4/de8/classsamchon_1_1protocol_1_1IServer.html" title="An interface of a physical server. " alt="" coords="416,23,553,64"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a799ce567a91295f9cb224df24a6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a07a799ce567a91295f9cb224df24a6b5">DistributedClientArray</a> ()</td></tr>
<tr class="memdesc:a07a799ce567a91295f9cb224df24a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a07a799ce567a91295f9cb224df24a6b5">More...</a><br /></td></tr>
<tr class="separator:a07a799ce567a91295f9cb224df24a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93e6d5a8ea3d1bf117239dd6735f98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#add93e6d5a8ea3d1bf117239dd6735f98">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) override</td></tr>
<tr class="memdesc:add93e6d5a8ea3d1bf117239dd6735f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object.  <a href="#add93e6d5a8ea3d1bf117239dd6735f98">More...</a><br /></td></tr>
<tr class="separator:add93e6d5a8ea3d1bf117239dd6735f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77141af4b507fd855fb4b699ab71b909"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a77141af4b507fd855fb4b699ab71b909">start</a> () override</td></tr>
<tr class="memdesc:a77141af4b507fd855fb4b699ab71b909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction.  <a href="#a77141af4b507fd855fb4b699ab71b909">More...</a><br /></td></tr>
<tr class="separator:a77141af4b507fd855fb4b699ab71b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970df91529d0d1aaaed587892eeb5ca"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#ad970df91529d0d1aaaed587892eeb5ca">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt; override</td></tr>
<tr class="memdesc:ad970df91529d0d1aaaed587892eeb5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>.  <a href="#ad970df91529d0d1aaaed587892eeb5ca">More...</a><br /></td></tr>
<tr class="separator:ad970df91529d0d1aaaed587892eeb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td></tr>
<tr class="memitem:a3757cd209bd97042bb4f7dcd5b3d646f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a3757cd209bd97042bb4f7dcd5b3d646f">DistributedSystemArray</a> ()</td></tr>
<tr class="memdesc:a3757cd209bd97042bb4f7dcd5b3d646f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a3757cd209bd97042bb4f7dcd5b3d646f">More...</a><br /></td></tr>
<tr class="separator:a3757cd209bd97042bb4f7dcd5b3d646f inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bdfb5d221d7d30b668f50a8b9313db inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a86bdfb5d221d7d30b668f50a8b9313db">allocateRoles</a> ()</td></tr>
<tr class="memdesc:a86bdfb5d221d7d30b668f50a8b9313db inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate roles to each distributed processing system.  <a href="#a86bdfb5d221d7d30b668f50a8b9313db">More...</a><br /></td></tr>
<tr class="separator:a86bdfb5d221d7d30b668f50a8b9313db inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3da820d19093322b9532ed6cb38b1 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a21b3da820d19093322b9532ed6cb38b1">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a21b3da820d19093322b9532ed6cb38b1 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a21b3da820d19093322b9532ed6cb38b1">More...</a><br /></td></tr>
<tr class="separator:a21b3da820d19093322b9532ed6cb38b1 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076278abec211fb27dfb3a6abffeac27 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a076278abec211fb27dfb3a6abffeac27">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html">DistributedSystemRole</a> &gt;</td></tr>
<tr class="memdesc:a076278abec211fb27dfb3a6abffeac27 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#a076278abec211fb27dfb3a6abffeac27">More...</a><br /></td></tr>
<tr class="separator:a076278abec211fb27dfb3a6abffeac27 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html">samchon::protocol::ExternalSystemArray</a></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="memdesc:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aebd8bf0f34b16f6316788c2f5d667bfc">More...</a><br /></td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a78906afabc97b32c633a79f80ba75732">hasRole</a> (const std::string &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether has a role.  <a href="#a78906afabc97b32c633a79f80ba75732">More...</a><br /></td></tr>
<tr class="separator:a78906afabc97b32c633a79f80ba75732 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">getRole</a> (const std::string &amp;) const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html">ExternalSystemRole</a> &gt;</td></tr>
<tr class="memdesc:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a role.  <a href="#aec350041c7caf151c4021aa4fa14eb0e">More...</a><br /></td></tr>
<tr class="separator:aec350041c7caf151c4021aa4fa14eb0e inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac526d8533764ebd2b3a5cb53670d2831">sendData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message to related ExternalSystem(s).  <a href="#ac526d8533764ebd2b3a5cb53670d2831">More...</a><br /></td></tr>
<tr class="separator:ac526d8533764ebd2b3a5cb53670d2831 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ad6ee905cdfb11fbc9f075fd66015184a">replyData</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a> &gt;) override</td></tr>
<tr class="memdesc:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle replied <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message.  <a href="#ad6ee905cdfb11fbc9f075fd66015184a">More...</a><br /></td></tr>
<tr class="separator:ad6ee905cdfb11fbc9f075fd66015184a inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#ac7e8b92539339387ee7896098ace8583">TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name when represented by XML.  <a href="#ac7e8b92539339387ee7896098ace8583">More...</a><br /></td></tr>
<tr class="separator:ac7e8b92539339387ee7896098ace8583 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#a5e088eef7703cb89798d1692cb0424a1">CHILD_TAG</a> () const  -&gt; std::string override</td></tr>
<tr class="memdesc:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of children.  <a href="#a5e088eef7703cb89798d1692cb0424a1">More...</a><br /></td></tr>
<tr class="separator:a5e088eef7703cb89798d1692cb0424a1 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a> ()</td></tr>
<tr class="memdesc:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9a6faa41bb1e4630fc2c025736e2567d">More...</a><br /></td></tr>
<tr class="separator:a9a6faa41bb1e4630fc2c025736e2567d inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; bool</td></tr>
<tr class="memdesc:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a container has an object having the specified identifier.  <a href="#a6e6236224949de6bd0cf9c6ba83a4e77">More...</a><br /></td></tr>
<tr class="separator:a6e6236224949de6bd0cf9c6ba83a4e77 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) -&gt; value_type &amp;</td></tr>
<tr class="memdesc:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element by specified identifier(key).  <a href="#a5edb079965b37cda6c3f73f6ccf5430a">More...</a><br /></td></tr>
<tr class="separator:a5edb079965b37cda6c3f73f6ccf5430a inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a> (const std::string &amp;<a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>) const  -&gt; const value_type &amp;</td></tr>
<tr class="memdesc:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the const element by specified identifier(key).  <a href="#a98da821b69026b1ce63634e087521d05">More...</a><br /></td></tr>
<tr class="separator:a98da821b69026b1ce63634e087521d05 inherit pub_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1Entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a980f368aa07ce358583982821533a54a">More...</a><br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key that can identify the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> uniquely.  <a href="#abb4726bdc349e1d701039e05eb95ec10">More...</a><br /></td></tr>
<tr class="separator:abb4726bdc349e1d701039e05eb95ec10 inherit pub_methods_classsamchon_1_1protocol_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IEntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td></tr>
<tr class="memitem:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a> ()</td></tr>
<tr class="memdesc:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4bba309d87fa607c1f532cf3e6f7a066">More...</a><br /></td></tr>
<tr class="separator:a4bba309d87fa607c1f532cf3e6f7a066 inherit pub_methods_classsamchon_1_1protocol_1_1IEntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1IProtocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcf/classsamchon_1_1protocol_1_1IProtocol.html#a5d0bea0ab92929e492b7bf5a250346ea">IProtocol</a> ()</td></tr>
<tr class="memdesc:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5d0bea0ab92929e492b7bf5a250346ea">More...</a><br /></td></tr>
<tr class="separator:a5d0bea0ab92929e492b7bf5a250346ea inherit pub_methods_classsamchon_1_1protocol_1_1IProtocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a9fbd1e051f62149739709850e7372932">ExternalClientArray</a> ()</td></tr>
<tr class="memdesc:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9fbd1e051f62149739709850e7372932">More...</a><br /></td></tr>
<tr class="separator:a9fbd1e051f62149739709850e7372932 inherit pub_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td></tr>
<tr class="memitem:aff3795e5196392d0e6e43a33757b18f1 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#aff3795e5196392d0e6e43a33757b18f1">createRole</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html">DistributedSystemRole</a> *=0</td></tr>
<tr class="memdesc:aff3795e5196392d0e6e43a33757b18f1 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a>.  <a href="#aff3795e5196392d0e6e43a33757b18f1">More...</a><br /></td></tr>
<tr class="separator:aff3795e5196392d0e6e43a33757b18f1 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1EntityGroup')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td></tr>
<tr class="memitem:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a224c7fa73d5b83262203ec205b0b482f">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;) -&gt; entity_type *=0</td></tr>
<tr class="memdesc:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a child <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>.  <a href="#a224c7fa73d5b83262203ec205b0b482f">More...</a><br /></td></tr>
<tr class="separator:a224c7fa73d5b83262203ec205b0b482f inherit pro_methods_classsamchon_1_1protocol_1_1EntityGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a4991e6979a1b1884ac3a0d086409bd4c">PORT</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server.  <a href="#a4991e6979a1b1884ac3a0d086409bd4c">More...</a><br /></td></tr>
<tr class="separator:a4991e6979a1b1884ac3a0d086409bd4c inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a8824332c81062d1c4fda064f1ea0931d">MY_IP</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP  <a href="#a8824332c81062d1c4fda064f1ea0931d">More...</a><br /></td></tr>
<tr class="separator:a8824332c81062d1c4fda064f1ea0931d inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec6083977d0c552fe8287f9d68f909 inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad3ec6083977d0c552fe8287f9d68f909">addClient</a> (Socket *) override</td></tr>
<tr class="memdesc:ad3ec6083977d0c552fe8287f9d68f909 inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling connection of a physical client.  <a href="#ad3ec6083977d0c552fe8287f9d68f909">More...</a><br /></td></tr>
<tr class="separator:ad3ec6083977d0c552fe8287f9d68f909 inherit pro_methods_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html">samchon::protocol::master::DistributedSystemArray</a></td></tr>
<tr class="memitem:ad941197cb772b0d2fb9e3a0ae0300456 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df1/namespacesamchon.html#a18b65ef36d3a91e2476b8a67baee0eab">Dictionary</a>&lt; std::shared_ptr&lt; <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html">DistributedSystemRole</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#ad941197cb772b0d2fb9e3a0ae0300456">roleDictionary</a></td></tr>
<tr class="memdesc:ad941197cb772b0d2fb9e3a0ae0300456 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of role objects.  <a href="#ad941197cb772b0d2fb9e3a0ae0300456">More...</a><br /></td></tr>
<tr class="separator:ad941197cb772b0d2fb9e3a0ae0300456 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ed640022fa5f511b164bf25aead4b inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/dcb/structsamchon_1_1library_1_1GAParameters.html">library::GAParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a842ed640022fa5f511b164bf25aead4b">gaParameters</a></td></tr>
<tr class="memdesc:a842ed640022fa5f511b164bf25aead4b inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure of parameters for genetic algorithm.  <a href="#a842ed640022fa5f511b164bf25aead4b">More...</a><br /></td></tr>
<tr class="separator:a842ed640022fa5f511b164bf25aead4b inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html">samchon::protocol::ExternalClientArray</a></td></tr>
<tr class="memitem:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad2f3821af46ec90fce54e34204abf4da">myIP</a></td></tr>
<tr class="memdesc:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom ip address of my system to bind.  <a href="#ad2f3821af46ec90fce54e34204abf4da">More...</a><br /></td></tr>
<tr class="separator:ad2f3821af46ec90fce54e34204abf4da inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a83641084751f9b79b83a9d367d4d3ebe">port</a></td></tr>
<tr class="memdesc:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port number for accepting external clients.  <a href="#a83641084751f9b79b83a9d367d4d3ebe">More...</a><br /></td></tr>
<tr class="separator:a83641084751f9b79b83a9d367d4d3ebe inherit pro_attribs_classsamchon_1_1protocol_1_1ExternalClientArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of DistributedClient(s). </p>
<p><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html" title="An array of DistributedClient(s). ">DistributedClientArray</a> is an <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. ">DistributedSystemArray</a> specialized in clients' driver. </p>
<dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. ">DistributedSystemArray</a> class is an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> and an abstract class containing and managing distributed system drivers within framework of master. The <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html" title="An array of distributed system drivers. ">DistributedSystemArray</a> class allocates <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> objects to <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> objects for optimization. </p>
<p>Unlike the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> class which is dependent on an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> is not dependent on a <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> and even can be allocated to multiple <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> objects. Allocation of DistributedSystemRole(s) to DistributedSystem(s) is determined by estimation of performance index pursuing best distribution. If number of <a class="el" href="../../db/d2d/classsamchon_1_1protocol_1_1master_1_1DistributedSystem.html" title="A network driver for a distributed system. ">DistributedSystem</a> and <a class="el" href="../../d1/d16/classsamchon_1_1protocol_1_1master_1_1DistributedSystemRole.html" title="A role of distributed processing system. ">DistributedSystemRole</a> objects is not a lot, optimize by combined permuation algorithm. Else the objects are a lot, the allocation will be optimized by genetic algorithm. </p>
<div class="image">
<img src="../../protocol_master_distributed_system.png" alt="protocol_master_distributed_system.png"/>
</div>
 <dl class="section user"><dt>[Inherited]</dt><dd></dd></dl>
<p><a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> is an abstract class containing and managing external system drivers. </p>
<p>Also, <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> can access to ExternalSystemRole(s) directly. With the method, you can use an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> as "logical proxy" of an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. Of course, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to an <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. However, if you access an <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> from an <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a> directly, not passing by a belonged <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>, and send an <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message even you're not knowing which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a> is related in, the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> acted a role of proxy. </p>
<p>It's called as "Proxy pattern". With the pattern, you can only concentrate on <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> itself, what to do with <a class="el" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html" title="Standard message of network I/O. ">Invoke</a> message, irrespective of the <a class="el" href="../../d4/db7/classsamchon_1_1protocol_1_1ExternalSystemRole.html" title="A role belongs to an external system. ">ExternalSystemRole</a> is belonged to which <a class="el" href="../../df/d42/classsamchon_1_1protocol_1_1ExternalSystem.html" title="A network driver for an external system. ">ExternalSystem</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html#aec350041c7caf151c4021aa4fa14eb0e">ExternalSystemArray::getRole</a>(<span class="stringliteral">&quot;something&quot;</span>)-&gt;sendData(invoke);</div>
</div><!-- fragment --><div class="image">
<img src="../../protocol_external_system.png" alt="protocol_external_system.png"/>
</div>
 <dl class="section user"><dt>Example Sources</dt><dd><ul>
<li><a class="el" href="../../d4/d5b/namespacesamchon_1_1example_1_1interaction.html" title="An example of complicate network system. ">example::interaction</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html" title="Package of network protocol and libraries. ">samchon::protocol</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d19/DistributedClientArray_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d9/d19/DistributedClientArray_8hpp_source.html">DistributedClientArray.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07a799ce567a91295f9cb224df24a6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::protocol::master::DistributedClientArray::DistributedClientArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add93e6d5a8ea3d1bf117239dd6735f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::protocol::master::DistributedClientArray::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </p>
<p>Constructs the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only from the input XML object. </p>
<p>Do not consider about constructing children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd" title="Construct data of the Entity from an XML object. ">EntityGroup::construct()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data will constructed by their own <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#add93e6d5a8ea3d1bf117239dd6735f98" title="Construct data of the Entity from an XML object. ">construct()</a> method. Even insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Constructs only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Construct data of the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> from an XML object. </dd></dl>
<p>Overrides the <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#add93e6d5a8ea3d1bf117239dd6735f98" title="Construct data of the Entity from an XML object. ">construct()</a> method and fetch data of member variables from the XML. </p>
<p>By recommended guidance, data representing member variables are contained in properties of the put XML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>An xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ad17e1133100963b527b1b043057072a9">samchon::protocol::ExternalClientArray</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a88deb1922dda749a33bef15b59f7d5ad">samchon::protocol::master::DistributedClientArrayMediator</a>.</p>

</div>
</div>
<a class="anchor" id="a77141af4b507fd855fb4b699ab71b909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::protocol::master::DistributedClientArray::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start interaction. </p>
<p>An abstract method starting interaction with external systems. </p>
<p>If external systems are servers, starts connection to them, else clients, opens a server and accepts the external systems. You can addict your own procudures of starting drivers, but if you directly override method of abstract <a class="el" href="../../d9/dc6/classsamchon_1_1protocol_1_1ExternalSystemArray.html" title="An array of ExternalSystem(s). ">ExternalSystemArray</a>, be careful about virtual inheritance. </p>
<ul>
<li><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a77141af4b507fd855fb4b699ab71b909" title="Start interaction. ">DistributedClientArray::start()</a> calls <a class="el" href="../../d3/d88/classsamchon_1_1protocol_1_1master_1_1DistributedSystemArray.html#a607927b91adf09f44214fdb3b2bf161d" title="Start interaction. ">DistributedSystemArray::start()</a> and <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html" title="An array of ExternalClient(s) ">ExternalClientArray</a>:<a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#a77141af4b507fd855fb4b699ab71b909" title="Start interaction. ">start()</a> </li>
</ul>

<p>Reimplemented from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#ac6d58d46bdafce2d2af5d72a4c369c4d">samchon::protocol::ExternalClientArray</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a779812774f79a42ac813dbfacd79811c">samchon::protocol::master::DistributedClientArrayMediator</a>.</p>

</div>
</div>
<a class="anchor" id="ad970df91529d0d1aaaed587892eeb5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::master::DistributedClientArray::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d5/d37/classsamchon_1_1library_1_1XML.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an XML object represents the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>. </p>
<p>Archives the <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own member variables only to the returned XML object. </p>
<p>Do not consider about archiving children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects' data in <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. Those children <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> objects will converted to XML object by their own <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#ad970df91529d0d1aaaed587892eeb5ca" title="Get an XML object represents the EntityGroup. ">toXML()</a> method. The insertion of XML objects representing children are done by abstract method of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6" title="Get an XML object represents the EntityGroup. ">EntityGroup::toXML()</a>. </p>
<p>Archives only data of <a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html" title="An Entity and a container of children Entity objects. ">EntityGroup</a>'s own. </p>
<dl class="section user"><dt>[Inherited]</dt><dd>Get an XML object represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>
<p>Returns an XML object that can represents the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> containing member variables into properties. </p>
<p>A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a <a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html#ad970df91529d0d1aaaed587892eeb5ca" title="Get an XML object represents the EntityGroup. ">toXML()</a> method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only an XML object. </p>
<p>Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a> must be represented by only an XML instance (tag). </p>
<table class="doxtable">
<tr>
<th>Standard Usage  </th><th>Non-standard usage abusing value   </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>An XML object representing the <a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html" title="An entity, a standard data class. ">Entity</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d47/classsamchon_1_1protocol_1_1ExternalClientArray.html#a6d88201e6331bd7f4a05fdeff1e4ff8a">samchon::protocol::ExternalClientArray</a>.</p>

<p>Reimplemented in <a class="el" href="../../d9/ddf/classsamchon_1_1protocol_1_1master_1_1DistributedClientArrayMediator.html#a87c2651ab93850f84006e2b630aef171">samchon::protocol::master::DistributedClientArrayMediator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../d9/d19/DistributedClientArray_8hpp_source.html">DistributedClientArray.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d3/db6/classsamchon_1_1protocol_1_1master_1_1DistributedClientArray.html">DistributedClientArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
