<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::protocol::master::DSInvokeHistoryArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html">samchon::protocol::master::DSInvokeHistoryArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#a5d0aac7e19eb1852cbe48b07e25ecbcb">CHILD_TAG</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html">samchon::protocol::InvokeHistoryArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ab20cac19627b4c1392d0053266bf1bfd">construct</a>(std::shared_ptr&lt; library::XML &gt; xml)</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html#a178bb64df00c050ad5a9e0371bed6c29">createChild</a>(std::shared_ptr&lt; library::XML &gt;) -&gt; InvokeHistory *override</td><td class="entry"><a class="el" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html">samchon::protocol::master::DSInvokeHistoryArray</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html#ad3303795db978a5dc8b344ee7d01a4ae">DSInvokeHistoryArray</a>()</td><td class="entry"><a class="el" href="../../da/dc9/classsamchon_1_1protocol_1_1master_1_1DSInvokeHistoryArray.html">samchon::protocol::master::DSInvokeHistoryArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a9a6faa41bb1e4630fc2c025736e2567d">EntityGroup</a>()</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a5edb079965b37cda6c3f73f6ccf5430a">get</a>(const std::string &amp;key) -&gt; value_type &amp;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a98da821b69026b1ce63634e087521d05">get</a>(const std::string &amp;key) const  -&gt; const value_type &amp;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#a6e6236224949de6bd0cf9c6ba83a4e77">has</a>(const std::string &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html#a4bba309d87fa607c1f532cf3e6f7a066">IEntityGroup</a>()</td><td class="entry"><a class="el" href="../../d9/d4c/classsamchon_1_1protocol_1_1IEntityGroup.html">samchon::protocol::IEntityGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#abb89eb82a2c7e1ef12596293d566f81f">InvokeHistoryArray</a>()</td><td class="entry"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html">samchon::protocol::InvokeHistoryArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html#abb4726bdc349e1d701039e05eb95ec10">key</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d0/d3e/classsamchon_1_1protocol_1_1Entity.html">samchon::protocol::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html#a98e04bec33cb52bc14d0d3e09d993345">TAG</a>() const  -&gt; std::string</td><td class="entry"><a class="el" href="../../d1/d7b/classsamchon_1_1protocol_1_1InvokeHistoryArray.html">samchon::protocol::InvokeHistoryArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html#ad97994c60480c70a72082760ca6868a6">toXML</a>() const  -&gt; std::shared_ptr&lt; library::XML &gt;</td><td class="entry"><a class="el" href="../../d4/deb/classsamchon_1_1protocol_1_1EntityGroup.html">samchon::protocol::EntityGroup&lt; _Container, _ETy, _Ty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
