<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/Client.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../image.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d8e/Client_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/IClient.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/service/ServiceKeeper.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define KEEP_CLIENT_ALIVE auto &amp;ucPair = __keepAlive();</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">namespace </span>service</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">class </span>Server;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">class </span>User;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">class </span>Service;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">   45</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                : <span class="keyword">public</span> <a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">IClient</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">Server</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">IClient</a> <a class="code" href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">super</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a361d83231e00f122c10f8cfe453db4c3">   58</a></span>&#160;                <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a> *<a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a361d83231e00f122c10f8cfe453db4c3">user</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#afad10012006f4dfa5b58d5cf527112c8">   63</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#afad10012006f4dfa5b58d5cf527112c8">no</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a455ceb981259aaba3201ffdf3e1d09a8">   68</a></span>&#160;                <a class="code" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">Service</a> *<a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a455ceb981259aaba3201ffdf3e1d09a8">service</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a>(<a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">Client</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">auto</span> createService(<span class="keyword">const</span> std::string &amp;) -&gt; <a class="code" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">Service</a>* = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">auto</span> __keepAlive() -&gt; <a class="code" href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">ServiceKeeper</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">auto</span> getUser() const -&gt; <a class="code" href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">User</a>*;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                auto getService() const -&gt; <a class="code" href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">Service</a>*;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                auto getNo() const -&gt; <span class="keywordtype">size_t</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            public:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">void</span> sendData(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;<a class="code" href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">Invoke</a>&gt;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">void</span> replyData(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;Invoke&gt;);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            private:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">void</span> constructService(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/RWMutex_8hpp_source.html#l00004">RWMutex.hpp:4</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1User_html"><div class="ttname"><a href="../../df/d87/classsamchon_1_1protocol_1_1service_1_1User.html">samchon::protocol::service::User</a></div><div class="ttdoc">User containing Client(s) with session-id. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfd/User_8hpp_source.html#l00056">User.hpp:56</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Server_html"><div class="ttname"><a href="../../d9/d35/classsamchon_1_1protocol_1_1service_1_1Server.html">samchon::protocol::service::Server</a></div><div class="ttdoc">A server for (cloud) service. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/Server_8hpp_source.html#l00047">Server.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html_afad10012006f4dfa5b58d5cf527112c8"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#afad10012006f4dfa5b58d5cf527112c8">samchon::protocol::service::Client::no</a></div><div class="ttdeci">size_t no</div><div class="ttdoc">A sequence number of the Client in an User. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/Client_8hpp_source.html#l00063">Client.hpp:63</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1IClient_html"><div class="ttname"><a href="../../d3/dc8/classsamchon_1_1protocol_1_1IClient.html">samchon::protocol::IClient</a></div><div class="ttdoc">An interface for a client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d69/IClient_8hpp_source.html#l00050">IClient.hpp:50</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Service_html"><div class="ttname"><a href="../../d6/df3/classsamchon_1_1protocol_1_1service_1_1Service.html">samchon::protocol::service::Service</a></div><div class="ttdoc">A service. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d3a/Service_8hpp_source.html#l00044">Service.hpp:44</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html">samchon::protocol::service::Client</a></div><div class="ttdoc">A network boundary with the client in an User. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/Client_8hpp_source.html#l00045">Client.hpp:45</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1Invoke_html"><div class="ttname"><a href="../../d8/d82/classsamchon_1_1protocol_1_1Invoke.html">samchon::protocol::Invoke</a></div><div class="ttdoc">Standard message of network I/O. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/Invoke_8hpp_source.html#l00047">Invoke.hpp:47</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html_a361d83231e00f122c10f8cfe453db4c3"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a361d83231e00f122c10f8cfe453db4c3">samchon::protocol::service::Client::user</a></div><div class="ttdeci">User * user</div><div class="ttdoc">An User of the Client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/Client_8hpp_source.html#l00058">Client.hpp:58</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1Client_html_a455ceb981259aaba3201ffdf3e1d09a8"><div class="ttname"><a href="../../df/d31/classsamchon_1_1protocol_1_1service_1_1Client.html#a455ceb981259aaba3201ffdf3e1d09a8">samchon::protocol::service::Client::service</a></div><div class="ttdeci">Service * service</div><div class="ttdoc">A Service belongs to the Client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8e/Client_8hpp_source.html#l00068">Client.hpp:68</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1ServiceKeeper_html"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1protocol_1_1service_1_1ServiceKeeper.html">samchon::protocol::service::ServiceKeeper</a></div><div class="ttdoc">A keeper blocking destrunction of User and Client. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d79/ServiceKeeper_8hpp_source.html#l00035">ServiceKeeper.hpp:35</a></div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace of products built from samchon. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/ByteArray_8hpp_source.html#l00007">ByteArray.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_beb05f3485d188aed3dda18f840e7d17.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_4e81bc2a8507dfc26e8b5eec41d77369.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_aa4f0b916fe2667f4336810dff6942c7.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_e81d7318a7ff62f89f55e4f93ad96ef5.html">service</a></li><li class="navelem"><b>Client.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
